---
meta:
  data_version: 0.7
  created: 2011-05-06
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2008-04-27
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 10
    winner: Deccan Chargers
  overs: 20
  player_of_match:
    - AC Gilchrist
  teams:
    - Mumbai Indians
    - Deccan Chargers
  toss:
    decision: field
    winner: Deccan Chargers
  umpires:
    - Asad Rauf
    - SL Shastri
  venue: Dr DY Patil Sports Academy
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: L Ronchi
            bowler: RP Singh
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: L Ronchi
            bowler: RP Singh
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: L Ronchi
            bowler: RP Singh
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: L Ronchi
            bowler: RP Singh
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: ST Jayasuriya
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: ST Jayasuriya
            bowler: RP Singh
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: ST Jayasuriya
            bowler: RP Singh
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: L Ronchi
            bowler: DNT Zoysa
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: L Ronchi
            bowler: DNT Zoysa
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: L Ronchi
            bowler: DNT Zoysa
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: L Ronchi
            bowler: DNT Zoysa
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: L Ronchi
            bowler: DNT Zoysa
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: L Ronchi
            bowler: DNT Zoysa
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: ST Jayasuriya
            bowler: RP Singh
            extras:
              legbyes: 1
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: L Ronchi
            bowler: RP Singh
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - VVS Laxman
              kind: caught
              player_out: L Ronchi
        - 2.3:
            batsman: AM Rahane
            bowler: RP Singh
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AM Rahane
            bowler: RP Singh
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AM Rahane
            bowler: RP Singh
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AM Rahane
            bowler: RP Singh
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: ST Jayasuriya
            bowler: SB Bangar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: ST Jayasuriya
            bowler: SB Bangar
            non_striker: AM Rahane
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.3:
            batsman: AM Rahane
            bowler: SB Bangar
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AM Rahane
            bowler: SB Bangar
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AM Rahane
            bowler: SB Bangar
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PP Ojha
              kind: caught
              player_out: AM Rahane
        - 3.6:
            batsman: ST Jayasuriya
            bowler: SB Bangar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RV Uthappa
            bowler: DNT Zoysa
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: ST Jayasuriya
            bowler: DNT Zoysa
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: ST Jayasuriya
            bowler: DNT Zoysa
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: ST Jayasuriya
            bowler: DNT Zoysa
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: ST Jayasuriya
            bowler: DNT Zoysa
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: RV Uthappa
            bowler: DNT Zoysa
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: ST Jayasuriya
            bowler: DNT Zoysa
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RV Uthappa
            bowler: Shahid Afridi
            extras:
              noballs: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: RV Uthappa
            bowler: Shahid Afridi
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: RV Uthappa
            bowler: Shahid Afridi
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: RV Uthappa
        - 5.4:
            batsman: SM Pollock
            bowler: Shahid Afridi
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SM Pollock
            bowler: Shahid Afridi
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SM Pollock
            bowler: Shahid Afridi
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: SM Pollock
            bowler: Shahid Afridi
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: ST Jayasuriya
            bowler: DNT Zoysa
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: ST Jayasuriya
            bowler: DNT Zoysa
            non_striker: SM Pollock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SM Pollock
            bowler: DNT Zoysa
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: ST Jayasuriya
            bowler: DNT Zoysa
            non_striker: SM Pollock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SM Pollock
            bowler: DNT Zoysa
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: ST Jayasuriya
            bowler: DNT Zoysa
            non_striker: SM Pollock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: SM Pollock
            bowler: PP Ojha
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: SM Pollock
            bowler: PP Ojha
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: ST Jayasuriya
            bowler: PP Ojha
            non_striker: SM Pollock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SM Pollock
            bowler: PP Ojha
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SM Pollock
            bowler: PP Ojha
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: ST Jayasuriya
            bowler: PP Ojha
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SM Pollock
            bowler: SB Bangar
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SM Pollock
            bowler: SB Bangar
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: ST Jayasuriya
            bowler: SB Bangar
            non_striker: SM Pollock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SM Pollock
            bowler: SB Bangar
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: ST Jayasuriya
            bowler: SB Bangar
            non_striker: SM Pollock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SM Pollock
            bowler: SB Bangar
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SM Pollock
            bowler: PP Ojha
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SM Pollock
            bowler: PP Ojha
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: ST Jayasuriya
            bowler: PP Ojha
            non_striker: SM Pollock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: ST Jayasuriya
            bowler: PP Ojha
            non_striker: SM Pollock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SM Pollock
            bowler: PP Ojha
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SM Pollock
            bowler: PP Ojha
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SM Pollock
            bowler: Shahid Afridi
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SM Pollock
            bowler: Shahid Afridi
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: ST Jayasuriya
            bowler: Shahid Afridi
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: ST Jayasuriya
        - 10.4:
            batsman: SM Pollock
            bowler: Shahid Afridi
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SM Pollock
            bowler: Shahid Afridi
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AM Nayar
            bowler: Shahid Afridi
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SM Pollock
            bowler: RP Singh
            extras:
              legbyes: 1
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: AM Nayar
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: AM Nayar
            bowler: RP Singh
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AM Nayar
            bowler: RP Singh
            non_striker: SM Pollock
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: AM Nayar
            bowler: RP Singh
            non_striker: SM Pollock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SM Pollock
            bowler: RP Singh
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: SM Pollock
            bowler: RP Singh
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AM Nayar
            bowler: D Kalyankrishna
            non_striker: SM Pollock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SM Pollock
            bowler: D Kalyankrishna
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: SM Pollock
            bowler: D Kalyankrishna
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AM Nayar
            bowler: D Kalyankrishna
            non_striker: SM Pollock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SM Pollock
            bowler: D Kalyankrishna
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AM Nayar
            bowler: D Kalyankrishna
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SM Pollock
            bowler: SB Bangar
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: SM Pollock
            bowler: SB Bangar
            non_striker: AM Nayar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: SM Pollock
            bowler: SB Bangar
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SM Pollock
        - 13.4:
            batsman: DJ Bravo
            bowler: SB Bangar
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: DJ Bravo
            bowler: SB Bangar
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AM Nayar
            bowler: SB Bangar
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: DJ Bravo
            bowler: D Kalyankrishna
            non_striker: AM Nayar
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 14.2:
            batsman: AM Nayar
            bowler: D Kalyankrishna
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: AM Nayar
            bowler: D Kalyankrishna
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DJ Bravo
            bowler: D Kalyankrishna
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AM Nayar
            bowler: D Kalyankrishna
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: AM Nayar
            bowler: D Kalyankrishna
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DJ Bravo
            bowler: Shahid Afridi
            non_striker: AM Nayar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: DJ Bravo
            bowler: Shahid Afridi
            extras:
              legbyes: 1
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: AM Nayar
            bowler: Shahid Afridi
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: AM Nayar
            bowler: Shahid Afridi
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: AM Nayar
            bowler: Shahid Afridi
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: AM Nayar
            bowler: Shahid Afridi
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: DJ Bravo
            bowler: DNT Zoysa
            extras:
              noballs: 1
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 16.2:
            batsman: AM Nayar
            bowler: DNT Zoysa
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: AM Nayar
            bowler: DNT Zoysa
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: AM Nayar
            bowler: DNT Zoysa
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: AM Nayar
        - 16.5:
            batsman: MA Khote
            bowler: DNT Zoysa
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DJ Bravo
            bowler: DNT Zoysa
            non_striker: MA Khote
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: MA Khote
            bowler: DNT Zoysa
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: DJ Bravo
            bowler: Shahid Afridi
            non_striker: MA Khote
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MA Khote
            bowler: Shahid Afridi
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: DJ Bravo
            bowler: Shahid Afridi
            non_striker: MA Khote
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: DJ Bravo
            bowler: Shahid Afridi
            non_striker: MA Khote
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: DJ Bravo
            bowler: Shahid Afridi
            non_striker: MA Khote
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MA Khote
            bowler: Shahid Afridi
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: DJ Bravo
            bowler: SB Bangar
            non_striker: MA Khote
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MA Khote
            bowler: SB Bangar
            extras:
              legbyes: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: DJ Bravo
            bowler: SB Bangar
            non_striker: MA Khote
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: DJ Bravo
            bowler: SB Bangar
            non_striker: MA Khote
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: DJ Bravo
            bowler: SB Bangar
            non_striker: MA Khote
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MA Khote
            bowler: SB Bangar
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MA Khote
            bowler: RP Singh
            extras:
              byes: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: DJ Bravo
            bowler: RP Singh
            non_striker: MA Khote
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: MA Khote
            bowler: RP Singh
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: MA Khote
            bowler: RP Singh
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: MA Khote
            bowler: RP Singh
            extras:
              byes: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: DJ Bravo
            bowler: RP Singh
            non_striker: MA Khote
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PP Ojha
              kind: caught
              player_out: DJ Bravo
  - 2nd innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: VVS Laxman
            bowler: A Nehra
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: VVS Laxman
            bowler: SM Pollock
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: AC Gilchrist
            bowler: SM Pollock
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: AC Gilchrist
            bowler: SM Pollock
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AC Gilchrist
            bowler: SM Pollock
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: VVS Laxman
            bowler: SM Pollock
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: VVS Laxman
            bowler: SM Pollock
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: VVS Laxman
            bowler: A Nehra
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: VVS Laxman
            bowler: A Nehra
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: VVS Laxman
            bowler: A Nehra
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AC Gilchrist
            bowler: DS Kulkarni
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AC Gilchrist
            bowler: DS Kulkarni
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AC Gilchrist
            bowler: DS Kulkarni
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: AC Gilchrist
            bowler: DS Kulkarni
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: AC Gilchrist
            bowler: DS Kulkarni
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AC Gilchrist
            bowler: DS Kulkarni
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: VVS Laxman
            bowler: ST Jayasuriya
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: VVS Laxman
            bowler: ST Jayasuriya
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: AC Gilchrist
            bowler: ST Jayasuriya
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AC Gilchrist
            bowler: ST Jayasuriya
            non_striker: VVS Laxman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: AC Gilchrist
            bowler: ST Jayasuriya
            non_striker: VVS Laxman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: AC Gilchrist
            bowler: ST Jayasuriya
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: AC Gilchrist
            bowler: SD Chitnis
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: AC Gilchrist
            bowler: SD Chitnis
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AC Gilchrist
            bowler: SD Chitnis
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AC Gilchrist
            bowler: SD Chitnis
            non_striker: VVS Laxman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: AC Gilchrist
            bowler: SD Chitnis
            extras:
              wides: 1
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: AC Gilchrist
            bowler: SD Chitnis
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: VVS Laxman
            bowler: SD Chitnis
            extras:
              legbyes: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.1:
            batsman: VVS Laxman
            bowler: SM Pollock
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AC Gilchrist
            bowler: SM Pollock
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AC Gilchrist
            bowler: SM Pollock
            non_striker: VVS Laxman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: AC Gilchrist
            bowler: SM Pollock
            non_striker: VVS Laxman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: AC Gilchrist
            bowler: SM Pollock
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: AC Gilchrist
            bowler: SM Pollock
            non_striker: VVS Laxman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.1:
            batsman: VVS Laxman
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AC Gilchrist
            bowler: DJ Bravo
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: VVS Laxman
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: VVS Laxman
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: VVS Laxman
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AC Gilchrist
            bowler: DJ Bravo
            non_striker: VVS Laxman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.7:
            batsman: AC Gilchrist
            bowler: DJ Bravo
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: VVS Laxman
            bowler: ST Jayasuriya
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AC Gilchrist
            bowler: ST Jayasuriya
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: VVS Laxman
            bowler: ST Jayasuriya
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AC Gilchrist
            bowler: ST Jayasuriya
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: AC Gilchrist
            bowler: ST Jayasuriya
            extras:
              byes: 4
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 8.6:
            batsman: AC Gilchrist
            bowler: ST Jayasuriya
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: VVS Laxman
            bowler: AM Nayar
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AC Gilchrist
            bowler: AM Nayar
            non_striker: VVS Laxman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: AC Gilchrist
            bowler: AM Nayar
            non_striker: VVS Laxman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: AC Gilchrist
            bowler: AM Nayar
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: VVS Laxman
            bowler: AM Nayar
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AC Gilchrist
            bowler: AM Nayar
            extras:
              wides: 1
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: AC Gilchrist
            bowler: AM Nayar
            non_striker: VVS Laxman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: VVS Laxman
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: VVS Laxman
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AC Gilchrist
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: AC Gilchrist
            bowler: DJ Bravo
            non_striker: VVS Laxman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: AC Gilchrist
            bowler: DJ Bravo
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: VVS Laxman
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: VVS Laxman
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.8:
            batsman: VVS Laxman
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AC Gilchrist
            bowler: SD Chitnis
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AC Gilchrist
            bowler: SD Chitnis
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: VVS Laxman
            bowler: SD Chitnis
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AC Gilchrist
            bowler: SD Chitnis
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: VVS Laxman
            bowler: SD Chitnis
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: VVS Laxman
            bowler: SD Chitnis
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
