---
meta:
  data_version: 0.7
  created: 2011-05-06
  revision: 1
info:
  city: Jaipur
  competition: IPL
  dates:
    - 2008-05-11
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 3
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
    - SR Watson
  teams:
    - Rajasthan Royals
    - Delhi Daredevils
  toss:
    decision: field
    winner: Rajasthan Royals
  umpires:
    - SJ Davis
    - RE Koertzen
  venue: Sawai Mansingh Stadium
innings:
  - 1st innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: AD Mascarenhas
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: G Gambhir
            bowler: AD Mascarenhas
            non_striker: V Sehwag
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.3:
            batsman: V Sehwag
            bowler: AD Mascarenhas
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: V Sehwag
            bowler: AD Mascarenhas
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: G Gambhir
            bowler: AD Mascarenhas
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: G Gambhir
            bowler: AD Mascarenhas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: V Sehwag
            bowler: SR Watson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: V Sehwag
            bowler: SR Watson
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: G Gambhir
            bowler: SR Watson
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: G Gambhir
            bowler: SR Watson
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: G Gambhir
            bowler: SR Watson
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: G Gambhir
            bowler: SR Watson
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: V Sehwag
            bowler: AD Mascarenhas
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: G Gambhir
            bowler: AD Mascarenhas
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: V Sehwag
            bowler: AD Mascarenhas
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: V Sehwag
            bowler: AD Mascarenhas
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: V Sehwag
            bowler: AD Mascarenhas
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: G Gambhir
            bowler: AD Mascarenhas
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: G Gambhir
            bowler: SR Watson
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: G Gambhir
            bowler: SR Watson
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: V Sehwag
            bowler: SR Watson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: V Sehwag
            bowler: SR Watson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: V Sehwag
            bowler: SR Watson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: V Sehwag
            bowler: SR Watson
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: V Sehwag
            bowler: MM Patel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: G Gambhir
            bowler: MM Patel
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: V Sehwag
            bowler: MM Patel
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: V Sehwag
            bowler: MM Patel
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: V Sehwag
            bowler: MM Patel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: G Gambhir
            bowler: MM Patel
            extras:
              legbyes: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: V Sehwag
            bowler: MM Patel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: V Sehwag
            bowler: SR Watson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: V Sehwag
            bowler: SR Watson
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: G Gambhir
            bowler: SR Watson
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: G Gambhir
            bowler: SR Watson
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: V Sehwag
            bowler: SR Watson
            extras:
              legbyes: 2
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 5.6:
            batsman: V Sehwag
            bowler: SR Watson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Kaif
              kind: caught
              player_out: V Sehwag
        - 6.1:
            batsman: G Gambhir
            bowler: MM Patel
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: S Dhawan
            bowler: MM Patel
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: S Dhawan
            bowler: MM Patel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: G Gambhir
            bowler: MM Patel
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: G Gambhir
            bowler: MM Patel
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: S Dhawan
            bowler: MM Patel
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MM Patel
              kind: run out
              player_out: S Dhawan
        - 7.1:
            batsman: AB de Villiers
            bowler: SK Trivedi
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: G Gambhir
            bowler: SK Trivedi
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AB de Villiers
            bowler: SK Trivedi
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: AB de Villiers
            bowler: SK Trivedi
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AB de Villiers
            bowler: SK Trivedi
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: AB de Villiers
            bowler: SK Trivedi
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AB de Villiers
            bowler: SK Warne
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: G Gambhir
            bowler: SK Warne
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AB de Villiers
            bowler: SK Warne
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AB de Villiers
            bowler: SK Warne
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: AB de Villiers
            bowler: SK Warne
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: AB de Villiers
            bowler: SK Warne
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AB de Villiers
            bowler: SK Trivedi
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AB de Villiers
            bowler: SK Trivedi
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: G Gambhir
            bowler: SK Trivedi
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AB de Villiers
            bowler: SK Trivedi
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: AB de Villiers
            bowler: SK Trivedi
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: G Gambhir
            bowler: SK Trivedi
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: G Gambhir
        - 9.7:
            batsman: KD Karthik
            bowler: SK Trivedi
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AB de Villiers
            bowler: SK Warne
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: AB de Villiers
            bowler: SK Warne
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KD Karthik
            bowler: SK Warne
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AB de Villiers
            bowler: SK Warne
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: AB de Villiers
            bowler: SK Warne
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: AB de Villiers
            bowler: SK Warne
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AB de Villiers
            bowler: AD Mascarenhas
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: AB de Villiers
            bowler: AD Mascarenhas
            extras:
              legbyes: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: KD Karthik
            bowler: AD Mascarenhas
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: KD Karthik
            bowler: AD Mascarenhas
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: KD Karthik
            bowler: AD Mascarenhas
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KD Karthik
            bowler: AD Mascarenhas
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KD Karthik
            bowler: SK Warne
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: KD Karthik
            bowler: SK Warne
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: KD Karthik
            bowler: SK Warne
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: KD Karthik
            bowler: SK Warne
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: KD Karthik
            bowler: SK Warne
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: KD Karthik
            bowler: SK Warne
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: AB de Villiers
            bowler: AD Mascarenhas
            extras:
              legbyes: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: KD Karthik
            bowler: AD Mascarenhas
            extras:
              wides: 2
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.3:
            batsman: AB de Villiers
            bowler: AD Mascarenhas
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Warne
              kind: caught
              player_out: AB de Villiers
        - 13.4:
            batsman: KD Karthik
            bowler: AD Mascarenhas
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: KD Karthik
            bowler: AD Mascarenhas
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: TM Dilshan
            bowler: AD Mascarenhas
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: KD Karthik
            bowler: AD Mascarenhas
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Rawat
              kind: caught
              player_out: KD Karthik
        - 14.1:
            batsman: TM Dilshan
            bowler: MM Patel
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: A Mishra
            bowler: MM Patel
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: TM Dilshan
            bowler: MM Patel
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: TM Dilshan
            bowler: MM Patel
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: TM Dilshan
            bowler: MM Patel
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: TM Dilshan
            bowler: MM Patel
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: A Mishra
            bowler: SK Trivedi
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: A Mishra
            bowler: SK Trivedi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: A Mishra
            bowler: SK Trivedi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: TM Dilshan
            bowler: SK Trivedi
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: A Mishra
            bowler: SK Trivedi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Mishra
        - 15.6:
            batsman: MF Maharoof
            bowler: SK Trivedi
            extras:
              legbyes: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.1:
            batsman: MF Maharoof
            bowler: MM Patel
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MF Maharoof
            bowler: MM Patel
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: MF Maharoof
            bowler: MM Patel
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: TM Dilshan
            bowler: MM Patel
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MF Maharoof
            bowler: MM Patel
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: MF Maharoof
            bowler: MM Patel
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: TM Dilshan
            bowler: SK Trivedi
            non_striker: MF Maharoof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: TM Dilshan
            bowler: SK Trivedi
            non_striker: MF Maharoof
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: TM Dilshan
            bowler: SK Trivedi
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MF Maharoof
            bowler: SK Trivedi
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: MF Maharoof
            bowler: SK Trivedi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: MF Maharoof
            bowler: SK Trivedi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: TM Dilshan
            bowler: SK Warne
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MF Maharoof
            bowler: SK Warne
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: MF Maharoof
            bowler: SK Warne
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: MF Maharoof
            bowler: SK Warne
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: MF Maharoof
            bowler: SK Warne
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: MF Maharoof
            bowler: SK Warne
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: TM Dilshan
            bowler: SR Watson
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MF Maharoof
            bowler: SR Watson
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: MF Maharoof
            bowler: SR Watson
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NK Patel
              kind: caught
              player_out: MF Maharoof
        - 19.4:
            batsman: VY Mahesh
            bowler: SR Watson
            extras:
              byes: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: TM Dilshan
            bowler: SR Watson
            non_striker: VY Mahesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: TM Dilshan
            bowler: SR Watson
            non_striker: VY Mahesh
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: YK Pathan
            bowler: GD McGrath
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: YK Pathan
            bowler: GD McGrath
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: YK Pathan
            bowler: GD McGrath
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: GC Smith
            bowler: GD McGrath
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: GC Smith
            bowler: GD McGrath
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: GC Smith
            bowler: GD McGrath
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: YK Pathan
            bowler: MF Maharoof
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: YK Pathan
            bowler: MF Maharoof
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: YK Pathan
            bowler: MF Maharoof
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: YK Pathan
            bowler: MF Maharoof
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: YK Pathan
            bowler: MF Maharoof
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: YK Pathan
            bowler: MF Maharoof
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: GC Smith
            bowler: GD McGrath
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: YK Pathan
            bowler: GD McGrath
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: GC Smith
            bowler: GD McGrath
            extras:
              wides: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: GC Smith
            bowler: GD McGrath
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: YK Pathan
            bowler: GD McGrath
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: YK Pathan
            bowler: GD McGrath
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: YK Pathan
            bowler: GD McGrath
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: GC Smith
            bowler: MF Maharoof
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: run out
              player_out: YK Pathan
        - 3.2:
            batsman: GC Smith
            bowler: MF Maharoof
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: GC Smith
            bowler: MF Maharoof
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: M Kaif
            bowler: MF Maharoof
            extras:
              legbyes: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: GC Smith
            bowler: MF Maharoof
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: GC Smith
            bowler: MF Maharoof
            extras:
              wides: 1
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: GC Smith
            bowler: MF Maharoof
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: M Kaif
            bowler: GD McGrath
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: M Kaif
            bowler: GD McGrath
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: M Kaif
            bowler: GD McGrath
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: M Kaif
            bowler: GD McGrath
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: GC Smith
            bowler: GD McGrath
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: GC Smith
            bowler: GD McGrath
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sehwag
                - KD Karthik
              kind: run out
              player_out: M Kaif
        - 5.1:
            batsman: GC Smith
            bowler: PJ Sangwan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SR Watson
            bowler: PJ Sangwan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SR Watson
            bowler: PJ Sangwan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SR Watson
            bowler: PJ Sangwan
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: GC Smith
            bowler: PJ Sangwan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: GC Smith
            bowler: PJ Sangwan
            extras:
              legbyes: 4
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 6.1:
            batsman: SR Watson
            bowler: VY Mahesh
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: GC Smith
            bowler: VY Mahesh
            extras:
              legbyes: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: SR Watson
            bowler: VY Mahesh
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SR Watson
            bowler: VY Mahesh
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: SR Watson
            bowler: VY Mahesh
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SR Watson
            bowler: VY Mahesh
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: GC Smith
            bowler: PJ Sangwan
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: GC Smith
            bowler: PJ Sangwan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SR Watson
            bowler: PJ Sangwan
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: GC Smith
            bowler: PJ Sangwan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SR Watson
            bowler: PJ Sangwan
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: SR Watson
            bowler: PJ Sangwan
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SR Watson
            bowler: VY Mahesh
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: SR Watson
            bowler: VY Mahesh
            extras:
              noballs: 1
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 8.3:
            batsman: SR Watson
            bowler: VY Mahesh
            extras:
              noballs: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: SR Watson
            bowler: VY Mahesh
            extras:
              byes: 2
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 8.5:
            batsman: SR Watson
            bowler: VY Mahesh
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: SR Watson
            bowler: VY Mahesh
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.7:
            batsman: SR Watson
            bowler: VY Mahesh
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.8:
            batsman: SR Watson
            bowler: VY Mahesh
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: GC Smith
            bowler: PJ Sangwan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SR Watson
            bowler: PJ Sangwan
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: GC Smith
            bowler: PJ Sangwan
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: GC Smith
            bowler: PJ Sangwan
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: GC Smith
            bowler: PJ Sangwan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SR Watson
            bowler: PJ Sangwan
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: GC Smith
            bowler: A Mishra
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: GC Smith
            bowler: A Mishra
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: GC Smith
            bowler: A Mishra
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: GC Smith
            bowler: A Mishra
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - VY Mahesh
              kind: caught
              player_out: GC Smith
        - 10.5:
            batsman: RA Jadeja
            bowler: A Mishra
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: RA Jadeja
            bowler: A Mishra
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: SR Watson
            bowler: MF Maharoof
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RA Jadeja
            bowler: MF Maharoof
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: RA Jadeja
            bowler: MF Maharoof
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: RA Jadeja
            bowler: MF Maharoof
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RA Jadeja
            bowler: MF Maharoof
            extras:
              legbyes: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: SR Watson
            bowler: MF Maharoof
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.7:
            batsman: SR Watson
            bowler: MF Maharoof
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SR Watson
            bowler: A Mishra
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RA Jadeja
            bowler: A Mishra
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RA Jadeja
        - 12.3:
            batsman: AD Mascarenhas
            bowler: A Mishra
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SR Watson
            bowler: A Mishra
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SR Watson
            bowler: A Mishra
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SR Watson
            bowler: A Mishra
            extras:
              noballs: 1
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.7:
            batsman: SR Watson
            bowler: A Mishra
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SR Watson
            bowler: V Sehwag
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AD Mascarenhas
            bowler: V Sehwag
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: AD Mascarenhas
            bowler: V Sehwag
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: AD Mascarenhas
            bowler: V Sehwag
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SR Watson
            bowler: V Sehwag
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AD Mascarenhas
            bowler: V Sehwag
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SR Watson
            bowler: A Mishra
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AD Mascarenhas
            bowler: A Mishra
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SR Watson
            bowler: A Mishra
            extras:
              wides: 1
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: SR Watson
            bowler: A Mishra
            non_striker: AD Mascarenhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: SR Watson
            bowler: A Mishra
            non_striker: AD Mascarenhas
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: SR Watson
            bowler: A Mishra
            extras:
              wides: 1
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: SR Watson
            bowler: A Mishra
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SR Watson
            bowler: V Sehwag
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AD Mascarenhas
            bowler: V Sehwag
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: AD Mascarenhas
            bowler: V Sehwag
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AD Mascarenhas
        - 15.4:
            batsman: SK Warne
            bowler: V Sehwag
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: SK Warne
            bowler: V Sehwag
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SR Watson
            bowler: V Sehwag
            non_striker: SK Warne
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: SK Warne
            bowler: GD McGrath
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: SK Warne
            bowler: GD McGrath
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: SK Warne
            bowler: GD McGrath
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SR Watson
            bowler: GD McGrath
            non_striker: SK Warne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: SR Watson
            bowler: GD McGrath
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SK Warne
            bowler: GD McGrath
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: SR Watson
            bowler: PJ Sangwan
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: SK Warne
            bowler: PJ Sangwan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: SK Warne
            bowler: PJ Sangwan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: SK Warne
            bowler: PJ Sangwan
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: SK Warne
            bowler: PJ Sangwan
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: SK Warne
            bowler: PJ Sangwan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SK Warne
            bowler: MF Maharoof
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SK Warne
        - 18.2:
            batsman: NK Patel
            bowler: MF Maharoof
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: run out
              player_out: SR Watson
        - 18.3:
            batsman: M Rawat
            bowler: MF Maharoof
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: M Rawat
            bowler: MF Maharoof
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: M Rawat
            bowler: MF Maharoof
            non_striker: NK Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: NK Patel
            bowler: MF Maharoof
            non_striker: M Rawat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: M Rawat
            bowler: VY Mahesh
            non_striker: NK Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
