---
meta:
  data_version: 0.7
  created: 2011-05-06
  revision: 1
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2008-05-08
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 5
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - SC Ganguly
  teams:
    - Kolkata Knight Riders
    - Royal Challengers Bangalore
  toss:
    decision: bat
    winner: Kolkata Knight Riders
  umpires:
    - Asad Rauf
    - IL Howell
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: A Chopra
            bowler: DW Steyn
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: A Chopra
            bowler: DW Steyn
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: BJ Hodge
            bowler: DW Steyn
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: BJ Hodge
            bowler: DW Steyn
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: BJ Hodge
            bowler: DW Steyn
            non_striker: A Chopra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: A Chopra
            bowler: DW Steyn
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BJ Hodge
            bowler: Z Khan
            non_striker: A Chopra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: A Chopra
            bowler: Z Khan
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: BJ Hodge
            bowler: Z Khan
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: BJ Hodge
            bowler: Z Khan
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: BJ Hodge
            bowler: Z Khan
            non_striker: A Chopra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: BJ Hodge
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: BJ Hodge
            bowler: Z Khan
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: A Chopra
            bowler: DW Steyn
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: A Chopra
        - 2.2:
            batsman: SC Ganguly
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: SC Ganguly
            bowler: DW Steyn
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SC Ganguly
            bowler: DW Steyn
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: SC Ganguly
            bowler: DW Steyn
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SC Ganguly
            bowler: DW Steyn
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: BJ Hodge
            bowler: DW Steyn
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: SC Ganguly
            bowler: Z Khan
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: BJ Hodge
            bowler: Z Khan
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: BJ Hodge
            bowler: Z Khan
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Vinay Kumar
              kind: caught
              player_out: BJ Hodge
        - 3.4:
            batsman: SC Ganguly
            bowler: Z Khan
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SC Ganguly
            bowler: Z Khan
            non_striker: DJ Hussey
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 3.6:
            batsman: DJ Hussey
            bowler: Z Khan
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SC Ganguly
            bowler: P Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SC Ganguly
            bowler: P Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SC Ganguly
            bowler: P Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: DJ Hussey
            bowler: P Kumar
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: DJ Hussey
            bowler: P Kumar
            non_striker: SC Ganguly
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: DJ Hussey
            bowler: P Kumar
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: SC Ganguly
            bowler: R Vinay Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SC Ganguly
            bowler: R Vinay Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: SC Ganguly
            bowler: R Vinay Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: DJ Hussey
            bowler: R Vinay Kumar
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DJ Hussey
            bowler: R Vinay Kumar
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SC Ganguly
            bowler: R Vinay Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SC Ganguly
            bowler: A Kumble
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SC Ganguly
            bowler: A Kumble
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SC Ganguly
            bowler: A Kumble
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: SC Ganguly
            bowler: A Kumble
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SC Ganguly
            bowler: A Kumble
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SC Ganguly
            bowler: A Kumble
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DJ Hussey
            bowler: R Vinay Kumar
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SC Ganguly
            bowler: R Vinay Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SC Ganguly
            bowler: R Vinay Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL White
              kind: run out
              player_out: SC Ganguly
        - 7.4:
            batsman: DJ Hussey
            bowler: R Vinay Kumar
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: T Taibu
            bowler: R Vinay Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: T Taibu
            bowler: R Vinay Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DJ Hussey
            bowler: A Kumble
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: T Taibu
            bowler: A Kumble
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: T Taibu
            bowler: A Kumble
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DJ Hussey
            bowler: A Kumble
            non_striker: T Taibu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: DJ Hussey
            bowler: A Kumble
            non_striker: T Taibu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: DJ Hussey
            bowler: A Kumble
            extras:
              legbyes: 1
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - DW Steyn
                - MV Boucher
              kind: run out
              player_out: DJ Hussey
        - 9.1:
            batsman: T Taibu
            bowler: P Kumar
            non_striker: LR Shukla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: T Taibu
            bowler: P Kumar
            non_striker: LR Shukla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: T Taibu
            bowler: P Kumar
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: LR Shukla
            bowler: P Kumar
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: T Taibu
            bowler: P Kumar
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: T Taibu
            bowler: P Kumar
            non_striker: LR Shukla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: LR Shukla
            bowler: A Kumble
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: LR Shukla
            bowler: A Kumble
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: T Taibu
            bowler: A Kumble
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: T Taibu
            bowler: A Kumble
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: LR Shukla
            bowler: A Kumble
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: LR Shukla
            bowler: A Kumble
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: LR Shukla
            bowler: DW Steyn
            extras:
              legbyes: 1
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: T Taibu
            bowler: DW Steyn
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: T Taibu
        - 11.3:
            batsman: LR Shukla
            bowler: DW Steyn
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: LR Shukla
            bowler: DW Steyn
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: LR Shukla
            bowler: DW Steyn
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LR Shukla
        - 11.6:
            batsman: M Kartik
            bowler: DW Steyn
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: M Kartik
            bowler: R Vinay Kumar
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: M Kartik
            bowler: R Vinay Kumar
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: M Kartik
            bowler: R Vinay Kumar
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: WP Saha
            bowler: R Vinay Kumar
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: WP Saha
            bowler: R Vinay Kumar
            non_striker: M Kartik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: M Kartik
            bowler: R Vinay Kumar
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: WP Saha
            bowler: DW Steyn
            non_striker: M Kartik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: M Kartik
            bowler: DW Steyn
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: M Kartik
            bowler: DW Steyn
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: M Kartik
            bowler: DW Steyn
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: WP Saha
            bowler: DW Steyn
            non_striker: M Kartik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: M Kartik
            bowler: DW Steyn
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: M Kartik
            bowler: Z Khan
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: M Kartik
            bowler: Z Khan
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: M Kartik
            bowler: Z Khan
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: WP Saha
            bowler: Z Khan
            non_striker: M Kartik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: WP Saha
            bowler: Z Khan
            non_striker: M Kartik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: WP Saha
            bowler: Z Khan
            non_striker: M Kartik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: WP Saha
            bowler: P Kumar
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: WP Saha
            bowler: P Kumar
            non_striker: M Kartik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: WP Saha
            bowler: P Kumar
            non_striker: M Kartik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: M Kartik
            bowler: P Kumar
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: M Kartik
        - 15.5:
            batsman: Umar Gul
            bowler: P Kumar
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: Umar Gul
            bowler: P Kumar
            extras:
              legbyes: 1
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: J Arunkumar
            bowler: AB Dinda
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: J Arunkumar
            bowler: AB Dinda
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: J Arunkumar
            bowler: AB Dinda
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: J Arunkumar
            bowler: AB Dinda
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: J Arunkumar
            bowler: AB Dinda
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: J Arunkumar
            bowler: AB Dinda
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: S Chanderpaul
            bowler: I Sharma
            non_striker: J Arunkumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: S Chanderpaul
            bowler: I Sharma
            non_striker: J Arunkumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: S Chanderpaul
            bowler: I Sharma
            non_striker: J Arunkumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: S Chanderpaul
            bowler: I Sharma
            non_striker: J Arunkumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: S Chanderpaul
            bowler: I Sharma
            non_striker: J Arunkumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: J Arunkumar
            bowler: I Sharma
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: S Chanderpaul
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: J Arunkumar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: S Chanderpaul
            bowler: AB Dinda
            non_striker: J Arunkumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: S Chanderpaul
            bowler: AB Dinda
            non_striker: J Arunkumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: J Arunkumar
            bowler: AB Dinda
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: S Chanderpaul
            bowler: AB Dinda
            non_striker: J Arunkumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: J Arunkumar
            bowler: AB Dinda
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: J Arunkumar
            bowler: AB Dinda
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: S Chanderpaul
            bowler: I Sharma
            non_striker: J Arunkumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: S Chanderpaul
            bowler: I Sharma
            non_striker: J Arunkumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: S Chanderpaul
            bowler: I Sharma
            non_striker: J Arunkumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Kartik
              kind: caught
              player_out: S Chanderpaul
        - 3.4:
            batsman: MV Boucher
            bowler: I Sharma
            non_striker: J Arunkumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: J Arunkumar
            bowler: I Sharma
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: J Arunkumar
            bowler: I Sharma
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: J Arunkumar
            bowler: Umar Gul
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: J Arunkumar
            bowler: Umar Gul
            non_striker: MV Boucher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: J Arunkumar
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: J Arunkumar
            bowler: Umar Gul
            non_striker: MV Boucher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: J Arunkumar
            bowler: Umar Gul
            non_striker: MV Boucher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: J Arunkumar
            bowler: Umar Gul
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Hodge
              kind: run out
              player_out: J Arunkumar
        - 4.7:
            batsman: R Dravid
            bowler: Umar Gul
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MV Boucher
            bowler: SC Ganguly
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MV Boucher
            bowler: SC Ganguly
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MV Boucher
            bowler: SC Ganguly
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: R Dravid
            bowler: SC Ganguly
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MV Boucher
            bowler: SC Ganguly
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MV Boucher
            bowler: SC Ganguly
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MV Boucher
            bowler: Umar Gul
            extras:
              legbyes: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: R Dravid
            bowler: Umar Gul
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: R Dravid
            bowler: Umar Gul
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MV Boucher
            bowler: Umar Gul
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: R Dravid
            bowler: Umar Gul
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: R Dravid
            bowler: Umar Gul
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MV Boucher
            bowler: SC Ganguly
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MV Boucher
            bowler: SC Ganguly
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MV Boucher
            bowler: SC Ganguly
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: R Dravid
            bowler: SC Ganguly
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MV Boucher
            bowler: SC Ganguly
            extras:
              legbyes: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: R Dravid
            bowler: SC Ganguly
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MV Boucher
            bowler: M Kartik
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: R Dravid
            bowler: M Kartik
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MV Boucher
            bowler: M Kartik
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: MV Boucher
            bowler: M Kartik
            extras:
              legbyes: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: R Dravid
            bowler: M Kartik
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MV Boucher
            bowler: M Kartik
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: R Dravid
            bowler: SC Ganguly
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: R Dravid
        - 9.2:
            batsman: CL White
            bowler: SC Ganguly
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: CL White
            bowler: SC Ganguly
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: CL White
            bowler: SC Ganguly
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MV Boucher
            bowler: SC Ganguly
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MV Boucher
            bowler: SC Ganguly
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MV Boucher
            bowler: LR Shukla
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CL White
            bowler: LR Shukla
            non_striker: MV Boucher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: CL White
            bowler: LR Shukla
            non_striker: MV Boucher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: CL White
            bowler: LR Shukla
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MV Boucher
            bowler: LR Shukla
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: CL White
            bowler: LR Shukla
            non_striker: MV Boucher
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: MV Boucher
            bowler: AB Dinda
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CL White
            bowler: AB Dinda
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MV Boucher
            bowler: AB Dinda
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: MV Boucher
            bowler: AB Dinda
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MV Boucher
            bowler: AB Dinda
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: CL White
            bowler: AB Dinda
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: CL White
            bowler: Umar Gul
            non_striker: MV Boucher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: CL White
            bowler: Umar Gul
            non_striker: MV Boucher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: CL White
            bowler: Umar Gul
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MV Boucher
            bowler: Umar Gul
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: CL White
            bowler: Umar Gul
            non_striker: MV Boucher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: CL White
            bowler: Umar Gul
            extras:
              noballs: 1
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 12.7:
            batsman: MV Boucher
            bowler: Umar Gul
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MV Boucher
            bowler: I Sharma
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: CL White
            bowler: I Sharma
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MV Boucher
            bowler: I Sharma
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MV Boucher
            bowler: I Sharma
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: CL White
            bowler: I Sharma
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MV Boucher
            bowler: I Sharma
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MV Boucher
            bowler: M Kartik
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Kartik
              kind: run out
              player_out: CL White
        - 14.2:
            batsman: MV Boucher
            bowler: M Kartik
            non_striker: P Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: MV Boucher
            bowler: M Kartik
            non_striker: P Kumar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: MV Boucher
            bowler: M Kartik
            non_striker: P Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: MV Boucher
            bowler: M Kartik
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: P Kumar
            bowler: M Kartik
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MV Boucher
            bowler: I Sharma
            non_striker: P Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: MV Boucher
            bowler: I Sharma
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: MV Boucher
            bowler: I Sharma
            non_striker: P Kumar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: MV Boucher
            bowler: I Sharma
            non_striker: P Kumar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: MV Boucher
            bowler: I Sharma
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: P Kumar
            bowler: I Sharma
            non_striker: MV Boucher
            runs:
              batsman: 4
              extras: 0
              total: 4
