---
meta:
  data_version: 0.7
  created: 2011-05-06
  revision: 1
info:
  city: Chennai
  competition: IPL
  dates:
    - 2008-05-10
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 18
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - L Balaji
  teams:
    - Chennai Super Kings
    - Kings XI Punjab
  toss:
    decision: field
    winner: Kings XI Punjab
  umpires:
    - AV Jayaprakash
    - BG Jerling
  venue: 'MA Chidambaram Stadium, Chepauk'
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: S Vidyut
            bowler: S Sreesanth
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: S Vidyut
            bowler: S Sreesanth
            extras:
              wides: 1
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: S Vidyut
            bowler: S Sreesanth
            extras:
              wides: 1
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: S Vidyut
            bowler: S Sreesanth
            non_striker: SP Fleming
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: S Vidyut
            bowler: S Sreesanth
            non_striker: SP Fleming
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: S Vidyut
            bowler: S Sreesanth
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: S Vidyut
        - 0.7:
            batsman: SK Raina
            bowler: S Sreesanth
            non_striker: SP Fleming
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.8:
            batsman: SK Raina
            bowler: S Sreesanth
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SP Fleming
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SP Fleming
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SK Raina
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: SP Fleming
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.7:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: SP Fleming
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: SP Fleming
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SP Fleming
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - K Goel
              kind: caught
              player_out: SP Fleming
        - 2.3:
            batsman: S Badrinath
            bowler: S Sreesanth
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: S Badrinath
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: S Badrinath
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: S Badrinath
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: S Badrinath
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: S Badrinath
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: S Badrinath
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: S Badrinath
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: S Badrinath
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.7:
            batsman: S Badrinath
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SK Raina
            bowler: S Sreesanth
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: S Badrinath
            bowler: S Sreesanth
            extras:
              legbyes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: SK Raina
            bowler: S Sreesanth
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: S Badrinath
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: S Badrinath
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: S Badrinath
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: SK Raina
            bowler: VRV Singh
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: SK Raina
            bowler: VRV Singh
            extras:
              noballs: 1
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 5.3:
            batsman: S Badrinath
            bowler: VRV Singh
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: S Badrinath
            bowler: VRV Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: S Badrinath
            bowler: VRV Singh
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: S Badrinath
            bowler: VRV Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: S Badrinath
            bowler: VRV Singh
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.8:
            batsman: SK Raina
            bowler: VRV Singh
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SK Raina
            bowler: PP Chawla
            extras:
              wides: 1
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: S Badrinath
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SE Marsh
              kind: caught
              player_out: SK Raina
        - 6.7:
            batsman: S Badrinath
            bowler: PP Chawla
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MS Dhoni
            bowler: VRV Singh
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MS Dhoni
            bowler: VRV Singh
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MS Dhoni
            bowler: VRV Singh
            non_striker: S Badrinath
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.4:
            batsman: S Badrinath
            bowler: VRV Singh
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: S Badrinath
            bowler: VRV Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MS Dhoni
            bowler: VRV Singh
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: S Badrinath
            bowler: PP Chawla
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: S Badrinath
            bowler: PP Chawla
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MS Dhoni
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: MS Dhoni
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: S Badrinath
            bowler: PP Chawla
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MS Dhoni
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MS Dhoni
            bowler: JR Hopes
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MS Dhoni
            bowler: JR Hopes
            extras:
              legbyes: 1
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: S Badrinath
            bowler: JR Hopes
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MS Dhoni
            bowler: JR Hopes
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MS Dhoni
            bowler: JR Hopes
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: S Badrinath
            bowler: JR Hopes
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: MS Dhoni
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: MS Dhoni
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: MS Dhoni
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: MS Dhoni
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MS Dhoni
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: S Badrinath
            bowler: PP Chawla
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MS Dhoni
            bowler: JR Hopes
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MS Dhoni
            bowler: JR Hopes
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: S Badrinath
            bowler: JR Hopes
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: S Badrinath
            bowler: JR Hopes
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: S Badrinath
            bowler: JR Hopes
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: S Badrinath
            bowler: JR Hopes
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: S Badrinath
            bowler: JR Hopes
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: S Badrinath
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: S Badrinath
            bowler: IK Pathan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: S Badrinath
            bowler: IK Pathan
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: S Badrinath
            bowler: IK Pathan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: S Badrinath
            bowler: IK Pathan
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: S Badrinath
            bowler: IK Pathan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: MS Dhoni
            bowler: IK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MS Dhoni
            bowler: Yuvraj Singh
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: S Badrinath
            bowler: Yuvraj Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MS Dhoni
            bowler: Yuvraj Singh
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: MS Dhoni
            bowler: Yuvraj Singh
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MS Dhoni
            bowler: Yuvraj Singh
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: S Badrinath
            bowler: Yuvraj Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: S Badrinath
            bowler: VRV Singh
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: S Badrinath
            bowler: VRV Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MS Dhoni
            bowler: VRV Singh
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MS Dhoni
            bowler: VRV Singh
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: S Badrinath
            bowler: VRV Singh
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: S Badrinath
            bowler: VRV Singh
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: MS Dhoni
            bowler: S Sreesanth
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: S Badrinath
            bowler: S Sreesanth
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MS Dhoni
            bowler: S Sreesanth
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: MS Dhoni
            bowler: S Sreesanth
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: S Badrinath
            bowler: S Sreesanth
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MS Dhoni
            bowler: S Sreesanth
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MS Dhoni
            bowler: JR Hopes
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: MS Dhoni
            bowler: JR Hopes
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: S Badrinath
            bowler: JR Hopes
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MS Dhoni
            bowler: JR Hopes
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: S Badrinath
            bowler: JR Hopes
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: S Badrinath
            bowler: JR Hopes
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: MS Dhoni
            bowler: VRV Singh
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: MS Dhoni
            bowler: VRV Singh
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: S Badrinath
            bowler: VRV Singh
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: S Badrinath
        - 17.4:
            batsman: JA Morkel
            bowler: VRV Singh
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: JA Morkel
            bowler: VRV Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MS Dhoni
            bowler: VRV Singh
            extras:
              legbyes: 1
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.1:
            batsman: MS Dhoni
            bowler: JR Hopes
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: MS Dhoni
            bowler: JR Hopes
            extras:
              wides: 1
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: MS Dhoni
            bowler: JR Hopes
            non_striker: JA Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: MS Dhoni
            bowler: JR Hopes
            extras:
              legbyes: 1
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: JA Morkel
            bowler: JR Hopes
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MS Dhoni
            bowler: JR Hopes
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.7:
            batsman: MS Dhoni
            bowler: JR Hopes
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: JA Morkel
            bowler: IK Pathan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MS Dhoni
            bowler: IK Pathan
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: MS Dhoni
            bowler: IK Pathan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: JA Morkel
            bowler: IK Pathan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: MS Dhoni
            bowler: IK Pathan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: JA Morkel
            bowler: IK Pathan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: SE Marsh
            bowler: MS Gony
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SE Marsh
            bowler: MS Gony
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: JR Hopes
            bowler: MS Gony
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.4:
            batsman: JR Hopes
            bowler: MS Gony
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: JR Hopes
            bowler: MS Gony
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: SE Marsh
            bowler: MS Gony
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JR Hopes
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: JR Hopes
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: SE Marsh
            bowler: JA Morkel
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SE Marsh
            bowler: JA Morkel
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: JR Hopes
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JR Hopes
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: JR Hopes
        - 2.1:
            batsman: SE Marsh
            bowler: MS Gony
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SE Marsh
            bowler: MS Gony
            non_striker: K Goel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: SE Marsh
            bowler: MS Gony
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: K Goel
            bowler: MS Gony
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: K Goel
            bowler: MS Gony
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: K Goel
            bowler: MS Gony
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SE Marsh
            bowler: JA Morkel
            non_striker: K Goel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: SE Marsh
            bowler: JA Morkel
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SE Marsh
            bowler: JA Morkel
            non_striker: K Goel
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.4:
            batsman: K Goel
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SE Marsh
            bowler: JA Morkel
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SE Marsh
            bowler: JA Morkel
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: K Goel
            bowler: MS Gony
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: K Goel
            bowler: MS Gony
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: K Goel
            bowler: MS Gony
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JA Morkel
              kind: caught
              player_out: K Goel
        - 4.4:
            batsman: SE Marsh
            bowler: MS Gony
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: RR Sarwan
            bowler: MS Gony
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RR Sarwan
            bowler: MS Gony
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: RR Sarwan
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SE Marsh
            bowler: JA Morkel
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SE Marsh
            bowler: JA Morkel
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: RR Sarwan
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SE Marsh
            bowler: JA Morkel
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: RR Sarwan
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SE Marsh
            bowler: P Amarnath
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: RR Sarwan
            bowler: P Amarnath
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SE Marsh
            bowler: P Amarnath
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: SE Marsh
            bowler: P Amarnath
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: RR Sarwan
            bowler: P Amarnath
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: RR Sarwan
            bowler: P Amarnath
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: RR Sarwan
            bowler: CK Kapugedera
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: RR Sarwan
            bowler: CK Kapugedera
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: RR Sarwan
            bowler: CK Kapugedera
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SE Marsh
            bowler: CK Kapugedera
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RR Sarwan
            bowler: CK Kapugedera
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SE Marsh
            bowler: CK Kapugedera
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SE Marsh
            bowler: P Amarnath
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SE Marsh
            bowler: P Amarnath
            non_striker: RR Sarwan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: SE Marsh
            bowler: P Amarnath
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SE Marsh
            bowler: P Amarnath
            non_striker: RR Sarwan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: SE Marsh
            bowler: P Amarnath
            non_striker: RR Sarwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: SE Marsh
            bowler: P Amarnath
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SE Marsh
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: SE Marsh
            bowler: M Muralitharan
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RR Sarwan
            bowler: M Muralitharan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: RR Sarwan
            bowler: M Muralitharan
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: RR Sarwan
            bowler: M Muralitharan
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: RR Sarwan
            bowler: M Muralitharan
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: SE Marsh
            bowler: M Muralitharan
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SE Marsh
            bowler: L Balaji
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RR Sarwan
            bowler: L Balaji
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SE Marsh
            bowler: L Balaji
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: RR Sarwan
            bowler: L Balaji
            extras:
              legbyes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: SE Marsh
            bowler: L Balaji
            non_striker: RR Sarwan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: SE Marsh
            bowler: L Balaji
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SE Marsh
            bowler: M Muralitharan
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RR Sarwan
            bowler: M Muralitharan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: RR Sarwan
            bowler: M Muralitharan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: RR Sarwan
            bowler: M Muralitharan
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SE Marsh
            bowler: M Muralitharan
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SE Marsh
            bowler: M Muralitharan
            non_striker: RR Sarwan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: RR Sarwan
            bowler: L Balaji
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RR Sarwan
        - 12.2:
            batsman: Yuvraj Singh
            bowler: L Balaji
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Yuvraj Singh
            bowler: L Balaji
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Yuvraj Singh
            bowler: L Balaji
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SE Marsh
            bowler: L Balaji
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Amarnath
              kind: caught
              player_out: SE Marsh
        - 12.6:
            batsman: Yuvraj Singh
            bowler: L Balaji
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Yuvraj Singh
            bowler: P Amarnath
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Fleming
              kind: caught
              player_out: Yuvraj Singh
        - 13.2:
            batsman: IK Pathan
            bowler: P Amarnath
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DPMD Jayawardene
            bowler: P Amarnath
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DPMD Jayawardene
            bowler: P Amarnath
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: IK Pathan
            bowler: P Amarnath
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: IK Pathan
            bowler: P Amarnath
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: DPMD Jayawardene
            bowler: M Muralitharan
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: IK Pathan
            bowler: M Muralitharan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: IK Pathan
            bowler: M Muralitharan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DPMD Jayawardene
            bowler: M Muralitharan
            non_striker: IK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: DPMD Jayawardene
            bowler: M Muralitharan
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: DPMD Jayawardene
            bowler: M Muralitharan
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Vidyut
              kind: caught
              player_out: DPMD Jayawardene
        - 15.1:
            batsman: PP Chawla
            bowler: L Balaji
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: PP Chawla
            bowler: L Balaji
            extras:
              wides: 1
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: PP Chawla
            bowler: L Balaji
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: PP Chawla
            bowler: L Balaji
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: PP Chawla
            bowler: L Balaji
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: PP Chawla
            bowler: L Balaji
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: IK Pathan
            bowler: L Balaji
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: PP Chawla
            bowler: M Muralitharan
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: PP Chawla
            bowler: M Muralitharan
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: PP Chawla
            bowler: M Muralitharan
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: IK Pathan
            bowler: M Muralitharan
            non_striker: PP Chawla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: IK Pathan
            bowler: M Muralitharan
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: PP Chawla
            bowler: M Muralitharan
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: IK Pathan
            bowler: MS Gony
            non_striker: PP Chawla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: IK Pathan
            bowler: MS Gony
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: IK Pathan
            bowler: MS Gony
            non_striker: PP Chawla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: IK Pathan
            bowler: MS Gony
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: PP Chawla
            bowler: MS Gony
            non_striker: IK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: PP Chawla
            bowler: MS Gony
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: IK Pathan
            bowler: JA Morkel
            non_striker: PP Chawla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: IK Pathan
            bowler: JA Morkel
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: PP Chawla
            bowler: JA Morkel
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: PP Chawla
            bowler: JA Morkel
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: IK Pathan
            bowler: JA Morkel
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: PP Chawla
            bowler: JA Morkel
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: IK Pathan
            bowler: L Balaji
            non_striker: PP Chawla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: IK Pathan
            bowler: L Balaji
            non_striker: PP Chawla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: IK Pathan
            bowler: L Balaji
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: IK Pathan
        - 19.4:
            batsman: PP Chawla
            bowler: L Balaji
            non_striker: S Sreesanth
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CK Kapugedera
              kind: caught
              player_out: PP Chawla
        - 19.5:
            batsman: VRV Singh
            bowler: L Balaji
            non_striker: S Sreesanth
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: VRV Singh
        - 19.6:
            batsman: U Kaul
            bowler: L Balaji
            non_striker: S Sreesanth
            runs:
              batsman: 0
              extras: 0
              total: 0
