---
meta:
  data_version: 0.7
  created: 2011-05-06
  revision: 1
info:
  city: Chandigarh
  competition: IPL
  dates:
    - 2008-05-12
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - SE Marsh
  teams:
    - Kings XI Punjab
    - Royal Challengers Bangalore
  toss:
    decision: bat
    winner: Royal Challengers Bangalore
  umpires:
    - BR Doctrove
    - I Shivram
  venue: 'Punjab Cricket Association Stadium, Mohali'
innings:
  - 1st innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: J Arunkumar
            bowler: S Sreesanth
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: V Kohli
            bowler: S Sreesanth
            non_striker: J Arunkumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: V Kohli
            bowler: S Sreesanth
            non_striker: J Arunkumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: V Kohli
            bowler: S Sreesanth
            non_striker: J Arunkumar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: V Kohli
            bowler: S Sreesanth
            non_striker: J Arunkumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: V Kohli
            bowler: S Sreesanth
            non_striker: J Arunkumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: J Arunkumar
            bowler: IK Pathan
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: J Arunkumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: J Arunkumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: J Arunkumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: J Arunkumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: J Arunkumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: J Arunkumar
            bowler: S Sreesanth
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: J Arunkumar
        - 2.2:
            batsman: Misbah-ul-Haq
            bowler: S Sreesanth
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: V Kohli
            bowler: S Sreesanth
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: V Kohli
            bowler: S Sreesanth
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Misbah-ul-Haq
            bowler: S Sreesanth
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Misbah-ul-Haq
            bowler: S Sreesanth
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Misbah-ul-Haq
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Misbah-ul-Haq
            bowler: S Sreesanth
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: Misbah-ul-Haq
            bowler: S Sreesanth
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: V Kohli
            bowler: S Sreesanth
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: V Kohli
            bowler: S Sreesanth
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Misbah-ul-Haq
            bowler: S Sreesanth
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: Misbah-ul-Haq
            bowler: S Sreesanth
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: hit wicket
              player_out: Misbah-ul-Haq
        - 5.1:
            batsman: V Kohli
            bowler: PP Chawla
            extras:
              wides: 5
            non_striker: CL White
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 5.2:
            batsman: V Kohli
            bowler: PP Chawla
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: V Kohli
            bowler: PP Chawla
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: V Kohli
            bowler: PP Chawla
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: V Kohli
        - 5.5:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: CL White
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: CL White
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: R Dravid
            bowler: VRV Singh
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: R Dravid
            bowler: VRV Singh
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: R Dravid
            bowler: VRV Singh
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: CL White
            bowler: VRV Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: R Dravid
            bowler: VRV Singh
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: R Dravid
            bowler: VRV Singh
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CL White
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: CL White
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: CL White
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CL White
            bowler: VRV Singh
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: CL White
            bowler: VRV Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: R Dravid
            bowler: VRV Singh
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: CL White
            bowler: VRV Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: CL White
            bowler: VRV Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: CL White
            bowler: VRV Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CL White
            bowler: Yuvraj Singh
            extras:
              wides: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: CL White
            bowler: Yuvraj Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: R Dravid
            bowler: Yuvraj Singh
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: R Dravid
            bowler: Yuvraj Singh
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: R Dravid
            bowler: Yuvraj Singh
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: R Dravid
            bowler: Yuvraj Singh
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: CL White
            bowler: Yuvraj Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: CL White
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: CL White
        - 10.2:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MV Boucher
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MV Boucher
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MV Boucher
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: R Dravid
            bowler: Yuvraj Singh
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MV Boucher
            bowler: Yuvraj Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: R Dravid
            bowler: Yuvraj Singh
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MV Boucher
            bowler: Yuvraj Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MV Boucher
            bowler: Yuvraj Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MV Boucher
            bowler: Yuvraj Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MV Boucher
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: MV Boucher
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: MV Boucher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MV Boucher
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: R Dravid
            bowler: JR Hopes
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MV Boucher
            bowler: JR Hopes
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MV Boucher
            bowler: JR Hopes
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MV Boucher
            bowler: JR Hopes
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MV Boucher
            bowler: JR Hopes
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: R Dravid
            bowler: JR Hopes
            non_striker: MV Boucher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: MV Boucher
            bowler: IK Pathan
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: R Dravid
            bowler: IK Pathan
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MV Boucher
            bowler: IK Pathan
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: R Dravid
            bowler: IK Pathan
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MV Boucher
            bowler: IK Pathan
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: R Dravid
            bowler: IK Pathan
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: R Dravid
        - 15.1:
            batsman: MV Boucher
            bowler: JR Hopes
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: P Kumar
            bowler: JR Hopes
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MV Boucher
            bowler: JR Hopes
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: MV Boucher
            bowler: JR Hopes
            non_striker: P Kumar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: MV Boucher
            bowler: JR Hopes
            non_striker: P Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: MV Boucher
            bowler: JR Hopes
            non_striker: P Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: P Kumar
            bowler: VRV Singh
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: P Kumar
            bowler: VRV Singh
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MV Boucher
            bowler: VRV Singh
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MV Boucher
            bowler: VRV Singh
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: P Kumar
            bowler: VRV Singh
            non_striker: MV Boucher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: P Kumar
            bowler: VRV Singh
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: P Kumar
            bowler: S Sreesanth
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: P Kumar
            bowler: S Sreesanth
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: P Kumar
        - 17.3:
            batsman: R Vinay Kumar
            bowler: S Sreesanth
            extras:
              wides: 1
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: R Vinay Kumar
            bowler: S Sreesanth
            extras:
              legbyes: 1
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: MV Boucher
            bowler: S Sreesanth
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: R Vinay Kumar
            bowler: S Sreesanth
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: MV Boucher
            bowler: S Sreesanth
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MV Boucher
            bowler: VRV Singh
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: R Vinay Kumar
            bowler: VRV Singh
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: R Vinay Kumar
        - 18.3:
            batsman: Z Khan
            bowler: VRV Singh
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Z Khan
            bowler: VRV Singh
            extras:
              byes: 1
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: MV Boucher
            bowler: VRV Singh
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Z Khan
            bowler: VRV Singh
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: MV Boucher
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: MV Boucher
            bowler: IK Pathan
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Z Khan
            bowler: IK Pathan
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: MV Boucher
            bowler: IK Pathan
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: MV Boucher
            bowler: IK Pathan
            non_striker: Z Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: MV Boucher
            bowler: IK Pathan
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - PP Chawla
                - U Kaul
              kind: run out
              player_out: MV Boucher
        - 19.7:
            batsman: A Kumble
            bowler: IK Pathan
            extras:
              byes: 4
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 4
              total: 4
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: SE Marsh
            bowler: DW Steyn
            extras:
              wides: 2
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.2:
            batsman: JR Hopes
            bowler: DW Steyn
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: SE Marsh
            bowler: DW Steyn
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SE Marsh
            bowler: DW Steyn
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: SE Marsh
            bowler: DW Steyn
            non_striker: JR Hopes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: SE Marsh
            bowler: DW Steyn
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: JR Hopes
            bowler: DW Steyn
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: SE Marsh
            bowler: Z Khan
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SE Marsh
            bowler: Z Khan
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SE Marsh
            bowler: Z Khan
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SE Marsh
            bowler: Z Khan
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SE Marsh
            bowler: Z Khan
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SE Marsh
            bowler: Z Khan
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SE Marsh
            bowler: P Kumar
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SE Marsh
            bowler: P Kumar
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: JR Hopes
            bowler: P Kumar
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SE Marsh
            bowler: P Kumar
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: JR Hopes
            bowler: P Kumar
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SE Marsh
            bowler: P Kumar
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JR Hopes
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JR Hopes
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JR Hopes
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JR Hopes
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: JR Hopes
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SE Marsh
            bowler: Z Khan
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SE Marsh
            bowler: P Kumar
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: JR Hopes
            bowler: P Kumar
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JR Hopes
            bowler: P Kumar
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: JR Hopes
            bowler: P Kumar
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SE Marsh
            bowler: P Kumar
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SE Marsh
            bowler: P Kumar
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: JR Hopes
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: JR Hopes
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: JR Hopes
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SE Marsh
            bowler: Z Khan
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: JR Hopes
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: JR Hopes
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: JR Hopes
            bowler: R Vinay Kumar
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JR Hopes
            bowler: R Vinay Kumar
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DW Steyn
              kind: caught
              player_out: JR Hopes
        - 6.3:
            batsman: SE Marsh
            bowler: R Vinay Kumar
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: LA Pomersbach
            bowler: R Vinay Kumar
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: LA Pomersbach
            bowler: R Vinay Kumar
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SE Marsh
            bowler: R Vinay Kumar
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SE Marsh
            bowler: A Kumble
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: LA Pomersbach
            bowler: A Kumble
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SE Marsh
            bowler: A Kumble
            non_striker: LA Pomersbach
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: SE Marsh
            bowler: A Kumble
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: LA Pomersbach
            bowler: A Kumble
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: LA Pomersbach
            bowler: A Kumble
            extras:
              legbyes: 4
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 8.1:
            batsman: SE Marsh
            bowler: R Vinay Kumar
            non_striker: LA Pomersbach
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: SE Marsh
            bowler: R Vinay Kumar
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SE Marsh
            bowler: R Vinay Kumar
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SE Marsh
            bowler: R Vinay Kumar
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SE Marsh
            bowler: R Vinay Kumar
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: SE Marsh
            bowler: R Vinay Kumar
            non_striker: LA Pomersbach
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: LA Pomersbach
            bowler: A Kumble
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: LA Pomersbach
            bowler: A Kumble
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: LA Pomersbach
            bowler: A Kumble
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: LA Pomersbach
            bowler: A Kumble
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: LA Pomersbach
            bowler: A Kumble
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: LA Pomersbach
            bowler: A Kumble
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SE Marsh
            bowler: DW Steyn
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: SE Marsh
            bowler: DW Steyn
            non_striker: LA Pomersbach
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: SE Marsh
            bowler: DW Steyn
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: SE Marsh
            bowler: DW Steyn
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: SE Marsh
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: SE Marsh
            bowler: DW Steyn
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: LA Pomersbach
            bowler: DW Steyn
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: LA Pomersbach
            bowler: A Kumble
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SE Marsh
            bowler: A Kumble
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: LA Pomersbach
            bowler: A Kumble
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: LA Pomersbach
            bowler: A Kumble
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SE Marsh
            bowler: A Kumble
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SE Marsh
            bowler: A Kumble
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SE Marsh
            bowler: V Kohli
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: LA Pomersbach
            bowler: V Kohli
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: LA Pomersbach
            bowler: V Kohli
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SE Marsh
            bowler: V Kohli
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: LA Pomersbach
            bowler: V Kohli
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SE Marsh
            bowler: V Kohli
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SE Marsh
            bowler: A Kumble
            extras:
              wides: 1
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: SE Marsh
            bowler: A Kumble
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: LA Pomersbach
            bowler: A Kumble
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: LA Pomersbach
            bowler: A Kumble
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: LA Pomersbach
            bowler: A Kumble
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SE Marsh
            bowler: A Kumble
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.7:
            batsman: SE Marsh
            bowler: A Kumble
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: LA Pomersbach
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SE Marsh
            bowler: Z Khan
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: SE Marsh
            bowler: Z Khan
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: SE Marsh
            bowler: Z Khan
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: SE Marsh
            bowler: Z Khan
            extras:
              legbyes: 1
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: LA Pomersbach
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: SE Marsh
            bowler: P Kumar
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: LA Pomersbach
            bowler: P Kumar
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SE Marsh
            bowler: P Kumar
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SE Marsh
            bowler: P Kumar
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
