---
meta:
  data_version: 0.7
  created: 2011-05-02
  revision: 1
info:
  city: Port Elizabeth
  competition: IPL
  dates:
    - 2009-04-26
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: Delhi Daredevils
  overs: 20
  player_of_match:
    - TM Dilshan
  teams:
    - Royal Challengers Bangalore
    - Delhi Daredevils
  toss:
    decision: bat
    winner: Royal Challengers Bangalore
  umpires:
    - S Asnani
    - BG Jerling
  venue: St George's Park
innings:
  - 1st innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: JH Kallis
            bowler: DP Nannes
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JH Kallis
        - 0.2:
            batsman: KP Pietersen
            bowler: DP Nannes
            non_striker: RV Uthappa
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 0.3:
            batsman: RV Uthappa
            bowler: DP Nannes
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RV Uthappa
            bowler: DP Nannes
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: RV Uthappa
            bowler: DP Nannes
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: KP Pietersen
            bowler: DP Nannes
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: KP Pietersen
            bowler: A Nehra
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: RV Uthappa
            bowler: A Nehra
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PJ Sangwan
              kind: caught
              player_out: RV Uthappa
        - 1.3:
            batsman: KP Pietersen
            bowler: A Nehra
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: KP Pietersen
            bowler: A Nehra
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: KP Pietersen
            bowler: A Nehra
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: KP Pietersen
            bowler: A Nehra
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: LRPL Taylor
            bowler: DP Nannes
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: LRPL Taylor
            bowler: DP Nannes
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: LRPL Taylor
            bowler: DP Nannes
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: LRPL Taylor
            bowler: DP Nannes
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: LRPL Taylor
            bowler: DP Nannes
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: KP Pietersen
            bowler: DP Nannes
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: LRPL Taylor
            bowler: A Nehra
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: LRPL Taylor
            bowler: A Nehra
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: LRPL Taylor
            bowler: A Nehra
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: LRPL Taylor
            bowler: A Nehra
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: LRPL Taylor
            bowler: A Nehra
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: KP Pietersen
            bowler: A Nehra
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: LRPL Taylor
            bowler: PJ Sangwan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: LRPL Taylor
            bowler: PJ Sangwan
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: LRPL Taylor
            bowler: PJ Sangwan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: KP Pietersen
            bowler: PJ Sangwan
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: KP Pietersen
            bowler: PJ Sangwan
            extras:
              legbyes: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: LRPL Taylor
            bowler: PJ Sangwan
            extras:
              wides: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: LRPL Taylor
            bowler: PJ Sangwan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KP Pietersen
            bowler: A Nehra
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: LRPL Taylor
            bowler: A Nehra
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: KP Pietersen
            bowler: A Nehra
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: KP Pietersen
            bowler: A Nehra
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KP Pietersen
            bowler: A Nehra
            extras:
              noballs: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 5.6:
            batsman: LRPL Taylor
            bowler: A Nehra
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: KP Pietersen
            bowler: A Nehra
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: KP Pietersen
            bowler: A Mishra
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KP Pietersen
            bowler: A Mishra
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: LRPL Taylor
            bowler: A Mishra
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: LRPL Taylor
            bowler: A Mishra
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: KP Pietersen
            bowler: A Mishra
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: LRPL Taylor
            bowler: A Mishra
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: LRPL Taylor
            bowler: DL Vettori
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: LRPL Taylor
            bowler: DL Vettori
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: LRPL Taylor
            bowler: DL Vettori
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: LRPL Taylor
            bowler: DL Vettori
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: LRPL Taylor
            bowler: DL Vettori
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KP Pietersen
            bowler: DL Vettori
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: LRPL Taylor
            bowler: A Mishra
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: LRPL Taylor
            bowler: A Mishra
            extras:
              wides: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: LRPL Taylor
            bowler: A Mishra
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KP Pietersen
            bowler: A Mishra
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KP Pietersen
            bowler: A Mishra
            extras:
              wides: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: KP Pietersen
            bowler: A Mishra
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: LRPL Taylor
            bowler: A Mishra
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.8:
            batsman: LRPL Taylor
            bowler: A Mishra
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: KP Pietersen
            bowler: DL Vettori
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KP Pietersen
            bowler: DL Vettori
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: KP Pietersen
            bowler: DL Vettori
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KP Pietersen
        - 9.4:
            batsman: V Kohli
            bowler: DL Vettori
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: LRPL Taylor
            bowler: DL Vettori
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: V Kohli
            bowler: DL Vettori
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: LRPL Taylor
            bowler: A Mishra
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: LRPL Taylor
            bowler: A Mishra
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: LRPL Taylor
            bowler: A Mishra
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: LRPL Taylor
            bowler: A Mishra
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: V Kohli
            bowler: A Mishra
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: LRPL Taylor
            bowler: A Mishra
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: LRPL Taylor
        - 11.1:
            batsman: V Kohli
            bowler: PJ Sangwan
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: V Kohli
            bowler: PJ Sangwan
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: V Kohli
            bowler: PJ Sangwan
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MV Boucher
            bowler: PJ Sangwan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: V Kohli
            bowler: PJ Sangwan
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MV Boucher
            bowler: PJ Sangwan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: V Kohli
            bowler: A Mishra
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MV Boucher
            bowler: A Mishra
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: V Kohli
            bowler: A Mishra
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MV Boucher
            bowler: A Mishra
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MV Boucher
            bowler: A Mishra
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: V Kohli
            bowler: A Mishra
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: V Kohli
            bowler: PJ Sangwan
            non_striker: MV Boucher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: V Kohli
            bowler: PJ Sangwan
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MV Boucher
            bowler: PJ Sangwan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MV Boucher
            bowler: PJ Sangwan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: V Kohli
            bowler: PJ Sangwan
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MV Boucher
            bowler: PJ Sangwan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MV Boucher
            bowler: DL Vettori
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: MV Boucher
            bowler: DL Vettori
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MV Boucher
            bowler: DL Vettori
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: MV Boucher
            bowler: DL Vettori
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: V Kohli
            bowler: DL Vettori
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MV Boucher
            bowler: DL Vettori
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: V Kohli
            bowler: DP Nannes
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MV Boucher
            bowler: DP Nannes
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: MV Boucher
            bowler: DP Nannes
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: V Kohli
            bowler: DP Nannes
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: V Kohli
            bowler: DP Nannes
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MV Boucher
            bowler: DP Nannes
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: V Kohli
            bowler: DL Vettori
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MV Boucher
            bowler: DL Vettori
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: MV Boucher
            bowler: DL Vettori
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: V Kohli
            bowler: DL Vettori
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MV Boucher
            bowler: DL Vettori
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: V Kohli
            bowler: DL Vettori
            non_striker: MV Boucher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: MV Boucher
            bowler: DP Nannes
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: MV Boucher
            bowler: DP Nannes
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: V Kohli
            bowler: DP Nannes
            extras:
              legbyes: 4
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 17.4:
            batsman: V Kohli
            bowler: DP Nannes
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MV Boucher
            bowler: DP Nannes
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: MV Boucher
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: MV Boucher
            bowler: DP Nannes
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: V Kohli
            bowler: PJ Sangwan
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MV Boucher
            bowler: PJ Sangwan
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: MV Boucher
            bowler: PJ Sangwan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: MV Boucher
            bowler: PJ Sangwan
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: MV Boucher
            bowler: PJ Sangwan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: MV Boucher
            bowler: PJ Sangwan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Mishra
              kind: caught
              player_out: MV Boucher
        - 19.1:
            batsman: V Kohli
            bowler: A Nehra
            non_striker: B Akhil
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Dilshan
              kind: caught
              player_out: V Kohli
        - 19.2:
            batsman: B Akhil
            bowler: A Nehra
            non_striker: R Vinay Kumar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: B Akhil
            bowler: A Nehra
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: run out
              player_out: R Vinay Kumar
        - 19.4:
            batsman: B Akhil
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: Pankaj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: B Akhil
            bowler: A Nehra
            non_striker: Pankaj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Pankaj Singh
            bowler: A Nehra
            non_striker: B Akhil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: B Akhil
            bowler: A Nehra
            non_striker: Pankaj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: V Sehwag
            bowler: R Vinay Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: V Sehwag
            bowler: R Vinay Kumar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: V Sehwag
            bowler: R Vinay Kumar
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.6:
            batsman: V Sehwag
            bowler: R Vinay Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: G Gambhir
            bowler: Pankaj Singh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: G Gambhir
            bowler: Pankaj Singh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: G Gambhir
            bowler: Pankaj Singh
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: V Sehwag
            bowler: Pankaj Singh
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: V Sehwag
            bowler: Pankaj Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KP Pietersen
              kind: caught
              player_out: V Sehwag
        - 1.6:
            batsman: TM Dilshan
            bowler: Pankaj Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: TM Dilshan
            bowler: Pankaj Singh
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: TM Dilshan
            bowler: R Vinay Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: TM Dilshan
            bowler: R Vinay Kumar
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: TM Dilshan
            bowler: R Vinay Kumar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: G Gambhir
            bowler: Pankaj Singh
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: TM Dilshan
            bowler: Pankaj Singh
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: TM Dilshan
            bowler: Pankaj Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: G Gambhir
            bowler: Pankaj Singh
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: G Gambhir
            bowler: Pankaj Singh
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: TM Dilshan
            bowler: Pankaj Singh
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: G Gambhir
            bowler: JH Kallis
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: G Gambhir
            bowler: JH Kallis
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: G Gambhir
            bowler: JH Kallis
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: G Gambhir
            bowler: JH Kallis
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: G Gambhir
            bowler: JH Kallis
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: G Gambhir
            bowler: JH Kallis
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: TM Dilshan
            bowler: Pankaj Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: G Gambhir
            bowler: Pankaj Singh
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: TM Dilshan
            bowler: Pankaj Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: G Gambhir
            bowler: Pankaj Singh
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: G Gambhir
        - 5.5:
            batsman: AB de Villiers
            bowler: Pankaj Singh
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AB de Villiers
            bowler: Pankaj Singh
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AB de Villiers
            bowler: A Kumble
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: TM Dilshan
            bowler: A Kumble
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: TM Dilshan
            bowler: A Kumble
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AB de Villiers
            bowler: A Kumble
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AB de Villiers
            bowler: A Kumble
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: TM Dilshan
            bowler: A Kumble
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AB de Villiers
            bowler: KP Appanna
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: TM Dilshan
            bowler: KP Appanna
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AB de Villiers
            bowler: KP Appanna
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: TM Dilshan
            bowler: KP Appanna
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: TM Dilshan
            bowler: KP Appanna
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: TM Dilshan
            bowler: KP Appanna
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: TM Dilshan
            bowler: A Kumble
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: TM Dilshan
            bowler: A Kumble
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AB de Villiers
            bowler: A Kumble
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AB de Villiers
            bowler: A Kumble
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: AB de Villiers
            bowler: A Kumble
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: TM Dilshan
            bowler: A Kumble
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: TM Dilshan
            bowler: KP Appanna
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AB de Villiers
            bowler: KP Appanna
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: TM Dilshan
            bowler: KP Appanna
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: TM Dilshan
            bowler: KP Appanna
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: TM Dilshan
            bowler: KP Appanna
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: TM Dilshan
            bowler: KP Appanna
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: TM Dilshan
            bowler: A Kumble
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AB de Villiers
            bowler: A Kumble
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AB de Villiers
            bowler: A Kumble
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: TM Dilshan
            bowler: A Kumble
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AB de Villiers
            bowler: A Kumble
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: TM Dilshan
            bowler: A Kumble
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: TM Dilshan
            bowler: KP Appanna
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AB de Villiers
            bowler: KP Appanna
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: AB de Villiers
            bowler: KP Appanna
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: AB de Villiers
            bowler: KP Appanna
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: TM Dilshan
            bowler: KP Appanna
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AB de Villiers
            bowler: KP Appanna
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AB de Villiers
            bowler: A Kumble
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: AB de Villiers
            bowler: A Kumble
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: TM Dilshan
            bowler: A Kumble
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: TM Dilshan
            bowler: A Kumble
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AB de Villiers
            bowler: A Kumble
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: AB de Villiers
            bowler: A Kumble
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AB de Villiers
            bowler: KP Appanna
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AB de Villiers
        - 13.2:
            batsman: KD Karthik
            bowler: KP Appanna
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: KD Karthik
            bowler: KP Appanna
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: KD Karthik
            bowler: KP Appanna
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: KD Karthik
            bowler: KP Appanna
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: TM Dilshan
            bowler: KP Appanna
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: KD Karthik
            bowler: JH Kallis
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: KD Karthik
            bowler: JH Kallis
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: KD Karthik
            bowler: JH Kallis
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KD Karthik
            bowler: JH Kallis
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: KD Karthik
            bowler: JH Kallis
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: TM Dilshan
            bowler: JH Kallis
            extras:
              wides: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: TM Dilshan
            bowler: JH Kallis
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.8:
            batsman: TM Dilshan
            bowler: JH Kallis
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: TM Dilshan
            bowler: B Akhil
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: TM Dilshan
            bowler: B Akhil
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: TM Dilshan
            bowler: B Akhil
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: KD Karthik
            bowler: B Akhil
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JH Kallis
              kind: caught
              player_out: KD Karthik
        - 15.5:
            batsman: M Manhas
            bowler: B Akhil
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: M Manhas
            bowler: B Akhil
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: M Manhas
            bowler: JH Kallis
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: M Manhas
            bowler: JH Kallis
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: TM Dilshan
            bowler: JH Kallis
            extras:
              wides: 1
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: TM Dilshan
            bowler: JH Kallis
            non_striker: M Manhas
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: TM Dilshan
            bowler: JH Kallis
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: M Manhas
            bowler: JH Kallis
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: M Manhas
            bowler: JH Kallis
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: TM Dilshan
            bowler: R Vinay Kumar
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: M Manhas
            bowler: R Vinay Kumar
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: M Manhas
            bowler: R Vinay Kumar
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: M Manhas
            bowler: R Vinay Kumar
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: TM Dilshan
            bowler: R Vinay Kumar
            non_striker: M Manhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: TM Dilshan
            bowler: R Vinay Kumar
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: TM Dilshan
            bowler: Pankaj Singh
            non_striker: M Manhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: TM Dilshan
            bowler: Pankaj Singh
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: M Manhas
            bowler: Pankaj Singh
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: M Manhas
            bowler: Pankaj Singh
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: TM Dilshan
            bowler: Pankaj Singh
            non_striker: M Manhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: TM Dilshan
            bowler: Pankaj Singh
            non_striker: M Manhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: M Manhas
            bowler: R Vinay Kumar
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: M Manhas
            bowler: R Vinay Kumar
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
