---
meta:
  data_version: 0.7
  created: 2011-05-02
  revision: 1
info:
  city: Centurion
  competition: IPL
  dates:
    - 2009-04-30
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 38
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - SK Raina
  teams:
    - Chennai Super Kings
    - Rajasthan Royals
  toss:
    decision: field
    winner: Rajasthan Royals
  umpires:
    - GAV Baxter
    - RE Koertzen
  venue: SuperSport Park
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: PA Patel
            bowler: AD Mascarenhas
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: PA Patel
            bowler: AD Mascarenhas
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: PA Patel
            bowler: AD Mascarenhas
            non_striker: ML Hayden
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.4:
            batsman: ML Hayden
            bowler: AD Mascarenhas
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: PA Patel
            bowler: AD Mascarenhas
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: PA Patel
            bowler: AD Mascarenhas
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: ML Hayden
            bowler: YK Pathan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: ML Hayden
        - 1.2:
            batsman: SK Raina
            bowler: YK Pathan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SK Raina
            bowler: YK Pathan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: PA Patel
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: PA Patel
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: PA Patel
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SK Raina
            bowler: AD Mascarenhas
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SK Raina
            bowler: AD Mascarenhas
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: SK Raina
            bowler: AD Mascarenhas
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: SK Raina
            bowler: AD Mascarenhas
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SK Raina
            bowler: AD Mascarenhas
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SK Raina
            bowler: AD Mascarenhas
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: PA Patel
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: PA Patel
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: PA Patel
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Khan
              kind: caught
              player_out: PA Patel
        - 3.4:
            batsman: SK Raina
            bowler: YK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: S Badrinath
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: S Badrinath
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: S Badrinath
            bowler: AD Mascarenhas
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: S Badrinath
            bowler: AD Mascarenhas
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: S Badrinath
            bowler: AD Mascarenhas
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: S Badrinath
            bowler: AD Mascarenhas
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: S Badrinath
            bowler: AD Mascarenhas
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SK Raina
            bowler: AD Mascarenhas
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: S Badrinath
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SK Raina
            bowler: YK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: S Badrinath
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: S Badrinath
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SK Raina
            bowler: YK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: SK Raina
            bowler: YK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SK Raina
            bowler: Kamran Khan
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: S Badrinath
            bowler: Kamran Khan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: S Badrinath
            bowler: Kamran Khan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: S Badrinath
            bowler: Kamran Khan
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: S Badrinath
            bowler: Kamran Khan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SK Raina
            bowler: Kamran Khan
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SK Raina
            bowler: MM Patel
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: SK Raina
            bowler: MM Patel
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SK Raina
            bowler: MM Patel
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: S Badrinath
            bowler: MM Patel
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: S Badrinath
            bowler: MM Patel
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SK Raina
            bowler: MM Patel
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: S Badrinath
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: S Badrinath
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: S Badrinath
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: SK Raina
            bowler: SK Warne
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: S Badrinath
            bowler: SK Warne
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SK Raina
            bowler: SK Warne
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: SK Raina
            bowler: SK Warne
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: S Badrinath
            bowler: SK Warne
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SK Raina
            bowler: SK Warne
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: S Badrinath
            bowler: MM Patel
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SK Raina
            bowler: MM Patel
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: S Badrinath
            bowler: MM Patel
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: S Badrinath
            bowler: MM Patel
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: S Badrinath
            bowler: MM Patel
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: S Badrinath
            bowler: MM Patel
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: S Badrinath
            bowler: SK Warne
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Rawat
              kind: stumped
              player_out: S Badrinath
        - 11.2:
            batsman: JDP Oram
            bowler: SK Warne
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: JDP Oram
            bowler: SK Warne
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: JDP Oram
            bowler: SK Warne
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SK Raina
            bowler: SK Warne
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SK Raina
            bowler: SK Warne
            extras:
              wides: 1
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: SK Raina
            bowler: SK Warne
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: JDP Oram
            bowler: MM Patel
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: JDP Oram
            bowler: MM Patel
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SK Raina
            bowler: MM Patel
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SK Raina
            bowler: MM Patel
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JDP Oram
            bowler: MM Patel
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mascarenhas
              kind: caught
              player_out: JDP Oram
        - 12.6:
            batsman: SK Raina
            bowler: MM Patel
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SK Raina
            bowler: SK Warne
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: SK Raina
            bowler: SK Warne
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SK Raina
            bowler: SK Warne
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: SK Raina
            bowler: SK Warne
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MS Dhoni
            bowler: SK Warne
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MS Dhoni
            bowler: SK Warne
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SK Raina
            bowler: Kamran Khan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MS Dhoni
            bowler: Kamran Khan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MS Dhoni
            bowler: Kamran Khan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SK Raina
            bowler: Kamran Khan
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: SK Raina
            bowler: Kamran Khan
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: MS Dhoni
            bowler: Kamran Khan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MS Dhoni
            bowler: SK Warne
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SK Raina
            bowler: SK Warne
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SK Raina
            bowler: SK Warne
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: MS Dhoni
            bowler: SK Warne
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: MS Dhoni
            bowler: SK Warne
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SK Raina
            bowler: SK Warne
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MS Dhoni
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: MS Dhoni
            bowler: Kamran Khan
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: MS Dhoni
            bowler: Kamran Khan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SK Raina
            bowler: Kamran Khan
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: SK Raina
            bowler: Kamran Khan
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: SK Raina
            bowler: Kamran Khan
            extras:
              noballs: 1
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 17.6:
            batsman: MS Dhoni
            bowler: AD Mascarenhas
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.7:
            batsman: MS Dhoni
            bowler: AD Mascarenhas
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MS Dhoni
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: MS Dhoni
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: MS Dhoni
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: MS Dhoni
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: SK Raina
            bowler: SK Trivedi
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: SK Raina
            bowler: MM Patel
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MS Dhoni
            bowler: MM Patel
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: SK Raina
            bowler: MM Patel
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: SK Raina
            bowler: MM Patel
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Smith
              kind: caught
              player_out: SK Raina
        - 19.5:
            batsman: MS Dhoni
            bowler: MM Patel
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: JA Morkel
            bowler: MM Patel
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: RJ Quiney
            bowler: S Tyagi
            extras:
              wides: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: RJ Quiney
            bowler: S Tyagi
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RJ Quiney
            bowler: S Tyagi
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: GC Smith
            bowler: S Tyagi
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: RJ Quiney
            bowler: S Tyagi
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: RJ Quiney
            bowler: S Tyagi
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: RJ Quiney
            bowler: S Tyagi
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: GC Smith
            bowler: JA Morkel
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: GC Smith
            bowler: JA Morkel
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: GC Smith
            bowler: JA Morkel
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: RJ Quiney
            bowler: JA Morkel
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RJ Quiney
            bowler: JA Morkel
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: GC Smith
            bowler: JA Morkel
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Badrinath
              kind: caught
              player_out: GC Smith
        - 2.1:
            batsman: RJ Quiney
            bowler: S Tyagi
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RJ Quiney
            bowler: S Tyagi
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RJ Quiney
            bowler: S Tyagi
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RJ Quiney
            bowler: S Tyagi
            extras:
              legbyes: 4
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 2.5:
            batsman: RJ Quiney
            bowler: S Tyagi
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RJ Quiney
            bowler: S Tyagi
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: RJ Quiney
            bowler: JA Morkel
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RJ Quiney
            bowler: JA Morkel
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SA Asnodkar
            bowler: JA Morkel
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: RJ Quiney
            bowler: JA Morkel
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SA Asnodkar
            bowler: JA Morkel
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: RJ Quiney
            bowler: JA Morkel
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SA Asnodkar
            bowler: JDP Oram
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SA Asnodkar
            bowler: JDP Oram
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: RJ Quiney
            bowler: JDP Oram
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SA Asnodkar
            bowler: JDP Oram
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: RJ Quiney
            bowler: JDP Oram
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SA Asnodkar
            bowler: JDP Oram
            non_striker: RJ Quiney
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: RJ Quiney
            bowler: JA Morkel
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SA Asnodkar
            bowler: JA Morkel
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SA Asnodkar
            bowler: JA Morkel
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: hit wicket
              player_out: SA Asnodkar
        - 5.4:
            batsman: RA Jadeja
            bowler: JA Morkel
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: RJ Quiney
            bowler: JA Morkel
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: RJ Quiney
            bowler: JA Morkel
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: RA Jadeja
            bowler: M Muralitharan
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RA Jadeja
            bowler: M Muralitharan
            non_striker: RJ Quiney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: RA Jadeja
            bowler: M Muralitharan
            extras:
              legbyes: 1
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: RJ Quiney
            bowler: M Muralitharan
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: RA Jadeja
            bowler: M Muralitharan
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: RA Jadeja
            bowler: M Muralitharan
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RJ Quiney
            bowler: SK Raina
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RA Jadeja
            bowler: SK Raina
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RA Jadeja
            bowler: SK Raina
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: RJ Quiney
            bowler: SK Raina
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RA Jadeja
            bowler: SK Raina
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RJ Quiney
            bowler: SK Raina
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RA Jadeja
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: RA Jadeja
            bowler: M Muralitharan
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: RA Jadeja
            bowler: M Muralitharan
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RJ Quiney
            bowler: M Muralitharan
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: RJ Quiney
            bowler: M Muralitharan
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RA Jadeja
            bowler: M Muralitharan
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: RJ Quiney
            bowler: M Muralitharan
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: RA Jadeja
            bowler: SK Raina
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RJ Quiney
            bowler: SK Raina
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: RJ Quiney
            bowler: SK Raina
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RJ Quiney
        - 9.4:
            batsman: YK Pathan
            bowler: SK Raina
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: YK Pathan
            bowler: SK Raina
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: YK Pathan
            bowler: SK Raina
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: RA Jadeja
            bowler: L Balaji
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: YK Pathan
            bowler: L Balaji
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RA Jadeja
            bowler: L Balaji
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: YK Pathan
            bowler: L Balaji
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: YK Pathan
            bowler: L Balaji
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: YK Pathan
            bowler: L Balaji
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: RA Jadeja
            bowler: M Muralitharan
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: RA Jadeja
            bowler: M Muralitharan
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: YK Pathan
            bowler: M Muralitharan
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RA Jadeja
            bowler: M Muralitharan
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: YK Pathan
            bowler: M Muralitharan
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: YK Pathan
            bowler: M Muralitharan
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: RA Jadeja
            bowler: L Balaji
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: RA Jadeja
            bowler: L Balaji
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RA Jadeja
            bowler: L Balaji
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: YK Pathan
            bowler: L Balaji
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: YK Pathan
            bowler: L Balaji
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: YK Pathan
            bowler: L Balaji
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: YK Pathan
        - 13.1:
            batsman: RA Jadeja
            bowler: JA Morkel
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AD Mascarenhas
            bowler: JA Morkel
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RA Jadeja
            bowler: JA Morkel
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AD Mascarenhas
            bowler: JA Morkel
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AD Mascarenhas
            bowler: JA Morkel
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: AD Mascarenhas
            bowler: JA Morkel
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RA Jadeja
            bowler: JDP Oram
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AD Mascarenhas
            bowler: JDP Oram
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: AD Mascarenhas
            bowler: JDP Oram
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RA Jadeja
            bowler: JDP Oram
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AD Mascarenhas
            bowler: JDP Oram
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: AD Mascarenhas
            bowler: JDP Oram
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Muralitharan
              kind: caught
              player_out: AD Mascarenhas
        - 15.1:
            batsman: RA Jadeja
            bowler: M Muralitharan
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: RA Jadeja
            bowler: M Muralitharan
            non_striker: SK Warne
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: RA Jadeja
            bowler: M Muralitharan
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: RA Jadeja
            bowler: M Muralitharan
            non_striker: SK Warne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: RA Jadeja
            bowler: M Muralitharan
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SK Warne
            bowler: M Muralitharan
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: RA Jadeja
            bowler: JDP Oram
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SK Warne
            bowler: JDP Oram
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: SK Warne
            bowler: JDP Oram
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: SK Warne
            bowler: JDP Oram
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SK Warne
            bowler: JDP Oram
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: RA Jadeja
            bowler: JDP Oram
            non_striker: SK Warne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: SK Warne
            bowler: L Balaji
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: SK Warne
            bowler: L Balaji
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: RA Jadeja
            bowler: L Balaji
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ML Hayden
              kind: caught
              player_out: RA Jadeja
        - 17.4:
            batsman: SK Warne
            bowler: L Balaji
            non_striker: M Rawat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: M Rawat
            bowler: L Balaji
            extras:
              wides: 1
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: M Rawat
            bowler: L Balaji
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: SK Warne
            bowler: L Balaji
            non_striker: M Rawat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Badrinath
              kind: caught
              player_out: SK Warne
        - 18.1:
            batsman: MM Patel
            bowler: JDP Oram
            non_striker: M Rawat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: MM Patel
        - 18.2:
            batsman: SK Trivedi
            bowler: JDP Oram
            non_striker: M Rawat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: M Rawat
            bowler: JDP Oram
            non_striker: SK Trivedi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: M Rawat
            bowler: JDP Oram
            non_striker: SK Trivedi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SK Trivedi
            bowler: JDP Oram
            non_striker: M Rawat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: M Rawat
            bowler: JDP Oram
            non_striker: SK Trivedi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: M Rawat
            bowler: L Balaji
            non_striker: SK Trivedi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: M Rawat
            bowler: L Balaji
            non_striker: SK Trivedi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: SK Trivedi
            bowler: L Balaji
            non_striker: M Rawat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: SK Trivedi
      absent_hurt:
        - Kamran Khan
