---
meta:
  data_version: 0.7
  created: 2011-05-02
  revision: 1
info:
  city: Johannesburg
  competition: IPL
  dates:
    - 2009-05-17
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 1
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - Yuvraj Singh
  teams:
    - Deccan Chargers
    - Kings XI Punjab
  toss:
    decision: field
    winner: Deccan Chargers
  umpires:
    - S Ravi
    - RB Tiffin
  venue: New Wanderers Stadium
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: S Sohal
            bowler: RJ Harris
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: S Sohal
            bowler: RJ Harris
            extras:
              wides: 1
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: S Sohal
            bowler: RJ Harris
            extras:
              wides: 1
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: S Sohal
            bowler: RJ Harris
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: S Sohal
            bowler: RJ Harris
            non_striker: SM Katich
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.6:
            batsman: S Sohal
            bowler: RJ Harris
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: S Sohal
            bowler: RJ Harris
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: S Sohal
            bowler: RJ Harris
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: S Sohal
            bowler: RP Singh
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: S Sohal
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: S Sohal
            bowler: RP Singh
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: S Sohal
            bowler: RP Singh
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: S Sohal
            bowler: RP Singh
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: S Sohal
            bowler: RP Singh
            non_striker: SM Katich
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.7:
            batsman: S Sohal
            bowler: RP Singh
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: S Sohal
        - 2.1:
            batsman: SM Katich
            bowler: A Symonds
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SM Katich
            bowler: A Symonds
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: LA Pomersbach
            bowler: A Symonds
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: LA Pomersbach
            bowler: A Symonds
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SM Katich
            bowler: A Symonds
            extras:
              wides: 1
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: SM Katich
            bowler: A Symonds
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Gibbs
                - AC Gilchrist
              kind: run out
              player_out: LA Pomersbach
        - 2.7:
            batsman: Yuvraj Singh
            bowler: A Symonds
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SM Katich
            bowler: RP Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Yuvraj Singh
            bowler: RP Singh
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SM Katich
            bowler: RP Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: SM Katich
            bowler: RP Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SM Katich
            bowler: RP Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: SM Katich
            bowler: RP Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SM Katich
            bowler: A Symonds
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SM Katich
            bowler: A Symonds
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PP Ojha
              kind: caught
              player_out: SM Katich
        - 4.3:
            batsman: Yuvraj Singh
            bowler: A Symonds
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Yuvraj Singh
            bowler: A Symonds
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: Yuvraj Singh
            bowler: A Symonds
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: KC Sangakkara
            bowler: A Symonds
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Yuvraj Singh
            bowler: RJ Harris
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: Yuvraj Singh
            bowler: RJ Harris
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Yuvraj Singh
            bowler: RJ Harris
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: KC Sangakkara
            bowler: RJ Harris
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KC Sangakkara
            bowler: RJ Harris
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Yuvraj Singh
            bowler: RJ Harris
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KC Sangakkara
            bowler: RG Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Yuvraj Singh
            bowler: RG Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KC Sangakkara
            bowler: RG Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KC Sangakkara
            bowler: RG Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Yuvraj Singh
            bowler: RG Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: Yuvraj Singh
            bowler: RG Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: KC Sangakkara
            bowler: TL Suman
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Yuvraj Singh
            bowler: TL Suman
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Yuvraj Singh
            bowler: TL Suman
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Yuvraj Singh
            bowler: TL Suman
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KC Sangakkara
            bowler: TL Suman
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Yuvraj Singh
            bowler: TL Suman
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KC Sangakkara
            bowler: Y Venugopal Rao
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Yuvraj Singh
            bowler: Y Venugopal Rao
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KC Sangakkara
            bowler: Y Venugopal Rao
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: KC Sangakkara
            bowler: Y Venugopal Rao
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Yuvraj Singh
            bowler: Y Venugopal Rao
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Yuvraj Singh
        - 8.6:
            batsman: WA Mota
            bowler: Y Venugopal Rao
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KC Sangakkara
            bowler: TL Suman
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KC Sangakkara
            bowler: TL Suman
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: KC Sangakkara
            bowler: TL Suman
            non_striker: WA Mota
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: WA Mota
            bowler: TL Suman
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: WA Mota
            bowler: TL Suman
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KC Sangakkara
            bowler: TL Suman
            non_striker: WA Mota
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KC Sangakkara
            bowler: Y Venugopal Rao
            non_striker: WA Mota
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: WA Mota
            bowler: Y Venugopal Rao
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: WA Mota
            bowler: Y Venugopal Rao
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KC Sangakkara
            bowler: Y Venugopal Rao
            non_striker: WA Mota
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: WA Mota
            bowler: Y Venugopal Rao
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KC Sangakkara
            bowler: Y Venugopal Rao
            non_striker: WA Mota
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KC Sangakkara
            bowler: PP Ojha
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KC Sangakkara
            bowler: PP Ojha
            non_striker: WA Mota
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: KC Sangakkara
            bowler: PP Ojha
            non_striker: WA Mota
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: WA Mota
            bowler: PP Ojha
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KC Sangakkara
            bowler: PP Ojha
            non_striker: WA Mota
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: WA Mota
            bowler: PP Ojha
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: WA Mota
            bowler: TL Suman
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KC Sangakkara
            bowler: TL Suman
            extras:
              noballs: 1
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: KC Sangakkara
            bowler: TL Suman
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: KC Sangakkara
            bowler: TL Suman
            non_striker: WA Mota
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: KC Sangakkara
            bowler: TL Suman
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: KC Sangakkara
            bowler: TL Suman
            non_striker: WA Mota
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: WA Mota
            bowler: TL Suman
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: WA Mota
            bowler: PP Ojha
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KC Sangakkara
            bowler: PP Ojha
            non_striker: WA Mota
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: WA Mota
            bowler: PP Ojha
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: WA Mota
            bowler: PP Ojha
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: KC Sangakkara
            bowler: PP Ojha
            non_striker: WA Mota
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: WA Mota
            bowler: PP Ojha
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: KC Sangakkara
            bowler: RG Sharma
            non_striker: WA Mota
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: KC Sangakkara
            bowler: RG Sharma
            non_striker: WA Mota
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: KC Sangakkara
            bowler: RG Sharma
            non_striker: WA Mota
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 14.4:
            batsman: WA Mota
            bowler: RG Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: KC Sangakkara
            bowler: RG Sharma
            non_striker: WA Mota
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: KC Sangakkara
            bowler: RG Sharma
            non_striker: WA Mota
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: WA Mota
            bowler: RJ Harris
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KC Sangakkara
            bowler: RJ Harris
            non_striker: WA Mota
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: WA Mota
            bowler: RJ Harris
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: WA Mota
            bowler: RJ Harris
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KC Sangakkara
            bowler: RJ Harris
            non_striker: WA Mota
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: KC Sangakkara
            bowler: RJ Harris
            non_striker: WA Mota
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: WA Mota
            bowler: TL Suman
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RJ Harris
              kind: caught
              player_out: WA Mota
        - 16.2:
            batsman: KC Sangakkara
            bowler: TL Suman
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: KC Sangakkara
            bowler: TL Suman
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: KC Sangakkara
            bowler: TL Suman
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: IK Pathan
            bowler: TL Suman
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: IK Pathan
            bowler: TL Suman
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: KC Sangakkara
            bowler: RP Singh
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: IK Pathan
            bowler: RP Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: KC Sangakkara
            bowler: RP Singh
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: IK Pathan
            bowler: RP Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: IK Pathan
            bowler: RP Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: KC Sangakkara
            bowler: RP Singh
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RJ Harris
              kind: caught
              player_out: KC Sangakkara
        - 18.1:
            batsman: IK Pathan
            bowler: RJ Harris
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: IK Pathan
            bowler: RJ Harris
            non_striker: B Lee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: IK Pathan
            bowler: RJ Harris
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: B Lee
            bowler: RJ Harris
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: B Lee
            bowler: RJ Harris
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: B Lee
            bowler: RJ Harris
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: IK Pathan
            bowler: RP Singh
            non_striker: B Lee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: IK Pathan
            bowler: RP Singh
            non_striker: B Lee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: IK Pathan
            bowler: RP Singh
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Gibbs
              kind: caught
              player_out: IK Pathan
        - 19.4:
            batsman: B Lee
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: B Lee
            bowler: RP Singh
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: B Lee
            bowler: RP Singh
            extras:
              byes: 1
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: PP Chawla
            bowler: RP Singh
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: B Lee
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Gilchrist
            bowler: B Lee
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: HH Gibbs
            bowler: B Lee
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: HH Gibbs
            bowler: B Lee
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: HH Gibbs
            bowler: B Lee
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: HH Gibbs
            bowler: B Lee
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AC Gilchrist
            bowler: IK Pathan
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AC Gilchrist
            bowler: IK Pathan
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: AC Gilchrist
            bowler: IK Pathan
            non_striker: HH Gibbs
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.4:
            batsman: AC Gilchrist
            bowler: IK Pathan
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AC Gilchrist
            bowler: IK Pathan
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: AC Gilchrist
            bowler: IK Pathan
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: HH Gibbs
            bowler: B Lee
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: HH Gibbs
            bowler: B Lee
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: HH Gibbs
            bowler: B Lee
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AC Gilchrist
            bowler: B Lee
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AC Gilchrist
            bowler: B Lee
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: AC Gilchrist
            bowler: B Lee
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: HH Gibbs
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: HH Gibbs
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: HH Gibbs
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: HH Gibbs
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: HH Gibbs
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: HH Gibbs
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AC Gilchrist
            bowler: RR Powar
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AC Gilchrist
            bowler: RR Powar
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: stumped
              player_out: AC Gilchrist
        - 4.3:
            batsman: TL Suman
            bowler: RR Powar
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TL Suman
        - 4.4:
            batsman: A Symonds
            bowler: RR Powar
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: A Symonds
            bowler: RR Powar
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: A Symonds
            bowler: RR Powar
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: HH Gibbs
            bowler: S Sreesanth
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: HH Gibbs
            bowler: S Sreesanth
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: HH Gibbs
            bowler: S Sreesanth
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: HH Gibbs
            bowler: S Sreesanth
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: A Symonds
            bowler: S Sreesanth
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: HH Gibbs
            bowler: S Sreesanth
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: A Symonds
            bowler: PP Chawla
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: HH Gibbs
            bowler: PP Chawla
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: HH Gibbs
            bowler: PP Chawla
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: HH Gibbs
            bowler: PP Chawla
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: HH Gibbs
            bowler: PP Chawla
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: HH Gibbs
            bowler: PP Chawla
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: A Symonds
            bowler: RR Powar
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: A Symonds
            bowler: RR Powar
            extras:
              wides: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: A Symonds
            bowler: RR Powar
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: A Symonds
            bowler: RR Powar
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: A Symonds
            bowler: RR Powar
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: HH Gibbs
            bowler: RR Powar
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: A Symonds
            bowler: RR Powar
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: HH Gibbs
            bowler: PP Chawla
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: A Symonds
            bowler: PP Chawla
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: HH Gibbs
            bowler: PP Chawla
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: A Symonds
            bowler: PP Chawla
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: A Symonds
            bowler: PP Chawla
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: A Symonds
            bowler: PP Chawla
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: HH Gibbs
            bowler: Yuvraj Singh
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: HH Gibbs
            bowler: Yuvraj Singh
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: HH Gibbs
            bowler: Yuvraj Singh
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: HH Gibbs
            bowler: Yuvraj Singh
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: HH Gibbs
            bowler: Yuvraj Singh
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: HH Gibbs
            bowler: Yuvraj Singh
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: A Symonds
            bowler: PP Chawla
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: A Symonds
            bowler: PP Chawla
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: HH Gibbs
            bowler: PP Chawla
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: HH Gibbs
            bowler: PP Chawla
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: HH Gibbs
            bowler: PP Chawla
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: A Symonds
            bowler: PP Chawla
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: A Symonds
            bowler: Yuvraj Singh
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: A Symonds
            bowler: Yuvraj Singh
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: A Symonds
            bowler: Yuvraj Singh
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: A Symonds
            bowler: Yuvraj Singh
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: HH Gibbs
            bowler: Yuvraj Singh
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: HH Gibbs
            bowler: Yuvraj Singh
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PP Chawla
              kind: caught
              player_out: HH Gibbs
        - 12.1:
            batsman: A Symonds
            bowler: B Lee
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RG Sharma
            bowler: B Lee
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RG Sharma
            bowler: B Lee
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: RG Sharma
            bowler: B Lee
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RG Sharma
            bowler: B Lee
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: A Symonds
            bowler: B Lee
            extras:
              noballs: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.7:
            batsman: A Symonds
            bowler: B Lee
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: A Symonds
            bowler: Yuvraj Singh
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: stumped
              player_out: A Symonds
        - 13.2:
            batsman: Y Venugopal Rao
            bowler: Yuvraj Singh
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Y Venugopal Rao
        - 13.3:
            batsman: DB Ravi Teja
            bowler: Yuvraj Singh
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: DB Ravi Teja
            bowler: Yuvraj Singh
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: DB Ravi Teja
            bowler: Yuvraj Singh
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: DB Ravi Teja
            bowler: Yuvraj Singh
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DB Ravi Teja
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: DB Ravi Teja
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: DB Ravi Teja
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: RG Sharma
            bowler: Yuvraj Singh
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: RG Sharma
            bowler: Yuvraj Singh
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DB Ravi Teja
            bowler: Yuvraj Singh
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RG Sharma
            bowler: Yuvraj Singh
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DB Ravi Teja
            bowler: Yuvraj Singh
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: RG Sharma
            bowler: Yuvraj Singh
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: DB Ravi Teja
            bowler: IK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: DB Ravi Teja
            bowler: IK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: DB Ravi Teja
            bowler: IK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: RG Sharma
            bowler: IK Pathan
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: RG Sharma
            bowler: IK Pathan
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: RG Sharma
            bowler: IK Pathan
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: RG Sharma
            bowler: WA Mota
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DB Ravi Teja
            bowler: WA Mota
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: RG Sharma
            bowler: WA Mota
            non_striker: DB Ravi Teja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: RG Sharma
            bowler: WA Mota
            non_striker: DB Ravi Teja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: RG Sharma
            bowler: WA Mota
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: RG Sharma
            bowler: WA Mota
            non_striker: DB Ravi Teja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: DB Ravi Teja
            bowler: B Lee
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: DB Ravi Teja
            bowler: B Lee
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
                - B Lee
              kind: run out
              player_out: DB Ravi Teja
        - 18.3:
            batsman: RG Sharma
            bowler: B Lee
            non_striker: RJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: RJ Harris
            bowler: B Lee
            extras:
              byes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: RG Sharma
            bowler: B Lee
            non_striker: RJ Harris
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: RG Sharma
            bowler: B Lee
            extras:
              noballs: 1
            non_striker: RJ Harris
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 18.7:
            batsman: RG Sharma
            bowler: B Lee
            non_striker: RJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: RG Sharma
            bowler: IK Pathan
            non_striker: RJ Harris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: RG Sharma
            bowler: IK Pathan
            non_striker: RJ Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: RG Sharma
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: RJ Harris
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: RG Sharma
            bowler: IK Pathan
            non_striker: RJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RG Sharma
        - 19.5:
            batsman: RP Singh
            bowler: IK Pathan
            non_striker: RJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: RP Singh
            bowler: IK Pathan
            non_striker: RJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: RP Singh
        - 19.7:
            batsman: RJ Harris
            bowler: IK Pathan
            non_striker: Jaskaran Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
