---
meta:
  data_version: 0.7
  created: 2011-05-02
  revision: 1
info:
  city: Centurion
  competition: IPL
  dates:
    - 2009-05-18
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - BJ Hodge
  teams:
    - Chennai Super Kings
    - Kolkata Knight Riders
  toss:
    decision: bat
    winner: Chennai Super Kings
  umpires:
    - SJA Taufel
    - RB Tiffin
  venue: SuperSport Park
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: GJ Bailey
            bowler: AB Dinda
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: GJ Bailey
            bowler: AB Dinda
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: GJ Bailey
            bowler: AB Dinda
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: GJ Bailey
            bowler: AB Dinda
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: GJ Bailey
            bowler: AB Dinda
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: PA Patel
            bowler: Anureet Singh
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: PA Patel
            bowler: Anureet Singh
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: PA Patel
            bowler: Anureet Singh
            extras:
              wides: 1
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: PA Patel
            bowler: Anureet Singh
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: PA Patel
            bowler: Anureet Singh
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: GJ Bailey
            bowler: Anureet Singh
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: PA Patel
            bowler: Anureet Singh
            extras:
              wides: 1
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.8:
            batsman: PA Patel
            bowler: Anureet Singh
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: GJ Bailey
            bowler: AB Dinda
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: GJ Bailey
            bowler: AB Dinda
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: GJ Bailey
            bowler: AB Dinda
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: GJ Bailey
            bowler: AB Dinda
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: GJ Bailey
            bowler: AB Dinda
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: GJ Bailey
            bowler: AB Dinda
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: PA Patel
            bowler: AB Agarkar
            extras:
              wides: 1
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: PA Patel
            bowler: AB Agarkar
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: GJ Bailey
            bowler: AB Agarkar
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: GJ Bailey
            bowler: AB Agarkar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: GJ Bailey
            bowler: AB Agarkar
            extras:
              legbyes: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: PA Patel
            bowler: AB Agarkar
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: PA Patel
            bowler: AB Agarkar
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: PA Patel
            bowler: M Kartik
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: PA Patel
            bowler: M Kartik
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: GJ Bailey
            bowler: M Kartik
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: PA Patel
            bowler: M Kartik
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: PA Patel
            bowler: M Kartik
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: PA Patel
            bowler: M Kartik
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: PA Patel
            bowler: BJ Hodge
            extras:
              byes: 4
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 5.2:
            batsman: PA Patel
            bowler: BJ Hodge
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: GJ Bailey
            bowler: BJ Hodge
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: PA Patel
            bowler: BJ Hodge
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: PA Patel
            bowler: BJ Hodge
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: PA Patel
            bowler: BJ Hodge
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: GJ Bailey
            bowler: M Kartik
            extras:
              wides: 5
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 6.2:
            batsman: GJ Bailey
            bowler: M Kartik
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LR Shukla
              kind: run out
              player_out: PA Patel
        - 6.3:
            batsman: SK Raina
            bowler: M Kartik
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: GJ Bailey
            bowler: M Kartik
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SK Raina
            bowler: M Kartik
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: GJ Bailey
            bowler: M Kartik
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: SK Raina
            bowler: M Kartik
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: GJ Bailey
            bowler: BAW Mendis
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: GJ Bailey
            bowler: BAW Mendis
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SK Raina
            bowler: BAW Mendis
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: GJ Bailey
            bowler: BAW Mendis
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SK Raina
            bowler: BAW Mendis
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: GJ Bailey
            bowler: BAW Mendis
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: GJ Bailey
            bowler: BJ Hodge
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SK Raina
            bowler: BJ Hodge
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SK Raina
            bowler: BJ Hodge
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: GJ Bailey
            bowler: BJ Hodge
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SK Raina
            bowler: BJ Hodge
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SK Raina
            bowler: BJ Hodge
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: GJ Bailey
            bowler: DJ Hussey
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Hodge
              kind: run out
              player_out: GJ Bailey
        - 9.2:
            batsman: MS Dhoni
            bowler: DJ Hussey
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SK Raina
            bowler: DJ Hussey
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: SK Raina
            bowler: DJ Hussey
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: SK Raina
            bowler: DJ Hussey
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SK Raina
            bowler: DJ Hussey
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MS Dhoni
            bowler: BAW Mendis
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SK Raina
            bowler: BAW Mendis
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MS Dhoni
            bowler: BAW Mendis
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MS Dhoni
            bowler: BAW Mendis
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MS Dhoni
            bowler: BAW Mendis
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SK Raina
            bowler: BAW Mendis
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: MS Dhoni
            bowler: M Kartik
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SK Raina
            bowler: M Kartik
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SK Raina
            bowler: M Kartik
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: SK Raina
            bowler: M Kartik
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: MS Dhoni
            bowler: M Kartik
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SK Raina
            bowler: M Kartik
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SK Raina
            bowler: DJ Hussey
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MS Dhoni
            bowler: DJ Hussey
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: MS Dhoni
            bowler: DJ Hussey
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SK Raina
            bowler: DJ Hussey
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: SK Raina
            bowler: DJ Hussey
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: SK Raina
            bowler: DJ Hussey
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.7:
            batsman: SK Raina
            bowler: DJ Hussey
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MS Dhoni
            bowler: AB Agarkar
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: MS Dhoni
            bowler: AB Agarkar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MS Dhoni
            bowler: AB Agarkar
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: MS Dhoni
            bowler: AB Agarkar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SK Raina
            bowler: AB Agarkar
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: SK Raina
            bowler: AB Agarkar
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: MS Dhoni
            bowler: AB Agarkar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MS Dhoni
            bowler: AB Dinda
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SK Raina
            bowler: AB Dinda
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: SK Raina
            bowler: AB Dinda
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SK Raina
            bowler: AB Dinda
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SK Raina
            bowler: AB Dinda
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MS Dhoni
            bowler: AB Dinda
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: SK Raina
            bowler: BAW Mendis
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: SK Raina
            bowler: BAW Mendis
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: SK Raina
            bowler: BAW Mendis
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MS Dhoni
            bowler: BAW Mendis
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: MS Dhoni
            bowler: BAW Mendis
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SK Raina
            bowler: BAW Mendis
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SK Raina
            bowler: AB Dinda
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MS Dhoni
            bowler: AB Dinda
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: MS Dhoni
            bowler: AB Dinda
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SK Raina
            bowler: AB Dinda
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SK Raina
            bowler: AB Dinda
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: SK Raina
            bowler: AB Dinda
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LR Shukla
              kind: caught
              player_out: SK Raina
        - 17.1:
            batsman: MS Dhoni
            bowler: AB Agarkar
            extras:
              wides: 1
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: MS Dhoni
            bowler: AB Agarkar
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JA Morkel
            bowler: AB Agarkar
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MS Dhoni
            bowler: AB Agarkar
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JA Morkel
            bowler: AB Agarkar
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: JA Morkel
            bowler: AB Agarkar
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: JA Morkel
            bowler: AB Agarkar
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.8:
            batsman: MS Dhoni
            bowler: AB Agarkar
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: JA Morkel
            bowler: BAW Mendis
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MS Dhoni
            bowler: BAW Mendis
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: MS Dhoni
            bowler: BAW Mendis
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: MS Dhoni
            bowler: BAW Mendis
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: JA Morkel
            bowler: BAW Mendis
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MS Dhoni
            bowler: BAW Mendis
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: JA Morkel
            bowler: AB Agarkar
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: JA Morkel
            bowler: AB Agarkar
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: JA Morkel
            bowler: AB Agarkar
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: JA Morkel
            bowler: AB Agarkar
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: JA Morkel
            bowler: AB Agarkar
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: MS Dhoni
            bowler: AB Agarkar
            extras:
              wides: 1
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: MS Dhoni
            bowler: AB Agarkar
            extras:
              legbyes: 1
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: JA Morkel
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SC Ganguly
            bowler: JA Morkel
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: BB McCullum
            bowler: JA Morkel
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: BB McCullum
            bowler: JA Morkel
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: BB McCullum
            bowler: JA Morkel
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: BB McCullum
            bowler: JA Morkel
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SC Ganguly
            bowler: S Tyagi
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SC Ganguly
            bowler: S Tyagi
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SC Ganguly
            bowler: S Tyagi
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SC Ganguly
            bowler: S Tyagi
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SC Ganguly
            bowler: S Tyagi
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: BB McCullum
            bowler: S Tyagi
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SC Ganguly
            bowler: JA Morkel
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SC Ganguly
            bowler: JA Morkel
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: BB McCullum
            bowler: JA Morkel
            non_striker: SC Ganguly
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: BB McCullum
            bowler: JA Morkel
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: BB McCullum
            bowler: JA Morkel
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: BB McCullum
            bowler: JA Morkel
            extras:
              noballs: 1
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 2.7:
            batsman: BB McCullum
            bowler: JA Morkel
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SC Ganguly
            bowler: S Tyagi
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: BB McCullum
            bowler: S Tyagi
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: BB McCullum
            bowler: S Tyagi
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SC Ganguly
            bowler: S Tyagi
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SC Ganguly
            bowler: S Tyagi
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SC Ganguly
            bowler: S Tyagi
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: BB McCullum
            bowler: M Muralitharan
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: BB McCullum
            bowler: M Muralitharan
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: SC Ganguly
            bowler: M Muralitharan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SC Ganguly
            bowler: M Muralitharan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SC Ganguly
        - 4.5:
            batsman: BJ Hodge
            bowler: M Muralitharan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: BJ Hodge
            bowler: M Muralitharan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: BB McCullum
            bowler: S Tyagi
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: BB McCullum
            bowler: S Tyagi
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: BB McCullum
            bowler: S Tyagi
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: BB McCullum
            bowler: S Tyagi
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: BB McCullum
            bowler: S Tyagi
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: BB McCullum
            bowler: S Tyagi
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: BJ Hodge
            bowler: SB Jakati
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: BB McCullum
            bowler: SB Jakati
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: BJ Hodge
            bowler: SB Jakati
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: BJ Hodge
            bowler: SB Jakati
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: BB McCullum
            bowler: SB Jakati
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: BJ Hodge
            bowler: SB Jakati
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: BB McCullum
            bowler: M Muralitharan
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: BB McCullum
            bowler: M Muralitharan
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: BB McCullum
            bowler: M Muralitharan
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: BB McCullum
            bowler: M Muralitharan
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: BB McCullum
            bowler: M Muralitharan
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: BB McCullum
            bowler: M Muralitharan
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: BJ Hodge
            bowler: SB Jakati
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: BB McCullum
            bowler: SB Jakati
            extras:
              legbyes: 4
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 8.3:
            batsman: BB McCullum
            bowler: SB Jakati
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: BB McCullum
            bowler: SB Jakati
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: BJ Hodge
            bowler: SB Jakati
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: BJ Hodge
            bowler: SB Jakati
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: BB McCullum
            bowler: M Muralitharan
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: BB McCullum
            bowler: M Muralitharan
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: BB McCullum
            bowler: M Muralitharan
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: BB McCullum
            bowler: M Muralitharan
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: BJ Hodge
            bowler: M Muralitharan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: BJ Hodge
            bowler: M Muralitharan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: BB McCullum
            bowler: SK Raina
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: BB McCullum
            bowler: SK Raina
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: BB McCullum
            bowler: SK Raina
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: BJ Hodge
            bowler: SK Raina
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: BJ Hodge
            bowler: SK Raina
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: BJ Hodge
            bowler: SK Raina
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: BJ Hodge
            bowler: SB Jakati
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: BJ Hodge
            bowler: SB Jakati
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: BJ Hodge
            bowler: SB Jakati
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: BB McCullum
            bowler: SB Jakati
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: BB McCullum
            bowler: SB Jakati
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: BJ Hodge
            bowler: SB Jakati
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: BB McCullum
            bowler: SK Raina
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: BB McCullum
            bowler: SK Raina
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: BB McCullum
            bowler: SK Raina
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: BJ Hodge
            bowler: SK Raina
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: BJ Hodge
            bowler: SK Raina
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: BJ Hodge
            bowler: SK Raina
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: BB McCullum
            bowler: SB Jakati
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: BJ Hodge
            bowler: SB Jakati
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: BJ Hodge
            bowler: SB Jakati
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: BB McCullum
            bowler: SB Jakati
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: BB McCullum
            bowler: SB Jakati
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: BB McCullum
            bowler: SB Jakati
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BB McCullum
        - 14.1:
            batsman: BJ Hodge
            bowler: L Balaji
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DJ Hussey
            bowler: L Balaji
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: BJ Hodge
            bowler: L Balaji
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: BJ Hodge
            bowler: L Balaji
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: BJ Hodge
            bowler: L Balaji
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: DJ Hussey
            bowler: L Balaji
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: BJ Hodge
            bowler: M Muralitharan
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: BJ Hodge
            bowler: M Muralitharan
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Muralitharan
                - MS Dhoni
              kind: run out
              player_out: DJ Hussey
        - 15.3:
            batsman: BJ Hodge
            bowler: M Muralitharan
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: WP Saha
            bowler: M Muralitharan
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: BJ Hodge
            bowler: M Muralitharan
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: WP Saha
            bowler: M Muralitharan
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: WP Saha
            bowler: L Balaji
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: WP Saha
            bowler: L Balaji
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: WP Saha
            bowler: L Balaji
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: WP Saha
            bowler: L Balaji
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: BJ Hodge
            bowler: L Balaji
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: WP Saha
            bowler: L Balaji
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: BJ Hodge
            bowler: JA Morkel
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: BJ Hodge
            bowler: JA Morkel
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: WP Saha
            bowler: JA Morkel
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: BJ Hodge
            bowler: JA Morkel
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: BJ Hodge
            bowler: JA Morkel
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: BJ Hodge
            bowler: JA Morkel
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: BJ Hodge
            bowler: L Balaji
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: BJ Hodge
            bowler: L Balaji
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: WP Saha
            bowler: L Balaji
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: BJ Hodge
            bowler: L Balaji
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: BJ Hodge
            bowler: L Balaji
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: WP Saha
            bowler: L Balaji
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: BJ Hodge
            bowler: SK Raina
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: BJ Hodge
            bowler: SK Raina
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: WP Saha
            bowler: SK Raina
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: BJ Hodge
            bowler: SK Raina
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: WP Saha
            bowler: SK Raina
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: WP Saha
            bowler: SK Raina
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
