---
meta:
  data_version: 0.7
  created: 2011-05-02
  revision: 1
info:
  city: Durban
  competition: IPL
  dates:
    - 2009-05-20
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 4
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - LR Shukla
  teams:
    - Kolkata Knight Riders
    - Rajasthan Royals
  toss:
    decision: field
    winner: Kolkata Knight Riders
  umpires:
    - BG Jerling
    - SJA Taufel
  venue: Kingsmead
innings:
  - 1st innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: NV Ojha
            bowler: BJ Hodge
            non_striker: RJ Quiney
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.2:
            batsman: NV Ojha
            bowler: BJ Hodge
            non_striker: RJ Quiney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: NV Ojha
            bowler: BJ Hodge
            non_striker: RJ Quiney
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.4:
            batsman: NV Ojha
            bowler: BJ Hodge
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: RJ Quiney
            bowler: BJ Hodge
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: NV Ojha
            bowler: BJ Hodge
            non_striker: RJ Quiney
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.1:
            batsman: RJ Quiney
            bowler: CK Langeveldt
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SS Shaikh
              kind: caught
              player_out: RJ Quiney
        - 1.2:
            batsman: SA Asnodkar
            bowler: CK Langeveldt
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SA Asnodkar
            bowler: CK Langeveldt
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: SA Asnodkar
            bowler: CK Langeveldt
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SA Asnodkar
            bowler: CK Langeveldt
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SA Asnodkar
            bowler: CK Langeveldt
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: NV Ojha
            bowler: AB Dinda
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: NV Ojha
            bowler: AB Dinda
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: NV Ojha
            bowler: AB Dinda
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: NV Ojha
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: NV Ojha
            bowler: AB Dinda
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SA Asnodkar
            bowler: AB Dinda
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB Dinda
              kind: run out
              player_out: SA Asnodkar
        - 2.7:
            batsman: NK Patel
            bowler: AB Dinda
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: NV Ojha
            bowler: CK Langeveldt
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: NV Ojha
            bowler: CK Langeveldt
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: NV Ojha
            bowler: CK Langeveldt
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SS Shaikh
              kind: caught
              player_out: NV Ojha
        - 3.4:
            batsman: J Botha
            bowler: CK Langeveldt
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: J Botha
            bowler: CK Langeveldt
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: J Botha
            bowler: CK Langeveldt
            non_striker: NK Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: NK Patel
            bowler: AB Dinda
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: NK Patel
            bowler: AB Dinda
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: NK Patel
            bowler: AB Dinda
            non_striker: J Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: NK Patel
            bowler: AB Dinda
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: NK Patel
            bowler: AB Dinda
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: NK Patel
            bowler: AB Dinda
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: J Botha
            bowler: AB Agarkar
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: J Botha
            bowler: AB Agarkar
            non_striker: NK Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: J Botha
            bowler: AB Agarkar
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: J Botha
        - 5.4:
            batsman: YK Pathan
            bowler: AB Agarkar
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: YK Pathan
            bowler: AB Agarkar
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: YK Pathan
            bowler: AB Agarkar
            non_striker: NK Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: NK Patel
            bowler: AB Dinda
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: NK Patel
            bowler: AB Dinda
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: NK Patel
            bowler: AB Dinda
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: NK Patel
            bowler: AB Dinda
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: NK Patel
            bowler: AB Dinda
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: NK Patel
            bowler: AB Dinda
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: NK Patel
            bowler: AB Agarkar
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: YK Pathan
            bowler: AB Agarkar
            extras:
              legbyes: 1
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: NK Patel
            bowler: AB Agarkar
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: NK Patel
            bowler: AB Agarkar
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: NK Patel
            bowler: AB Agarkar
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: NK Patel
            bowler: AB Agarkar
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: NK Patel
            bowler: SS Sarkar
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: YK Pathan
            bowler: SS Sarkar
            non_striker: NK Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: NK Patel
            bowler: SS Sarkar
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: YK Pathan
            bowler: SS Sarkar
            non_striker: NK Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: NK Patel
            bowler: SS Sarkar
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: YK Pathan
            bowler: SS Sarkar
            non_striker: NK Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: YK Pathan
            bowler: CK Langeveldt
            non_striker: NK Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: NK Patel
            bowler: CK Langeveldt
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SC Ganguly
              kind: caught
              player_out: NK Patel
        - 9.3:
            batsman: YK Pathan
            bowler: CK Langeveldt
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: YK Pathan
            bowler: CK Langeveldt
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: YK Pathan
            bowler: CK Langeveldt
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: YK Pathan
            bowler: CK Langeveldt
            extras:
              wides: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: YK Pathan
            bowler: CK Langeveldt
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RA Jadeja
            bowler: LR Shukla
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RA Jadeja
            bowler: LR Shukla
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: YK Pathan
            bowler: LR Shukla
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: YK Pathan
            bowler: LR Shukla
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: YK Pathan
            bowler: LR Shukla
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LR Shukla
              kind: run out
              player_out: YK Pathan
        - 10.6:
            batsman: T Henderson
            bowler: LR Shukla
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: RA Jadeja
            bowler: AB Agarkar
            non_striker: T Henderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RA Jadeja
            bowler: AB Agarkar
            non_striker: T Henderson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hussey
              kind: run out
              player_out: T Henderson
        - 11.3:
            batsman: SK Warne
            bowler: AB Agarkar
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RA Jadeja
            bowler: AB Agarkar
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RA Jadeja
            bowler: AB Agarkar
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RA Jadeja
            bowler: AB Agarkar
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SK Warne
            bowler: LR Shukla
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SK Warne
            bowler: LR Shukla
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: SK Warne
            bowler: LR Shukla
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SK Warne
            bowler: LR Shukla
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RA Jadeja
            bowler: LR Shukla
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SK Warne
            bowler: LR Shukla
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RA Jadeja
            bowler: AB Dinda
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: RA Jadeja
            bowler: AB Dinda
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SK Warne
            bowler: AB Dinda
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RA Jadeja
            bowler: AB Dinda
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SK Warne
            bowler: AB Dinda
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SK Warne
            bowler: AB Dinda
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RA Jadeja
            bowler: LR Shukla
            extras:
              wides: 1
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: RA Jadeja
            bowler: LR Shukla
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: RA Jadeja
            bowler: LR Shukla
            non_striker: SK Warne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: RA Jadeja
            bowler: LR Shukla
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: RA Jadeja
            bowler: LR Shukla
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SK Warne
            bowler: LR Shukla
            extras:
              legbyes: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: RA Jadeja
            bowler: LR Shukla
            non_striker: SK Warne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: SK Warne
            bowler: SS Sarkar
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: SK Warne
            bowler: SS Sarkar
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SK Warne
            bowler: SS Sarkar
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SK Warne
            bowler: SS Sarkar
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RA Jadeja
            bowler: SS Sarkar
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SK Warne
            bowler: SS Sarkar
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SK Warne
            bowler: LR Shukla
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: SK Warne
            bowler: LR Shukla
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: SK Warne
            bowler: LR Shukla
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: SK Warne
            bowler: LR Shukla
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SK Warne
            bowler: LR Shukla
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: RA Jadeja
            bowler: LR Shukla
            non_striker: SK Warne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: SK Warne
            bowler: SS Sarkar
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RA Jadeja
            bowler: SS Sarkar
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RA Jadeja
        - 17.3:
            batsman: MM Patel
            bowler: SS Sarkar
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SK Warne
            bowler: SS Sarkar
            non_striker: MM Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MM Patel
            bowler: SS Sarkar
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SK Warne
            bowler: SS Sarkar
            non_striker: MM Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: MM Patel
            bowler: CK Langeveldt
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: MM Patel
            bowler: CK Langeveldt
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SK Warne
            bowler: CK Langeveldt
            non_striker: MM Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MM Patel
            bowler: CK Langeveldt
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SK Warne
            bowler: CK Langeveldt
            non_striker: MM Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: SK Warne
            bowler: CK Langeveldt
            non_striker: MM Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: SK Warne
            bowler: AB Agarkar
            non_striker: MM Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: SK Warne
            bowler: AB Agarkar
            non_striker: MM Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: SK Warne
            bowler: AB Agarkar
            non_striker: MM Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SK Warne
        - 19.4:
            batsman: A Singh
            bowler: AB Agarkar
            non_striker: MM Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: A Singh
            bowler: AB Agarkar
            non_striker: MM Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: MM Patel
            bowler: AB Agarkar
            non_striker: A Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: MM Patel
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: BB McCullum
            bowler: MM Patel
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: BB McCullum
            bowler: MM Patel
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: SC Ganguly
            bowler: MM Patel
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SC Ganguly
            bowler: MM Patel
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SC Ganguly
            bowler: MM Patel
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: caught
              player_out: SC Ganguly
        - 1.1:
            batsman: BB McCullum
            bowler: A Singh
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: BB McCullum
        - 1.2:
            batsman: Yashpal Singh
            bowler: A Singh
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Yashpal Singh
            bowler: A Singh
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Yashpal Singh
            bowler: A Singh
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Yashpal Singh
            bowler: A Singh
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: BJ Hodge
            bowler: A Singh
            non_striker: Yashpal Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Yashpal Singh
            bowler: MM Patel
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Yashpal Singh
            bowler: MM Patel
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Yashpal Singh
            bowler: MM Patel
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Yashpal Singh
            bowler: MM Patel
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Yashpal Singh
            bowler: MM Patel
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Yashpal Singh
            bowler: MM Patel
            non_striker: BJ Hodge
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.1:
            batsman: Yashpal Singh
            bowler: A Singh
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: BJ Hodge
            bowler: A Singh
            non_striker: Yashpal Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: BJ Hodge
            bowler: A Singh
            non_striker: Yashpal Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Yashpal Singh
            bowler: A Singh
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Yashpal Singh
            bowler: A Singh
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: BJ Hodge
            bowler: A Singh
            non_striker: Yashpal Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Yashpal Singh
            bowler: MM Patel
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Yashpal Singh
            bowler: MM Patel
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Yashpal Singh
            bowler: MM Patel
            extras:
              noballs: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: Yashpal Singh
            bowler: MM Patel
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Yashpal Singh
            bowler: MM Patel
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Yashpal Singh
            bowler: MM Patel
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: Yashpal Singh
            bowler: MM Patel
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RJ Quiney
              kind: caught
              player_out: Yashpal Singh
        - 5.1:
            batsman: DJ Hussey
            bowler: A Singh
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: DJ Hussey
            bowler: A Singh
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: DJ Hussey
            bowler: A Singh
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DJ Hussey
            bowler: A Singh
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DJ Hussey
            bowler: A Singh
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DJ Hussey
            bowler: A Singh
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: BJ Hodge
            bowler: MM Patel
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: BJ Hodge
            bowler: MM Patel
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: BJ Hodge
            bowler: MM Patel
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DJ Hussey
            bowler: MM Patel
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DJ Hussey
            bowler: MM Patel
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DJ Hussey
            bowler: MM Patel
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: BJ Hodge
            bowler: J Botha
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NV Ojha
              kind: stumped
              player_out: BJ Hodge
        - 7.2:
            batsman: LR Shukla
            bowler: J Botha
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: LR Shukla
            bowler: J Botha
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: LR Shukla
            bowler: J Botha
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: LR Shukla
            bowler: J Botha
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: LR Shukla
            bowler: J Botha
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: LR Shukla
            bowler: SK Warne
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DJ Hussey
            bowler: SK Warne
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DJ Hussey
            bowler: SK Warne
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DJ Hussey
            bowler: SK Warne
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: LR Shukla
            bowler: SK Warne
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: LR Shukla
            bowler: SK Warne
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DJ Hussey
            bowler: J Botha
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NK Patel
              kind: caught
              player_out: DJ Hussey
        - 9.2:
            batsman: LR Shukla
            bowler: J Botha
            non_striker: SS Shaikh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: LR Shukla
            bowler: J Botha
            non_striker: SS Shaikh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SS Shaikh
            bowler: J Botha
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SS Shaikh
            bowler: J Botha
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SS Shaikh
            bowler: J Botha
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: LR Shukla
            bowler: SK Warne
            non_striker: SS Shaikh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: LR Shukla
            bowler: SK Warne
            non_striker: SS Shaikh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: LR Shukla
            bowler: SK Warne
            non_striker: SS Shaikh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SS Shaikh
            bowler: SK Warne
            non_striker: LR Shukla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: SS Shaikh
            bowler: SK Warne
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: LR Shukla
            bowler: SK Warne
            non_striker: SS Shaikh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SS Shaikh
            bowler: J Botha
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SS Shaikh
            bowler: J Botha
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: LR Shukla
            bowler: J Botha
            non_striker: SS Shaikh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Botha
                - YK Pathan
              kind: run out
              player_out: SS Shaikh
        - 11.4:
            batsman: LR Shukla
            bowler: J Botha
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: LR Shukla
            bowler: J Botha
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AB Agarkar
            bowler: J Botha
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AB Agarkar
            bowler: SK Warne
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: LR Shukla
            bowler: SK Warne
            non_striker: AB Agarkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: LR Shukla
            bowler: SK Warne
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: LR Shukla
            bowler: SK Warne
            non_striker: AB Agarkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: LR Shukla
            bowler: SK Warne
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AB Agarkar
            bowler: SK Warne
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: LR Shukla
            bowler: RA Jadeja
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AB Agarkar
            bowler: RA Jadeja
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: LR Shukla
            bowler: RA Jadeja
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: LR Shukla
            bowler: RA Jadeja
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AB Agarkar
            bowler: RA Jadeja
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AB Agarkar
            bowler: RA Jadeja
            extras:
              legbyes: 1
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.1:
            batsman: AB Agarkar
            bowler: T Henderson
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: LR Shukla
            bowler: T Henderson
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: LR Shukla
            bowler: T Henderson
            non_striker: AB Agarkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: LR Shukla
            bowler: T Henderson
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AB Agarkar
            bowler: T Henderson
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: AB Agarkar
            bowler: T Henderson
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: LR Shukla
            bowler: RA Jadeja
            non_striker: AB Agarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: LR Shukla
            bowler: RA Jadeja
            non_striker: AB Agarkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: LR Shukla
            bowler: RA Jadeja
            non_striker: AB Agarkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: LR Shukla
            bowler: RA Jadeja
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: LR Shukla
            bowler: RA Jadeja
            non_striker: AB Agarkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: LR Shukla
            bowler: RA Jadeja
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: AB Agarkar
            bowler: SK Warne
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: LR Shukla
            bowler: SK Warne
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: LR Shukla
            bowler: SK Warne
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AB Agarkar
            bowler: SK Warne
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: LR Shukla
            bowler: SK Warne
            extras:
              wides: 1
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: LR Shukla
            bowler: SK Warne
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: AB Agarkar
            bowler: SK Warne
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AB Agarkar
            bowler: J Botha
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: LR Shukla
            bowler: J Botha
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AB Agarkar
            bowler: J Botha
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: LR Shukla
            bowler: J Botha
            non_striker: AB Agarkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: LR Shukla
            bowler: J Botha
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: LR Shukla
            bowler: J Botha
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: LR Shukla
            bowler: T Henderson
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: LR Shukla
            bowler: T Henderson
            non_striker: AB Agarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: LR Shukla
            bowler: T Henderson
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: LR Shukla
            bowler: T Henderson
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AB Agarkar
            bowler: T Henderson
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: LR Shukla
            bowler: T Henderson
            extras:
              byes: 1
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.1:
            batsman: LR Shukla
            bowler: A Singh
            extras:
              byes: 1
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: AB Agarkar
            bowler: A Singh
            non_striker: LR Shukla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: AB Agarkar
            bowler: A Singh
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
