---
meta:
  data_version: 0.7
  created: 2011-05-02
  revision: 1
info:
  city: Johannesburg
  competition: IPL
  dates:
    - 2009-05-23
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - MK Pandey
  teams:
    - Royal Challengers Bangalore
    - Chennai Super Kings
  toss:
    decision: field
    winner: Royal Challengers Bangalore
  umpires:
    - RE Koertzen
    - SJA Taufel
  venue: New Wanderers Stadium
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: PA Patel
            bowler: P Kumar
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: PA Patel
            bowler: P Kumar
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: PA Patel
            bowler: P Kumar
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: PA Patel
            bowler: P Kumar
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: PA Patel
            bowler: P Kumar
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: PA Patel
            bowler: P Kumar
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: ML Hayden
            bowler: JH Kallis
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: PA Patel
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: PA Patel
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: PA Patel
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: PA Patel
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: PA Patel
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: ML Hayden
            bowler: P Kumar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: PA Patel
            bowler: P Kumar
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: ML Hayden
            bowler: P Kumar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: PA Patel
            bowler: P Kumar
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: PA Patel
            bowler: P Kumar
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: PA Patel
            bowler: P Kumar
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: ML Hayden
            bowler: JH Kallis
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: ML Hayden
            bowler: JH Kallis
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: ML Hayden
            bowler: JH Kallis
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: PA Patel
            bowler: JH Kallis
            extras:
              legbyes: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: ML Hayden
            bowler: JH Kallis
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: ML Hayden
            bowler: JH Kallis
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: ML Hayden
            bowler: R Vinay Kumar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: PA Patel
            bowler: R Vinay Kumar
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: ML Hayden
            bowler: R Vinay Kumar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: PA Patel
            bowler: R Vinay Kumar
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: PA Patel
            bowler: R Vinay Kumar
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: PA Patel
            bowler: R Vinay Kumar
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: ML Hayden
            bowler: A Kumble
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: ML Hayden
            bowler: A Kumble
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: ML Hayden
            bowler: A Kumble
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: ML Hayden
            bowler: A Kumble
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: PA Patel
            bowler: A Kumble
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: ML Hayden
            bowler: A Kumble
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: PA Patel
            bowler: R Vinay Kumar
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: PA Patel
            bowler: R Vinay Kumar
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: ML Hayden
            bowler: R Vinay Kumar
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: ML Hayden
            bowler: R Vinay Kumar
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: ML Hayden
            bowler: R Vinay Kumar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: ML Hayden
            bowler: R Vinay Kumar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Pandey
              kind: caught
              player_out: ML Hayden
        - 7.1:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: PA Patel
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.2:
            batsman: PA Patel
            bowler: RE van der Merwe
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: PA Patel
            bowler: RE van der Merwe
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MS Dhoni
            bowler: JH Kallis
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MS Dhoni
            bowler: JH Kallis
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: PA Patel
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: PA Patel
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: PA Patel
        - 8.5:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SK Raina
            bowler: RE van der Merwe
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SK Raina
            bowler: RE van der Merwe
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SK Raina
            bowler: RE van der Merwe
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MS Dhoni
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MS Dhoni
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SK Raina
            bowler: JH Kallis
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: MS Dhoni
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SK Raina
            bowler: A Kumble
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: SK Raina
            bowler: A Kumble
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: MS Dhoni
            bowler: A Kumble
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: MS Dhoni
            bowler: A Kumble
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MS Dhoni
            bowler: A Kumble
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SK Raina
            bowler: A Kumble
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SK Raina
            bowler: R Vinay Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: SK Raina
            bowler: R Vinay Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: SK Raina
            bowler: R Vinay Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SK Raina
            bowler: R Vinay Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SK Raina
            bowler: R Vinay Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MS Dhoni
            bowler: R Vinay Kumar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MS Dhoni
            bowler: A Kumble
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: MS Dhoni
            bowler: A Kumble
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: MS Dhoni
            bowler: A Kumble
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SK Raina
            bowler: A Kumble
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MS Dhoni
            bowler: A Kumble
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SK Raina
            bowler: A Kumble
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SK Raina
            bowler: P Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: SK Raina
        - 14.2:
            batsman: MS Dhoni
            bowler: P Kumar
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MS Dhoni
            bowler: P Kumar
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JA Morkel
            bowler: P Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: JA Morkel
            bowler: P Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MS Dhoni
            bowler: P Kumar
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JA Morkel
            bowler: RE van der Merwe
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JA Morkel
            bowler: RE van der Merwe
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MS Dhoni
            bowler: A Kumble
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JA Morkel
            bowler: A Kumble
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: JA Morkel
            bowler: A Kumble
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: JA Morkel
            bowler: A Kumble
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MS Dhoni
            bowler: A Kumble
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JA Morkel
            bowler: A Kumble
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JA Morkel
            bowler: RE van der Merwe
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Vinay Kumar
              kind: caught
              player_out: MS Dhoni
        - 17.3:
            batsman: JA Morkel
            bowler: RE van der Merwe
            extras:
              wides: 1
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: JA Morkel
            bowler: RE van der Merwe
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JDP Oram
            bowler: RE van der Merwe
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: JDP Oram
            bowler: RE van der Merwe
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: JA Morkel
            bowler: RE van der Merwe
            extras:
              wides: 1
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.8:
            batsman: JA Morkel
            bowler: RE van der Merwe
            extras:
              legbyes: 1
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.1:
            batsman: JA Morkel
            bowler: P Kumar
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JDP Oram
            bowler: P Kumar
            non_striker: JA Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: JDP Oram
            bowler: P Kumar
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: JA Morkel
            bowler: P Kumar
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: JDP Oram
            bowler: P Kumar
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: JA Morkel
            bowler: P Kumar
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: JDP Oram
            bowler: R Vinay Kumar
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: JDP Oram
            bowler: R Vinay Kumar
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: JDP Oram
        - 19.3:
            batsman: JA Morkel
            bowler: R Vinay Kumar
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: JA Morkel
            bowler: R Vinay Kumar
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: S Badrinath
            bowler: R Vinay Kumar
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: JA Morkel
            bowler: R Vinay Kumar
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: JH Kallis
            bowler: JA Morkel
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JH Kallis
            bowler: JA Morkel
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JH Kallis
            bowler: JA Morkel
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: MK Pandey
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: MK Pandey
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: MK Pandey
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JH Kallis
            bowler: MS Gony
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: JH Kallis
            bowler: MS Gony
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: JH Kallis
            bowler: MS Gony
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: JH Kallis
            bowler: MS Gony
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: JH Kallis
        - 1.5:
            batsman: RE van der Merwe
            bowler: MS Gony
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RE van der Merwe
            bowler: MS Gony
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MK Pandey
            bowler: JA Morkel
            non_striker: RE van der Merwe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: MK Pandey
            bowler: JA Morkel
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: RE van der Merwe
            bowler: JA Morkel
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RE van der Merwe
            bowler: JA Morkel
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: RE van der Merwe
            bowler: JA Morkel
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RE van der Merwe
        - 2.6:
            batsman: R Dravid
            bowler: JA Morkel
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: MK Pandey
            bowler: MS Gony
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: MK Pandey
            bowler: MS Gony
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MK Pandey
            bowler: MS Gony
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: MK Pandey
            bowler: MS Gony
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: MK Pandey
            bowler: MS Gony
            extras:
              noballs: 1
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 3.6:
            batsman: R Dravid
            bowler: MS Gony
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: R Dravid
            bowler: MS Gony
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: R Dravid
            bowler: SB Jakati
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: R Dravid
            bowler: SB Jakati
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: R Dravid
            bowler: SB Jakati
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: R Dravid
            bowler: SB Jakati
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: R Dravid
            bowler: SB Jakati
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: R Dravid
            bowler: SB Jakati
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MK Pandey
            bowler: JA Morkel
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: MK Pandey
            bowler: JA Morkel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MK Pandey
            bowler: JA Morkel
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: R Dravid
            bowler: JA Morkel
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: R Dravid
            bowler: JA Morkel
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: MK Pandey
            bowler: JA Morkel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: R Dravid
            bowler: SB Jakati
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MK Pandey
            bowler: SB Jakati
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: R Dravid
            bowler: SB Jakati
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: R Dravid
            bowler: SB Jakati
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: R Dravid
            bowler: SB Jakati
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MK Pandey
            bowler: SB Jakati
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MK Pandey
            bowler: SK Raina
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: MK Pandey
            bowler: SK Raina
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: R Dravid
            bowler: SK Raina
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: R Dravid
            bowler: SK Raina
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MK Pandey
            bowler: SK Raina
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MK Pandey
            bowler: SK Raina
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MK Pandey
            bowler: SB Jakati
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: MK Pandey
            bowler: SB Jakati
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: MK Pandey
            bowler: SB Jakati
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MK Pandey
            bowler: SB Jakati
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: R Dravid
            bowler: SB Jakati
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: R Dravid
            bowler: SB Jakati
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: MK Pandey
            bowler: M Muralitharan
            extras:
              legbyes: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: R Dravid
            bowler: M Muralitharan
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: R Dravid
            bowler: M Muralitharan
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: R Dravid
            bowler: M Muralitharan
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MK Pandey
            bowler: M Muralitharan
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: R Dravid
            bowler: M Muralitharan
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MK Pandey
            bowler: L Balaji
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MK Pandey
            bowler: L Balaji
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MK Pandey
            bowler: L Balaji
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MK Pandey
            bowler: L Balaji
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: R Dravid
            bowler: L Balaji
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: R Dravid
            bowler: L Balaji
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: R Dravid
            bowler: M Muralitharan
            extras:
              legbyes: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: MK Pandey
            bowler: M Muralitharan
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: R Dravid
            bowler: M Muralitharan
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MK Pandey
            bowler: M Muralitharan
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: R Dravid
            bowler: M Muralitharan
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: R Dravid
            bowler: M Muralitharan
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MK Pandey
            bowler: SB Jakati
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: MK Pandey
            bowler: SB Jakati
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MK Pandey
            bowler: SB Jakati
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MK Pandey
        - 12.4:
            batsman: V Kohli
            bowler: SB Jakati
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: V Kohli
            bowler: SB Jakati
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: R Dravid
            bowler: SB Jakati
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: R Dravid
            bowler: SK Raina
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: R Dravid
            bowler: SK Raina
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: V Kohli
            bowler: SK Raina
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: R Dravid
            bowler: SK Raina
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: V Kohli
            bowler: SK Raina
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: R Dravid
            bowler: SK Raina
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: V Kohli
            bowler: L Balaji
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: R Dravid
            bowler: L Balaji
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: R Dravid
            bowler: L Balaji
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: R Dravid
            bowler: L Balaji
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: R Dravid
            bowler: L Balaji
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: V Kohli
            bowler: L Balaji
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: R Dravid
            bowler: M Muralitharan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: R Dravid
        - 15.2:
            batsman: LRPL Taylor
            bowler: M Muralitharan
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: LRPL Taylor
            bowler: M Muralitharan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: LRPL Taylor
            bowler: M Muralitharan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: LRPL Taylor
            bowler: M Muralitharan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: LRPL Taylor
            bowler: M Muralitharan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: V Kohli
            bowler: SK Raina
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: V Kohli
            bowler: SK Raina
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: LRPL Taylor
            bowler: SK Raina
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: LRPL Taylor
            bowler: SK Raina
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: V Kohli
            bowler: SK Raina
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: V Kohli
            bowler: SK Raina
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: V Kohli
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: LRPL Taylor
            bowler: M Muralitharan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: LRPL Taylor
            bowler: M Muralitharan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: V Kohli
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: V Kohli
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: V Kohli
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: LRPL Taylor
            bowler: JDP Oram
            extras:
              noballs: 1
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 18.2:
            batsman: LRPL Taylor
            bowler: JDP Oram
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: V Kohli
            bowler: JDP Oram
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: LRPL Taylor
            bowler: JDP Oram
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: V Kohli
            bowler: JDP Oram
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: V Kohli
            bowler: JDP Oram
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
