---
meta:
  data_version: 0.7
  created: 2011-05-02
  revision: 1
info:
  city: East London
  competition: IPL
  dates:
    - 2009-05-08
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: Delhi Daredevils
  overs: 20
  player_of_match:
    - A Nehra
  teams:
    - Delhi Daredevils
    - Mumbai Indians
  toss:
    decision: bat
    winner: Mumbai Indians
  umpires:
    - M Erasmus
    - SK Tarapore
  venue: Buffalo Park
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: L Ronchi
            bowler: DP Nannes
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: L Ronchi
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: L Ronchi
            bowler: DP Nannes
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: run out
              player_out: L Ronchi
        - 0.4:
            batsman: JP Duminy
            bowler: DP Nannes
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JP Duminy
            bowler: DP Nannes
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JP Duminy
            bowler: DP Nannes
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: JP Duminy
            bowler: DP Nannes
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: JP Duminy
        - 1.1:
            batsman: PR Shah
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: PR Shah
            bowler: A Nehra
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: PR Shah
            bowler: A Nehra
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: PR Shah
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: PR Shah
            bowler: A Nehra
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: SR Tendulkar
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: SR Tendulkar
            bowler: A Nehra
            non_striker: PR Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.8:
            batsman: SR Tendulkar
            bowler: A Nehra
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.9:
            batsman: SR Tendulkar
            bowler: A Nehra
            non_striker: PR Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: PR Shah
            bowler: DP Nannes
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SR Tendulkar
            bowler: DP Nannes
            non_striker: PR Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: PR Shah
            bowler: DP Nannes
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: PR Shah
            bowler: DP Nannes
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: PR Shah
            bowler: DP Nannes
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: PR Shah
            bowler: DP Nannes
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SR Tendulkar
            bowler: PJ Sangwan
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SR Tendulkar
            bowler: PJ Sangwan
            non_striker: PR Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: PR Shah
            bowler: PJ Sangwan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: PR Shah
            bowler: PJ Sangwan
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: PR Shah
            bowler: PJ Sangwan
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: PR Shah
            bowler: PJ Sangwan
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: SR Tendulkar
            bowler: PJ Sangwan
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: PR Shah
            bowler: A Nehra
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SR Tendulkar
            bowler: A Nehra
            non_striker: PR Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: SR Tendulkar
            bowler: A Nehra
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SR Tendulkar
            bowler: A Nehra
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SR Tendulkar
            bowler: A Nehra
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SR Tendulkar
            bowler: A Nehra
            non_striker: PR Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: PR Shah
            bowler: PJ Sangwan
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: PR Shah
            bowler: PJ Sangwan
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: SR Tendulkar
            bowler: PJ Sangwan
            non_striker: PR Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: PR Shah
            bowler: PJ Sangwan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: PR Shah
            bowler: PJ Sangwan
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SR Tendulkar
            bowler: PJ Sangwan
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: run out
              player_out: SR Tendulkar
        - 6.1:
            batsman: PR Shah
            bowler: A Mishra
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: PR Shah
            bowler: A Mishra
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AM Nayar
            bowler: A Mishra
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AM Nayar
            bowler: A Mishra
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AM Nayar
            bowler: A Mishra
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AM Nayar
            bowler: A Mishra
            non_striker: PR Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AM Nayar
            bowler: R Bhatia
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AM Nayar
            bowler: R Bhatia
            non_striker: PR Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: PR Shah
            bowler: R Bhatia
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: PR Shah
            bowler: R Bhatia
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Mishra
              kind: caught
              player_out: PR Shah
        - 7.5:
            batsman: AM Nayar
            bowler: R Bhatia
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DJ Bravo
            bowler: R Bhatia
            extras:
              wides: 1
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: DJ Bravo
            bowler: R Bhatia
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DJ Bravo
            bowler: A Mishra
            extras:
              wides: 1
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: DJ Bravo
            bowler: A Mishra
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DJ Bravo
            bowler: A Mishra
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DJ Bravo
            bowler: A Mishra
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AM Nayar
            bowler: A Mishra
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AM Nayar
            bowler: A Mishra
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: DJ Bravo
            bowler: A Mishra
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: AM Nayar
            bowler: R Bhatia
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DJ Bravo
            bowler: R Bhatia
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AM Nayar
            bowler: R Bhatia
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AM Nayar
            bowler: R Bhatia
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DJ Bravo
            bowler: R Bhatia
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DJ Bravo
            bowler: R Bhatia
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DJ Bravo
            bowler: A Mishra
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AM Nayar
            bowler: A Mishra
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AM Nayar
            bowler: A Mishra
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DJ Bravo
            bowler: A Mishra
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AM Nayar
            bowler: A Mishra
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AM Nayar
            bowler: A Mishra
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AM Nayar
            bowler: PJ Sangwan
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AM Nayar
            bowler: PJ Sangwan
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: AM Nayar
            bowler: PJ Sangwan
            extras:
              legbyes: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: DJ Bravo
            bowler: PJ Sangwan
            non_striker: AM Nayar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: DJ Bravo
            bowler: PJ Sangwan
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: DJ Bravo
            bowler: PJ Sangwan
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DJ Bravo
            bowler: R Bhatia
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DJ Bravo
            bowler: R Bhatia
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: DJ Bravo
            bowler: R Bhatia
            extras:
              byes: 1
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: AM Nayar
            bowler: R Bhatia
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DJ Bravo
            bowler: R Bhatia
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: DJ Bravo
            bowler: R Bhatia
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DJ Bravo
            bowler: PJ Sangwan
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AM Nayar
            bowler: PJ Sangwan
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DJ Bravo
            bowler: PJ Sangwan
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DJ Bravo
            bowler: PJ Sangwan
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AM Nayar
            bowler: PJ Sangwan
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DJ Bravo
            bowler: PJ Sangwan
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DJ Bravo
            bowler: A Mishra
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AM Nayar
            bowler: A Mishra
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DJ Bravo
            bowler: A Mishra
            non_striker: AM Nayar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: DJ Bravo
            bowler: A Mishra
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: DJ Bravo
            bowler: A Mishra
            extras:
              noballs: 1
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 14.6:
            batsman: AM Nayar
            bowler: A Mishra
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: AM Nayar
            bowler: A Mishra
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AM Nayar
            bowler: DP Nannes
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: AM Nayar
            bowler: DP Nannes
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DJ Bravo
            bowler: DP Nannes
            non_striker: AM Nayar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: DJ Bravo
            bowler: DP Nannes
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: DJ Bravo
            bowler: DP Nannes
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: DJ Bravo
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: DJ Bravo
            bowler: DP Nannes
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: DJ Bravo
        - 16.1:
            batsman: AM Nayar
            bowler: A Nehra
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: AM Nayar
        - 16.2:
            batsman: Harbhajan Singh
            bowler: A Nehra
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AM Rahane
            bowler: A Nehra
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: AM Rahane
            bowler: A Nehra
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: AM Rahane
            bowler: A Nehra
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: AM Rahane
            bowler: A Nehra
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Harbhajan Singh
            bowler: DP Nannes
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AM Rahane
            bowler: DP Nannes
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: AM Rahane
            bowler: DP Nannes
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Harbhajan Singh
            bowler: DP Nannes
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AM Rahane
            bowler: DP Nannes
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Harbhajan Singh
            bowler: DP Nannes
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: AM Rahane
            bowler: A Nehra
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: AM Rahane
            bowler: A Nehra
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Harbhajan Singh
            bowler: A Nehra
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AM Rahane
            bowler: A Nehra
            extras:
              noballs: 1
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: AM Rahane
            bowler: A Nehra
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Harbhajan Singh
            bowler: A Nehra
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Harbhajan Singh
        - 18.7:
            batsman: RR Raje
            bowler: A Nehra
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: RR Raje
            bowler: R Bhatia
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RR Raje
        - 19.2:
            batsman: DS Kulkarni
            bowler: R Bhatia
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: DS Kulkarni
            bowler: R Bhatia
            extras:
              legbyes: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: AM Rahane
            bowler: R Bhatia
            non_striker: DS Kulkarni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PJ Sangwan
              kind: caught
              player_out: AM Rahane
        - 19.5:
            batsman: DS Kulkarni
            bowler: R Bhatia
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: DS Kulkarni
            bowler: R Bhatia
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - DA Warner
                - KD Karthik
              kind: run out
              player_out: DS Kulkarni
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DA Warner
            bowler: SL Malinga
            extras:
              wides: 2
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.7:
            batsman: G Gambhir
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.8:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: DA Warner
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DA Warner
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: G Gambhir
            bowler: DS Kulkarni
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: DA Warner
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: G Gambhir
            bowler: DS Kulkarni
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: G Gambhir
            bowler: DS Kulkarni
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DA Warner
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DA Warner
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DA Warner
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: G Gambhir
            bowler: DS Kulkarni
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: DA Warner
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DA Warner
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: DA Warner
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: DA Warner
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DA Warner
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: G Gambhir
            bowler: DS Kulkarni
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: DA Warner
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DA Warner
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DA Warner
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: DA Warner
            bowler: DJ Bravo
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: G Gambhir
            bowler: DJ Bravo
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: G Gambhir
            bowler: DJ Bravo
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: G Gambhir
            bowler: DJ Bravo
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: G Gambhir
            bowler: DJ Bravo
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: G Gambhir
            bowler: DJ Bravo
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DA Warner
            bowler: JP Duminy
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DA Warner
            bowler: JP Duminy
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PR Shah
              kind: stumped
              player_out: DA Warner
        - 8.3:
            batsman: TM Dilshan
            bowler: JP Duminy
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: G Gambhir
            bowler: JP Duminy
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: TM Dilshan
            bowler: JP Duminy
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: G Gambhir
            bowler: JP Duminy
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Ronchi
              kind: caught
              player_out: G Gambhir
        - 9.2:
            batsman: TM Dilshan
            bowler: Harbhajan Singh
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AB de Villiers
            bowler: Harbhajan Singh
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: AB de Villiers
            bowler: Harbhajan Singh
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: TM Dilshan
            bowler: Harbhajan Singh
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: TM Dilshan
            bowler: Harbhajan Singh
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AB de Villiers
            bowler: JP Duminy
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AB de Villiers
            bowler: JP Duminy
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: TM Dilshan
            bowler: JP Duminy
            extras:
              wides: 2
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 10.4:
            batsman: AB de Villiers
            bowler: JP Duminy
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: AB de Villiers
            bowler: JP Duminy
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AB de Villiers
            bowler: JP Duminy
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: TM Dilshan
            bowler: JP Duminy
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AB de Villiers
            bowler: Harbhajan Singh
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: TM Dilshan
            bowler: Harbhajan Singh
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AB de Villiers
            bowler: Harbhajan Singh
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AB de Villiers
            bowler: Harbhajan Singh
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: TM Dilshan
            bowler: Harbhajan Singh
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AB de Villiers
            bowler: Harbhajan Singh
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: TM Dilshan
            bowler: JP Duminy
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AB de Villiers
            bowler: JP Duminy
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: TM Dilshan
            bowler: JP Duminy
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: TM Dilshan
            bowler: JP Duminy
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: TM Dilshan
            bowler: JP Duminy
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: TM Dilshan
            bowler: JP Duminy
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: AB de Villiers
            bowler: Harbhajan Singh
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AB de Villiers
            bowler: Harbhajan Singh
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: AB de Villiers
            bowler: Harbhajan Singh
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: TM Dilshan
            bowler: Harbhajan Singh
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AB de Villiers
            bowler: Harbhajan Singh
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: AB de Villiers
            bowler: Harbhajan Singh
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AB de Villiers
            bowler: JP Duminy
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: TM Dilshan
            bowler: JP Duminy
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AB de Villiers
            bowler: JP Duminy
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AB de Villiers
            bowler: JP Duminy
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: TM Dilshan
            bowler: JP Duminy
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AB de Villiers
            bowler: JP Duminy
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AB de Villiers
            bowler: SR Tendulkar
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: AB de Villiers
            bowler: SR Tendulkar
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: AB de Villiers
            bowler: SR Tendulkar
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: AB de Villiers
            bowler: SR Tendulkar
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: AB de Villiers
            bowler: SR Tendulkar
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: AB de Villiers
            bowler: SR Tendulkar
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AB de Villiers
            bowler: RR Raje
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: AB de Villiers
            bowler: RR Raje
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: AB de Villiers
            bowler: RR Raje
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: AB de Villiers
            bowler: RR Raje
            non_striker: TM Dilshan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.5:
            batsman: TM Dilshan
            bowler: RR Raje
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: TM Dilshan
            bowler: RR Raje
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: AB de Villiers
            bowler: SL Malinga
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: AB de Villiers
            bowler: SL Malinga
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: AB de Villiers
            bowler: SL Malinga
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: AB de Villiers
            bowler: SL Malinga
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: TM Dilshan
            bowler: SL Malinga
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PR Shah
              kind: caught
              player_out: TM Dilshan
        - 17.6:
            batsman: KD Karthik
            bowler: SL Malinga
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: AB de Villiers
            bowler: RR Raje
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: AB de Villiers
            bowler: RR Raje
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: KD Karthik
            bowler: RR Raje
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AB de Villiers
            bowler: RR Raje
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: KD Karthik
            bowler: RR Raje
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
