---
meta:
  data_version: 0.7
  created: 2011-05-02
  revision: 1
info:
  city: Centurion
  competition: IPL
  dates:
    - 2009-05-12
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - LRPL Taylor
  teams:
    - Royal Challengers Bangalore
    - Kolkata Knight Riders
  toss:
    decision: field
    winner: Royal Challengers Bangalore
  umpires:
    - M Erasmus
    - SS Hazare
  venue: SuperSport Park
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: R Vinay Kumar
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: BB McCullum
            bowler: R Vinay Kumar
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: BB McCullum
            bowler: R Vinay Kumar
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: SC Ganguly
            bowler: R Vinay Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SC Ganguly
            bowler: R Vinay Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SC Ganguly
            bowler: R Vinay Kumar
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: BB McCullum
            bowler: JH Kallis
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: BB McCullum
            bowler: JH Kallis
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: BB McCullum
            bowler: JH Kallis
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: BB McCullum
            bowler: JH Kallis
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: BB McCullum
            bowler: JH Kallis
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: BB McCullum
            bowler: JH Kallis
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: SC Ganguly
            bowler: R Vinay Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SC Ganguly
            bowler: R Vinay Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SC Ganguly
            bowler: R Vinay Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: SC Ganguly
        - 2.4:
            batsman: AN Ghosh
            bowler: R Vinay Kumar
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: AN Ghosh
            bowler: R Vinay Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AN Ghosh
            bowler: R Vinay Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: BB McCullum
            bowler: JH Kallis
            non_striker: AN Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: BB McCullum
            bowler: JH Kallis
            non_striker: AN Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: BB McCullum
            bowler: JH Kallis
            non_striker: AN Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: BB McCullum
            bowler: JH Kallis
            non_striker: AN Ghosh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: AN Ghosh
            bowler: JH Kallis
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AN Ghosh
            bowler: JH Kallis
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AN Ghosh
            bowler: R Vinay Kumar
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: AN Ghosh
            bowler: R Vinay Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: AN Ghosh
        - 4.3:
            batsman: DJ Hussey
            bowler: R Vinay Kumar
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: BB McCullum
            bowler: R Vinay Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: DJ Hussey
            bowler: R Vinay Kumar
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: DJ Hussey
            bowler: R Vinay Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: BB McCullum
            bowler: JH Kallis
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: BB McCullum
            bowler: JH Kallis
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: BB McCullum
            bowler: JH Kallis
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: DJ Hussey
            bowler: JH Kallis
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DJ Hussey
            bowler: JH Kallis
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: DJ Hussey
            bowler: JH Kallis
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: BB McCullum
            bowler: JD Ryder
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: BB McCullum
            bowler: JD Ryder
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: BB McCullum
            bowler: JD Ryder
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DJ Hussey
            bowler: JD Ryder
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: BB McCullum
            bowler: JD Ryder
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: DJ Hussey
            bowler: JD Ryder
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DJ Hussey
            bowler: A Kumble
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DJ Hussey
            bowler: A Kumble
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: DJ Hussey
            bowler: A Kumble
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: BB McCullum
            bowler: A Kumble
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: BB McCullum
            bowler: A Kumble
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: BB McCullum
            bowler: A Kumble
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DJ Hussey
            bowler: KP Appanna
            non_striker: BB McCullum
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.2:
            batsman: BB McCullum
            bowler: KP Appanna
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: BB McCullum
            bowler: KP Appanna
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DJ Hussey
            bowler: KP Appanna
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: BB McCullum
            bowler: KP Appanna
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: BB McCullum
            bowler: KP Appanna
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: BB McCullum
            bowler: A Kumble
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: BB McCullum
            bowler: A Kumble
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DJ Hussey
            bowler: A Kumble
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: DJ Hussey
            bowler: A Kumble
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: DJ Hussey
            bowler: A Kumble
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: DJ Hussey
            bowler: A Kumble
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DJ Hussey
            bowler: JD Ryder
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: BB McCullum
            bowler: JD Ryder
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DJ Hussey
            bowler: JD Ryder
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DJ Hussey
            bowler: JD Ryder
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: BB McCullum
            bowler: JD Ryder
            extras:
              byes: 4
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 10.6:
            batsman: BB McCullum
            bowler: JD Ryder
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DJ Hussey
            bowler: B Akhil
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: DJ Hussey
            bowler: B Akhil
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: BB McCullum
            bowler: B Akhil
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: BB McCullum
            bowler: B Akhil
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DJ Hussey
            bowler: B Akhil
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: BB McCullum
            bowler: B Akhil
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: DJ Hussey
            bowler: B Akhil
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: BB McCullum
            bowler: JD Ryder
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DJ Hussey
            bowler: JD Ryder
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: BB McCullum
            bowler: JD Ryder
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: DJ Hussey
            bowler: JD Ryder
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: BB McCullum
            bowler: JD Ryder
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DJ Hussey
            bowler: JD Ryder
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: BB McCullum
            bowler: B Akhil
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DJ Hussey
            bowler: B Akhil
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJ Hussey
        - 13.3:
            batsman: AD Mathews
            bowler: B Akhil
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: AD Mathews
            bowler: B Akhil
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: BB McCullum
            bowler: B Akhil
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: BB McCullum
            bowler: B Akhil
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: AD Mathews
            bowler: B Akhil
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AD Mathews
            bowler: JD Ryder
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: AD Mathews
            bowler: JD Ryder
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: BB McCullum
            bowler: JD Ryder
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AD Mathews
            bowler: JD Ryder
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: BB McCullum
            bowler: JD Ryder
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AD Mathews
            bowler: JD Ryder
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AD Mathews
            bowler: A Kumble
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: AD Mathews
            bowler: A Kumble
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: BB McCullum
            bowler: A Kumble
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AD Mathews
            bowler: A Kumble
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: AD Mathews
            bowler: A Kumble
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: BB McCullum
            bowler: A Kumble
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: AD Mathews
            bowler: B Akhil
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: BB McCullum
            bowler: B Akhil
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: BB McCullum
            bowler: B Akhil
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: BB McCullum
            bowler: B Akhil
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: BB McCullum
            bowler: B Akhil
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AD Mathews
            bowler: B Akhil
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: BB McCullum
            bowler: A Kumble
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: BB McCullum
            bowler: A Kumble
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AD Mathews
            bowler: A Kumble
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: AD Mathews
        - 17.4:
            batsman: BB McCullum
            bowler: A Kumble
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: BB McCullum
            bowler: A Kumble
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: WP Saha
            bowler: A Kumble
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: BB McCullum
            bowler: R Vinay Kumar
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: BB McCullum
            bowler: R Vinay Kumar
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: WP Saha
            bowler: R Vinay Kumar
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: BB McCullum
            bowler: R Vinay Kumar
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: BB McCullum
            bowler: R Vinay Kumar
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: BB McCullum
            bowler: R Vinay Kumar
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: WP Saha
            bowler: JH Kallis
            extras:
              byes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: BB McCullum
            bowler: JH Kallis
            extras:
              noballs: 1
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 19.3:
            batsman: BB McCullum
            bowler: JH Kallis
            extras:
              noballs: 1
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: BB McCullum
            bowler: JH Kallis
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: BB McCullum
            bowler: JH Kallis
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: WP Saha
            bowler: JH Kallis
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: BB McCullum
            bowler: JH Kallis
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.8:
            batsman: WP Saha
            bowler: JH Kallis
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: JD Ryder
            bowler: I Sharma
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: JH Kallis
            bowler: I Sharma
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JH Kallis
            bowler: I Sharma
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JH Kallis
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: JH Kallis
            bowler: I Sharma
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JH Kallis
            bowler: I Sharma
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: JH Kallis
            bowler: I Sharma
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JD Ryder
            bowler: BAW Mendis
            extras:
              noballs: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: JD Ryder
            bowler: BAW Mendis
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: JH Kallis
            bowler: BAW Mendis
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: JH Kallis
            bowler: BAW Mendis
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: JD Ryder
            bowler: BAW Mendis
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JD Ryder
            bowler: BAW Mendis
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: JH Kallis
            bowler: BAW Mendis
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: JH Kallis
            bowler: I Sharma
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: JH Kallis
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: JH Kallis
            bowler: I Sharma
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JH Kallis
            bowler: I Sharma
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: JD Ryder
            bowler: I Sharma
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: JD Ryder
            bowler: I Sharma
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: JD Ryder
            bowler: I Sharma
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JH Kallis
            bowler: AB Agarkar
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JH Kallis
            bowler: AB Agarkar
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JH Kallis
            bowler: AB Agarkar
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: JH Kallis
            bowler: AB Agarkar
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JH Kallis
            bowler: AB Agarkar
            non_striker: JD Ryder
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: JH Kallis
            bowler: AB Agarkar
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: JD Ryder
            bowler: AD Mathews
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: JH Kallis
            bowler: AD Mathews
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JH Kallis
            bowler: AD Mathews
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: JH Kallis
            bowler: AD Mathews
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: JH Kallis
            bowler: AD Mathews
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: JD Ryder
            bowler: AD Mathews
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.7:
            batsman: JD Ryder
            bowler: AD Mathews
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: JH Kallis
            bowler: DJ Hussey
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: JD Ryder
            bowler: DJ Hussey
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: JD Ryder
            bowler: DJ Hussey
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: JH Kallis
            bowler: DJ Hussey
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: JH Kallis
            bowler: DJ Hussey
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: JH Kallis
            bowler: DJ Hussey
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: JD Ryder
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JD Ryder
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: JH Kallis
            bowler: M Kartik
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: JH Kallis
            bowler: M Kartik
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: JD Ryder
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: JD Ryder
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: JH Kallis
            bowler: M Kartik
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JH Kallis
            bowler: BAW Mendis
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: JH Kallis
            bowler: BAW Mendis
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: JH Kallis
            bowler: BAW Mendis
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: JH Kallis
            bowler: BAW Mendis
            non_striker: JD Ryder
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: JH Kallis
            bowler: BAW Mendis
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: JH Kallis
            bowler: BAW Mendis
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JH Kallis
            bowler: M Kartik
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: JH Kallis
            bowler: M Kartik
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: JH Kallis
        - 8.3:
            batsman: RV Uthappa
            bowler: M Kartik
            non_striker: JD Ryder
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: RV Uthappa
            bowler: M Kartik
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: RV Uthappa
            bowler: M Kartik
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: JD Ryder
            bowler: M Kartik
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: RV Uthappa
            bowler: M Kartik
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: JD Ryder
            bowler: AB Agarkar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: JD Ryder
            bowler: AB Agarkar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SC Ganguly
              kind: caught
              player_out: JD Ryder
        - 9.3:
            batsman: RV Uthappa
            bowler: AB Agarkar
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: LRPL Taylor
            bowler: AB Agarkar
            non_striker: RV Uthappa
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 9.5:
            batsman: RV Uthappa
            bowler: AB Agarkar
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RV Uthappa
            bowler: AB Agarkar
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RV Uthappa
            bowler: M Kartik
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: LRPL Taylor
            bowler: M Kartik
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: LRPL Taylor
            bowler: M Kartik
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: RV Uthappa
            bowler: M Kartik
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: LRPL Taylor
            bowler: M Kartik
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RV Uthappa
            bowler: M Kartik
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mathews
              kind: caught
              player_out: RV Uthappa
        - 11.1:
            batsman: LRPL Taylor
            bowler: BAW Mendis
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: R Dravid
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: R Dravid
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: LRPL Taylor
            bowler: BAW Mendis
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: R Dravid
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: LRPL Taylor
            bowler: BAW Mendis
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: R Dravid
            bowler: M Kartik
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: LRPL Taylor
            bowler: M Kartik
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: LRPL Taylor
            bowler: M Kartik
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: LRPL Taylor
            bowler: M Kartik
            non_striker: R Dravid
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: LRPL Taylor
            bowler: M Kartik
            non_striker: R Dravid
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: LRPL Taylor
            bowler: M Kartik
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: LRPL Taylor
            bowler: AD Mathews
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: LRPL Taylor
            bowler: AD Mathews
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: LRPL Taylor
            bowler: AD Mathews
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: LRPL Taylor
            bowler: AD Mathews
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: R Dravid
            bowler: AD Mathews
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: LRPL Taylor
            bowler: AD Mathews
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: R Dravid
            bowler: I Sharma
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: R Dravid
            bowler: I Sharma
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: R Dravid
            bowler: I Sharma
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: LRPL Taylor
            bowler: I Sharma
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: R Dravid
            bowler: I Sharma
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: R Dravid
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: R Dravid
            bowler: I Sharma
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: LRPL Taylor
            bowler: BAW Mendis
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: R Dravid
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: LRPL Taylor
            bowler: BAW Mendis
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: R Dravid
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: R Dravid
        - 15.5:
            batsman: MV Boucher
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: MV Boucher
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: LRPL Taylor
            bowler: AB Agarkar
            non_striker: MV Boucher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: LRPL Taylor
            bowler: AB Agarkar
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: LRPL Taylor
            bowler: AB Agarkar
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MV Boucher
            bowler: AB Agarkar
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: MV Boucher
            bowler: AB Agarkar
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: LRPL Taylor
            bowler: AB Agarkar
            non_striker: MV Boucher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: MV Boucher
            bowler: I Sharma
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: MV Boucher
            bowler: I Sharma
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: LRPL Taylor
            bowler: I Sharma
            non_striker: MV Boucher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: LRPL Taylor
            bowler: I Sharma
            non_striker: MV Boucher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: LRPL Taylor
            bowler: I Sharma
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MV Boucher
            bowler: I Sharma
            extras:
              noballs: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 17.7:
            batsman: MV Boucher
            bowler: I Sharma
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: LRPL Taylor
            bowler: AB Agarkar
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: LRPL Taylor
            bowler: AB Agarkar
            non_striker: MV Boucher
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: LRPL Taylor
            bowler: AB Agarkar
            non_striker: MV Boucher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: LRPL Taylor
            bowler: AB Agarkar
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MV Boucher
            bowler: AB Agarkar
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: LRPL Taylor
            bowler: AB Agarkar
            non_striker: MV Boucher
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: MV Boucher
            bowler: AD Mathews
            extras:
              legbyes: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: LRPL Taylor
            bowler: AD Mathews
            non_striker: MV Boucher
            runs:
              batsman: 6
              extras: 0
              total: 6
