---
meta:
  data_version: 0.7
  created: 2011-05-02
  revision: 1
info:
  city: Centurion
  competition: IPL
  dates:
    - 2009-05-21
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 4
    winner: Delhi Daredevils
  overs: 20
  player_of_match:
    - V Sehwag
  teams:
    - Delhi Daredevils
    - Mumbai Indians
  toss:
    decision: field
    winner: Delhi Daredevils
  umpires:
    - IL Howell
    - S Ravi
  venue: SuperSport Park
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: ST Jayasuriya
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: ST Jayasuriya
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: ST Jayasuriya
            bowler: DP Nannes
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: ST Jayasuriya
        - 0.4:
            batsman: JP Duminy
            bowler: DP Nannes
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: SR Tendulkar
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: SR Tendulkar
            bowler: DP Nannes
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: SR Tendulkar
            bowler: DP Nannes
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.8:
            batsman: JP Duminy
            bowler: DP Nannes
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.9:
            batsman: JP Duminy
            bowler: DP Nannes
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Tendulkar
            bowler: AM Salvi
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SR Tendulkar
            bowler: AM Salvi
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SR Tendulkar
            bowler: AM Salvi
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: SR Tendulkar
            bowler: AM Salvi
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SR Tendulkar
            bowler: AM Salvi
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: SR Tendulkar
            bowler: AM Salvi
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JP Duminy
            bowler: DP Nannes
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: JP Duminy
            bowler: DP Nannes
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: JP Duminy
            bowler: DP Nannes
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: JP Duminy
        - 2.4:
            batsman: Mohammad Ashraful
            bowler: DP Nannes
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Mohammad Ashraful
            bowler: DP Nannes
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Mohammad Ashraful
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: Mohammad Ashraful
            bowler: DP Nannes
            extras:
              legbyes: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.1:
            batsman: Mohammad Ashraful
            bowler: AM Salvi
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Mohammad Ashraful
            bowler: AM Salvi
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Mohammad Ashraful
            bowler: AM Salvi
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SR Tendulkar
            bowler: AM Salvi
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SR Tendulkar
            bowler: AM Salvi
            extras:
              wides: 1
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: SR Tendulkar
            bowler: AM Salvi
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: Mohammad Ashraful
            bowler: AM Salvi
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Mohammad Ashraful
            bowler: PJ Sangwan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Mohammad Ashraful
            bowler: PJ Sangwan
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: Mohammad Ashraful
            bowler: PJ Sangwan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Mohammad Ashraful
            bowler: PJ Sangwan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: Mohammad Ashraful
        - 4.5:
            batsman: AM Rahane
            bowler: PJ Sangwan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AM Rahane
            bowler: PJ Sangwan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: AM Rahane
            bowler: PJ Sangwan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SR Tendulkar
            bowler: DP Nannes
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SR Tendulkar
            bowler: DP Nannes
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SR Tendulkar
            bowler: DP Nannes
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SR Tendulkar
            bowler: DP Nannes
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AM Rahane
            bowler: DP Nannes
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SR Tendulkar
            bowler: DP Nannes
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AM Rahane
            bowler: PJ Sangwan
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: AM Rahane
            bowler: PJ Sangwan
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: AM Rahane
            bowler: PJ Sangwan
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: AM Rahane
            bowler: PJ Sangwan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AM Rahane
            bowler: PJ Sangwan
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: AM Rahane
            bowler: PJ Sangwan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: AM Rahane
            bowler: PJ Sangwan
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: SR Tendulkar
            bowler: A Mishra
            extras:
              noballs: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: SR Tendulkar
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: SR Tendulkar
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SR Tendulkar
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: SR Tendulkar
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SR Tendulkar
            bowler: R Bhatia
            extras:
              wides: 2
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 8.2:
            batsman: AM Rahane
            bowler: R Bhatia
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SR Tendulkar
            bowler: R Bhatia
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SR Tendulkar
            bowler: R Bhatia
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AM Rahane
            bowler: R Bhatia
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SR Tendulkar
            bowler: R Bhatia
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.7:
            batsman: SR Tendulkar
            bowler: R Bhatia
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AM Rahane
            bowler: A Mishra
            extras:
              legbyes: 2
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 9.3:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SR Tendulkar
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SR Tendulkar
            bowler: R Bhatia
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AM Rahane
            bowler: R Bhatia
            extras:
              legbyes: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: SR Tendulkar
            bowler: R Bhatia
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SR Tendulkar
            bowler: R Bhatia
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SR Tendulkar
            bowler: R Bhatia
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SR Tendulkar
            bowler: R Bhatia
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SR Tendulkar
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: SR Tendulkar
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SR Tendulkar
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: SR Tendulkar
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SR Tendulkar
            bowler: PJ Sangwan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SR Tendulkar
            bowler: PJ Sangwan
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AM Rahane
            bowler: PJ Sangwan
            extras:
              legbyes: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: SR Tendulkar
            bowler: PJ Sangwan
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: SR Tendulkar
            bowler: PJ Sangwan
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AM Rahane
            bowler: PJ Sangwan
            extras:
              byes: 4
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 13.1:
            batsman: SR Tendulkar
            bowler: R Bhatia
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SR Tendulkar
            bowler: R Bhatia
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SR Tendulkar
            bowler: R Bhatia
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Tendulkar
        - 13.4:
            batsman: AM Nayar
            bowler: R Bhatia
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: AM Nayar
            bowler: R Bhatia
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AM Nayar
            bowler: R Bhatia
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: AM Rahane
            bowler: AM Salvi
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AM Nayar
            bowler: AM Salvi
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AM Nayar
        - 14.3:
            batsman: PR Shah
            bowler: AM Salvi
            extras:
              legbyes: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: AM Rahane
            bowler: AM Salvi
            non_striker: PR Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: PR Shah
            bowler: AM Salvi
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: PR Shah
            bowler: AM Salvi
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: PR Shah
            bowler: R Bhatia
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: PR Shah
            bowler: R Bhatia
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: PR Shah
            bowler: R Bhatia
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AM Rahane
            bowler: R Bhatia
            non_striker: PR Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: PR Shah
            bowler: R Bhatia
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AM Rahane
            bowler: R Bhatia
            non_striker: PR Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: PR Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: PR Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: PR Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: PR Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AM Rahane
            bowler: AM Salvi
            extras:
              wides: 1
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: AM Rahane
            bowler: AM Salvi
            non_striker: PR Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: PR Shah
            bowler: AM Salvi
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AM Rahane
            bowler: AM Salvi
            non_striker: PR Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: AM Rahane
            bowler: AM Salvi
            non_striker: PR Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: PR Shah
            bowler: AM Salvi
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: PR Shah
            bowler: AM Salvi
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: AM Rahane
            bowler: DP Nannes
            non_striker: PR Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: AM Rahane
            bowler: DP Nannes
            non_striker: PR Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: PR Shah
            bowler: DP Nannes
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: PR Shah
        - 18.4:
            batsman: Harbhajan Singh
            bowler: DP Nannes
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AM Rahane
            bowler: DP Nannes
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Harbhajan Singh
            bowler: DP Nannes
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: AM Rahane
            bowler: PJ Sangwan
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: AM Rahane
        - 19.2:
            batsman: Harbhajan Singh
            bowler: PJ Sangwan
            extras:
              wides: 1
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: Harbhajan Singh
            bowler: PJ Sangwan
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Harbhajan Singh
            bowler: PJ Sangwan
            extras:
              byes: 2
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 19.5:
            batsman: Harbhajan Singh
            bowler: PJ Sangwan
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - TM Dilshan
                - PJ Sangwan
              kind: run out
              player_out: SL Malinga
        - 19.6:
            batsman: Harbhajan Singh
            bowler: PJ Sangwan
            non_striker: DS Kulkarni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.7:
            batsman: Harbhajan Singh
            bowler: PJ Sangwan
            non_striker: DS Kulkarni
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: DA Warner
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: G Gambhir
            bowler: DS Kulkarni
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: G Gambhir
            bowler: DS Kulkarni
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: G Gambhir
            bowler: DS Kulkarni
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: G Gambhir
            bowler: DS Kulkarni
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: DA Warner
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: DA Warner
            bowler: RA Shaikh
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: DA Warner
            bowler: RA Shaikh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: G Gambhir
            bowler: RA Shaikh
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: DA Warner
            bowler: RA Shaikh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: G Gambhir
            bowler: RA Shaikh
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: G Gambhir
            bowler: RA Shaikh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DA Warner
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: DA Warner
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DA Warner
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Ashraful
              kind: caught
              player_out: DA Warner
        - 3.4:
            batsman: G Gambhir
            bowler: DS Kulkarni
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: G Gambhir
            bowler: DS Kulkarni
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: G Gambhir
            bowler: DS Kulkarni
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: V Sehwag
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: V Sehwag
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: G Gambhir
            bowler: DS Kulkarni
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: V Sehwag
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: V Sehwag
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: V Sehwag
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: V Sehwag
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: V Sehwag
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: V Sehwag
            bowler: Harbhajan Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: V Sehwag
            bowler: Harbhajan Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: V Sehwag
            bowler: Harbhajan Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: V Sehwag
            bowler: AM Nayar
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: V Sehwag
            bowler: AM Nayar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: G Gambhir
            bowler: AM Nayar
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: G Gambhir
            bowler: AM Nayar
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: G Gambhir
            bowler: AM Nayar
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: G Gambhir
            bowler: AM Nayar
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: V Sehwag
            bowler: Harbhajan Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: V Sehwag
            bowler: Harbhajan Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: V Sehwag
            bowler: AM Nayar
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: V Sehwag
            bowler: AM Nayar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: G Gambhir
            bowler: AM Nayar
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: G Gambhir
            bowler: AM Nayar
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: G Gambhir
            bowler: AM Nayar
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: V Sehwag
            bowler: AM Nayar
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: G Gambhir
            bowler: ST Jayasuriya
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: V Sehwag
            bowler: ST Jayasuriya
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: V Sehwag
            bowler: ST Jayasuriya
            extras:
              wides: 5
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 10.4:
            batsman: V Sehwag
            bowler: ST Jayasuriya
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: V Sehwag
            bowler: ST Jayasuriya
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: V Sehwag
            bowler: ST Jayasuriya
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: G Gambhir
            bowler: ST Jayasuriya
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.8:
            batsman: G Gambhir
            bowler: ST Jayasuriya
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Ashraful
              kind: caught
              player_out: G Gambhir
        - 11.2:
            batsman: V Sehwag
            bowler: SL Malinga
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: TM Dilshan
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: TM Dilshan
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: TM Dilshan
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: TM Dilshan
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: TM Dilshan
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: V Sehwag
            bowler: ST Jayasuriya
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: V Sehwag
            bowler: ST Jayasuriya
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: TM Dilshan
            bowler: ST Jayasuriya
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: V Sehwag
            bowler: ST Jayasuriya
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: V Sehwag
            bowler: ST Jayasuriya
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: TM Dilshan
            bowler: ST Jayasuriya
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: TM Dilshan
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: TM Dilshan
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: TM Dilshan
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: TM Dilshan
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: TM Dilshan
            bowler: SL Malinga
            extras:
              noballs: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: TM Dilshan
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.7:
            batsman: TM Dilshan
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: V Sehwag
            bowler: Harbhajan Singh
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: TM Dilshan
            bowler: Harbhajan Singh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PR Shah
              kind: caught
              player_out: TM Dilshan
        - 14.3:
            batsman: V Sehwag
            bowler: Harbhajan Singh
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: V Sehwag
        - 14.4:
            batsman: AB de Villiers
            bowler: Harbhajan Singh
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: R Bhatia
            bowler: Harbhajan Singh
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: R Bhatia
            bowler: Harbhajan Singh
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: R Bhatia
            bowler: JP Duminy
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AB de Villiers
            bowler: JP Duminy
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: AB de Villiers
            bowler: JP Duminy
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: R Bhatia
            bowler: JP Duminy
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: R Bhatia
            bowler: JP Duminy
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: R Bhatia
            bowler: JP Duminy
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: AB de Villiers
            bowler: Harbhajan Singh
            non_striker: R Bhatia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: AB de Villiers
            bowler: Harbhajan Singh
            extras:
              wides: 1
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: AB de Villiers
            bowler: Harbhajan Singh
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: AB de Villiers
            bowler: Harbhajan Singh
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Nayar
              kind: caught
              player_out: AB de Villiers
        - 16.5:
            batsman: R Bhatia
            bowler: Harbhajan Singh
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: R Bhatia
        - 16.6:
            batsman: A Mishra
            bowler: Harbhajan Singh
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: KD Karthik
            bowler: Harbhajan Singh
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: A Mishra
            bowler: JP Duminy
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: A Mishra
            bowler: JP Duminy
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: A Mishra
            bowler: JP Duminy
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
