---
meta:
  data_version: 0.7
  created: 2011-04-29
  revision: 1
info:
  city: Chandigarh
  competition: IPL
  dates:
    - 2010-03-13
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Delhi Daredevils
  overs: 20
  player_of_match:
    - G Gambhir
  teams:
    - Kings XI Punjab
    - Delhi Daredevils
  toss:
    decision: field
    winner: Delhi Daredevils
  umpires:
    - BR Doctrove
    - S Ravi
  venue: 'Punjab Cricket Association Stadium, Mohali'
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: RS Bopara
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: RS Bopara
            bowler: DP Nannes
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RS Bopara
            bowler: DP Nannes
            extras:
              legbyes: 1
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: MS Bisla
            bowler: DP Nannes
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MS Bisla
            bowler: DP Nannes
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MS Bisla
            bowler: DP Nannes
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: MS Bisla
            bowler: DP Nannes
            extras:
              legbyes: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: MS Bisla
            bowler: MF Maharoof
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: MS Bisla
            bowler: MF Maharoof
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Manhas
              kind: run out
              player_out: MS Bisla
        - 1.3:
            batsman: RS Bopara
            bowler: MF Maharoof
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: RS Bopara
            bowler: MF Maharoof
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RS Bopara
            bowler: MF Maharoof
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: KC Sangakkara
            bowler: MF Maharoof
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: KC Sangakkara
            bowler: MF Maharoof
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: KC Sangakkara
            bowler: DP Nannes
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: RS Bopara
            bowler: DP Nannes
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RS Bopara
            bowler: DP Nannes
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: KC Sangakkara
            bowler: DP Nannes
            extras:
              legbyes: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: RS Bopara
            bowler: DP Nannes
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RS Bopara
            bowler: DP Nannes
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KC Sangakkara
            bowler: MF Maharoof
            non_striker: RS Bopara
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 3.2:
            batsman: RS Bopara
            bowler: MF Maharoof
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: RS Bopara
            bowler: MF Maharoof
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: KC Sangakkara
            bowler: MF Maharoof
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: KC Sangakkara
            bowler: MF Maharoof
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KC Sangakkara
            bowler: MF Maharoof
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RS Bopara
            bowler: PJ Sangwan
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: RS Bopara
            bowler: PJ Sangwan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RS Bopara
            bowler: PJ Sangwan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: RS Bopara
            bowler: PJ Sangwan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RS Bopara
            bowler: PJ Sangwan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RS Bopara
            bowler: PJ Sangwan
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: KC Sangakkara
            bowler: MF Maharoof
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PJ Sangwan
              kind: caught
              player_out: KC Sangakkara
        - 5.2:
            batsman: Yuvraj Singh
            bowler: MF Maharoof
            extras:
              wides: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: Yuvraj Singh
            bowler: MF Maharoof
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Yuvraj Singh
            bowler: MF Maharoof
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Yuvraj Singh
            bowler: MF Maharoof
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Yuvraj Singh
            bowler: MF Maharoof
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: Yuvraj Singh
            bowler: MF Maharoof
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - G Gambhir
              kind: caught
              player_out: Yuvraj Singh
        - 6.1:
            batsman: DPMD Jayawardene
            bowler: PJ Sangwan
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: DPMD Jayawardene
        - 6.2:
            batsman: IK Pathan
            bowler: PJ Sangwan
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: RS Bopara
            bowler: PJ Sangwan
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: RS Bopara
            bowler: PJ Sangwan
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RS Bopara
            bowler: PJ Sangwan
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: RS Bopara
            bowler: PJ Sangwan
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: IK Pathan
            bowler: A Mishra
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: IK Pathan
            bowler: A Mishra
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RS Bopara
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: RS Bopara
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: RS Bopara
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: RS Bopara
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RS Bopara
            bowler: VY Mahesh
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: RS Bopara
            bowler: VY Mahesh
            extras:
              wides: 1
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: RS Bopara
            bowler: VY Mahesh
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: IK Pathan
            bowler: VY Mahesh
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: RS Bopara
            bowler: VY Mahesh
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: IK Pathan
            bowler: VY Mahesh
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: RS Bopara
            bowler: VY Mahesh
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: IK Pathan
            bowler: A Mishra
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: IK Pathan
            bowler: A Mishra
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RS Bopara
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: RS Bopara
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: RS Bopara
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: IK Pathan
            bowler: A Mishra
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: RS Bopara
            bowler: VY Mahesh
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: IK Pathan
            bowler: VY Mahesh
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: IK Pathan
            bowler: VY Mahesh
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: IK Pathan
            bowler: VY Mahesh
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RS Bopara
            bowler: VY Mahesh
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: RS Bopara
            bowler: VY Mahesh
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RS Bopara
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RS Bopara
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: RS Bopara
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: IK Pathan
            bowler: A Mishra
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RS Bopara
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: IK Pathan
            bowler: A Mishra
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: IK Pathan
            bowler: PJ Sangwan
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RS Bopara
            bowler: PJ Sangwan
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RS Bopara
            bowler: PJ Sangwan
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: RS Bopara
            bowler: PJ Sangwan
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: RS Bopara
            bowler: PJ Sangwan
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: IK Pathan
            bowler: PJ Sangwan
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: RS Bopara
            bowler: TM Dilshan
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: IK Pathan
            bowler: TM Dilshan
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: stumped
              player_out: IK Pathan
        - 13.3:
            batsman: M Kaif
            bowler: TM Dilshan
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: M Kaif
            bowler: TM Dilshan
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: M Kaif
            bowler: TM Dilshan
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RS Bopara
            bowler: TM Dilshan
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RS Bopara
            bowler: A Mishra
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: M Kaif
            bowler: A Mishra
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RS Bopara
            bowler: A Mishra
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: M Kaif
            bowler: A Mishra
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: M Kaif
            bowler: A Mishra
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: stumped
              player_out: M Kaif
        - 14.6:
            batsman: PP Chawla
            bowler: A Mishra
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: RS Bopara
            bowler: VY Mahesh
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: RS Bopara
            bowler: VY Mahesh
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Manhas
              kind: caught
              player_out: RS Bopara
        - 15.3:
            batsman: RR Powar
            bowler: VY Mahesh
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: RR Powar
            bowler: VY Mahesh
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: RR Powar
            bowler: VY Mahesh
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: RR Powar
            bowler: VY Mahesh
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RR Powar
            bowler: DP Nannes
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: RR Powar
            bowler: DP Nannes
            non_striker: PP Chawla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: RR Powar
            bowler: DP Nannes
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RR Powar
        - 16.4:
            batsman: S Sreesanth
            bowler: DP Nannes
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: S Sreesanth
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: S Sreesanth
            bowler: DP Nannes
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: S Sreesanth
            bowler: DP Nannes
            extras:
              legbyes: 4
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 17.1:
            batsman: PP Chawla
            bowler: MF Maharoof
            non_striker: S Sreesanth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: S Sreesanth
            bowler: MF Maharoof
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: S Sreesanth
            bowler: MF Maharoof
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: S Sreesanth
            bowler: MF Maharoof
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: PP Chawla
            bowler: MF Maharoof
            non_striker: S Sreesanth
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: PP Chawla
            bowler: MF Maharoof
            non_striker: S Sreesanth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: PP Chawla
            bowler: DP Nannes
            non_striker: S Sreesanth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: PP Chawla
            bowler: DP Nannes
            non_striker: S Sreesanth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: S Sreesanth
            bowler: DP Nannes
            non_striker: PP Chawla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: S Sreesanth
            bowler: DP Nannes
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: S Sreesanth
            bowler: DP Nannes
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: PP Chawla
            bowler: DP Nannes
            non_striker: S Sreesanth
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MF Maharoof
              kind: caught
              player_out: PP Chawla
        - 19.1:
            batsman: S Sreesanth
            bowler: PJ Sangwan
            non_striker: YA Abdulla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: S Sreesanth
            bowler: PJ Sangwan
            non_striker: YA Abdulla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: S Sreesanth
            bowler: PJ Sangwan
            non_striker: YA Abdulla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: S Sreesanth
            bowler: PJ Sangwan
            non_striker: YA Abdulla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: S Sreesanth
            bowler: PJ Sangwan
            non_striker: YA Abdulla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: YA Abdulla
            bowler: PJ Sangwan
            extras:
              legbyes: 1
            non_striker: S Sreesanth
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: IK Pathan
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: V Sehwag
            bowler: IK Pathan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: V Sehwag
            bowler: IK Pathan
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: V Sehwag
            bowler: IK Pathan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: V Sehwag
            bowler: IK Pathan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: V Sehwag
            bowler: IK Pathan
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: G Gambhir
            bowler: S Sreesanth
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: V Sehwag
            bowler: S Sreesanth
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: V Sehwag
        - 1.3:
            batsman: TM Dilshan
            bowler: S Sreesanth
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: TM Dilshan
            bowler: S Sreesanth
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: TM Dilshan
            bowler: S Sreesanth
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Bisla
              kind: caught
              player_out: TM Dilshan
        - 1.6:
            batsman: AB de Villiers
            bowler: S Sreesanth
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: G Gambhir
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: G Gambhir
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: G Gambhir
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: G Gambhir
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: G Gambhir
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: G Gambhir
            bowler: IK Pathan
            extras:
              legbyes: 4
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 3.1:
            batsman: AB de Villiers
            bowler: S Sreesanth
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: G Gambhir
            bowler: S Sreesanth
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: G Gambhir
            bowler: S Sreesanth
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: G Gambhir
            bowler: S Sreesanth
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: G Gambhir
            bowler: S Sreesanth
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: G Gambhir
            bowler: S Sreesanth
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AB de Villiers
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: AB de Villiers
            bowler: IK Pathan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AB de Villiers
            bowler: IK Pathan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AB de Villiers
            bowler: IK Pathan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AB de Villiers
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: AB de Villiers
            bowler: IK Pathan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: AB de Villiers
            bowler: IK Pathan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.8:
            batsman: AB de Villiers
            bowler: IK Pathan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: AB de Villiers
            bowler: S Sreesanth
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: G Gambhir
            bowler: S Sreesanth
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AB de Villiers
            bowler: S Sreesanth
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: G Gambhir
            bowler: S Sreesanth
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AB de Villiers
            bowler: S Sreesanth
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: G Gambhir
            bowler: S Sreesanth
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: AB de Villiers
            bowler: YA Abdulla
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: G Gambhir
            bowler: YA Abdulla
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: G Gambhir
            bowler: YA Abdulla
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AB de Villiers
            bowler: YA Abdulla
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: G Gambhir
            bowler: YA Abdulla
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: G Gambhir
            bowler: YA Abdulla
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: G Gambhir
            bowler: PP Chawla
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: G Gambhir
            bowler: PP Chawla
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: G Gambhir
            bowler: PP Chawla
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
                - PP Chawla
              kind: run out
              player_out: AB de Villiers
        - 7.4:
            batsman: G Gambhir
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KD Karthik
            bowler: YA Abdulla
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: KD Karthik
            bowler: YA Abdulla
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: KD Karthik
            bowler: YA Abdulla
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: KD Karthik
            bowler: YA Abdulla
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: KD Karthik
            bowler: YA Abdulla
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KD Karthik
            bowler: YA Abdulla
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: G Gambhir
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: G Gambhir
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: G Gambhir
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: G Gambhir
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KD Karthik
            bowler: Yuvraj Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: G Gambhir
            bowler: Yuvraj Singh
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: G Gambhir
            bowler: Yuvraj Singh
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KD Karthik
            bowler: Yuvraj Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: G Gambhir
            bowler: Yuvraj Singh
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KD Karthik
            bowler: Yuvraj Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: G Gambhir
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: G Gambhir
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: G Gambhir
            bowler: YA Abdulla
            extras:
              legbyes: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: KD Karthik
            bowler: YA Abdulla
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IK Pathan
              kind: caught
              player_out: KD Karthik
        - 12.3:
            batsman: G Gambhir
            bowler: YA Abdulla
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: M Manhas
            bowler: YA Abdulla
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: G Gambhir
            bowler: YA Abdulla
            non_striker: M Manhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: G Gambhir
            bowler: YA Abdulla
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: M Manhas
            bowler: RR Powar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: G Gambhir
            bowler: RR Powar
            non_striker: M Manhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: G Gambhir
            bowler: RR Powar
            non_striker: M Manhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: G Gambhir
            bowler: RR Powar
            non_striker: M Manhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: G Gambhir
            bowler: RR Powar
            non_striker: M Manhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: G Gambhir
            bowler: RR Powar
            non_striker: M Manhas
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 14.1:
            batsman: G Gambhir
            bowler: Yuvraj Singh
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: M Manhas
            bowler: Yuvraj Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: M Manhas
            bowler: Yuvraj Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: G Gambhir
            bowler: Yuvraj Singh
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: G Gambhir
            bowler: Yuvraj Singh
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: M Manhas
            bowler: Yuvraj Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: M Manhas
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: M Manhas
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: M Manhas
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: M Manhas
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: G Gambhir
            bowler: PP Chawla
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: M Manhas
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: M Manhas
            bowler: Yuvraj Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: M Manhas
            bowler: Yuvraj Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: G Gambhir
            bowler: Yuvraj Singh
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: G Gambhir
            bowler: Yuvraj Singh
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: G Gambhir
            bowler: Yuvraj Singh
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: M Manhas
            bowler: Yuvraj Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: M Manhas
            bowler: S Sreesanth
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: G Gambhir
            bowler: S Sreesanth
            non_striker: M Manhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: G Gambhir
            bowler: S Sreesanth
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: M Manhas
            bowler: S Sreesanth
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: M Manhas
            bowler: S Sreesanth
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: M Manhas
            bowler: S Sreesanth
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: M Manhas
            bowler: YA Abdulla
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: M Manhas
            bowler: YA Abdulla
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: M Manhas
            bowler: YA Abdulla
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: M Manhas
            bowler: YA Abdulla
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: G Gambhir
            bowler: YA Abdulla
            non_striker: M Manhas
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: G Gambhir
            bowler: YA Abdulla
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: M Manhas
            bowler: IK Pathan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: G Gambhir
            bowler: IK Pathan
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: G Gambhir
        - 19.3:
            batsman: M Manhas
            bowler: IK Pathan
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: MF Maharoof
            bowler: IK Pathan
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: M Manhas
            bowler: IK Pathan
            non_striker: MF Maharoof
            runs:
              batsman: 4
              extras: 0
              total: 4
