---
meta:
  data_version: 0.7
  created: 2011-04-29
  revision: 1
info:
  city: Cuttack
  competition: IPL
  dates:
    - 2010-03-19
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 6
    winner: Deccan Chargers
  overs: 20
  player_of_match:
    - A Symonds
  teams:
    - Deccan Chargers
    - Kings XI Punjab
  toss:
    decision: field
    winner: Kings XI Punjab
  umpires:
    - BF Bowden
    - M Erasmus
  venue: Barabati Stadium
innings:
  - 1st innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: IK Pathan
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: VVS Laxman
            bowler: IK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: VVS Laxman
            bowler: IK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: AC Gilchrist
            bowler: IK Pathan
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AC Gilchrist
            bowler: IK Pathan
            non_striker: VVS Laxman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: AC Gilchrist
            bowler: IK Pathan
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: VVS Laxman
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: AC Gilchrist
            bowler: S Sreesanth
            non_striker: VVS Laxman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: AC Gilchrist
            bowler: S Sreesanth
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: AC Gilchrist
            bowler: S Sreesanth
            non_striker: VVS Laxman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: AC Gilchrist
            bowler: S Sreesanth
            extras:
              wides: 1
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: AC Gilchrist
            bowler: S Sreesanth
            non_striker: VVS Laxman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.7:
            batsman: AC Gilchrist
            bowler: S Sreesanth
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: VVS Laxman
            bowler: SJ Srivastava
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: VVS Laxman
            bowler: SJ Srivastava
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: VVS Laxman
            bowler: SJ Srivastava
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AC Gilchrist
            bowler: SJ Srivastava
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: AC Gilchrist
            bowler: SJ Srivastava
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: AC Gilchrist
            bowler: SJ Srivastava
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: AC Gilchrist
        - 3.1:
            batsman: HH Gibbs
            bowler: S Sreesanth
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: HH Gibbs
            bowler: S Sreesanth
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: VVS Laxman
            bowler: S Sreesanth
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              kind: retired hurt
              player_out: VVS Laxman
        - 3.4:
            batsman: HH Gibbs
            bowler: S Sreesanth
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: HH Gibbs
            bowler: S Sreesanth
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: A Symonds
            bowler: S Sreesanth
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: HH Gibbs
            bowler: SJ Srivastava
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: HH Gibbs
            bowler: SJ Srivastava
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: A Symonds
            bowler: SJ Srivastava
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: A Symonds
            bowler: SJ Srivastava
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: HH Gibbs
            bowler: SJ Srivastava
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: A Symonds
            bowler: SJ Srivastava
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: HH Gibbs
            bowler: PP Chawla
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: HH Gibbs
            bowler: PP Chawla
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: A Symonds
            bowler: PP Chawla
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: A Symonds
            bowler: PP Chawla
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: A Symonds
            bowler: PP Chawla
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: HH Gibbs
            bowler: PP Chawla
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: HH Gibbs
            bowler: Bipul Sharma
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: HH Gibbs
            bowler: Bipul Sharma
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: A Symonds
            bowler: Bipul Sharma
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: HH Gibbs
            bowler: Bipul Sharma
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: A Symonds
            bowler: Bipul Sharma
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: HH Gibbs
            bowler: Bipul Sharma
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: HH Gibbs
            bowler: PP Chawla
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: A Symonds
            bowler: PP Chawla
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: HH Gibbs
            bowler: PP Chawla
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: HH Gibbs
            bowler: PP Chawla
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: A Symonds
            bowler: PP Chawla
            non_striker: HH Gibbs
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: A Symonds
            bowler: PP Chawla
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: A Symonds
            bowler: IK Pathan
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: HH Gibbs
            bowler: IK Pathan
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: HH Gibbs
            bowler: IK Pathan
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: HH Gibbs
            bowler: IK Pathan
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: A Symonds
            bowler: IK Pathan
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: A Symonds
            bowler: IK Pathan
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: A Symonds
            bowler: S Sreesanth
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: A Symonds
            bowler: S Sreesanth
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: HH Gibbs
            bowler: S Sreesanth
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: A Symonds
            bowler: S Sreesanth
            non_striker: HH Gibbs
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: A Symonds
            bowler: S Sreesanth
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: A Symonds
            bowler: S Sreesanth
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: HH Gibbs
            bowler: Yuvraj Singh
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: HH Gibbs
            bowler: Yuvraj Singh
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: HH Gibbs
        - 10.3:
            batsman: RG Sharma
            bowler: Yuvraj Singh
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: A Symonds
            bowler: Yuvraj Singh
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RG Sharma
            bowler: Yuvraj Singh
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: run out
              player_out: RG Sharma
        - 10.6:
            batsman: A Symonds
            bowler: Yuvraj Singh
            non_striker: Anirudh Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: A Symonds
            bowler: Bipul Sharma
            non_striker: Anirudh Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: A Symonds
            bowler: Bipul Sharma
            non_striker: Anirudh Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: A Symonds
            bowler: Bipul Sharma
            non_striker: Anirudh Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Anirudh Singh
            bowler: Bipul Sharma
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: Anirudh Singh
        - 11.5:
            batsman: TL Suman
            bowler: Bipul Sharma
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: TL Suman
            bowler: Bipul Sharma
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: TL Suman
            bowler: Yuvraj Singh
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: A Symonds
            bowler: Yuvraj Singh
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: A Symonds
            bowler: Yuvraj Singh
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: TL Suman
            bowler: Yuvraj Singh
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: TL Suman
            bowler: Yuvraj Singh
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: TL Suman
            bowler: Yuvraj Singh
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: A Symonds
            bowler: SJ Srivastava
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: A Symonds
            bowler: SJ Srivastava
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: A Symonds
            bowler: SJ Srivastava
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: TL Suman
            bowler: SJ Srivastava
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: A Symonds
            bowler: SJ Srivastava
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: TL Suman
            bowler: SJ Srivastava
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: TL Suman
            bowler: Yuvraj Singh
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: TL Suman
            bowler: Yuvraj Singh
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: TL Suman
            bowler: Yuvraj Singh
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: TL Suman
            bowler: Yuvraj Singh
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: A Symonds
            bowler: Yuvraj Singh
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: A Symonds
            bowler: Yuvraj Singh
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: A Symonds
            bowler: PP Chawla
            non_striker: TL Suman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: A Symonds
            bowler: PP Chawla
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: TL Suman
            bowler: PP Chawla
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: TL Suman
            bowler: PP Chawla
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: A Symonds
            bowler: PP Chawla
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: TL Suman
            bowler: PP Chawla
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: A Symonds
            bowler: Yuvraj Singh
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: TL Suman
            bowler: Yuvraj Singh
            non_striker: A Symonds
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: TL Suman
            bowler: Yuvraj Singh
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: A Symonds
            bowler: Yuvraj Singh
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Bipul Sharma
              kind: caught
              player_out: A Symonds
        - 16.5:
            batsman: TL Suman
            bowler: Yuvraj Singh
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: WPUJC Vaas
            bowler: Yuvraj Singh
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: WPUJC Vaas
            bowler: SJ Srivastava
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: TL Suman
            bowler: SJ Srivastava
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: WPUJC Vaas
            bowler: SJ Srivastava
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: WPUJC Vaas
            bowler: SJ Srivastava
            non_striker: TL Suman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: WPUJC Vaas
            bowler: SJ Srivastava
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: WPUJC Vaas
            bowler: SJ Srivastava
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: WPUJC Vaas
            bowler: IK Pathan
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: TL Suman
            bowler: IK Pathan
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: WPUJC Vaas
            bowler: IK Pathan
            non_striker: TL Suman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: WPUJC Vaas
            bowler: IK Pathan
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: WPUJC Vaas
            bowler: IK Pathan
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Bipul Sharma
              kind: caught
              player_out: WPUJC Vaas
        - 18.6:
            batsman: TL Suman
            bowler: IK Pathan
            non_striker: Jaskaran Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: TL Suman
            bowler: S Sreesanth
            non_striker: Jaskaran Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Jaskaran Singh
            bowler: S Sreesanth
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: run out
              player_out: TL Suman
        - 19.3:
            batsman: RP Singh
            bowler: S Sreesanth
            non_striker: Jaskaran Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Jaskaran Singh
            bowler: S Sreesanth
            non_striker: RP Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: RP Singh
            bowler: S Sreesanth
            non_striker: Jaskaran Singh
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.6:
            batsman: Jaskaran Singh
            bowler: S Sreesanth
            non_striker: RP Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: RS Bopara
            bowler: WPUJC Vaas
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: RS Bopara
            bowler: WPUJC Vaas
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: RS Bopara
            bowler: WPUJC Vaas
            extras:
              legbyes: 1
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: MS Bisla
            bowler: WPUJC Vaas
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MS Bisla
            bowler: WPUJC Vaas
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MS Bisla
            bowler: WPUJC Vaas
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RS Bopara
            bowler: RP Singh
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RS Bopara
            bowler: RP Singh
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: MS Bisla
            bowler: RP Singh
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MS Bisla
            bowler: RP Singh
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MS Bisla
            bowler: RP Singh
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MS Bisla
            bowler: RP Singh
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RS Bopara
            bowler: WPUJC Vaas
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RS Bopara
            bowler: WPUJC Vaas
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TL Suman
              kind: run out
              player_out: MS Bisla
        - 2.3:
            batsman: RS Bopara
            bowler: WPUJC Vaas
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: KC Sangakkara
            bowler: WPUJC Vaas
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KC Sangakkara
            bowler: WPUJC Vaas
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KC Sangakkara
            bowler: WPUJC Vaas
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KC Sangakkara
        - 3.1:
            batsman: RS Bopara
            bowler: RP Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RS Bopara
            bowler: RP Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: RS Bopara
            bowler: RP Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RS Bopara
            bowler: RP Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: RS Bopara
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: RS Bopara
            bowler: RP Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: RS Bopara
            bowler: RP Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Yuvraj Singh
            bowler: WPUJC Vaas
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Yuvraj Singh
            bowler: WPUJC Vaas
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Yuvraj Singh
            bowler: WPUJC Vaas
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Yuvraj Singh
            bowler: WPUJC Vaas
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Yuvraj Singh
            bowler: WPUJC Vaas
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: Yuvraj Singh
            bowler: WPUJC Vaas
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Gibbs
              kind: caught
              player_out: Yuvraj Singh
        - 5.1:
            batsman: DPMD Jayawardene
            bowler: A Symonds
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DPMD Jayawardene
            bowler: A Symonds
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DPMD Jayawardene
            bowler: A Symonds
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: RS Bopara
            bowler: A Symonds
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: RS Bopara
            bowler: A Symonds
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: RS Bopara
            bowler: A Symonds
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: DPMD Jayawardene
            bowler: PP Ojha
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: DPMD Jayawardene
            bowler: PP Ojha
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: RS Bopara
            bowler: PP Ojha
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: RS Bopara
            bowler: PP Ojha
            non_striker: DPMD Jayawardene
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.5:
            batsman: DPMD Jayawardene
            bowler: PP Ojha
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: DPMD Jayawardene
            bowler: PP Ojha
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RS Bopara
            bowler: A Symonds
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: RS Bopara
            bowler: A Symonds
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DPMD Jayawardene
            bowler: A Symonds
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: DPMD Jayawardene
            bowler: A Symonds
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DPMD Jayawardene
        - 7.5:
            batsman: AB Barath
            bowler: A Symonds
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RS Bopara
            bowler: A Symonds
            non_striker: AB Barath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RS Bopara
            bowler: PP Ojha
            non_striker: AB Barath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AB Barath
            bowler: PP Ojha
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AB Barath
            bowler: PP Ojha
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RS Bopara
            bowler: PP Ojha
            non_striker: AB Barath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AB Barath
            bowler: PP Ojha
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AB Barath
            bowler: PP Ojha
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: RS Bopara
            bowler: RG Sharma
            non_striker: AB Barath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RS Bopara
            bowler: RG Sharma
            non_striker: AB Barath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AB Barath
            bowler: RG Sharma
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AB Barath
            bowler: RG Sharma
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AB Barath
            bowler: RG Sharma
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: AB Barath
            bowler: RG Sharma
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AB Barath
            bowler: PP Ojha
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: AB Barath
        - 10.2:
            batsman: RS Bopara
            bowler: PP Ojha
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: RS Bopara
            bowler: PP Ojha
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: IK Pathan
            bowler: PP Ojha
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: IK Pathan
            bowler: PP Ojha
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RS Bopara
            bowler: PP Ojha
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RS Bopara
            bowler: RG Sharma
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: IK Pathan
            bowler: RG Sharma
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: IK Pathan
            bowler: RG Sharma
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RS Bopara
            bowler: RG Sharma
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: IK Pathan
            bowler: RG Sharma
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: RS Bopara
            bowler: RG Sharma
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Symonds
              kind: caught
              player_out: RS Bopara
        - 12.1:
            batsman: IK Pathan
            bowler: A Symonds
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: PP Chawla
            bowler: A Symonds
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: PP Chawla
            bowler: A Symonds
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: IK Pathan
            bowler: A Symonds
            extras:
              legbyes: 1
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: PP Chawla
            bowler: A Symonds
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: PP Chawla
            bowler: A Symonds
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: IK Pathan
            bowler: RG Sharma
            extras:
              legbyes: 4
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 13.2:
            batsman: IK Pathan
            bowler: RG Sharma
            non_striker: PP Chawla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: IK Pathan
            bowler: RG Sharma
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: PP Chawla
            bowler: RG Sharma
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: IK Pathan
            bowler: RG Sharma
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: PP Chawla
            bowler: RG Sharma
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: IK Pathan
            bowler: WPUJC Vaas
            extras:
              wides: 1
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: IK Pathan
            bowler: WPUJC Vaas
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: PP Chawla
            bowler: WPUJC Vaas
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: PP Chawla
            bowler: WPUJC Vaas
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: PP Chawla
            bowler: WPUJC Vaas
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: IK Pathan
            bowler: WPUJC Vaas
            non_striker: PP Chawla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.7:
            batsman: IK Pathan
            bowler: WPUJC Vaas
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: IK Pathan
            bowler: A Symonds
            non_striker: PP Chawla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: IK Pathan
            bowler: A Symonds
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: PP Chawla
            bowler: A Symonds
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: IK Pathan
            bowler: A Symonds
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: PP Chawla
            bowler: A Symonds
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: PP Chawla
            bowler: A Symonds
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: PP Chawla
            bowler: RP Singh
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PP Ojha
              kind: caught
              player_out: PP Chawla
        - 16.2:
            batsman: Bipul Sharma
            bowler: RP Singh
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: IK Pathan
            bowler: RP Singh
            non_striker: Bipul Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: IK Pathan
            bowler: RP Singh
            non_striker: Bipul Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: IK Pathan
            bowler: RP Singh
            non_striker: Bipul Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: IK Pathan
            bowler: RP Singh
            non_striker: Bipul Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Bipul Sharma
            bowler: PP Ojha
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: Bipul Sharma
            bowler: PP Ojha
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: IK Pathan
            bowler: PP Ojha
            extras:
              legbyes: 4
            non_striker: Bipul Sharma
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 17.4:
            batsman: IK Pathan
            bowler: PP Ojha
            non_striker: Bipul Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: IK Pathan
            bowler: PP Ojha
            non_striker: Bipul Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Bipul Sharma
            bowler: PP Ojha
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Bipul Sharma
            bowler: RP Singh
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Bipul Sharma
            bowler: RP Singh
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: IK Pathan
            bowler: RP Singh
            non_striker: Bipul Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: IK Pathan
            bowler: RP Singh
            non_striker: Bipul Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: IK Pathan
            bowler: RP Singh
            non_striker: Bipul Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: IK Pathan
            bowler: RP Singh
            non_striker: Bipul Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: IK Pathan
            bowler: Jaskaran Singh
            non_striker: Bipul Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Symonds
              kind: caught
              player_out: IK Pathan
        - 19.2:
            batsman: S Sreesanth
            bowler: Jaskaran Singh
            non_striker: Bipul Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: S Sreesanth
            bowler: Jaskaran Singh
            non_striker: Bipul Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: S Sreesanth
            bowler: Jaskaran Singh
            non_striker: Bipul Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: S Sreesanth
            bowler: Jaskaran Singh
            non_striker: Bipul Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: S Sreesanth
            bowler: Jaskaran Singh
            non_striker: Bipul Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
