---
meta:
  data_version: 0.7
  created: 2011-04-29
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2010-03-22
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - SR Tendulkar
  teams:
    - Mumbai Indians
    - Kolkata Knight Riders
  toss:
    decision: bat
    winner: Kolkata Knight Riders
  umpires:
    - SS Hazare
    - SJA Taufel
  venue: Brabourne Stadium
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: SC Ganguly
            bowler: SL Malinga
            extras:
              byes: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CH Gayle
            bowler: SL Malinga
            extras:
              byes: 4
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 1.1:
            batsman: SC Ganguly
            bowler: Z Khan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: CH Gayle
            bowler: Z Khan
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CH Gayle
            bowler: Z Khan
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CH Gayle
            bowler: Z Khan
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CH Gayle
            bowler: Z Khan
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CH Gayle
            bowler: Z Khan
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SC Ganguly
            bowler: R McLaren
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SC Ganguly
            bowler: R McLaren
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: SC Ganguly
            bowler: R McLaren
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: SC Ganguly
            bowler: R McLaren
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: SC Ganguly
            bowler: R McLaren
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: SC Ganguly
            bowler: R McLaren
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: SC Ganguly
            bowler: R McLaren
            extras:
              byes: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.1:
            batsman: SC Ganguly
            bowler: Z Khan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SC Ganguly
            bowler: Z Khan
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: SC Ganguly
            bowler: Z Khan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SC Ganguly
            bowler: Z Khan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SC Ganguly
            bowler: Z Khan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SC Ganguly
            bowler: Z Khan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SC Ganguly
            bowler: SL Malinga
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: CH Gayle
            bowler: DJ Bravo
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CH Gayle
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: CH Gayle
            bowler: DJ Bravo
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: CH Gayle
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: CH Gayle
            bowler: DJ Bravo
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SC Ganguly
            bowler: DJ Bravo
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: SC Ganguly
            bowler: DJ Bravo
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.8:
            batsman: SC Ganguly
            bowler: DJ Bravo
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SC Ganguly
            bowler: Harbhajan Singh
            extras:
              legbyes: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SC Ganguly
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SC Ganguly
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: CH Gayle
            bowler: DJ Bravo
            non_striker: SC Ganguly
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: CH Gayle
            bowler: DJ Bravo
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SC Ganguly
            bowler: DJ Bravo
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SC Ganguly
            bowler: DJ Bravo
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: CH Gayle
            bowler: DJ Bravo
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SC Ganguly
            bowler: DJ Bravo
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SC Ganguly
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SC Ganguly
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SC Ganguly
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CH Gayle
            bowler: R McLaren
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SC Ganguly
            bowler: R McLaren
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CH Gayle
            bowler: R McLaren
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SC Ganguly
            bowler: R McLaren
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: CH Gayle
            bowler: R McLaren
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SC Ganguly
            bowler: R McLaren
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SC Ganguly
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SC Ganguly
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SC Ganguly
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SC Ganguly
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SC Ganguly
        - 11.1:
            batsman: CH Gayle
            bowler: R McLaren
            extras:
              wides: 1
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: CH Gayle
            bowler: R McLaren
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: CH Gayle
            bowler: R McLaren
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: OA Shah
            bowler: R McLaren
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: CH Gayle
            bowler: R McLaren
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: CH Gayle
            bowler: R McLaren
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: OA Shah
            bowler: R McLaren
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: OA Shah
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: OA Shah
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: CH Gayle
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: CH Gayle
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: OA Shah
            bowler: SL Malinga
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: OA Shah
            bowler: SL Malinga
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: CH Gayle
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: OA Shah
            bowler: SL Malinga
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: CH Gayle
            bowler: Z Khan
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: CH Gayle
            bowler: Z Khan
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: CH Gayle
            bowler: Z Khan
            extras:
              legbyes: 1
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: OA Shah
            bowler: Z Khan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: OA Shah
            bowler: Z Khan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: CH Gayle
            bowler: Z Khan
            non_striker: OA Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: CH Gayle
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: CH Gayle
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: CH Gayle
            bowler: DJ Bravo
            extras:
              legbyes: 1
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: OA Shah
            bowler: R McLaren
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: CH Gayle
            bowler: R McLaren
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: CH Gayle
            bowler: R McLaren
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: CH Gayle
            bowler: R McLaren
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: CH Gayle
            bowler: R McLaren
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: OA Shah
            bowler: R McLaren
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: OA Shah
            bowler: SL Malinga
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: OA Shah
            bowler: SL Malinga
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: CH Gayle
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: OA Shah
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.7:
            batsman: OA Shah
            bowler: SL Malinga
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: OA Shah
            bowler: Z Khan
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: OA Shah
            bowler: Z Khan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: OA Shah
        - 19.3:
            batsman: AD Mathews
            bowler: Z Khan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: AD Mathews
            bowler: Z Khan
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: AD Mathews
            bowler: Z Khan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: CH Gayle
            bowler: Z Khan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CH Gayle
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: S Dhawan
            bowler: SE Bond
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: S Dhawan
            bowler: SE Bond
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: S Dhawan
            bowler: SE Bond
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: S Dhawan
            bowler: SE Bond
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: S Dhawan
            bowler: SE Bond
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: S Dhawan
            bowler: SE Bond
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: S Dhawan
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: S Dhawan
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: SR Tendulkar
            bowler: CH Gayle
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: SR Tendulkar
            bowler: CH Gayle
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: S Dhawan
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.8:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: S Dhawan
            bowler: I Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: S Dhawan
            bowler: I Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: SR Tendulkar
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: S Dhawan
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: S Dhawan
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SR Tendulkar
            bowler: SE Bond
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: S Dhawan
            bowler: SE Bond
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: S Dhawan
            bowler: SE Bond
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: S Dhawan
            bowler: SE Bond
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: S Dhawan
            bowler: SE Bond
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: S Dhawan
            bowler: SE Bond
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: S Dhawan
            bowler: M Kartik
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SR Tendulkar
            bowler: M Kartik
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: S Dhawan
            bowler: M Kartik
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SR Tendulkar
            bowler: M Kartik
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: S Dhawan
            bowler: M Kartik
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SC Ganguly
              kind: caught
              player_out: S Dhawan
        - 6.6:
            batsman: SS Tiwary
            bowler: M Kartik
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SR Tendulkar
            bowler: AD Mathews
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SR Tendulkar
            bowler: AD Mathews
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: SR Tendulkar
            bowler: AD Mathews
            extras:
              wides: 1
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: SR Tendulkar
            bowler: AD Mathews
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SS Tiwary
            bowler: AD Mathews
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SS Tiwary
            bowler: AD Mathews
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: SS Tiwary
            bowler: AD Mathews
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: SR Tendulkar
            bowler: M Kartik
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SS Tiwary
            bowler: M Kartik
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SS Tiwary
            bowler: M Kartik
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SR Tendulkar
            bowler: M Kartik
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SR Tendulkar
            bowler: M Kartik
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SR Tendulkar
            bowler: M Kartik
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SS Tiwary
            bowler: AD Mathews
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SS Tiwary
            bowler: AD Mathews
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SR Tendulkar
            bowler: AD Mathews
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SS Tiwary
            bowler: AD Mathews
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: SS Tiwary
            bowler: AD Mathews
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SS Tiwary
            bowler: AD Mathews
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SS Tiwary
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SS Tiwary
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SS Tiwary
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SS Tiwary
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SR Tendulkar
            bowler: AD Mathews
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: SR Tendulkar
            bowler: AD Mathews
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SS Tiwary
            bowler: AD Mathews
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SR Tendulkar
            bowler: AD Mathews
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SS Tiwary
            bowler: AD Mathews
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: SS Tiwary
            bowler: AD Mathews
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SS Tiwary
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: SS Tiwary
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SS Tiwary
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: SS Tiwary
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SS Tiwary
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SS Tiwary
            bowler: I Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SC Ganguly
              kind: caught
              player_out: SS Tiwary
        - 14.1:
            batsman: SR Tendulkar
            bowler: M Kartik
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: SR Tendulkar
            bowler: M Kartik
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KA Pollard
            bowler: M Kartik
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KA Pollard
            bowler: M Kartik
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: KA Pollard
            bowler: M Kartik
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SR Tendulkar
            bowler: M Kartik
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KA Pollard
            bowler: I Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: KA Pollard
            bowler: I Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: KA Pollard
            bowler: I Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: KA Pollard
            bowler: I Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KA Pollard
        - 15.6:
            batsman: R Sathish
            bowler: I Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SR Tendulkar
            bowler: M Kartik
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: R Sathish
            bowler: M Kartik
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SR Tendulkar
            bowler: M Kartik
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: R Sathish
            bowler: M Kartik
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: R Sathish
            bowler: M Kartik
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: R Sathish
            bowler: M Kartik
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: R Sathish
            bowler: SE Bond
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: R Sathish
            bowler: SE Bond
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: R Sathish
            bowler: SE Bond
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SR Tendulkar
            bowler: SE Bond
            non_striker: R Sathish
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: SR Tendulkar
            bowler: SE Bond
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: R Sathish
            bowler: SE Bond
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: R Sathish
            bowler: AD Mathews
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SR Tendulkar
            bowler: AD Mathews
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: R Sathish
            bowler: AD Mathews
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
