---
meta:
  data_version: 0.7
  created: 2011-04-29
  revision: 1
info:
  city: Delhi
  competition: IPL
  dates:
    - 2010-03-31
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 67
    winner: Delhi Daredevils
  overs: 20
  player_of_match:
    - KD Karthik
  teams:
    - Delhi Daredevils
    - Rajasthan Royals
  toss:
    decision: bat
    winner: Delhi Daredevils
  umpires:
    - HDPK Dharmasena
    - SJA Taufel
  venue: Feroz Shah Kotla
innings:
  - 1st innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: YK Pathan
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: YK Pathan
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: V Sehwag
            bowler: YK Pathan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: V Sehwag
            bowler: YK Pathan
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.5:
            batsman: V Sehwag
            bowler: YK Pathan
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: V Sehwag
            bowler: YK Pathan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DA Warner
            bowler: S Narwal
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DA Warner
            bowler: S Narwal
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: V Sehwag
            bowler: S Narwal
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: DA Warner
            bowler: S Narwal
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DA Warner
            bowler: S Narwal
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DA Warner
            bowler: S Narwal
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: V Sehwag
            bowler: AC Voges
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: V Sehwag
            bowler: AC Voges
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: V Sehwag
            bowler: AC Voges
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: V Sehwag
            bowler: AC Voges
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: V Sehwag
            bowler: AC Voges
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: V Sehwag
            bowler: AC Voges
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: V Sehwag
            bowler: AC Voges
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DA Warner
            bowler: S Narwal
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DA Warner
        - 3.2:
            batsman: G Gambhir
            bowler: S Narwal
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: V Sehwag
            bowler: S Narwal
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Dogra
              kind: caught
              player_out: V Sehwag
        - 3.4:
            batsman: G Gambhir
            bowler: S Narwal
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: G Gambhir
            bowler: S Narwal
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: G Gambhir
            bowler: S Narwal
            extras:
              wides: 1
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: G Gambhir
            bowler: S Narwal
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: PD Collingwood
            bowler: SW Tait
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: PD Collingwood
            bowler: SW Tait
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: G Gambhir
            bowler: SW Tait
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: PD Collingwood
            bowler: SW Tait
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: PD Collingwood
            bowler: SW Tait
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: PD Collingwood
            bowler: SW Tait
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: PD Collingwood
            bowler: S Narwal
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: PD Collingwood
            bowler: S Narwal
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: PD Collingwood
            bowler: S Narwal
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: G Gambhir
            bowler: S Narwal
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Voges
                - NV Ojha
              kind: run out
              player_out: PD Collingwood
        - 5.5:
            batsman: KM Jadhav
            bowler: S Narwal
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KM Jadhav
            bowler: S Narwal
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: G Gambhir
            bowler: SK Warne
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: KM Jadhav
            bowler: SK Warne
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: G Gambhir
            bowler: SK Warne
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: G Gambhir
            bowler: SK Warne
            non_striker: KM Jadhav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: G Gambhir
            bowler: SK Warne
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KM Jadhav
            bowler: SK Warne
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: KM Jadhav
            bowler: SK Trivedi
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: KM Jadhav
            bowler: SK Trivedi
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: G Gambhir
            bowler: SK Trivedi
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: G Gambhir
            bowler: SK Trivedi
            extras:
              legbyes: 1
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: KM Jadhav
            bowler: SK Trivedi
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: G Gambhir
            bowler: SK Trivedi
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: G Gambhir
            bowler: SK Warne
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KM Jadhav
            bowler: SK Warne
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: KM Jadhav
            bowler: SK Warne
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YK Pathan
              kind: caught
              player_out: KM Jadhav
        - 8.4:
            batsman: G Gambhir
            bowler: SK Warne
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KD Karthik
            bowler: SK Warne
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: KD Karthik
            bowler: SK Warne
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: G Gambhir
            bowler: SK Trivedi
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: KD Karthik
            bowler: SK Trivedi
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: G Gambhir
            bowler: SK Trivedi
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KD Karthik
            bowler: SK Trivedi
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: G Gambhir
            bowler: SK Trivedi
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: G Gambhir
            bowler: SK Trivedi
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: G Gambhir
            bowler: SK Warne
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: G Gambhir
            bowler: SK Warne
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KD Karthik
            bowler: SK Warne
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: KD Karthik
            bowler: SK Warne
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: KD Karthik
            bowler: SK Warne
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: KD Karthik
            bowler: SK Warne
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: G Gambhir
            bowler: YK Pathan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: G Gambhir
            bowler: YK Pathan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KD Karthik
            bowler: YK Pathan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: G Gambhir
            bowler: YK Pathan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KD Karthik
            bowler: YK Pathan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: G Gambhir
            bowler: YK Pathan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: G Gambhir
            bowler: SK Warne
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: G Gambhir
            bowler: SK Warne
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KD Karthik
            bowler: SK Warne
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: G Gambhir
            bowler: SK Warne
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: G Gambhir
            bowler: SK Warne
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: G Gambhir
            bowler: SK Warne
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: G Gambhir
            bowler: SW Tait
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KD Karthik
            bowler: SW Tait
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: KD Karthik
            bowler: SW Tait
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: KD Karthik
            bowler: SW Tait
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: G Gambhir
            bowler: SW Tait
            extras:
              wides: 2
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.6:
            batsman: KD Karthik
            bowler: SW Tait
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.7:
            batsman: KD Karthik
            bowler: SW Tait
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KD Karthik
            bowler: YK Pathan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: G Gambhir
            bowler: YK Pathan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KD Karthik
            bowler: YK Pathan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: G Gambhir
            bowler: YK Pathan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: KD Karthik
            bowler: YK Pathan
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: KD Karthik
            bowler: YK Pathan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KD Karthik
            bowler: SK Trivedi
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: G Gambhir
            bowler: SK Trivedi
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KD Karthik
            bowler: SK Trivedi
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: G Gambhir
            bowler: SK Trivedi
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KD Karthik
            bowler: SK Trivedi
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: KD Karthik
            bowler: SK Trivedi
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KD Karthik
            bowler: S Narwal
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: KD Karthik
            bowler: S Narwal
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: KD Karthik
            bowler: S Narwal
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: G Gambhir
            bowler: S Narwal
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: G Gambhir
            bowler: S Narwal
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YK Pathan
              kind: caught
              player_out: G Gambhir
        - 16.6:
            batsman: KD Karthik
            bowler: S Narwal
            non_striker: AB McDonald
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: AB McDonald
            bowler: SW Tait
            extras:
              legbyes: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: KD Karthik
            bowler: SW Tait
            extras:
              noballs: 5
            non_striker: AB McDonald
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 17.3:
            batsman: KD Karthik
            bowler: SW Tait
            non_striker: AB McDonald
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AB McDonald
            bowler: SW Tait
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KD Karthik
            bowler: SW Tait
            non_striker: AB McDonald
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: KD Karthik
            bowler: SW Tait
            non_striker: AB McDonald
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.7:
            batsman: KD Karthik
            bowler: SW Tait
            non_striker: AB McDonald
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: AB McDonald
            bowler: SK Trivedi
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: AB McDonald
            bowler: SK Trivedi
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: AB McDonald
            bowler: SK Trivedi
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: KD Karthik
            bowler: SK Trivedi
            non_striker: AB McDonald
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AB McDonald
            bowler: SK Trivedi
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: AB McDonald
            bowler: SK Trivedi
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AB McDonald
            bowler: SW Tait
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: AB McDonald
            bowler: SW Tait
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: KD Karthik
            bowler: SW Tait
            non_striker: AB McDonald
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: KD Karthik
            bowler: SW Tait
            non_striker: AB McDonald
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: KD Karthik
            bowler: SW Tait
            non_striker: AB McDonald
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: KD Karthik
            bowler: SW Tait
            non_striker: AB McDonald
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AS Raut (sub)
              kind: caught
              player_out: KD Karthik
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: MJ Lumb
            bowler: MF Maharoof
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Lumb
            bowler: MF Maharoof
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: MJ Lumb
        - 0.3:
            batsman: NV Ojha
            bowler: MF Maharoof
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: FY Fazal
            bowler: MF Maharoof
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: FY Fazal
            bowler: MF Maharoof
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: FY Fazal
        - 0.6:
            batsman: AA Jhunjhunwala
            bowler: MF Maharoof
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: NV Ojha
            bowler: AB McDonald
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: AA Jhunjhunwala
            bowler: AB McDonald
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AA Jhunjhunwala
            bowler: AB McDonald
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: NV Ojha
            bowler: AB McDonald
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: NV Ojha
            bowler: AB McDonald
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: NV Ojha
            bowler: AB McDonald
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: NV Ojha
            bowler: MF Maharoof
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: NV Ojha
            bowler: MF Maharoof
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: NV Ojha
            bowler: MF Maharoof
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: NV Ojha
            bowler: MF Maharoof
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: NV Ojha
            bowler: MF Maharoof
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: NV Ojha
            bowler: MF Maharoof
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AA Jhunjhunwala
            bowler: A Mishra
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: NV Ojha
            bowler: A Mishra
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: NV Ojha
            bowler: A Mishra
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: NV Ojha
            bowler: A Mishra
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: NV Ojha
        - 3.5:
            batsman: AC Voges
            bowler: A Mishra
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: AA Jhunjhunwala
            bowler: A Mishra
            extras:
              wides: 1
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: AA Jhunjhunwala
            bowler: A Mishra
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AC Voges
            bowler: MF Maharoof
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - S Ladda
                - KD Karthik
              kind: run out
              player_out: AA Jhunjhunwala
        - 4.2:
            batsman: YK Pathan
            bowler: MF Maharoof
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: YK Pathan
            bowler: MF Maharoof
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: YK Pathan
            bowler: MF Maharoof
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AC Voges
            bowler: MF Maharoof
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AC Voges
            bowler: MF Maharoof
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: YK Pathan
            bowler: UT Yadav
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: AC Voges
            bowler: UT Yadav
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: AC Voges
            bowler: UT Yadav
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AC Voges
            bowler: UT Yadav
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AC Voges
            bowler: UT Yadav
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AC Voges
            bowler: UT Yadav
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AC Voges
            bowler: S Ladda
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: YK Pathan
            bowler: S Ladda
            non_striker: AC Voges
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: YK Pathan
            bowler: S Ladda
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: YK Pathan
            bowler: S Ladda
            non_striker: AC Voges
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: YK Pathan
            bowler: S Ladda
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: YK Pathan
            bowler: S Ladda
            non_striker: AC Voges
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.1:
            batsman: AC Voges
            bowler: UT Yadav
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: AC Voges
            bowler: UT Yadav
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: YK Pathan
            bowler: UT Yadav
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: YK Pathan
            bowler: UT Yadav
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: YK Pathan
            bowler: UT Yadav
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: YK Pathan
            bowler: UT Yadav
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AC Voges
            bowler: A Mishra
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: YK Pathan
            bowler: A Mishra
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: YK Pathan
        - 8.3:
            batsman: P Dogra
            bowler: A Mishra
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: P Dogra
            bowler: A Mishra
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: P Dogra
            bowler: A Mishra
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: P Dogra
            bowler: A Mishra
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: P Dogra
            bowler: S Ladda
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: P Dogra
            bowler: S Ladda
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AC Voges
            bowler: S Ladda
            non_striker: P Dogra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: P Dogra
            bowler: S Ladda
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: P Dogra
            bowler: S Ladda
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: P Dogra
            bowler: S Ladda
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AC Voges
            bowler: A Mishra
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AC Voges
            bowler: A Mishra
            non_striker: P Dogra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: AC Voges
            bowler: A Mishra
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: AC Voges
        - 10.4:
            batsman: P Dogra
            bowler: A Mishra
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SK Warne
            bowler: A Mishra
            extras:
              wides: 1
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: SK Warne
            bowler: A Mishra
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: run out
              player_out: SK Warne
        - 10.7:
            batsman: P Dogra
            bowler: A Mishra
            non_striker: S Narwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: S Narwal
            bowler: S Ladda
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: S Narwal
            bowler: S Ladda
            non_striker: P Dogra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: S Narwal
            bowler: S Ladda
            extras:
              wides: 1
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: S Narwal
            bowler: S Ladda
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: S Narwal
            bowler: S Ladda
            non_striker: P Dogra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: P Dogra
            bowler: S Ladda
            non_striker: S Narwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: P Dogra
            bowler: S Ladda
            non_striker: S Narwal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: S Narwal
            bowler: AB McDonald
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: S Narwal
            bowler: AB McDonald
            non_striker: P Dogra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: S Narwal
            bowler: AB McDonald
            non_striker: P Dogra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: S Narwal
            bowler: AB McDonald
            non_striker: P Dogra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: P Dogra
            bowler: AB McDonald
            non_striker: S Narwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: P Dogra
            bowler: AB McDonald
            non_striker: S Narwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: P Dogra
            bowler: PD Collingwood
            non_striker: S Narwal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: P Dogra
            bowler: PD Collingwood
            non_striker: S Narwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: S Narwal
            bowler: PD Collingwood
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: S Narwal
        - 13.4:
            batsman: P Dogra
            bowler: PD Collingwood
            non_striker: SW Tait
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SW Tait
            bowler: PD Collingwood
            non_striker: P Dogra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: P Dogra
            bowler: PD Collingwood
            non_striker: SW Tait
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: P Dogra
            bowler: A Mishra
            non_striker: SW Tait
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SW Tait
            bowler: A Mishra
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: SW Tait
            bowler: A Mishra
            non_striker: P Dogra
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: SW Tait
            bowler: A Mishra
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SW Tait
            bowler: A Mishra
            non_striker: P Dogra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: P Dogra
            bowler: A Mishra
            non_striker: SW Tait
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: SW Tait
            bowler: UT Yadav
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: SW Tait
            bowler: UT Yadav
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SW Tait
            bowler: UT Yadav
            non_striker: P Dogra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: P Dogra
            bowler: UT Yadav
            non_striker: SW Tait
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SW Tait
            bowler: UT Yadav
            non_striker: P Dogra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: P Dogra
            bowler: UT Yadav
            non_striker: SW Tait
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: P Dogra
            bowler: S Ladda
            non_striker: SW Tait
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: P Dogra
            bowler: S Ladda
            non_striker: SW Tait
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: stumped
              player_out: P Dogra
        - 16.3:
            batsman: SK Trivedi
            bowler: S Ladda
            non_striker: SW Tait
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: SK Trivedi
            bowler: S Ladda
            non_striker: SW Tait
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SK Trivedi
            bowler: S Ladda
            non_striker: SW Tait
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: SK Trivedi
            bowler: S Ladda
            non_striker: SW Tait
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: SW Tait
            bowler: V Sehwag
            non_striker: SK Trivedi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: SW Tait
            bowler: V Sehwag
            non_striker: SK Trivedi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SK Trivedi
            bowler: V Sehwag
            non_striker: SW Tait
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SW Tait
            bowler: V Sehwag
            non_striker: SK Trivedi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: stumped
              player_out: SW Tait
