---
meta:
  data_version: 0.7
  created: 2011-04-29
  revision: 1
info:
  city: Chennai
  competition: IPL
  dates:
    - 2010-04-15
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Delhi Daredevils
  overs: 20
  player_of_match:
    - G Gambhir
  teams:
    - Chennai Super Kings
    - Delhi Daredevils
  toss:
    decision: bat
    winner: Chennai Super Kings
  umpires:
    - HDPK Dharmasena
    - SS Hazare
  venue: 'MA Chidambaram Stadium, Chepauk'
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: M Vijay
            bowler: DP Nannes
            extras:
              wides: 2
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.2:
            batsman: ML Hayden
            bowler: DP Nannes
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: ML Hayden
            bowler: DP Nannes
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: M Vijay
            bowler: DP Nannes
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: M Vijay
            bowler: DP Nannes
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: M Vijay
            bowler: DP Nannes
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: M Vijay
            bowler: DP Nannes
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: ML Hayden
            bowler: A Nehra
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: ML Hayden
            bowler: A Nehra
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: ML Hayden
            bowler: A Nehra
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PD Collingwood
              kind: caught
              player_out: ML Hayden
        - 1.4:
            batsman: M Vijay
            bowler: A Nehra
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: M Vijay
            bowler: A Nehra
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: M Vijay
            bowler: A Nehra
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MS Dhoni
            bowler: DP Nannes
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MS Dhoni
            bowler: DP Nannes
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Manhas
              kind: caught
              player_out: MS Dhoni
        - 2.3:
            batsman: SK Raina
            bowler: DP Nannes
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: M Vijay
            bowler: DP Nannes
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: M Vijay
            bowler: DP Nannes
            non_striker: SK Raina
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.6:
            batsman: SK Raina
            bowler: DP Nannes
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SK Raina
            bowler: A Nehra
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SK Raina
            bowler: A Nehra
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: M Vijay
            bowler: A Nehra
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: M Vijay
            bowler: A Nehra
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: M Vijay
        - 3.5:
            batsman: MEK Hussey
            bowler: A Nehra
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MEK Hussey
            bowler: A Nehra
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SK Raina
            bowler: UT Yadav
            extras:
              wides: 3
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 4.6:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: MEK Hussey
            bowler: A Nehra
            non_striker: SK Raina
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.2:
            batsman: SK Raina
            bowler: A Nehra
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SK Raina
            bowler: A Nehra
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SK Raina
            bowler: A Nehra
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SK Raina
            bowler: A Nehra
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: MEK Hussey
            bowler: A Nehra
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MEK Hussey
            bowler: TM Dilshan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SK Raina
            bowler: TM Dilshan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SK Raina
            bowler: TM Dilshan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SK Raina
            bowler: TM Dilshan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MEK Hussey
            bowler: TM Dilshan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SK Raina
            bowler: TM Dilshan
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: MEK Hussey
            bowler: V Sehwag
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: MEK Hussey
            bowler: V Sehwag
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MEK Hussey
            bowler: V Sehwag
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: MEK Hussey
            bowler: V Sehwag
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MEK Hussey
            bowler: V Sehwag
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MEK Hussey
            bowler: V Sehwag
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SK Raina
            bowler: TM Dilshan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - UT Yadav
              kind: caught
              player_out: SK Raina
        - 8.2:
            batsman: MEK Hussey
            bowler: TM Dilshan
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MEK Hussey
            bowler: TM Dilshan
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MEK Hussey
            bowler: TM Dilshan
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MEK Hussey
            bowler: TM Dilshan
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MEK Hussey
            bowler: TM Dilshan
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MEK Hussey
            bowler: V Sehwag
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Dilshan
              kind: caught
              player_out: MEK Hussey
        - 9.2:
            batsman: JA Morkel
            bowler: V Sehwag
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JA Morkel
            bowler: V Sehwag
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: JA Morkel
            bowler: V Sehwag
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: S Badrinath
            bowler: V Sehwag
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JA Morkel
            bowler: V Sehwag
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PD Collingwood
              kind: caught
              player_out: JA Morkel
        - 10.1:
            batsman: S Badrinath
            bowler: A Mishra
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: R Ashwin
            bowler: A Mishra
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: S Badrinath
            bowler: A Mishra
            non_striker: R Ashwin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: S Badrinath
            bowler: A Mishra
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: S Badrinath
            bowler: A Mishra
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: S Badrinath
            bowler: A Mishra
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: S Badrinath
            bowler: V Sehwag
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: S Badrinath
            bowler: V Sehwag
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: R Ashwin
            bowler: V Sehwag
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: R Ashwin
            bowler: V Sehwag
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: R Ashwin
            bowler: V Sehwag
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: R Ashwin
            bowler: V Sehwag
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: R Ashwin
            bowler: A Mishra
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: S Badrinath
            bowler: A Mishra
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: R Ashwin
            bowler: A Mishra
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: R Ashwin
            bowler: A Mishra
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: R Ashwin
            bowler: A Mishra
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: R Ashwin
            bowler: A Mishra
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: R Ashwin
            bowler: V Sehwag
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: S Badrinath
            bowler: V Sehwag
            non_striker: R Ashwin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: S Badrinath
            bowler: V Sehwag
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: R Ashwin
            bowler: V Sehwag
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: S Badrinath
            bowler: V Sehwag
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: R Ashwin
            bowler: V Sehwag
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: S Badrinath
            bowler: A Mishra
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - A Mishra
              kind: run out
              player_out: R Ashwin
        - 14.2:
            batsman: S Badrinath
            bowler: A Mishra
            non_striker: L Balaji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: L Balaji
            bowler: A Mishra
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: L Balaji
            bowler: A Mishra
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: L Balaji
            bowler: A Mishra
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: L Balaji
            bowler: A Mishra
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: L Balaji
            bowler: TM Dilshan
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: S Badrinath
            bowler: TM Dilshan
            non_striker: L Balaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: S Badrinath
            bowler: TM Dilshan
            non_striker: L Balaji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: L Balaji
            bowler: TM Dilshan
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: L Balaji
            bowler: TM Dilshan
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: S Badrinath
            bowler: TM Dilshan
            non_striker: L Balaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: L Balaji
            bowler: A Mishra
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: L Balaji
        - 16.2:
            batsman: DE Bollinger
            bowler: A Mishra
            extras:
              noballs: 1
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: DE Bollinger
            bowler: A Mishra
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: DE Bollinger
            bowler: A Mishra
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: DE Bollinger
            bowler: A Mishra
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: DE Bollinger
            bowler: A Mishra
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: S Badrinath
            bowler: A Mishra
            non_striker: DE Bollinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: DE Bollinger
            bowler: TM Dilshan
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: DE Bollinger
            bowler: TM Dilshan
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: S Badrinath
            bowler: TM Dilshan
            non_striker: DE Bollinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DE Bollinger
            bowler: TM Dilshan
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: S Badrinath
            bowler: TM Dilshan
            non_striker: DE Bollinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DE Bollinger
            bowler: TM Dilshan
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: S Badrinath
            bowler: DP Nannes
            non_striker: DE Bollinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DE Bollinger
            bowler: DP Nannes
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: S Badrinath
            bowler: DP Nannes
            non_striker: DE Bollinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: S Badrinath
            bowler: DP Nannes
            extras:
              noballs: 1
            non_striker: DE Bollinger
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.5:
            batsman: DE Bollinger
            bowler: DP Nannes
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: S Badrinath
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: DE Bollinger
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: S Badrinath
            bowler: DP Nannes
            non_striker: DE Bollinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.8:
            batsman: S Badrinath
            bowler: DP Nannes
            non_striker: DE Bollinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.9:
            batsman: DE Bollinger
            bowler: DP Nannes
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: S Badrinath
            bowler: A Nehra
            non_striker: DE Bollinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DE Bollinger
            bowler: A Nehra
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: DE Bollinger
            bowler: A Nehra
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: S Badrinath
            bowler: A Nehra
            non_striker: DE Bollinger
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: S Badrinath
            bowler: A Nehra
            non_striker: DE Bollinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: S Badrinath
            bowler: A Nehra
            non_striker: DE Bollinger
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: S Badrinath
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: V Sehwag
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Vijay
              kind: caught
              player_out: DA Warner
        - 0.4:
            batsman: TM Dilshan
            bowler: R Ashwin
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: V Sehwag
            bowler: R Ashwin
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: V Sehwag
            bowler: R Ashwin
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: V Sehwag
            bowler: DE Bollinger
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ML Hayden
              kind: caught
              player_out: V Sehwag
        - 1.2:
            batsman: G Gambhir
            bowler: DE Bollinger
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: G Gambhir
            bowler: DE Bollinger
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: TM Dilshan
            bowler: DE Bollinger
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TM Dilshan
        - 1.5:
            batsman: KD Karthik
            bowler: DE Bollinger
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: KD Karthik
            bowler: DE Bollinger
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: KD Karthik
            bowler: R Ashwin
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: G Gambhir
            bowler: R Ashwin
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: G Gambhir
            bowler: R Ashwin
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: G Gambhir
            bowler: R Ashwin
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: G Gambhir
            bowler: R Ashwin
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: G Gambhir
            bowler: R Ashwin
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: KD Karthik
            bowler: DE Bollinger
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: KD Karthik
            bowler: DE Bollinger
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: KD Karthik
            bowler: DE Bollinger
            extras:
              wides: 2
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 3.4:
            batsman: G Gambhir
            bowler: DE Bollinger
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: G Gambhir
            bowler: DE Bollinger
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: KD Karthik
            bowler: DE Bollinger
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: G Gambhir
            bowler: DE Bollinger
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KD Karthik
            bowler: R Ashwin
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: G Gambhir
            bowler: R Ashwin
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: KD Karthik
            bowler: R Ashwin
            extras:
              byes: 4
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 4.4:
            batsman: KD Karthik
            bowler: R Ashwin
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: KD Karthik
            bowler: R Ashwin
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: G Gambhir
            bowler: R Ashwin
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: G Gambhir
            bowler: DE Bollinger
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: G Gambhir
            bowler: DE Bollinger
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: G Gambhir
            bowler: DE Bollinger
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: G Gambhir
            bowler: DE Bollinger
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: KD Karthik
            bowler: DE Bollinger
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: KD Karthik
            bowler: DE Bollinger
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: G Gambhir
            bowler: SB Jakati
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: G Gambhir
            bowler: SB Jakati
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KD Karthik
            bowler: SB Jakati
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KD Karthik
            bowler: SB Jakati
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KD Karthik
            bowler: SB Jakati
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: KD Karthik
            bowler: SB Jakati
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Badrinath
              kind: caught
              player_out: KD Karthik
        - 7.1:
            batsman: M Manhas
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: M Manhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: M Manhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: G Gambhir
            bowler: SB Jakati
            non_striker: M Manhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: G Gambhir
            bowler: SB Jakati
            non_striker: M Manhas
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.3:
            batsman: M Manhas
            bowler: SB Jakati
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: M Manhas
            bowler: SB Jakati
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: G Gambhir
            bowler: SB Jakati
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: G Gambhir
            bowler: SB Jakati
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: M Manhas
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: M Manhas
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: M Manhas
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: M Manhas
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: M Manhas
            bowler: L Balaji
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: G Gambhir
            bowler: L Balaji
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: G Gambhir
            bowler: L Balaji
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: M Manhas
            bowler: L Balaji
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: M Manhas
            bowler: L Balaji
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: M Manhas
            bowler: L Balaji
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: G Gambhir
            bowler: L Balaji
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: M Manhas
            bowler: SK Raina
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: M Manhas
            bowler: SK Raina
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: M Manhas
            bowler: SK Raina
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: M Manhas
            bowler: SK Raina
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: M Manhas
            bowler: SK Raina
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: M Manhas
            bowler: SK Raina
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: M Manhas
            bowler: L Balaji
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: M Manhas
            bowler: L Balaji
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: G Gambhir
            bowler: L Balaji
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: G Gambhir
            bowler: L Balaji
            extras:
              wides: 5
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 12.5:
            batsman: G Gambhir
            bowler: L Balaji
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: M Manhas
            bowler: L Balaji
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: G Gambhir
            bowler: L Balaji
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: M Manhas
            bowler: SB Jakati
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: M Manhas
            bowler: SB Jakati
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: G Gambhir
            bowler: SB Jakati
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: M Manhas
            bowler: SB Jakati
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: M Manhas
            bowler: SB Jakati
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: M Manhas
            bowler: SB Jakati
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: M Manhas
            bowler: SK Raina
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: G Gambhir
            bowler: SK Raina
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: M Manhas
            bowler: SK Raina
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: G Gambhir
            bowler: SK Raina
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: G Gambhir
            bowler: SK Raina
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: G Gambhir
            bowler: SK Raina
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: G Gambhir
            bowler: R Ashwin
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: M Manhas
            bowler: R Ashwin
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: M Manhas
            bowler: R Ashwin
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: G Gambhir
            bowler: R Ashwin
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: G Gambhir
            bowler: R Ashwin
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: G Gambhir
            bowler: R Ashwin
            non_striker: M Manhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: M Manhas
            bowler: SK Raina
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: G Gambhir
            bowler: SK Raina
            non_striker: M Manhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: G Gambhir
            bowler: SK Raina
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: G Gambhir
            bowler: SK Raina
            non_striker: M Manhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: G Gambhir
            bowler: SK Raina
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: M Manhas
            bowler: SK Raina
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: G Gambhir
            bowler: DE Bollinger
            non_striker: M Manhas
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 17.2:
            batsman: M Manhas
            bowler: DE Bollinger
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: M Manhas
            bowler: DE Bollinger
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: G Gambhir
            bowler: DE Bollinger
            non_striker: M Manhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: G Gambhir
            bowler: DE Bollinger
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: M Manhas
            bowler: DE Bollinger
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: M Manhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: M Manhas
            runs:
              batsman: 2
              extras: 0
              total: 2
