---
meta:
  data_version: 0.7
  created: 2011-04-28
  revision: 1
info:
  city: Delhi
  competition: IPL
  dates:
    - 2011-04-19
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 16
    winner: Deccan Chargers
  overs: 20
  player_of_match:
    - S Sohal
  teams:
    - Delhi Daredevils
    - Deccan Chargers
  toss:
    decision: bat
    winner: Deccan Chargers
  umpires:
    - PR Reiffel
    - RJ Tucker
  venue: Feroz Shah Kotla
innings:
  - 1st innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: S Sohal
            bowler: AB Dinda
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: S Sohal
            bowler: AB Dinda
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: S Sohal
            bowler: AB Dinda
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: S Dhawan
            bowler: AB Dinda
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: S Dhawan
            bowler: AB Dinda
            non_striker: S Sohal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: S Dhawan
            bowler: AB Dinda
            non_striker: S Sohal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: S Sohal
            bowler: IK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: S Dhawan
            bowler: IK Pathan
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: S Dhawan
            bowler: IK Pathan
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Dhawan
        - 1.4:
            batsman: KC Sangakkara
            bowler: IK Pathan
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: KC Sangakkara
            bowler: IK Pathan
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: KC Sangakkara
            bowler: IK Pathan
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: S Sohal
            bowler: M Morkel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: S Sohal
            bowler: M Morkel
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: S Sohal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: KC Sangakkara
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: KC Sangakkara
            bowler: IK Pathan
            non_striker: S Sohal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: KC Sangakkara
            bowler: IK Pathan
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: KC Sangakkara
            bowler: IK Pathan
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: KC Sangakkara
            bowler: IK Pathan
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: S Sohal
            bowler: IK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: S Sohal
            bowler: IK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KC Sangakkara
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: KC Sangakkara
            bowler: M Morkel
            extras:
              legbyes: 1
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: S Sohal
            bowler: M Morkel
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: S Sohal
            bowler: M Morkel
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.7:
            batsman: S Sohal
            bowler: M Morkel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KC Sangakkara
            bowler: AB Dinda
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: S Sohal
            bowler: AB Dinda
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: S Sohal
            bowler: AB Dinda
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: S Sohal
            bowler: AB Dinda
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: S Sohal
            bowler: AB Dinda
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: KC Sangakkara
            bowler: AB Dinda
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: KC Sangakkara
            bowler: JR Hopes
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KC Sangakkara
            bowler: JR Hopes
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KC Sangakkara
            bowler: JR Hopes
            non_striker: S Sohal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: KC Sangakkara
            bowler: JR Hopes
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: S Sohal
            bowler: JR Hopes
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KC Sangakkara
            bowler: JR Hopes
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: KC Sangakkara
            bowler: S Nadeem
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: S Sohal
            bowler: S Nadeem
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KC Sangakkara
            bowler: S Nadeem
            non_striker: S Sohal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: KC Sangakkara
            bowler: S Nadeem
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KC Sangakkara
            bowler: S Nadeem
            non_striker: S Sohal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: KC Sangakkara
            bowler: S Nadeem
            non_striker: S Sohal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: S Sohal
            bowler: JR Hopes
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: S Sohal
            bowler: JR Hopes
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KC Sangakkara
            bowler: JR Hopes
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: S Sohal
            bowler: JR Hopes
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: S Sohal
            bowler: JR Hopes
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: KC Sangakkara
            bowler: JR Hopes
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: S Sohal
            bowler: Y Nagar
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: S Sohal
            bowler: Y Nagar
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KC Sangakkara
            bowler: Y Nagar
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: S Sohal
            bowler: Y Nagar
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: KC Sangakkara
            bowler: Y Nagar
            non_striker: S Sohal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: KC Sangakkara
            bowler: Y Nagar
            non_striker: S Sohal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: S Sohal
            bowler: IK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: S Sohal
            bowler: IK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: S Sohal
            bowler: IK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: S Sohal
            bowler: IK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: S Sohal
            bowler: IK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KC Sangakkara
            bowler: IK Pathan
            non_striker: S Sohal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: S Sohal
            bowler: AB Dinda
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: S Sohal
            bowler: AB Dinda
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KC Sangakkara
            bowler: AB Dinda
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: KC Sangakkara
            bowler: AB Dinda
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: S Sohal
            bowler: AB Dinda
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KC Sangakkara
            bowler: AB Dinda
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Finch
              kind: caught
              player_out: KC Sangakkara
        - 12.1:
            batsman: CL White
            bowler: S Nadeem
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: S Sohal
            bowler: S Nadeem
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CL White
            bowler: S Nadeem
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: CL White
            bowler: S Nadeem
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: S Sohal
            bowler: S Nadeem
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: S Sohal
            bowler: S Nadeem
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: S Sohal
            bowler: M Morkel
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: S Sohal
            bowler: M Morkel
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: S Sohal
            bowler: M Morkel
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: CL White
            bowler: M Morkel
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: S Sohal
            bowler: M Morkel
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: CL White
            bowler: M Morkel
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: CL White
            bowler: S Nadeem
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: S Sohal
            bowler: S Nadeem
            extras:
              byes: 1
            non_striker: CL White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: CL White
            bowler: S Nadeem
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: S Sohal
            bowler: S Nadeem
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Finch
              kind: caught
              player_out: S Sohal
        - 14.5:
            batsman: CL White
            bowler: S Nadeem
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: CL White
            bowler: S Nadeem
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DT Christian
            bowler: IK Pathan
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: CL White
            bowler: IK Pathan
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DT Christian
            bowler: IK Pathan
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: DT Christian
            bowler: IK Pathan
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: DT Christian
            bowler: IK Pathan
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: CL White
            bowler: IK Pathan
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: CL White
            bowler: JR Hopes
            non_striker: DT Christian
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: CL White
            bowler: JR Hopes
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: DT Christian
            bowler: JR Hopes
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: DT Christian
            bowler: JR Hopes
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: CL White
            bowler: JR Hopes
            non_striker: DT Christian
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: CL White
            bowler: JR Hopes
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: CL White
            bowler: M Morkel
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: CL White
            bowler: M Morkel
            extras:
              legbyes: 1
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: DT Christian
            bowler: M Morkel
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: DT Christian
            bowler: M Morkel
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: CL White
            bowler: M Morkel
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: CL White
            bowler: M Morkel
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: CL White
            bowler: JR Hopes
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DT Christian
            bowler: JR Hopes
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: DT Christian
            bowler: JR Hopes
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: DT Christian
            bowler: JR Hopes
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DT Christian
        - 18.5:
            batsman: B Chipli
            bowler: JR Hopes
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: CL White
            bowler: JR Hopes
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: CL White
            bowler: AB Dinda
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: CL White
            bowler: AB Dinda
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: B Chipli
            bowler: AB Dinda
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: CL White
            bowler: AB Dinda
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: B Chipli
            bowler: AB Dinda
            non_striker: CL White
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.6:
            batsman: CL White
            bowler: AB Dinda
            non_striker: B Chipli
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: DA Warner
            bowler: DT Christian
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: DA Warner
            bowler: DT Christian
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: V Sehwag
            bowler: DT Christian
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: V Sehwag
            bowler: DT Christian
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: V Sehwag
            bowler: DT Christian
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: V Sehwag
            bowler: DT Christian
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DA Warner
            bowler: Harmeet Singh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DA Warner
            bowler: Harmeet Singh
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: V Sehwag
            bowler: Harmeet Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: V Sehwag
            bowler: Harmeet Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: V Sehwag
            bowler: Harmeet Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DT Christian
              kind: caught
              player_out: V Sehwag
        - 3.6:
            batsman: NV Ojha
            bowler: Harmeet Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DA Warner
            bowler: DT Christian
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DA Warner
            bowler: DT Christian
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: DA Warner
            bowler: DT Christian
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: NV Ojha
            bowler: DT Christian
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: NV Ojha
            bowler: DT Christian
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: NV Ojha
            bowler: DT Christian
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: NV Ojha
        - 5.1:
            batsman: DA Warner
            bowler: Harmeet Singh
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DA Warner
            bowler: Harmeet Singh
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DA Warner
            bowler: Harmeet Singh
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: DA Warner
            bowler: Harmeet Singh
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AJ Finch
            bowler: Harmeet Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: AJ Finch
        - 5.6:
            batsman: Y Venugopal Rao
            bowler: Harmeet Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: DA Warner
            bowler: PP Ojha
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Y Venugopal Rao
            bowler: PP Ojha
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Y Venugopal Rao
            bowler: PP Ojha
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Y Venugopal Rao
            bowler: PP Ojha
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DA Warner
            bowler: PP Ojha
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DA Warner
            bowler: PP Ojha
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DA Warner
            bowler: Harmeet Singh
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Y Venugopal Rao
            bowler: Harmeet Singh
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: Y Venugopal Rao
            bowler: Harmeet Singh
            extras:
              wides: 5
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 7.4:
            batsman: Y Venugopal Rao
            bowler: Harmeet Singh
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: Y Venugopal Rao
            bowler: Harmeet Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Y Venugopal Rao
            bowler: Harmeet Singh
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.7:
            batsman: Y Venugopal Rao
            bowler: Harmeet Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DA Warner
            bowler: PP Ojha
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: DA Warner
            bowler: PP Ojha
            non_striker: Y Venugopal Rao
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: DA Warner
            bowler: PP Ojha
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Y Venugopal Rao
            bowler: PP Ojha
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Y Venugopal Rao
            bowler: PP Ojha
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DA Warner
            bowler: PP Ojha
            extras:
              byes: 4
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 9.1:
            batsman: Y Venugopal Rao
            bowler: DT Christian
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Y Venugopal Rao
            bowler: DT Christian
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Y Venugopal Rao
            bowler: DT Christian
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DA Warner
            bowler: DT Christian
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Y Venugopal Rao
            bowler: DT Christian
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DA Warner
            bowler: DT Christian
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: Y Venugopal Rao
            bowler: A Mishra
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DA Warner
            bowler: A Mishra
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: DA Warner
            bowler: A Mishra
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Y Venugopal Rao
            bowler: A Mishra
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DA Warner
            bowler: A Mishra
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Y Venugopal Rao
            bowler: A Mishra
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Y Venugopal Rao
            bowler: DW Steyn
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Y Venugopal Rao
            bowler: DW Steyn
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Y Venugopal Rao
            bowler: A Mishra
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: Y Venugopal Rao
            bowler: A Mishra
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Y Venugopal Rao
            bowler: A Mishra
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DT Christian
              kind: caught
              player_out: Y Venugopal Rao
        - 12.4:
            batsman: IK Pathan
            bowler: A Mishra
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DA Warner
            bowler: A Mishra
            extras:
              byes: 2
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.6:
            batsman: DA Warner
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DA Warner
            bowler: Harmeet Singh
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: IK Pathan
            bowler: Harmeet Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: IK Pathan
            bowler: Harmeet Singh
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DA Warner
            bowler: Harmeet Singh
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: DA Warner
            bowler: Harmeet Singh
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: DA Warner
            bowler: Harmeet Singh
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DA Warner
            bowler: S Dhawan
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: DA Warner
            bowler: S Dhawan
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DB Ravi Teja
              kind: caught
              player_out: DA Warner
        - 14.3:
            batsman: JR Hopes
            bowler: S Dhawan
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: IK Pathan
            bowler: S Dhawan
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: IK Pathan
            bowler: S Dhawan
            extras:
              legbyes: 1
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: JR Hopes
            bowler: S Dhawan
            non_striker: IK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: IK Pathan
            bowler: A Mishra
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JR Hopes
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: IK Pathan
            bowler: A Mishra
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JR Hopes
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: JR Hopes
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: IK Pathan
            bowler: A Mishra
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: IK Pathan
            bowler: PP Ojha
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Chipli
              kind: caught
              player_out: IK Pathan
        - 16.2:
            batsman: Y Nagar
            bowler: PP Ojha
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: Y Nagar
            bowler: PP Ojha
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: JR Hopes
            bowler: PP Ojha
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Y Nagar
            bowler: PP Ojha
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JR Hopes
            bowler: PP Ojha
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JR Hopes
            bowler: A Mishra
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Y Nagar
            bowler: A Mishra
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JR Hopes
            bowler: A Mishra
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Y Nagar
            bowler: A Mishra
            non_striker: JR Hopes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: Y Nagar
            bowler: A Mishra
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Y Nagar
            bowler: A Mishra
            non_striker: JR Hopes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: JR Hopes
            bowler: DW Steyn
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Y Nagar
            bowler: DW Steyn
            non_striker: JR Hopes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: Y Nagar
            bowler: DW Steyn
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: JR Hopes
            bowler: DW Steyn
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Y Nagar
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: Y Nagar
            bowler: DW Steyn
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: JR Hopes
            bowler: DW Steyn
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JR Hopes
            bowler: DT Christian
            non_striker: Y Nagar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: JR Hopes
            bowler: DT Christian
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Y Nagar
            bowler: DT Christian
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Y Nagar
        - 19.4:
            batsman: M Morkel
            bowler: DT Christian
            non_striker: JR Hopes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: M Morkel
            bowler: DT Christian
            non_striker: JR Hopes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: M Morkel
            bowler: DT Christian
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
