---
meta:
  data_version: 0.7
  created: 2011-04-28
  revision: 1
info:
  city: Hyderabad
  competition: IPL
  dates:
    - 2011-04-24
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 37
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - SL Malinga
  teams:
    - Deccan Chargers
    - Mumbai Indians
  toss:
    decision: field
    winner: Deccan Chargers
  umpires:
    - HDPK Dharmasena
    - AL Hill
  venue: 'Rajiv Gandhi International Stadium, Uppal'
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: DJ Jacobs
            bowler: A Mishra
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SR Tendulkar
            bowler: A Mishra
            non_striker: DJ Jacobs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SR Tendulkar
            bowler: A Mishra
            non_striker: DJ Jacobs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: DJ Jacobs
            bowler: A Mishra
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DJ Jacobs
            bowler: A Mishra
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: DJ Jacobs
            bowler: A Mishra
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Tendulkar
            bowler: DW Steyn
            non_striker: DJ Jacobs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: SR Tendulkar
            bowler: DW Steyn
            non_striker: DJ Jacobs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SR Tendulkar
            bowler: DW Steyn
            non_striker: DJ Jacobs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: SR Tendulkar
            bowler: DW Steyn
            non_striker: DJ Jacobs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: DJ Jacobs
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DJ Jacobs
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SR Tendulkar
            bowler: PP Ojha
            non_striker: DJ Jacobs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: SR Tendulkar
            bowler: PP Ojha
            non_striker: DJ Jacobs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: DJ Jacobs
            bowler: PP Ojha
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DJ Jacobs
            bowler: PP Ojha
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DJ Jacobs
            bowler: PP Ojha
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: DJ Jacobs
            bowler: PP Ojha
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DJ Jacobs
            bowler: I Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DJ Jacobs
            bowler: I Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: DJ Jacobs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: DJ Jacobs
            bowler: I Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: DJ Jacobs
            bowler: I Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: DJ Jacobs
            bowler: I Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: DJ Jacobs
            bowler: DT Christian
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SR Tendulkar
            bowler: DT Christian
            non_striker: DJ Jacobs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SR Tendulkar
            bowler: DT Christian
            non_striker: DJ Jacobs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: DJ Jacobs
            bowler: DT Christian
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: DJ Jacobs
            bowler: DT Christian
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: DJ Jacobs
            bowler: DT Christian
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: DJ Jacobs
            bowler: I Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PP Ojha
              kind: caught
              player_out: DJ Jacobs
        - 5.2:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SR Tendulkar
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: SR Tendulkar
            bowler: I Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: SR Tendulkar
            bowler: I Sharma
            extras:
              legbyes: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.1:
            batsman: SR Tendulkar
            bowler: PP Ojha
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AT Rayudu
            bowler: PP Ojha
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SR Tendulkar
            bowler: PP Ojha
            extras:
              wides: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: SR Tendulkar
            bowler: PP Ojha
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AT Rayudu
            bowler: PP Ojha
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SR Tendulkar
            bowler: PP Ojha
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: AT Rayudu
            bowler: PP Ojha
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: SR Tendulkar
            bowler: DT Christian
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SR Tendulkar
            bowler: DT Christian
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AT Rayudu
            bowler: DT Christian
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SR Tendulkar
            bowler: DT Christian
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SR Tendulkar
            bowler: DT Christian
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AT Rayudu
            bowler: DT Christian
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SR Tendulkar
            bowler: A Mishra
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DW Steyn
              kind: caught
              player_out: SR Tendulkar
        - 8.3:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Dhawan
              kind: caught
              player_out: AT Rayudu
        - 8.5:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KA Pollard
            bowler: PP Ojha
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: KA Pollard
        - 9.2:
            batsman: RG Sharma
            bowler: PP Ojha
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: RG Sharma
            bowler: PP Ojha
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: A Symonds
            bowler: PP Ojha
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: A Symonds
            bowler: PP Ojha
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RG Sharma
            bowler: PP Ojha
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: A Symonds
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: A Symonds
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: A Symonds
            bowler: PP Ojha
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RG Sharma
            bowler: PP Ojha
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RG Sharma
            bowler: PP Ojha
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: RG Sharma
            bowler: PP Ojha
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: RG Sharma
            bowler: PP Ojha
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: RG Sharma
            bowler: PP Ojha
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: A Symonds
            bowler: DT Christian
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: A Symonds
            bowler: DT Christian
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: A Symonds
            bowler: DT Christian
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RG Sharma
            bowler: DT Christian
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: A Symonds
            bowler: DT Christian
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RG Sharma
            bowler: DT Christian
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: RG Sharma
            bowler: I Sharma
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: RG Sharma
            bowler: I Sharma
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: A Symonds
            bowler: I Sharma
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: RG Sharma
            bowler: I Sharma
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: RG Sharma
            bowler: I Sharma
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: A Symonds
            bowler: I Sharma
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: A Symonds
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: A Symonds
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: A Symonds
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: A Symonds
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: RG Sharma
            bowler: I Sharma
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: A Symonds
            bowler: I Sharma
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: A Symonds
            bowler: I Sharma
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: RG Sharma
            bowler: I Sharma
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: A Symonds
            bowler: I Sharma
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: A Symonds
            bowler: I Sharma
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: A Symonds
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: A Symonds
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: A Symonds
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: A Symonds
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: A Symonds
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: A Symonds
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: RG Sharma
            bowler: DT Christian
            non_striker: A Symonds
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: RG Sharma
            bowler: DT Christian
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: A Symonds
            bowler: DT Christian
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: RG Sharma
            bowler: DT Christian
            non_striker: A Symonds
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: RG Sharma
            bowler: DT Christian
            non_striker: A Symonds
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: RG Sharma
            bowler: DT Christian
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: S Sohal
            bowler: MM Patel
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: S Dhawan
            bowler: MM Patel
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: S Dhawan
            bowler: MM Patel
            non_striker: S Sohal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: S Dhawan
            bowler: MM Patel
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: S Dhawan
            bowler: MM Patel
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: S Dhawan
            bowler: MM Patel
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: S Sohal
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.2:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: S Sohal
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: S Sohal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
                - DJ Jacobs
              kind: run out
              player_out: S Sohal
        - 1.6:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: KC Sangakkara
            bowler: MM Patel
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: S Dhawan
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: S Dhawan
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: S Dhawan
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: S Dhawan
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: KC Sangakkara
            bowler: MM Patel
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: KC Sangakkara
            bowler: AN Ahmed
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: KC Sangakkara
            bowler: AN Ahmed
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KC Sangakkara
            bowler: AN Ahmed
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: KC Sangakkara
            bowler: AN Ahmed
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: S Dhawan
            bowler: AN Ahmed
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: S Dhawan
            bowler: AN Ahmed
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: S Dhawan
            bowler: SL Malinga
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: KC Sangakkara
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: S Dhawan
            bowler: SL Malinga
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: S Dhawan
            bowler: SL Malinga
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Dhawan
        - 5.5:
            batsman: CL White
            bowler: SL Malinga
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: CL White
            bowler: SL Malinga
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KC Sangakkara
            bowler: AN Ahmed
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: CL White
            bowler: AN Ahmed
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: CL White
            bowler: AN Ahmed
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: CL White
            bowler: AN Ahmed
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: CL White
            bowler: AN Ahmed
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KC Sangakkara
            bowler: AN Ahmed
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: KC Sangakkara
            bowler: KA Pollard
            extras:
              wides: 5
            non_striker: CL White
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 7.2:
            batsman: KC Sangakkara
            bowler: KA Pollard
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: KC Sangakkara
            bowler: KA Pollard
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: CL White
            bowler: KA Pollard
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SL Malinga
              kind: run out
              player_out: CL White
        - 7.5:
            batsman: KC Sangakkara
            bowler: KA Pollard
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: B Chipli
            bowler: KA Pollard
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: B Chipli
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.8:
            batsman: B Chipli
            bowler: KA Pollard
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: B Chipli
            bowler: R Sathish
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: B Chipli
            bowler: R Sathish
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KC Sangakkara
            bowler: R Sathish
            non_striker: B Chipli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: KC Sangakkara
            bowler: R Sathish
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: B Chipli
            bowler: R Sathish
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: B Chipli
            bowler: R Sathish
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KC Sangakkara
            bowler: KA Pollard
            non_striker: B Chipli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: KC Sangakkara
            bowler: KA Pollard
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: B Chipli
            bowler: KA Pollard
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: B Chipli
            bowler: KA Pollard
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Sathish
              kind: caught
              player_out: B Chipli
        - 9.5:
            batsman: DT Christian
            bowler: KA Pollard
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KC Sangakkara
            bowler: KA Pollard
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KC Sangakkara
            bowler: R Sathish
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DT Christian
            bowler: R Sathish
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KC Sangakkara
            bowler: R Sathish
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DT Christian
            bowler: R Sathish
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DT Christian
            bowler: R Sathish
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KC Sangakkara
            bowler: R Sathish
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DT Christian
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DT Christian
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DT Christian
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DT Christian
            bowler: AN Ahmed
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DT Christian
            bowler: AN Ahmed
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: DT Christian
            bowler: AN Ahmed
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: DT Christian
            bowler: AN Ahmed
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: DT Christian
            bowler: AN Ahmed
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KC Sangakkara
            bowler: AN Ahmed
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KC Sangakkara
            bowler: SL Malinga
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DT Christian
            bowler: SL Malinga
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: KC Sangakkara
            bowler: SL Malinga
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KC Sangakkara
        - 13.4:
            batsman: DB Ravi Teja
            bowler: SL Malinga
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: DB Ravi Teja
            bowler: SL Malinga
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DT Christian
            bowler: SL Malinga
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DT Christian
            bowler: MM Patel
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: DT Christian
            bowler: MM Patel
            non_striker: DB Ravi Teja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: DT Christian
            bowler: MM Patel
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: DT Christian
            bowler: MM Patel
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Jacobs
              kind: stumped
              player_out: DT Christian
        - 14.5:
            batsman: A Mishra
            bowler: MM Patel
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: DB Ravi Teja
            bowler: MM Patel
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: A Mishra
            bowler: SL Malinga
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: A Mishra
            bowler: SL Malinga
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DB Ravi Teja
            bowler: SL Malinga
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: DB Ravi Teja
        - 15.4:
            batsman: DW Steyn
            bowler: SL Malinga
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: DW Steyn
            bowler: SL Malinga
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: DW Steyn
            bowler: SL Malinga
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: A Mishra
            bowler: MM Patel
            non_striker: DW Steyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: A Mishra
            bowler: MM Patel
            non_striker: DW Steyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: A Mishra
            bowler: MM Patel
            non_striker: DW Steyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DW Steyn
            bowler: MM Patel
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: A Mishra
            bowler: MM Patel
            non_striker: DW Steyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: A Mishra
            bowler: MM Patel
            non_striker: DW Steyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: A Mishra
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: DW Steyn
            bowler: SL Malinga
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: DW Steyn
            bowler: SL Malinga
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: A Mishra
            bowler: SL Malinga
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: A Mishra
            bowler: SL Malinga
            non_striker: DW Steyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DW Steyn
            bowler: SL Malinga
            extras:
              legbyes: 4
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 18.1:
            batsman: A Mishra
            bowler: AN Ahmed
            non_striker: DW Steyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DW Steyn
            bowler: AN Ahmed
            extras:
              wides: 1
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: DW Steyn
            bowler: AN Ahmed
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: A Mishra
            bowler: AN Ahmed
            non_striker: DW Steyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: DW Steyn
            bowler: AN Ahmed
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: A Mishra
            bowler: AN Ahmed
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Symonds
                - AN Ahmed
              kind: run out
              player_out: DW Steyn
        - 18.7:
            batsman: A Mishra
            bowler: AN Ahmed
            non_striker: I Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: A Mishra
            bowler: Harbhajan Singh
            non_striker: I Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: I Sharma
            bowler: Harbhajan Singh
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: I Sharma
            bowler: Harbhajan Singh
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: A Mishra
            bowler: Harbhajan Singh
            non_striker: I Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: A Mishra
            bowler: Harbhajan Singh
            non_striker: I Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: A Mishra
            bowler: Harbhajan Singh
            non_striker: I Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
