---
meta:
  data_version: 0.7
  created: 2011-04-28
  revision: 1
info:
  city: Chennai
  competition: IPL
  dates:
    - 2011-04-16
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 21
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - MEK Hussey
  teams:
    - Chennai Super Kings
    - Royal Challengers Bangalore
  toss:
    decision: bat
    winner: Chennai Super Kings
  umpires:
    - HDPK Dharmasena
    - AL Hill
  venue: 'MA Chidambaram Stadium, Chepauk'
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: MEK Hussey
            bowler: Z Khan
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: M Vijay
            bowler: Z Khan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: MEK Hussey
            bowler: Z Khan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MEK Hussey
            bowler: Z Khan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MEK Hussey
            bowler: Z Khan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MEK Hussey
            bowler: Z Khan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: M Vijay
            bowler: DL Vettori
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: M Vijay
            bowler: DL Vettori
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: M Vijay
            bowler: DL Vettori
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: M Vijay
            bowler: DL Vettori
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: MEK Hussey
            bowler: DL Vettori
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MEK Hussey
            bowler: DL Vettori
            extras:
              legbyes: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.1:
            batsman: MEK Hussey
            bowler: Z Khan
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: MEK Hussey
            bowler: Z Khan
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: M Vijay
            bowler: Z Khan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: M Vijay
            bowler: Z Khan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: M Vijay
            bowler: Z Khan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: MEK Hussey
            bowler: Z Khan
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: MEK Hussey
            bowler: DL Vettori
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MEK Hussey
            bowler: DL Vettori
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: M Vijay
            bowler: DL Vettori
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: M Vijay
            bowler: DL Vettori
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: M Vijay
            bowler: DL Vettori
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: M Vijay
            bowler: DL Vettori
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MEK Hussey
            bowler: JJ van der Wath
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MEK Hussey
            bowler: JJ van der Wath
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: M Vijay
            bowler: JJ van der Wath
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: M Vijay
            bowler: JJ van der Wath
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: M Vijay
            bowler: JJ van der Wath
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: M Vijay
            bowler: JJ van der Wath
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: MEK Hussey
            bowler: TM Dilshan
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: M Vijay
            bowler: TM Dilshan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MEK Hussey
            bowler: TM Dilshan
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: MEK Hussey
            bowler: TM Dilshan
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: MEK Hussey
            bowler: TM Dilshan
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: M Vijay
            bowler: TM Dilshan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: M Vijay
            bowler: R Ninan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: M Vijay
            bowler: R Ninan
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: M Vijay
            bowler: R Ninan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Z Khan
              kind: caught
              player_out: M Vijay
        - 6.4:
            batsman: SK Raina
            bowler: R Ninan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MEK Hussey
            bowler: R Ninan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MEK Hussey
            bowler: R Ninan
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: SK Raina
            bowler: JJ van der Wath
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MEK Hussey
            bowler: JJ van der Wath
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: MEK Hussey
            bowler: JJ van der Wath
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MEK Hussey
            bowler: JJ van der Wath
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SK Raina
            bowler: JJ van der Wath
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: SK Raina
            bowler: JJ van der Wath
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: SK Raina
            bowler: JJ van der Wath
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SK Raina
            bowler: R Ninan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MEK Hussey
            bowler: R Ninan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SK Raina
            bowler: R Ninan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SK Raina
            bowler: R Ninan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MEK Hussey
            bowler: R Ninan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SK Raina
            bowler: R Ninan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SK Raina
            bowler: TM Dilshan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MEK Hussey
            bowler: TM Dilshan
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: MEK Hussey
            bowler: TM Dilshan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SK Raina
            bowler: TM Dilshan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MEK Hussey
            bowler: TM Dilshan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SK Raina
            bowler: TM Dilshan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SK Raina
            bowler: R Ninan
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: SK Raina
            bowler: R Ninan
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: SK Raina
            bowler: R Ninan
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: SK Raina
            bowler: R Ninan
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: SK Raina
            bowler: R Ninan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Agarwal
              kind: caught
              player_out: SK Raina
        - 10.6:
            batsman: MEK Hussey
            bowler: R Ninan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MEK Hussey
            bowler: V Kohli
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MS Dhoni
            bowler: V Kohli
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MEK Hussey
            bowler: V Kohli
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MEK Hussey
            bowler: V Kohli
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MS Dhoni
            bowler: V Kohli
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: MS Dhoni
            bowler: V Kohli
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: MEK Hussey
            bowler: DL Vettori
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MS Dhoni
            bowler: DL Vettori
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MS Dhoni
            bowler: DL Vettori
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MS Dhoni
            bowler: DL Vettori
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MS Dhoni
            bowler: DL Vettori
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MEK Hussey
            bowler: DL Vettori
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MEK Hussey
            bowler: V Kohli
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MS Dhoni
            bowler: V Kohli
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MEK Hussey
            bowler: V Kohli
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MS Dhoni
            bowler: V Kohli
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MEK Hussey
            bowler: V Kohli
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MEK Hussey
            bowler: V Kohli
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MEK Hussey
            bowler: DL Vettori
            extras:
              byes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: MS Dhoni
            bowler: DL Vettori
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MEK Hussey
            bowler: DL Vettori
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: MS Dhoni
            bowler: DL Vettori
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MEK Hussey
            bowler: DL Vettori
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: MEK Hussey
            bowler: DL Vettori
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: MS Dhoni
            bowler: V Kohli
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MEK Hussey
            bowler: V Kohli
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MS Dhoni
            bowler: V Kohli
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MEK Hussey
            bowler: V Kohli
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: MEK Hussey
            bowler: V Kohli
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: MEK Hussey
            bowler: V Kohli
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: MS Dhoni
            bowler: Z Khan
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: MS Dhoni
            bowler: Z Khan
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: MS Dhoni
            bowler: Z Khan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: MS Dhoni
        - 16.4:
            batsman: JA Morkel
            bowler: Z Khan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MEK Hussey
            bowler: Z Khan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JA Morkel
            bowler: Z Khan
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: MEK Hussey
            bowler: JJ van der Wath
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: MEK Hussey
            bowler: JJ van der Wath
            non_striker: JA Morkel
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 17.3:
            batsman: JA Morkel
            bowler: JJ van der Wath
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MEK Hussey
            bowler: JJ van der Wath
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: MEK Hussey
            bowler: JJ van der Wath
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: MEK Hussey
            bowler: JJ van der Wath
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MEK Hussey
            bowler: Z Khan
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: MEK Hussey
            bowler: Z Khan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JA Morkel
            bowler: Z Khan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: JA Morkel
            bowler: Z Khan
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: JA Morkel
            bowler: Z Khan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: JA Morkel
            bowler: Z Khan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JA Morkel
            bowler: JJ van der Wath
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Agarwal
              kind: caught
              player_out: JA Morkel
        - 19.2:
            batsman: MEK Hussey
            bowler: JJ van der Wath
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: S Badrinath
            bowler: JJ van der Wath
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: MEK Hussey
            bowler: JJ van der Wath
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: S Badrinath
            bowler: JJ van der Wath
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: S Badrinath
            bowler: JJ van der Wath
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Ninan
              kind: caught
              player_out: S Badrinath
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: MA Agarwal
            bowler: JA Morkel
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: TM Dilshan
            bowler: JA Morkel
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Anirudha
              kind: caught
              player_out: TM Dilshan
        - 0.3:
            batsman: AUK Pathan
            bowler: JA Morkel
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: AUK Pathan
            bowler: JA Morkel
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: AUK Pathan
            bowler: JA Morkel
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AUK Pathan
            bowler: JA Morkel
            non_striker: MA Agarwal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.1:
            batsman: MA Agarwal
            bowler: TG Southee
            non_striker: AUK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: AUK Pathan
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: AUK Pathan
            bowler: TG Southee
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AUK Pathan
        - 1.4:
            batsman: V Kohli
            bowler: TG Southee
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: MA Agarwal
            bowler: TG Southee
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MA Agarwal
            bowler: TG Southee
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: MA Agarwal
            bowler: TG Southee
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: V Kohli
            bowler: JA Morkel
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: MA Agarwal
            bowler: JA Morkel
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: V Kohli
            bowler: JA Morkel
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: MA Agarwal
            bowler: JA Morkel
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: MA Agarwal
            bowler: JA Morkel
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MA Agarwal
            bowler: JA Morkel
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: V Kohli
            bowler: TG Southee
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: V Kohli
            bowler: TG Southee
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: V Kohli
            bowler: TG Southee
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: V Kohli
            bowler: TG Southee
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: V Kohli
            bowler: TG Southee
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MA Agarwal
            bowler: TG Southee
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: MA Agarwal
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MA Agarwal
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MA Agarwal
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JA Morkel
              kind: caught
              player_out: MA Agarwal
        - 4.6:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AB de Villiers
            bowler: JA Morkel
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AB de Villiers
            bowler: JA Morkel
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: V Kohli
            bowler: JA Morkel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: V Kohli
            bowler: JA Morkel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AB de Villiers
            bowler: JA Morkel
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AB de Villiers
            bowler: JA Morkel
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: V Kohli
            bowler: S Randiv
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: V Kohli
            bowler: S Randiv
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AB de Villiers
            bowler: S Randiv
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: V Kohli
            bowler: S Randiv
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AB de Villiers
            bowler: S Randiv
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AB de Villiers
            bowler: S Randiv
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: V Kohli
            bowler: SB Jakati
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: V Kohli
            bowler: SB Jakati
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AB de Villiers
            bowler: SB Jakati
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: V Kohli
            bowler: SB Jakati
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AB de Villiers
            bowler: SB Jakati
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: AB de Villiers
            bowler: SB Jakati
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: AB de Villiers
            bowler: S Randiv
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: AB de Villiers
            bowler: S Randiv
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: V Kohli
            bowler: S Randiv
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: V Kohli
            bowler: S Randiv
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AB de Villiers
            bowler: S Randiv
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: V Kohli
            bowler: S Randiv
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: V Kohli
            bowler: SB Jakati
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: V Kohli
            bowler: SB Jakati
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: V Kohli
            bowler: SB Jakati
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AB de Villiers
            bowler: SB Jakati
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: V Kohli
            bowler: SB Jakati
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Anirudha
              kind: caught
              player_out: V Kohli
        - 10.6:
            batsman: AB de Villiers
            bowler: SB Jakati
            extras:
              wides: 1
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: AB de Villiers
            bowler: SB Jakati
            non_striker: SS Tiwary
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.1:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: AB de Villiers
            bowler: R Ashwin
            extras:
              legbyes: 1
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: SS Tiwary
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SS Tiwary
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SS Tiwary
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SS Tiwary
            bowler: SK Raina
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: SS Tiwary
            bowler: SK Raina
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AB de Villiers
            bowler: SK Raina
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SS Tiwary
            bowler: SK Raina
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: SS Tiwary
            bowler: SK Raina
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: SS Tiwary
            bowler: SK Raina
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.7:
            batsman: SS Tiwary
            bowler: SK Raina
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SS Tiwary
            bowler: SB Jakati
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AB de Villiers
            bowler: SB Jakati
            extras:
              legbyes: 1
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: SS Tiwary
            bowler: SB Jakati
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AB de Villiers
            bowler: SB Jakati
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AB de Villiers
            bowler: SB Jakati
            non_striker: SS Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: AB de Villiers
            bowler: SB Jakati
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: SS Tiwary
            bowler: S Randiv
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AB de Villiers
            bowler: S Randiv
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: AB de Villiers
            bowler: S Randiv
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SS Tiwary
            bowler: S Randiv
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AB de Villiers
            bowler: S Randiv
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SS Tiwary
            bowler: S Randiv
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: SS Tiwary
        - 15.1:
            batsman: AB de Villiers
            bowler: R Ashwin
            extras:
              legbyes: 1
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: CA Pujara
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: CA Pujara
            bowler: R Ashwin
            extras:
              wides: 2
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 15.4:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: CA Pujara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: CA Pujara
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: CA Pujara
            bowler: S Randiv
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AB de Villiers
            bowler: S Randiv
            non_striker: CA Pujara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: AB de Villiers
            bowler: S Randiv
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: CA Pujara
            bowler: S Randiv
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Vijay
              kind: caught
              player_out: CA Pujara
        - 16.5:
            batsman: AB de Villiers
            bowler: S Randiv
            non_striker: JJ van der Wath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JJ van der Wath
            bowler: S Randiv
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: AB de Villiers
            bowler: TG Southee
            non_striker: JJ van der Wath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: AB de Villiers
            bowler: TG Southee
            non_striker: JJ van der Wath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: AB de Villiers
            bowler: TG Southee
            non_striker: JJ van der Wath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: AB de Villiers
            bowler: TG Southee
            non_striker: JJ van der Wath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: AB de Villiers
            bowler: TG Southee
            non_striker: JJ van der Wath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JJ van der Wath
            bowler: TG Southee
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: AB de Villiers
            bowler: JA Morkel
            non_striker: JJ van der Wath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: AB de Villiers
            bowler: JA Morkel
            non_striker: JJ van der Wath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Anirudha
              kind: caught
              player_out: AB de Villiers
        - 18.3:
            batsman: JJ van der Wath
            bowler: JA Morkel
            non_striker: DL Vettori
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: JJ van der Wath
            bowler: JA Morkel
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: JJ van der Wath
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: JJ van der Wath
            bowler: JA Morkel
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: JJ van der Wath
            bowler: JA Morkel
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JJ van der Wath
            bowler: TG Southee
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DL Vettori
            bowler: TG Southee
            non_striker: JJ van der Wath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: JJ van der Wath
            bowler: TG Southee
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: DL Vettori
            bowler: TG Southee
            non_striker: JJ van der Wath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: JJ van der Wath
            bowler: TG Southee
            non_striker: DL Vettori
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: JJ van der Wath
            bowler: TG Southee
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
