---
meta:
  data_version: 0.7
  created: 2011-05-04
  revision: 1
info:
  city: Chennai
  competition: IPL
  dates:
    - 2011-05-04
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - MEK Hussey
  teams:
    - Chennai Super Kings
    - Rajasthan Royals
  toss:
    decision: bat
    winner: Rajasthan Royals
  umpires:
    - SS Hazare
    - RB Tiffin
  venue: 'MA Chidambaram Stadium, Chepauk'
innings:
  - 1st innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: SR Watson
            bowler: JA Morkel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SR Watson
            bowler: JA Morkel
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: R Dravid
            bowler: JA Morkel
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: SR Watson
            bowler: JA Morkel
            extras:
              legbyes: 4
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 0.5:
            batsman: SR Watson
            bowler: JA Morkel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SR Watson
            bowler: JA Morkel
            non_striker: R Dravid
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.1:
            batsman: SR Watson
            bowler: DE Bollinger
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SR Watson
            bowler: DE Bollinger
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: R Dravid
            bowler: DE Bollinger
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: R Dravid
            bowler: DE Bollinger
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: SR Watson
            bowler: DE Bollinger
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: SR Watson
            bowler: DE Bollinger
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: R Dravid
            bowler: JA Morkel
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: R Dravid
            bowler: JA Morkel
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: R Dravid
            bowler: JA Morkel
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SR Watson
            bowler: JA Morkel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SR Watson
            bowler: JA Morkel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SR Watson
            bowler: JA Morkel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: R Dravid
            bowler: DE Bollinger
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: R Dravid
            bowler: DE Bollinger
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: R Dravid
            bowler: DE Bollinger
            extras:
              legbyes: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: SR Watson
            bowler: DE Bollinger
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SR Watson
            bowler: DE Bollinger
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: R Dravid
            bowler: DE Bollinger
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SR Watson
            bowler: JA Morkel
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: SR Watson
            bowler: JA Morkel
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: R Dravid
            bowler: JA Morkel
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: R Dravid
            bowler: JA Morkel
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: R Dravid
            bowler: JA Morkel
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SR Watson
            bowler: JA Morkel
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: R Dravid
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: R Dravid
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: R Dravid
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: R Dravid
            bowler: SB Jakati
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SR Watson
            bowler: SB Jakati
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: R Dravid
            bowler: SB Jakati
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: R Dravid
            bowler: SB Jakati
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: R Dravid
            bowler: SB Jakati
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: R Dravid
            bowler: SB Jakati
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: R Dravid
            bowler: S Randiv
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: R Dravid
            bowler: S Randiv
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: R Dravid
            bowler: S Randiv
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: R Dravid
            bowler: S Randiv
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: R Dravid
            bowler: S Randiv
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: R Dravid
            bowler: S Randiv
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: SR Watson
            bowler: SB Jakati
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: R Dravid
            bowler: SB Jakati
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: R Dravid
            bowler: SB Jakati
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: R Dravid
            bowler: SB Jakati
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SR Watson
            bowler: SB Jakati
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: R Dravid
            bowler: SB Jakati
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: R Dravid
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: R Dravid
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: R Dravid
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: R Dravid
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SR Watson
            bowler: SB Jakati
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: SR Watson
        - 10.2:
            batsman: AL Menaria
            bowler: SB Jakati
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: R Dravid
            bowler: SB Jakati
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: R Dravid
            bowler: SB Jakati
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AL Menaria
            bowler: SB Jakati
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AL Menaria
            bowler: SB Jakati
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: R Dravid
            bowler: S Randiv
            non_striker: AL Menaria
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: R Dravid
            bowler: S Randiv
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: R Dravid
            bowler: S Randiv
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AL Menaria
            bowler: S Randiv
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AL Menaria
            bowler: S Randiv
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: AL Menaria
            bowler: S Randiv
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AL Menaria
            bowler: R Ashwin
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AL Menaria
            bowler: R Ashwin
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Vijay
              kind: caught
              player_out: AL Menaria
        - 12.3:
            batsman: R Dravid
            bowler: R Ashwin
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: R Dravid
            bowler: R Ashwin
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: J Botha
            bowler: R Ashwin
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: R Dravid
            bowler: R Ashwin
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: R Dravid
            bowler: S Randiv
            non_striker: J Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: R Dravid
            bowler: S Randiv
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: J Botha
            bowler: S Randiv
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: J Botha
            bowler: S Randiv
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: J Botha
            bowler: S Randiv
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: R Dravid
            bowler: S Randiv
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: R Dravid
            bowler: SB Jakati
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: J Botha
            bowler: SB Jakati
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: J Botha
            bowler: SB Jakati
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: J Botha
        - 14.4:
            batsman: LRPL Taylor
            bowler: SB Jakati
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: R Dravid
            bowler: SB Jakati
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: LRPL Taylor
            bowler: SB Jakati
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: R Dravid
            bowler: S Randiv
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: LRPL Taylor
            bowler: S Randiv
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: R Dravid
            bowler: S Randiv
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: R Dravid
            bowler: S Randiv
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Vijay
              kind: caught
              player_out: R Dravid
        - 15.5:
            batsman: LRPL Taylor
            bowler: S Randiv
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: LRPL Taylor
            bowler: S Randiv
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: LRPL Taylor
            bowler: R Ashwin
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AM Rahane
            bowler: R Ashwin
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: AM Rahane
            bowler: R Ashwin
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: LRPL Taylor
            bowler: R Ashwin
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: LRPL Taylor
            bowler: R Ashwin
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AM Rahane
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: AM Rahane
            bowler: R Ashwin
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: LRPL Taylor
            bowler: DE Bollinger
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AM Rahane
            bowler: DE Bollinger
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: LRPL Taylor
            bowler: DE Bollinger
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: LRPL Taylor
            bowler: DE Bollinger
            extras:
              noballs: 1
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 17.5:
            batsman: AM Rahane
            bowler: DE Bollinger
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: AM Rahane
            bowler: DE Bollinger
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: AM Rahane
            bowler: DE Bollinger
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: LRPL Taylor
            bowler: JA Morkel
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: LRPL Taylor
            bowler: JA Morkel
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: AM Rahane
            bowler: JA Morkel
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: AM Rahane
        - 18.4:
            batsman: LRPL Taylor
            bowler: JA Morkel
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEK Hussey
              kind: caught
              player_out: LRPL Taylor
        - 18.5:
            batsman: STR Binny
            bowler: JA Morkel
            non_striker: DH Yagnik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: STR Binny
            bowler: JA Morkel
            non_striker: DH Yagnik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: STR Binny
            bowler: DE Bollinger
            non_striker: DH Yagnik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DH Yagnik
            bowler: DE Bollinger
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: STR Binny
            bowler: DE Bollinger
            non_striker: DH Yagnik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: STR Binny
            bowler: DE Bollinger
            non_striker: DH Yagnik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: STR Binny
            bowler: DE Bollinger
            non_striker: DH Yagnik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: STR Binny
            bowler: DE Bollinger
            non_striker: DH Yagnik
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: MEK Hussey
            bowler: ND Doshi
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MEK Hussey
            bowler: ND Doshi
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: M Vijay
            bowler: ND Doshi
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: M Vijay
            bowler: ND Doshi
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: M Vijay
            bowler: ND Doshi
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: M Vijay
            bowler: ND Doshi
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: M Vijay
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: M Vijay
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: M Vijay
        - 1.6:
            batsman: SK Raina
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MEK Hussey
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MEK Hussey
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: MEK Hussey
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: MEK Hussey
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MEK Hussey
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: SK Raina
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: SK Raina
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 3.3:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SK Raina
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SK Raina
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: SK Raina
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MEK Hussey
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: SK Raina
            bowler: SK Trivedi
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: SK Raina
            bowler: SK Trivedi
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.7:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.8:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SK Raina
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SK Raina
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SK Raina
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MEK Hussey
            bowler: SK Trivedi
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: MEK Hussey
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MEK Hussey
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: MEK Hussey
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SK Raina
            bowler: SK Warne
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SK Raina
            bowler: SK Warne
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SK Raina
            bowler: SK Warne
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: SK Raina
            bowler: SK Warne
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MEK Hussey
            bowler: SK Warne
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SK Raina
            bowler: SK Warne
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MEK Hussey
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: MEK Hussey
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: MEK Hussey
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SK Raina
            bowler: SK Warne
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SK Raina
            bowler: SK Warne
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SK Raina
            bowler: SK Warne
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SK Raina
            bowler: SK Warne
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MEK Hussey
            bowler: SK Warne
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: MEK Hussey
            bowler: SK Warne
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MEK Hussey
            bowler: ND Doshi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SK Raina
            bowler: ND Doshi
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: SK Raina
            bowler: ND Doshi
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MEK Hussey
            bowler: ND Doshi
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: MEK Hussey
            bowler: ND Doshi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SK Raina
            bowler: ND Doshi
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SK Raina
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SK Raina
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: SK Raina
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SK Raina
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MEK Hussey
            bowler: STR Binny
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SK Raina
            bowler: STR Binny
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MEK Hussey
            bowler: STR Binny
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: MEK Hussey
            bowler: STR Binny
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: MEK Hussey
            bowler: STR Binny
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SK Raina
            bowler: STR Binny
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MEK Hussey
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MEK Hussey
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MEK Hussey
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SK Raina
            bowler: SK Warne
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MEK Hussey
            bowler: SK Warne
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MEK Hussey
            bowler: SK Warne
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SK Raina
            bowler: SK Warne
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MEK Hussey
            bowler: SK Warne
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SK Raina
            bowler: SK Warne
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MEK Hussey
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MEK Hussey
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: MEK Hussey
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: MEK Hussey
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: MEK Hussey
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MEK Hussey
            bowler: AL Menaria
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: MEK Hussey
            bowler: AL Menaria
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: MEK Hussey
            bowler: AL Menaria
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: MEK Hussey
            bowler: AL Menaria
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SK Raina
            bowler: AL Menaria
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MEK Hussey
            bowler: AL Menaria
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: MEK Hussey
            bowler: AL Menaria
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MEK Hussey
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: MEK Hussey
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: MEK Hussey
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MEK Hussey
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MEK Hussey
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Botha
              kind: caught
              player_out: SK Raina
        - 18.4:
            batsman: MEK Hussey
            bowler: SK Trivedi
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
