---
meta:
  data_version: 0.7
  created: 2011-05-27
  revision: 1
info:
  city: Delhi
  competition: IPL
  dates:
    - 2011-05-21
  gender: male
  match_type: T20
  outcome:
    result: no result
  overs: 20
  teams:
    - Delhi Daredevils
    - Pune Warriors
  toss:
    decision: bat
    winner: Delhi Daredevils
  umpires:
    - SS Hazare
    - RJ Tucker
  venue: Feroz Shah Kotla
innings:
  - 1st innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: NV Ojha
            bowler: AC Thomas
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: DA Warner
            bowler: AC Thomas
            extras:
              legbyes: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: NV Ojha
            bowler: AC Thomas
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: NV Ojha
            bowler: AC Thomas
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: NV Ojha
            bowler: AC Thomas
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: NV Ojha
            bowler: AC Thomas
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DA Warner
            bowler: JP Faulkner
            extras:
              legbyes: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: NV Ojha
            bowler: JP Faulkner
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: NV Ojha
            bowler: JP Faulkner
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: NV Ojha
            bowler: JP Faulkner
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: NV Ojha
            bowler: JP Faulkner
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: NV Ojha
            bowler: JP Faulkner
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DA Warner
            bowler: AC Thomas
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DA Warner
            bowler: AC Thomas
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: DA Warner
            bowler: AC Thomas
            non_striker: NV Ojha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: DA Warner
            bowler: AC Thomas
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: NV Ojha
            bowler: AC Thomas
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: DA Warner
            bowler: AC Thomas
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DA Warner
            bowler: JP Faulkner
            non_striker: NV Ojha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: DA Warner
            bowler: JP Faulkner
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: NV Ojha
            bowler: JP Faulkner
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: DA Warner
            bowler: JP Faulkner
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DA Warner
        - 3.5:
            batsman: MS Wade
            bowler: JP Faulkner
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MS Wade
            bowler: JP Faulkner
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: MS Wade
            bowler: AC Thomas
            extras:
              legbyes: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: NV Ojha
            bowler: AC Thomas
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: NV Ojha
            bowler: AC Thomas
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MS Wade
            bowler: AC Thomas
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MS Wade
            bowler: AC Thomas
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MS Wade
            bowler: AC Thomas
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: NV Ojha
            bowler: SS Mundhe
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: NV Ojha
            bowler: SS Mundhe
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: NV Ojha
            bowler: SS Mundhe
            extras:
              wides: 1
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: NV Ojha
            bowler: SS Mundhe
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: NV Ojha
            bowler: SS Mundhe
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: NV Ojha
            bowler: SS Mundhe
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Sharma
              kind: caught
              player_out: NV Ojha
        - 5.7:
            batsman: MS Wade
            bowler: SS Mundhe
            non_striker: CA Ingram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MS Wade
            bowler: MR Marsh
            non_striker: CA Ingram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: CA Ingram
            bowler: MR Marsh
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MS Wade
            bowler: MR Marsh
            non_striker: CA Ingram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: CA Ingram
            bowler: MR Marsh
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MS Wade
            bowler: MR Marsh
            non_striker: CA Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MS Wade
            bowler: MR Marsh
            non_striker: CA Ingram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MS Wade
            bowler: R Sharma
            non_striker: CA Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MS Wade
            bowler: R Sharma
            non_striker: CA Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MS Wade
            bowler: R Sharma
            non_striker: CA Ingram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: MS Wade
            bowler: R Sharma
            non_striker: CA Ingram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: CA Ingram
            bowler: R Sharma
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MS Wade
            bowler: R Sharma
            non_striker: CA Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: CA Ingram
            bowler: MR Marsh
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MS Wade
            bowler: MR Marsh
            non_striker: CA Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MS Wade
            bowler: MR Marsh
            non_striker: CA Ingram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: MS Wade
            bowler: MR Marsh
            non_striker: CA Ingram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: CA Ingram
            bowler: MR Marsh
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MS Wade
            bowler: MR Marsh
            non_striker: CA Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MS Wade
        - 9.1:
            batsman: CA Ingram
            bowler: Yuvraj Singh
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: CA Ingram
            bowler: Yuvraj Singh
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: CA Ingram
            bowler: Yuvraj Singh
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: CA Ingram
            bowler: Yuvraj Singh
            extras:
              noballs: 1
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: CA Ingram
            bowler: Yuvraj Singh
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: CA Ingram
            bowler: Yuvraj Singh
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: Y Venugopal Rao
            bowler: Yuvraj Singh
            non_striker: CA Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: CA Ingram
            bowler: MR Marsh
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
