---
meta:
  data_version: 0.7
  created: 2011-04-28
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2011-04-15
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Kochi Tuskers Kerala
  overs: 20
  player_of_match:
    - BB McCullum
  teams:
    - Mumbai Indians
    - Kochi Tuskers Kerala
  toss:
    decision: field
    winner: Kochi Tuskers Kerala
  umpires:
    - BR Doctrove
    - PR Reiffel
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: DJ Jacobs
            bowler: RP Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DJ Jacobs
            bowler: RP Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: SR Tendulkar
            bowler: RP Singh
            non_striker: DJ Jacobs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SR Tendulkar
            bowler: RP Singh
            non_striker: DJ Jacobs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: SR Tendulkar
            bowler: RP Singh
            extras:
              legbyes: 1
            non_striker: DJ Jacobs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: DJ Jacobs
            bowler: RP Singh
            extras:
              legbyes: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: DJ Jacobs
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DJ Jacobs
            bowler: R Vinay Kumar
            extras:
              legbyes: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: DJ Jacobs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: DJ Jacobs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            extras:
              wides: 1
            non_striker: DJ Jacobs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: DJ Jacobs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            extras:
              legbyes: 4
            non_striker: DJ Jacobs
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 2.1:
            batsman: DJ Jacobs
            bowler: RP Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DJ Jacobs
            bowler: RP Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: SR Tendulkar
            bowler: RP Singh
            non_striker: DJ Jacobs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: DJ Jacobs
            bowler: RP Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DJ Jacobs
            bowler: RP Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DJ Jacobs
            bowler: RP Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: DJ Jacobs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: DJ Jacobs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: DJ Jacobs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: DJ Jacobs
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: DJ Jacobs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: DJ Jacobs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: DJ Jacobs
            bowler: RP Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DJ Jacobs
            bowler: RP Singh
            extras:
              legbyes: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: SR Tendulkar
            bowler: RP Singh
            non_striker: DJ Jacobs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: SR Tendulkar
            bowler: RP Singh
            non_striker: DJ Jacobs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SR Tendulkar
            bowler: RP Singh
            non_striker: DJ Jacobs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: DJ Jacobs
            bowler: RP Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SR Tendulkar
            bowler: NLTC Perera
            non_striker: DJ Jacobs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: SR Tendulkar
            bowler: NLTC Perera
            non_striker: DJ Jacobs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: SR Tendulkar
            bowler: NLTC Perera
            non_striker: DJ Jacobs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SR Tendulkar
            bowler: NLTC Perera
            non_striker: DJ Jacobs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SR Tendulkar
            bowler: NLTC Perera
            non_striker: DJ Jacobs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SR Tendulkar
            bowler: NLTC Perera
            extras:
              legbyes: 1
            non_striker: DJ Jacobs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.1:
            batsman: SR Tendulkar
            bowler: RV Gomez
            extras:
              wides: 1
            non_striker: DJ Jacobs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: SR Tendulkar
            bowler: RV Gomez
            extras:
              legbyes: 1
            non_striker: DJ Jacobs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: DJ Jacobs
            bowler: RV Gomez
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DJ Jacobs
            bowler: RV Gomez
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SR Tendulkar
            bowler: RV Gomez
            non_striker: DJ Jacobs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SR Tendulkar
            bowler: RV Gomez
            non_striker: DJ Jacobs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: SR Tendulkar
            bowler: RV Gomez
            non_striker: DJ Jacobs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SR Tendulkar
            bowler: NLTC Perera
            non_striker: DJ Jacobs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DJ Jacobs
            bowler: NLTC Perera
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: DJ Jacobs
            bowler: NLTC Perera
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: DJ Jacobs
            bowler: NLTC Perera
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SR Tendulkar
            bowler: NLTC Perera
            non_striker: DJ Jacobs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DJ Jacobs
            bowler: NLTC Perera
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: SR Tendulkar
            bowler: NLTC Perera
            non_striker: DJ Jacobs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: DJ Jacobs
            bowler: RV Gomez
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: DJ Jacobs
            bowler: RV Gomez
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJ Jacobs
        - 8.3:
            batsman: AT Rayudu
            bowler: RV Gomez
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SR Tendulkar
            bowler: RV Gomez
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: SR Tendulkar
            bowler: RV Gomez
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AT Rayudu
            bowler: RV Gomez
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SR Tendulkar
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SR Tendulkar
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AT Rayudu
            bowler: RA Jadeja
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SR Tendulkar
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: SR Tendulkar
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AT Rayudu
            bowler: RA Jadeja
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AT Rayudu
            bowler: RV Gomez
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AT Rayudu
            bowler: RV Gomez
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: AT Rayudu
            bowler: RV Gomez
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: AT Rayudu
            bowler: RV Gomez
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SR Tendulkar
            bowler: RV Gomez
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: SR Tendulkar
            bowler: RV Gomez
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SR Tendulkar
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AT Rayudu
            bowler: RA Jadeja
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: AT Rayudu
            bowler: RA Jadeja
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AT Rayudu
            bowler: RA Jadeja
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SR Tendulkar
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SR Tendulkar
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AT Rayudu
            bowler: NLTC Perera
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SR Tendulkar
            bowler: NLTC Perera
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SR Tendulkar
            bowler: NLTC Perera
            extras:
              legbyes: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: AT Rayudu
            bowler: NLTC Perera
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: AT Rayudu
            bowler: NLTC Perera
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: AT Rayudu
            bowler: NLTC Perera
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SR Tendulkar
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AT Rayudu
            bowler: RA Jadeja
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: AT Rayudu
            bowler: RA Jadeja
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: AT Rayudu
            bowler: RA Jadeja
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: AT Rayudu
            bowler: RA Jadeja
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SR Tendulkar
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: AT Rayudu
            bowler: RR Powar
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: AT Rayudu
            bowler: RR Powar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: AT Rayudu
            bowler: RR Powar
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SR Tendulkar
            bowler: RR Powar
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AT Rayudu
            bowler: RR Powar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: AT Rayudu
            bowler: RR Powar
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            extras:
              wides: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AT Rayudu
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            extras:
              wides: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.8:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: AT Rayudu
            bowler: RA Jadeja
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: AT Rayudu
            bowler: RA Jadeja
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SR Tendulkar
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AT Rayudu
            bowler: RA Jadeja
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SR Tendulkar
            bowler: RA Jadeja
            extras:
              wides: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: SR Tendulkar
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: SR Tendulkar
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SR Tendulkar
            bowler: RP Singh
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AT Rayudu
            bowler: RP Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SR Tendulkar
            bowler: RP Singh
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: SR Tendulkar
            bowler: RP Singh
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AT Rayudu
            bowler: RP Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SR Tendulkar
            bowler: RP Singh
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SR Tendulkar
            bowler: NLTC Perera
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: AT Rayudu
            bowler: NLTC Perera
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: AT Rayudu
            bowler: NLTC Perera
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SR Tendulkar
            bowler: NLTC Perera
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: SR Tendulkar
            bowler: NLTC Perera
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: SR Tendulkar
            bowler: NLTC Perera
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: AT Rayudu
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - R Vinay Kumar
              kind: run out
              player_out: AT Rayudu
        - 19.5:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Kochi Tuskers Kerala
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: BB McCullum
            bowler: MM Patel
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: DPMD Jayawardene
            bowler: MM Patel
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DPMD Jayawardene
            bowler: MM Patel
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: BB McCullum
            bowler: MM Patel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: BB McCullum
            bowler: MM Patel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: BB McCullum
            bowler: MM Patel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: DPMD Jayawardene
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: BB McCullum
            bowler: MM Patel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: BB McCullum
            bowler: MM Patel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: DPMD Jayawardene
            bowler: MM Patel
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: DPMD Jayawardene
            bowler: MM Patel
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DPMD Jayawardene
            bowler: MM Patel
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DPMD Jayawardene
            bowler: MM Patel
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: BB McCullum
            bowler: AG Murtaza
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: DPMD Jayawardene
            bowler: AG Murtaza
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: BB McCullum
            bowler: AG Murtaza
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: BB McCullum
            bowler: AG Murtaza
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: BB McCullum
            bowler: AG Murtaza
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: BB McCullum
            bowler: AG Murtaza
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DPMD Jayawardene
            bowler: KA Pollard
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: BB McCullum
            bowler: KA Pollard
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: DPMD Jayawardene
            bowler: KA Pollard
            extras:
              wides: 2
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 5.4:
            batsman: BB McCullum
            bowler: KA Pollard
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: BB McCullum
            bowler: KA Pollard
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: DPMD Jayawardene
            bowler: KA Pollard
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: DPMD Jayawardene
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.8:
            batsman: DPMD Jayawardene
            bowler: KA Pollard
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: BB McCullum
            bowler: AG Murtaza
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: BB McCullum
            bowler: AG Murtaza
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: DPMD Jayawardene
            bowler: AG Murtaza
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DPMD Jayawardene
            bowler: AG Murtaza
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: DPMD Jayawardene
            bowler: AG Murtaza
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: DPMD Jayawardene
            bowler: AG Murtaza
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DPMD Jayawardene
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: DPMD Jayawardene
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DPMD Jayawardene
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: BB McCullum
            bowler: KA Pollard
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: BB McCullum
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: BB McCullum
            bowler: KA Pollard
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: BB McCullum
            bowler: KA Pollard
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: BB McCullum
            bowler: KA Pollard
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DPMD Jayawardene
            bowler: KA Pollard
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.7:
            batsman: DPMD Jayawardene
            bowler: KA Pollard
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DPMD Jayawardene
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: DPMD Jayawardene
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DPMD Jayawardene
            bowler: R Sathish
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: BB McCullum
            bowler: R Sathish
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DPMD Jayawardene
            bowler: R Sathish
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: DPMD Jayawardene
            bowler: R Sathish
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: BB McCullum
            bowler: R Sathish
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: BB McCullum
            bowler: R Sathish
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: DPMD Jayawardene
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: DPMD Jayawardene
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DPMD Jayawardene
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: DPMD Jayawardene
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: DPMD Jayawardene
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DPMD Jayawardene
            bowler: AG Murtaza
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DPMD Jayawardene
            bowler: AG Murtaza
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: BB McCullum
            bowler: AG Murtaza
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: BB McCullum
            bowler: AG Murtaza
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: BB McCullum
            bowler: AG Murtaza
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: BB McCullum
            bowler: AG Murtaza
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: DPMD Jayawardene
            bowler: AG Murtaza
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DPMD Jayawardene
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: BB McCullum
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: BB McCullum
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DPMD Jayawardene
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.7:
            batsman: DPMD Jayawardene
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DPMD Jayawardene
        - 13.8:
            batsman: RA Jadeja
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.9:
            batsman: RA Jadeja
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: RA Jadeja
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RA Jadeja
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: BB McCullum
            bowler: MM Patel
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RA Jadeja
            bowler: MM Patel
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: BB McCullum
            bowler: MM Patel
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: BB McCullum
            bowler: MM Patel
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RA Jadeja
            bowler: MM Patel
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: RA Jadeja
            bowler: MM Patel
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: BB McCullum
            bowler: KA Pollard
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: BB McCullum
            bowler: KA Pollard
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: BB McCullum
            bowler: KA Pollard
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: BB McCullum
            bowler: KA Pollard
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: BB McCullum
            bowler: KA Pollard
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: RA Jadeja
            bowler: KA Pollard
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BB McCullum
        - 17.2:
            batsman: BJ Hodge
            bowler: SL Malinga
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: BJ Hodge
            bowler: SL Malinga
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: BJ Hodge
            bowler: SL Malinga
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: BJ Hodge
            bowler: SL Malinga
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: BJ Hodge
            bowler: SL Malinga
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: RA Jadeja
            bowler: AG Murtaza
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: RA Jadeja
            bowler: AG Murtaza
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: BJ Hodge
            bowler: AG Murtaza
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: BJ Hodge
            bowler: AG Murtaza
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: RA Jadeja
            bowler: AG Murtaza
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: RA Jadeja
            bowler: AG Murtaza
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
