---
meta:
  data_version: 0.7
  created: 2012-07-13
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2012-04-22
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - SE Marsh
  teams:
    - Mumbai Indians
    - Kings XI Punjab
  toss:
    decision: bat
    winner: Mumbai Indians
  umpires:
    - S Ravi
    - RJ Tucker
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: JEC Franklin
            bowler: P Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JEC Franklin
            bowler: P Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JEC Franklin
            bowler: P Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JEC Franklin
            bowler: P Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JEC Franklin
            bowler: P Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JEC Franklin
            bowler: P Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Tendulkar
            bowler: BA Bhatt
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SR Tendulkar
            bowler: BA Bhatt
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: JEC Franklin
            bowler: BA Bhatt
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: SR Tendulkar
            bowler: BA Bhatt
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SR Tendulkar
            bowler: BA Bhatt
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SR Tendulkar
            bowler: BA Bhatt
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SR Tendulkar
            bowler: P Kumar
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SR Tendulkar
            bowler: P Kumar
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: SR Tendulkar
            bowler: P Kumar
            extras:
              legbyes: 1
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: JEC Franklin
            bowler: P Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: JEC Franklin
            bowler: P Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SR Tendulkar
            bowler: P Kumar
            non_striker: JEC Franklin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: JEC Franklin
            bowler: BA Bhatt
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JEC Franklin
            bowler: BA Bhatt
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SR Tendulkar
            bowler: BA Bhatt
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: JEC Franklin
            bowler: BA Bhatt
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: JEC Franklin
            bowler: BA Bhatt
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: JEC Franklin
            bowler: BA Bhatt
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: JEC Franklin
            bowler: P Awana
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SR Tendulkar
            bowler: P Awana
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SR Tendulkar
            bowler: P Awana
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: JEC Franklin
            bowler: P Awana
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: JEC Franklin
            bowler: P Awana
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: JEC Franklin
            bowler: P Awana
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SR Tendulkar
            bowler: Azhar Mahmood
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SR Tendulkar
            bowler: Azhar Mahmood
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: JEC Franklin
            bowler: Azhar Mahmood
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SR Tendulkar
            bowler: Azhar Mahmood
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SR Tendulkar
            bowler: Azhar Mahmood
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: SR Tendulkar
            bowler: Azhar Mahmood
            extras:
              wides: 1
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: SR Tendulkar
            bowler: Azhar Mahmood
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: JEC Franklin
            bowler: PP Chawla
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SR Tendulkar
            bowler: PP Chawla
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: JEC Franklin
            bowler: PP Chawla
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: JEC Franklin
            bowler: PP Chawla
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SR Tendulkar
            bowler: PP Chawla
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SR Tendulkar
            bowler: PP Chawla
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: JEC Franklin
            bowler: Azhar Mahmood
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SR Tendulkar
            bowler: Azhar Mahmood
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: JEC Franklin
            bowler: Azhar Mahmood
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: JEC Franklin
            bowler: Azhar Mahmood
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: JEC Franklin
            bowler: Azhar Mahmood
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SR Tendulkar
            bowler: Azhar Mahmood
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SR Tendulkar
            bowler: PP Chawla
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - DA Miller
                - N Saini
              kind: run out
              player_out: SR Tendulkar
        - 8.2:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: JEC Franklin
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: JEC Franklin
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RG Sharma
            bowler: P Awana
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RG Sharma
            bowler: P Awana
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - N Saini
              kind: caught
              player_out: RG Sharma
        - 9.3:
            batsman: KD Karthik
            bowler: P Awana
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KD Karthik
            bowler: P Awana
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: KD Karthik
            bowler: P Awana
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JEC Franklin
            bowler: P Awana
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JEC Franklin
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: JEC Franklin
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JEC Franklin
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: JEC Franklin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: JEC Franklin
            bowler: BA Bhatt
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: JEC Franklin
            bowler: BA Bhatt
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: JEC Franklin
            bowler: BA Bhatt
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KD Karthik
            bowler: BA Bhatt
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JEC Franklin
            bowler: BA Bhatt
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KD Karthik
            bowler: BA Bhatt
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: JEC Franklin
            bowler: DJ Hussey
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KD Karthik
            bowler: DJ Hussey
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: KD Karthik
            bowler: DJ Hussey
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: KD Karthik
            bowler: DJ Hussey
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JEC Franklin
            bowler: DJ Hussey
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KD Karthik
            bowler: DJ Hussey
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KD Karthik
            bowler: Azhar Mahmood
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: KD Karthik
            bowler: Azhar Mahmood
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JEC Franklin
            bowler: Azhar Mahmood
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KD Karthik
            bowler: Azhar Mahmood
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: KD Karthik
            bowler: Azhar Mahmood
            non_striker: JEC Franklin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: KD Karthik
            bowler: Azhar Mahmood
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: JEC Franklin
            bowler: P Kumar
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: JEC Franklin
            bowler: P Kumar
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: JEC Franklin
            bowler: P Kumar
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: JEC Franklin
            bowler: P Kumar
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: KD Karthik
            bowler: P Kumar
            non_striker: JEC Franklin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: KD Karthik
            bowler: P Kumar
            non_striker: JEC Franklin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: JEC Franklin
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - SE Marsh
                - PP Chawla
              kind: run out
              player_out: KD Karthik
        - 15.3:
            batsman: JEC Franklin
            bowler: PP Chawla
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: KA Pollard
            bowler: PP Chawla
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: KA Pollard
            bowler: PP Chawla
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: KA Pollard
            bowler: PP Chawla
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: JEC Franklin
            bowler: Azhar Mahmood
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: KA Pollard
            bowler: Azhar Mahmood
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: KA Pollard
            bowler: Azhar Mahmood
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: JEC Franklin
            bowler: Azhar Mahmood
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: KA Pollard
            bowler: Azhar Mahmood
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: KA Pollard
            bowler: Azhar Mahmood
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: KA Pollard
            bowler: P Awana
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: KA Pollard
            bowler: P Awana
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JEC Franklin
            bowler: P Awana
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: KA Pollard
            bowler: P Awana
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mandeep Singh
              kind: caught
              player_out: KA Pollard
        - 17.5:
            batsman: Harbhajan Singh
            bowler: P Awana
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Harbhajan Singh
            bowler: P Awana
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: JEC Franklin
            bowler: P Kumar
            non_striker: Harbhajan Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: JEC Franklin
            bowler: P Kumar
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: JEC Franklin
            bowler: P Kumar
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Miller
              kind: caught
              player_out: JEC Franklin
        - 18.4:
            batsman: Harbhajan Singh
            bowler: P Kumar
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SD Chitnis
              kind: caught
              player_out: Harbhajan Singh
        - 18.5:
            batsman: AT Rayudu
            bowler: P Kumar
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: NLTC Perera
            bowler: P Kumar
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: NLTC Perera
            bowler: P Awana
            extras:
              wides: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: NLTC Perera
            bowler: P Awana
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: AT Rayudu
            bowler: P Awana
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: NLTC Perera
            bowler: P Awana
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: NLTC Perera
            bowler: P Awana
            extras:
              wides: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: NLTC Perera
            bowler: P Awana
            extras:
              wides: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: NLTC Perera
            bowler: P Awana
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.8:
            batsman: AT Rayudu
            bowler: P Awana
            extras:
              wides: 1
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.9:
            batsman: AT Rayudu
            bowler: P Awana
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.10:
            batsman: NLTC Perera
            bowler: P Awana
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: N Saini
            bowler: MM Patel
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Mandeep Singh
            bowler: MM Patel
            non_striker: N Saini
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Mandeep Singh
            bowler: MM Patel
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mandeep Singh
            bowler: MM Patel
            non_striker: N Saini
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Mandeep Singh
            bowler: MM Patel
            non_striker: N Saini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: N Saini
            bowler: MM Patel
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Mandeep Singh
            bowler: RP Singh
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Mandeep Singh
            bowler: RP Singh
            non_striker: N Saini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: N Saini
            bowler: RP Singh
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: N Saini
            bowler: RP Singh
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Mandeep Singh
            bowler: RP Singh
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Mandeep Singh
            bowler: RP Singh
            non_striker: N Saini
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: N Saini
            bowler: MM Patel
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: N Saini
            bowler: MM Patel
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: N Saini
            bowler: MM Patel
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: N Saini
            bowler: MM Patel
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: N Saini
            bowler: MM Patel
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: N Saini
            bowler: MM Patel
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Mandeep Singh
            bowler: RP Singh
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Mandeep Singh
            bowler: RP Singh
            non_striker: N Saini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: N Saini
            bowler: RP Singh
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: N Saini
            bowler: RP Singh
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: N Saini
            bowler: RP Singh
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: N Saini
            bowler: RP Singh
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: N Saini
            bowler: PP Ojha
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: N Saini
            bowler: PP Ojha
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Mandeep Singh
            bowler: PP Ojha
            non_striker: N Saini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: N Saini
            bowler: PP Ojha
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: N Saini
            bowler: PP Ojha
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Mandeep Singh
            bowler: PP Ojha
            non_striker: N Saini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Mandeep Singh
            bowler: KA Pollard
            non_striker: N Saini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: N Saini
            bowler: KA Pollard
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: N Saini
            bowler: KA Pollard
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: N Saini
            bowler: KA Pollard
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: N Saini
            bowler: KA Pollard
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: N Saini
            bowler: KA Pollard
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: N Saini
            bowler: PP Ojha
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: N Saini
            bowler: PP Ojha
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: N Saini
        - 6.3:
            batsman: SE Marsh
            bowler: PP Ojha
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Mandeep Singh
            bowler: PP Ojha
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SE Marsh
            bowler: PP Ojha
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Mandeep Singh
            bowler: PP Ojha
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Mandeep Singh
            bowler: Harbhajan Singh
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Mandeep Singh
            bowler: Harbhajan Singh
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Mandeep Singh
            bowler: Harbhajan Singh
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: Mandeep Singh
            bowler: Harbhajan Singh
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SE Marsh
            bowler: Harbhajan Singh
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: SE Marsh
            bowler: Harbhajan Singh
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Mandeep Singh
            bowler: KA Pollard
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SE Marsh
            bowler: KA Pollard
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SE Marsh
            bowler: KA Pollard
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SE Marsh
            bowler: KA Pollard
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SE Marsh
            bowler: KA Pollard
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Mandeep Singh
            bowler: KA Pollard
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JEC Franklin
              kind: caught
              player_out: Mandeep Singh
        - 9.1:
            batsman: SE Marsh
            bowler: Harbhajan Singh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DJ Hussey
            bowler: Harbhajan Singh
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: DJ Hussey
            bowler: Harbhajan Singh
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DJ Hussey
            bowler: Harbhajan Singh
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SE Marsh
            bowler: Harbhajan Singh
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: SE Marsh
            bowler: Harbhajan Singh
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: DJ Hussey
            bowler: KA Pollard
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SE Marsh
            bowler: KA Pollard
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DJ Hussey
            bowler: KA Pollard
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DJ Hussey
            bowler: KA Pollard
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DJ Hussey
            bowler: KA Pollard
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: DJ Hussey
            bowler: KA Pollard
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DJ Hussey
            bowler: Harbhajan Singh
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SE Marsh
            bowler: Harbhajan Singh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DJ Hussey
            bowler: Harbhajan Singh
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SE Marsh
            bowler: Harbhajan Singh
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: SE Marsh
            bowler: Harbhajan Singh
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SE Marsh
            bowler: Harbhajan Singh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SE Marsh
            bowler: NLTC Perera
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SE Marsh
            bowler: NLTC Perera
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SE Marsh
            bowler: NLTC Perera
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: DJ Hussey
            bowler: Harbhajan Singh
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SE Marsh
            bowler: Harbhajan Singh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DJ Hussey
            bowler: Harbhajan Singh
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SE Marsh
            bowler: Harbhajan Singh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DJ Hussey
            bowler: Harbhajan Singh
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SE Marsh
            bowler: Harbhajan Singh
            extras:
              wides: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: SE Marsh
            bowler: Harbhajan Singh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SE Marsh
            bowler: RP Singh
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: SE Marsh
            bowler: RP Singh
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: SE Marsh
            bowler: RP Singh
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: SE Marsh
            bowler: RP Singh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DJ Hussey
            bowler: RP Singh
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SE Marsh
            bowler: RP Singh
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: DJ Hussey
            bowler: KA Pollard
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: DJ Hussey
            bowler: KA Pollard
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AT Rayudu
              kind: caught
              player_out: DJ Hussey
        - 15.3:
            batsman: SE Marsh
            bowler: KA Pollard
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SE Marsh
            bowler: KA Pollard
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Azhar Mahmood
            bowler: KA Pollard
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Azhar Mahmood
            bowler: KA Pollard
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SE Marsh
            bowler: MM Patel
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Azhar Mahmood
            bowler: MM Patel
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: Azhar Mahmood
            bowler: MM Patel
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SE Marsh
            bowler: MM Patel
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SE Marsh
            bowler: MM Patel
            non_striker: Azhar Mahmood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: SE Marsh
            bowler: MM Patel
            non_striker: Azhar Mahmood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Azhar Mahmood
            bowler: PP Ojha
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: Azhar Mahmood
            bowler: PP Ojha
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SE Marsh
            bowler: PP Ojha
            extras:
              wides: 2
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 17.4:
            batsman: Azhar Mahmood
            bowler: PP Ojha
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: Azhar Mahmood
            bowler: PP Ojha
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NLTC Perera
              kind: caught
              player_out: Azhar Mahmood
        - 17.6:
            batsman: SE Marsh
            bowler: PP Ojha
            extras:
              wides: 2
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 17.7:
            batsman: DA Miller
            bowler: PP Ojha
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.8:
            batsman: SE Marsh
            bowler: PP Ojha
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.9:
            batsman: DA Miller
            bowler: PP Ojha
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: SE Marsh
            bowler: MM Patel
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DA Miller
            bowler: MM Patel
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SE Marsh
            bowler: MM Patel
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: DA Miller
            bowler: MM Patel
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SE Marsh
            bowler: MM Patel
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: SE Marsh
            bowler: MM Patel
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: SE Marsh
            bowler: NLTC Perera
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: SE Marsh
            bowler: NLTC Perera
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: DA Miller
            bowler: NLTC Perera
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
