---
meta:
  data_version: 0.7
  created: 2012-07-13
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2012-04-16
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Delhi Daredevils
  overs: 20
  player_of_match:
    - S Nadeem
  teams:
    - Mumbai Indians
    - Delhi Daredevils
  toss:
    decision: field
    winner: Delhi Daredevils
  umpires:
    - BF Bowden
    - SK Tarapore
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: RE Levi
            bowler: IK Pathan
            extras:
              legbyes: 1
            non_striker: DJ Jacobs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: DJ Jacobs
            bowler: IK Pathan
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DJ Jacobs
            bowler: IK Pathan
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DJ Jacobs
            bowler: IK Pathan
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DJ Jacobs
            bowler: IK Pathan
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DJ Jacobs
            bowler: IK Pathan
            extras:
              legbyes: 1
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: DJ Jacobs
            bowler: S Nadeem
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DJ Jacobs
            bowler: S Nadeem
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DJ Jacobs
            bowler: S Nadeem
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DJ Jacobs
            bowler: S Nadeem
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DJ Jacobs
            bowler: S Nadeem
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJ Jacobs
        - 1.6:
            batsman: RG Sharma
            bowler: S Nadeem
            non_striker: RE Levi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: RG Sharma
            bowler: IK Pathan
            non_striker: RE Levi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: RE Levi
            bowler: IK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RE Levi
            bowler: IK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: RG Sharma
            bowler: IK Pathan
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RG Sharma
            bowler: IK Pathan
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RG Sharma
            bowler: IK Pathan
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RE Levi
            bowler: S Nadeem
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RE Levi
        - 3.2:
            batsman: AT Rayudu
            bowler: S Nadeem
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: RG Sharma
            bowler: S Nadeem
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: AT Rayudu
            bowler: S Nadeem
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AT Rayudu
            bowler: S Nadeem
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AT Rayudu
            bowler: S Nadeem
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AT Rayudu
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AT Rayudu
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RG Sharma
            bowler: S Nadeem
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RG Sharma
            bowler: S Nadeem
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RG Sharma
            bowler: S Nadeem
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AT Rayudu
            bowler: S Nadeem
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AT Rayudu
            bowler: S Nadeem
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: AT Rayudu
            bowler: S Nadeem
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: RG Sharma
            bowler: S Nadeem
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: AT Rayudu
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AT Rayudu
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AT Rayudu
            bowler: AB Agarkar
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sehwag
                - NV Ojha
              kind: run out
              player_out: AT Rayudu
        - 7.2:
            batsman: KA Pollard
            bowler: AB Agarkar
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RG Sharma
            bowler: AB Agarkar
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: RG Sharma
            bowler: AB Agarkar
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: RG Sharma
            bowler: AB Agarkar
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KA Pollard
            bowler: AB Agarkar
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: KA Pollard
            bowler: AB Agarkar
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KA Pollard
            bowler: UT Yadav
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: KA Pollard
        - 8.4:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KD Karthik
            bowler: UT Yadav
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KD Karthik
            bowler: AB Agarkar
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RG Sharma
            bowler: AB Agarkar
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: RG Sharma
            bowler: AB Agarkar
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: RG Sharma
        - 9.4:
            batsman: KD Karthik
            bowler: AB Agarkar
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Harbhajan Singh
            bowler: AB Agarkar
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Harbhajan Singh
            bowler: AB Agarkar
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Harbhajan Singh
            bowler: UT Yadav
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KD Karthik
            bowler: UT Yadav
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KP Pietersen
              kind: caught
              player_out: KD Karthik
        - 10.3:
            batsman: CJ McKay
            bowler: UT Yadav
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: CJ McKay
            bowler: UT Yadav
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: CJ McKay
            bowler: UT Yadav
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: CJ McKay
            bowler: UT Yadav
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: CJ McKay
            bowler: AB Agarkar
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Harbhajan Singh
            bowler: AB Agarkar
            non_striker: CJ McKay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CJ McKay
            bowler: AB Agarkar
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Harbhajan Singh
            bowler: AB Agarkar
            non_striker: CJ McKay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: Harbhajan Singh
            bowler: AB Agarkar
            non_striker: CJ McKay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: Harbhajan Singh
            bowler: AB Agarkar
            non_striker: CJ McKay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: CJ McKay
            bowler: IK Pathan
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: CJ McKay
            bowler: IK Pathan
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Harbhajan Singh
            bowler: IK Pathan
            extras:
              legbyes: 1
            non_striker: CJ McKay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: CJ McKay
            bowler: IK Pathan
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Harbhajan Singh
            bowler: IK Pathan
            non_striker: CJ McKay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: Harbhajan Singh
            bowler: IK Pathan
            non_striker: CJ McKay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: CJ McKay
            bowler: S Nadeem
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Harbhajan Singh
            bowler: S Nadeem
            non_striker: CJ McKay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: Harbhajan Singh
            bowler: S Nadeem
            non_striker: CJ McKay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Harbhajan Singh
            bowler: S Nadeem
            non_striker: CJ McKay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Harbhajan Singh
            bowler: S Nadeem
            non_striker: CJ McKay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: CJ McKay
            bowler: S Nadeem
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Harbhajan Singh
            bowler: IK Pathan
            non_striker: CJ McKay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: CJ McKay
            bowler: IK Pathan
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: CJ McKay
            bowler: IK Pathan
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: CJ McKay
            bowler: IK Pathan
            non_striker: Harbhajan Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: CJ McKay
            bowler: IK Pathan
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - UT Yadav
              kind: caught
              player_out: CJ McKay
        - 14.6:
            batsman: Harbhajan Singh
            bowler: IK Pathan
            non_striker: RP Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Harbhajan Singh
            bowler: M Morkel
            extras:
              legbyes: 1
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: RP Singh
            bowler: M Morkel
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: RP Singh
            bowler: M Morkel
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: RP Singh
            bowler: M Morkel
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: RP Singh
            bowler: M Morkel
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RP Singh
        - 15.6:
            batsman: PP Ojha
            bowler: M Morkel
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Harbhajan Singh
            bowler: UT Yadav
            non_striker: PP Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Harbhajan Singh
            bowler: UT Yadav
            non_striker: PP Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: PP Ojha
            bowler: UT Yadav
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: PP Ojha
            bowler: UT Yadav
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: PP Ojha
            bowler: UT Yadav
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: PP Ojha
            bowler: UT Yadav
            extras:
              noballs: 2
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 16.7:
            batsman: Harbhajan Singh
            bowler: UT Yadav
            non_striker: PP Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: PP Ojha
            bowler: M Morkel
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: PP Ojha
            bowler: M Morkel
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: PP Ojha
            bowler: M Morkel
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Harbhajan Singh
            bowler: M Morkel
            non_striker: PP Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: Harbhajan Singh
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: PP Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: Harbhajan Singh
            bowler: M Morkel
            non_striker: PP Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NV Ojha
              kind: caught
              player_out: Harbhajan Singh
        - 17.7:
            batsman: MM Patel
            bowler: M Morkel
            non_striker: PP Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: PP Ojha
            bowler: UT Yadav
            non_striker: MM Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MM Patel
            bowler: UT Yadav
            non_striker: PP Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: MM Patel
            bowler: UT Yadav
            non_striker: PP Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: MM Patel
            bowler: UT Yadav
            non_striker: PP Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: PP Ojha
            bowler: UT Yadav
            non_striker: MM Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MM Patel
            bowler: UT Yadav
            non_striker: PP Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: PP Ojha
            bowler: AB Agarkar
            non_striker: MM Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: PP Ojha
            bowler: AB Agarkar
            non_striker: MM Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PP Ojha
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: NV Ojha
            bowler: MM Patel
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: NV Ojha
            bowler: MM Patel
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: NV Ojha
            bowler: MM Patel
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: V Sehwag
            bowler: MM Patel
            non_striker: NV Ojha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.5:
            batsman: V Sehwag
            bowler: MM Patel
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: V Sehwag
            bowler: MM Patel
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: V Sehwag
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: V Sehwag
            bowler: RP Singh
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: V Sehwag
            bowler: RP Singh
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: V Sehwag
            bowler: RP Singh
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: NV Ojha
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: NV Ojha
            bowler: RP Singh
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: V Sehwag
            bowler: RP Singh
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.8:
            batsman: NV Ojha
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.9:
            batsman: NV Ojha
            bowler: RP Singh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: V Sehwag
            bowler: MM Patel
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: V Sehwag
            bowler: MM Patel
            extras:
              legbyes: 4
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 2.3:
            batsman: V Sehwag
            bowler: MM Patel
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: V Sehwag
            bowler: MM Patel
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: V Sehwag
            bowler: MM Patel
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: V Sehwag
            bowler: MM Patel
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: NV Ojha
            bowler: RP Singh
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: NV Ojha
            bowler: RP Singh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: NV Ojha
            bowler: RP Singh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: NV Ojha
            bowler: RP Singh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: NV Ojha
            bowler: RP Singh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: NV Ojha
            bowler: RP Singh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: V Sehwag
            bowler: CJ McKay
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: V Sehwag
            bowler: CJ McKay
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: NV Ojha
            bowler: CJ McKay
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: NV Ojha
            bowler: CJ McKay
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: NV Ojha
            bowler: CJ McKay
            non_striker: V Sehwag
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.6:
            batsman: V Sehwag
            bowler: CJ McKay
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: NV Ojha
            bowler: RP Singh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Harbhajan Singh
              kind: caught
              player_out: NV Ojha
        - 5.2:
            batsman: KP Pietersen
            bowler: RP Singh
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: KP Pietersen
            bowler: RP Singh
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: KP Pietersen
            bowler: RP Singh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KP Pietersen
            bowler: RP Singh
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: V Sehwag
            bowler: RP Singh
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KP Pietersen
            bowler: PP Ojha
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: V Sehwag
            bowler: PP Ojha
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: V Sehwag
            bowler: PP Ojha
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: V Sehwag
            bowler: PP Ojha
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: V Sehwag
            bowler: PP Ojha
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: V Sehwag
            bowler: PP Ojha
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: KP Pietersen
            bowler: RP Singh
            extras:
              legbyes: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: V Sehwag
            bowler: RP Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KP Pietersen
            bowler: RP Singh
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: V Sehwag
            bowler: RP Singh
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: V Sehwag
            bowler: RP Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KP Pietersen
            bowler: RP Singh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Jacobs
              kind: caught
              player_out: KP Pietersen
        - 8.1:
            batsman: V Sehwag
            bowler: PP Ojha
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: V Sehwag
            bowler: PP Ojha
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: DPMD Jayawardene
            bowler: PP Ojha
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DPMD Jayawardene
            bowler: PP Ojha
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DPMD Jayawardene
            bowler: PP Ojha
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DPMD Jayawardene
            bowler: PP Ojha
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: V Sehwag
            bowler: CJ McKay
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: V Sehwag
            bowler: CJ McKay
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: V Sehwag
            bowler: CJ McKay
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: V Sehwag
            bowler: PP Ojha
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: V Sehwag
            bowler: PP Ojha
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DPMD Jayawardene
            bowler: PP Ojha
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: DPMD Jayawardene
            bowler: PP Ojha
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: DPMD Jayawardene
            bowler: PP Ojha
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: V Sehwag
            bowler: PP Ojha
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: V Sehwag
            bowler: CJ McKay
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: V Sehwag
            bowler: CJ McKay
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: V Sehwag
            bowler: PP Ojha
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RE Levi
              kind: caught
              player_out: V Sehwag
        - 12.2:
            batsman: DPMD Jayawardene
            bowler: PP Ojha
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: LRPL Taylor
            bowler: PP Ojha
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: LRPL Taylor
            bowler: PP Ojha
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DPMD Jayawardene
            bowler: PP Ojha
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: DPMD Jayawardene
            bowler: PP Ojha
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: LRPL Taylor
            bowler: MM Patel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DPMD Jayawardene
            bowler: MM Patel
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DPMD Jayawardene
            bowler: MM Patel
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: LRPL Taylor
            bowler: MM Patel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: LRPL Taylor
            bowler: MM Patel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: LRPL Taylor
            bowler: MM Patel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: LRPL Taylor
            bowler: KA Pollard
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: LRPL Taylor
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: LRPL Taylor
            bowler: KA Pollard
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: LRPL Taylor
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: LRPL Taylor
            bowler: KA Pollard
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: DPMD Jayawardene
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: DPMD Jayawardene
            bowler: KA Pollard
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.8:
            batsman: LRPL Taylor
            bowler: KA Pollard
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
