---
meta:
  data_version: 0.7
  created: 2012-07-13
  revision: 1
info:
  city: Bangalore
  competition: IPL
  dates:
    - 2012-04-17
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - CH Gayle
  teams:
    - Royal Challengers Bangalore
    - Pune Warriors
  toss:
    decision: bat
    winner: Pune Warriors
  umpires:
    - S Asnani
    - S Das
  venue: M Chinnaswamy Stadium
innings:
  - 1st innings:
      team: Pune Warriors
      deliveries:
        - 0.1:
            batsman: RV Uthappa
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: RV Uthappa
            bowler: Z Khan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RV Uthappa
            bowler: Z Khan
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: JD Ryder
            bowler: Z Khan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: RV Uthappa
            bowler: Z Khan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RV Uthappa
            bowler: Z Khan
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: JD Ryder
            bowler: Z Khan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: JD Ryder
            bowler: TM Dilshan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: RV Uthappa
            bowler: TM Dilshan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RV Uthappa
            bowler: TM Dilshan
            non_striker: JD Ryder
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.4:
            batsman: RV Uthappa
            bowler: TM Dilshan
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: RV Uthappa
            bowler: TM Dilshan
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: JD Ryder
            bowler: TM Dilshan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: JD Ryder
            bowler: Z Khan
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: JD Ryder
            bowler: Z Khan
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: JD Ryder
            bowler: Z Khan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: RV Uthappa
            bowler: Z Khan
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: JD Ryder
            bowler: Z Khan
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: JD Ryder
            bowler: Z Khan
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RV Uthappa
            bowler: R Vinay Kumar
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RV Uthappa
            bowler: R Vinay Kumar
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: RV Uthappa
            bowler: R Vinay Kumar
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: RV Uthappa
            bowler: R Vinay Kumar
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: RV Uthappa
            bowler: R Vinay Kumar
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: JD Ryder
            bowler: R Vinay Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: RV Uthappa
            bowler: R Vinay Kumar
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: JD Ryder
            bowler: HV Patel
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: JD Ryder
            bowler: HV Patel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JD Ryder
            bowler: HV Patel
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: JD Ryder
            bowler: HV Patel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: JD Ryder
            bowler: HV Patel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: JD Ryder
            bowler: HV Patel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: JD Ryder
            bowler: DL Vettori
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: RV Uthappa
            bowler: DL Vettori
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RV Uthappa
            bowler: DL Vettori
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: RV Uthappa
            bowler: DL Vettori
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: JD Ryder
            bowler: DL Vettori
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: JD Ryder
            bowler: DL Vettori
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: RV Uthappa
            bowler: HV Patel
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: JD Ryder
            bowler: HV Patel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: RV Uthappa
            bowler: HV Patel
            extras:
              legbyes: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: JD Ryder
            bowler: HV Patel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: RV Uthappa
            bowler: HV Patel
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: JD Ryder
            bowler: HV Patel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Agarwal
              kind: caught
              player_out: JD Ryder
        - 7.1:
            batsman: SC Ganguly
            bowler: KP Appanna
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RV Uthappa
            bowler: KP Appanna
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SC Ganguly
            bowler: KP Appanna
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: RV Uthappa
            bowler: KP Appanna
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: RV Uthappa
            bowler: KP Appanna
            extras:
              wides: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: RV Uthappa
            bowler: KP Appanna
            non_striker: SC Ganguly
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.7:
            batsman: RV Uthappa
            bowler: KP Appanna
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RV Uthappa
            bowler: HV Patel
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RV Uthappa
            bowler: HV Patel
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: RV Uthappa
            bowler: HV Patel
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: RV Uthappa
            bowler: HV Patel
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: RV Uthappa
            bowler: HV Patel
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SC Ganguly
            bowler: HV Patel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SC Ganguly
            bowler: TM Dilshan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RV Uthappa
            bowler: TM Dilshan
            non_striker: SC Ganguly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: RV Uthappa
            bowler: TM Dilshan
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: RV Uthappa
            bowler: TM Dilshan
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: RV Uthappa
            bowler: TM Dilshan
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: RV Uthappa
            bowler: TM Dilshan
            extras:
              legbyes: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.1:
            batsman: RV Uthappa
            bowler: DL Vettori
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RV Uthappa
            bowler: DL Vettori
            non_striker: SC Ganguly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: RV Uthappa
            bowler: DL Vettori
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SC Ganguly
            bowler: DL Vettori
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RV Uthappa
            bowler: DL Vettori
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SC Ganguly
            bowler: DL Vettori
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: RV Uthappa
            bowler: R Vinay Kumar
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: RV Uthappa
            bowler: R Vinay Kumar
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SC Ganguly
            bowler: R Vinay Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RV Uthappa
            bowler: R Vinay Kumar
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SC Ganguly
            bowler: R Vinay Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Agarwal
              kind: caught
              player_out: SC Ganguly
        - 11.6:
            batsman: RV Uthappa
            bowler: R Vinay Kumar
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: MN Samuels
            bowler: DL Vettori
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RV Uthappa
            bowler: DL Vettori
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MN Samuels
            bowler: DL Vettori
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RV Uthappa
            bowler: DL Vettori
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MN Samuels
            bowler: DL Vettori
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RV Uthappa
            bowler: DL Vettori
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HV Patel
              kind: caught
              player_out: RV Uthappa
        - 13.1:
            batsman: MN Samuels
            bowler: KP Appanna
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SPD Smith
            bowler: KP Appanna
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MN Samuels
            bowler: KP Appanna
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: MN Samuels
            bowler: KP Appanna
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SPD Smith
            bowler: KP Appanna
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MN Samuels
            bowler: KP Appanna
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: SPD Smith
            bowler: HV Patel
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: SPD Smith
            bowler: HV Patel
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: SPD Smith
            bowler: HV Patel
            extras:
              legbyes: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: MN Samuels
            bowler: HV Patel
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SPD Smith
            bowler: HV Patel
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SPD Smith
            bowler: HV Patel
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SPD Smith
            bowler: Z Khan
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MN Samuels
            bowler: Z Khan
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SPD Smith
            bowler: Z Khan
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MN Samuels
            bowler: Z Khan
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SPD Smith
            bowler: Z Khan
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MN Samuels
            bowler: Z Khan
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: SPD Smith
            bowler: DL Vettori
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: SPD Smith
            bowler: DL Vettori
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MN Samuels
            bowler: DL Vettori
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: MN Samuels
            bowler: DL Vettori
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MN Samuels
            bowler: DL Vettori
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: MN Samuels
            bowler: DL Vettori
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MN Samuels
            bowler: R Vinay Kumar
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: MN Samuels
            bowler: R Vinay Kumar
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SPD Smith
            bowler: R Vinay Kumar
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MN Samuels
            bowler: R Vinay Kumar
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SPD Smith
            bowler: R Vinay Kumar
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
                - R Vinay Kumar
              kind: run out
              player_out: SPD Smith
        - 17.6:
            batsman: MN Samuels
            bowler: R Vinay Kumar
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: AD Mathews
            bowler: Z Khan
            extras:
              byes: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: MN Samuels
            bowler: Z Khan
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: AD Mathews
            bowler: Z Khan
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: run out
              player_out: MN Samuels
        - 18.4:
            batsman: M Manhas
            bowler: Z Khan
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AD Mathews
            bowler: Z Khan
            non_striker: M Manhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: AD Mathews
            bowler: Z Khan
            non_striker: M Manhas
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: M Manhas
            bowler: R Vinay Kumar
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: M Manhas
            bowler: R Vinay Kumar
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: AD Mathews
            bowler: R Vinay Kumar
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: AD Mathews
            bowler: R Vinay Kumar
            non_striker: M Manhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: AD Mathews
            bowler: R Vinay Kumar
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: AD Mathews
        - 19.6:
            batsman: M Manhas
            bowler: R Vinay Kumar
            non_striker: B Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: TM Dilshan
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: TM Dilshan
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: CH Gayle
            bowler: AB Dinda
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: TM Dilshan
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: TM Dilshan
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: TM Dilshan
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: TM Dilshan
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: TM Dilshan
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: CH Gayle
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: CH Gayle
            bowler: AB Dinda
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: TM Dilshan
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: TM Dilshan
        - 2.5:
            batsman: MA Agarwal
            bowler: AB Dinda
            extras:
              wides: 2
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 2.6:
            batsman: CH Gayle
            bowler: AB Dinda
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: MA Agarwal
            bowler: AB Dinda
            extras:
              noballs: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.8:
            batsman: MA Agarwal
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.9:
            batsman: MA Agarwal
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: MA Agarwal
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MA Agarwal
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: MA Agarwal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: MA Agarwal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: MA Agarwal
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MA Agarwal
            bowler: MN Samuels
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MA Agarwal
            bowler: MN Samuels
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MA Agarwal
            bowler: MN Samuels
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: CH Gayle
            bowler: MN Samuels
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: CH Gayle
            bowler: MN Samuels
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: MA Agarwal
            bowler: MN Samuels
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Manhas
              kind: caught
              player_out: MA Agarwal
        - 6.1:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: V Kohli
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: V Kohli
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: V Kohli
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: V Kohli
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: CH Gayle
            bowler: MN Samuels
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: CH Gayle
            bowler: MN Samuels
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: V Kohli
            bowler: MN Samuels
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: V Kohli
            bowler: MN Samuels
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: CH Gayle
            bowler: MN Samuels
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: V Kohli
            bowler: MN Samuels
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: V Kohli
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: V Kohli
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: V Kohli
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CH Gayle
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: CH Gayle
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CH Gayle
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: V Kohli
            bowler: R Sharma
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CH Gayle
            bowler: R Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: CH Gayle
            bowler: R Sharma
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: V Kohli
            bowler: R Sharma
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CH Gayle
            bowler: R Sharma
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: V Kohli
            bowler: R Sharma
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CH Gayle
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: CH Gayle
            bowler: AD Mathews
            extras:
              byes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Sharma
              kind: caught
              player_out: V Kohli
        - 11.6:
            batsman: CH Gayle
            bowler: AD Mathews
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: SS Tiwary
            bowler: R Sharma
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: CH Gayle
            bowler: R Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: CH Gayle
            bowler: R Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: CH Gayle
            bowler: R Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: CH Gayle
            bowler: R Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: CH Gayle
            bowler: R Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: SS Tiwary
            bowler: AD Mathews
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SS Tiwary
            bowler: AD Mathews
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: SS Tiwary
            bowler: AD Mathews
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: CH Gayle
            bowler: AD Mathews
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: CH Gayle
            bowler: AD Mathews
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SS Tiwary
            bowler: AD Mathews
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SS Tiwary
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SS Tiwary
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: CH Gayle
            bowler: AB Dinda
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SS Tiwary
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: CH Gayle
            bowler: AB Dinda
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SS Tiwary
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SS Tiwary
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SS Tiwary
            bowler: A Nehra
            extras:
              noballs: 1
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 15.4:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: SS Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CH Gayle
        - 15.6:
            batsman: AB de Villiers
            bowler: A Nehra
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: AB de Villiers
            bowler: A Nehra
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AB de Villiers
            bowler: B Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SS Tiwary
            bowler: B Kumar
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: SS Tiwary
            bowler: B Kumar
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: SS Tiwary
            bowler: B Kumar
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AB de Villiers
            bowler: B Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: AB de Villiers
            bowler: B Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AB de Villiers
            bowler: AD Mathews
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: AB de Villiers
            bowler: AD Mathews
            non_striker: SS Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: AB de Villiers
            bowler: AD Mathews
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SS Tiwary
            bowler: AD Mathews
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: SS Tiwary
            bowler: AD Mathews
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: SS Tiwary
            bowler: AD Mathews
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SS Tiwary
            bowler: AB Dinda
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: AB de Villiers
            bowler: AB Dinda
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SS Tiwary
            bowler: AB Dinda
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: SS Tiwary
            bowler: AB Dinda
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AB de Villiers
            bowler: AB Dinda
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SS Tiwary
            bowler: AB Dinda
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: SS Tiwary
            bowler: A Nehra
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: AB de Villiers
            bowler: A Nehra
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: AB de Villiers
            bowler: A Nehra
            non_striker: SS Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: AB de Villiers
            bowler: A Nehra
            non_striker: SS Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: AB de Villiers
            bowler: A Nehra
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: SS Tiwary
            bowler: A Nehra
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
