---
meta:
  data_version: 0.7
  created: 2012-07-13
  revision: 1
info:
  city: Cuttack
  competition: IPL
  dates:
    - 2012-04-22
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - B Lee
  teams:
    - Deccan Chargers
    - Kolkata Knight Riders
  toss:
    decision: field
    winner: Kolkata Knight Riders
  umpires:
    - BF Bowden
    - SK Tarapore
  venue: Barabati Stadium
innings:
  - 1st innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: S Dhawan
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: S Dhawan
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: S Dhawan
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: S Dhawan
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: S Dhawan
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: S Dhawan
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: S Dhawan
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: S Dhawan
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: KC Sangakkara
            bowler: B Lee
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: S Dhawan
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: S Dhawan
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: S Dhawan
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: KC Sangakkara
            bowler: B Lee
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: S Dhawan
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: S Dhawan
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: S Dhawan
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: S Dhawan
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: S Dhawan
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KC Sangakkara
            bowler: SP Narine
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KC Sangakkara
            bowler: SP Narine
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KC Sangakkara
            bowler: SP Narine
            extras:
              legbyes: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: S Dhawan
            bowler: SP Narine
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: S Dhawan
            bowler: SP Narine
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: S Dhawan
            bowler: SP Narine
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KC Sangakkara
            bowler: L Balaji
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: S Dhawan
            bowler: L Balaji
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: KC Sangakkara
            bowler: L Balaji
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: KC Sangakkara
            bowler: L Balaji
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KC Sangakkara
            bowler: L Balaji
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KC Sangakkara
        - 5.6:
            batsman: PA Patel
            bowler: L Balaji
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: S Dhawan
            bowler: JH Kallis
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: S Dhawan
            bowler: JH Kallis
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: S Dhawan
            bowler: JH Kallis
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: PA Patel
            bowler: JH Kallis
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: S Dhawan
            bowler: JH Kallis
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: S Dhawan
            bowler: JH Kallis
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: S Dhawan
            bowler: L Balaji
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: PA Patel
            bowler: L Balaji
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: PA Patel
            bowler: L Balaji
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: PA Patel
            bowler: L Balaji
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: PA Patel
            bowler: L Balaji
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: S Dhawan
            bowler: L Balaji
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: S Dhawan
            bowler: JH Kallis
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: PA Patel
            bowler: JH Kallis
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: PA Patel
            bowler: JH Kallis
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: PA Patel
            bowler: JH Kallis
            extras:
              legbyes: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: S Dhawan
            bowler: JH Kallis
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: PA Patel
            bowler: JH Kallis
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: PA Patel
            bowler: R Bhatia
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: S Dhawan
            bowler: R Bhatia
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: PA Patel
            bowler: R Bhatia
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: S Dhawan
            bowler: R Bhatia
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: PA Patel
            bowler: R Bhatia
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: S Dhawan
            bowler: R Bhatia
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: S Dhawan
            bowler: L Balaji
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: PA Patel
            bowler: L Balaji
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: PA Patel
            bowler: L Balaji
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: S Dhawan
            bowler: L Balaji
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: PA Patel
            bowler: L Balaji
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: PA Patel
            bowler: L Balaji
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: S Dhawan
            bowler: R Bhatia
            extras:
              noballs: 1
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 11.2:
            batsman: PA Patel
            bowler: R Bhatia
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: S Dhawan
            bowler: R Bhatia
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: PA Patel
            bowler: R Bhatia
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - JH Kallis
                - R Bhatia
              kind: run out
              player_out: PA Patel
        - 11.5:
            batsman: S Dhawan
            bowler: R Bhatia
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: CL White
            bowler: R Bhatia
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.7:
            batsman: CL White
            bowler: R Bhatia
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: S Dhawan
            bowler: SP Narine
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: S Dhawan
            bowler: SP Narine
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: S Dhawan
            bowler: SP Narine
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: CL White
            bowler: SP Narine
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: S Dhawan
            bowler: SP Narine
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: CL White
            bowler: SP Narine
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: S Dhawan
            bowler: R Bhatia
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: CL White
            bowler: R Bhatia
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: CL White
            bowler: R Bhatia
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: CL White
            bowler: R Bhatia
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: CL White
            bowler: R Bhatia
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: S Dhawan
            bowler: R Bhatia
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: CL White
            bowler: B Lee
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DB Das
              kind: caught
              player_out: CL White
        - 14.2:
            batsman: S Dhawan
            bowler: B Lee
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: JP Duminy
            bowler: B Lee
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: S Dhawan
            bowler: B Lee
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: S Dhawan
            bowler: B Lee
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: S Dhawan
            bowler: B Lee
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: S Dhawan
            bowler: R Bhatia
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: S Dhawan
            bowler: R Bhatia
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JP Duminy
            bowler: R Bhatia
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: S Dhawan
            bowler: R Bhatia
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DB Das
              kind: caught
              player_out: S Dhawan
        - 15.5:
            batsman: JP Duminy
            bowler: R Bhatia
            non_striker: IR Jaggi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: IR Jaggi
            bowler: R Bhatia
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: IR Jaggi
            bowler: B Lee
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: IR Jaggi
            bowler: B Lee
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: IR Jaggi
            bowler: B Lee
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: IR Jaggi
            bowler: B Lee
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JP Duminy
            bowler: B Lee
            non_striker: IR Jaggi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: JP Duminy
            bowler: B Lee
            non_striker: IR Jaggi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: IR Jaggi
            bowler: SP Narine
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: JP Duminy
            bowler: SP Narine
            non_striker: IR Jaggi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: JP Duminy
            bowler: SP Narine
            non_striker: IR Jaggi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: IR Jaggi
            bowler: SP Narine
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: IR Jaggi
        - 17.5:
            batsman: JP Duminy
            bowler: SP Narine
            non_striker: Ankit Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: JP Duminy
            bowler: SP Narine
            non_striker: Ankit Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: Ankit Sharma
            bowler: L Balaji
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JP Duminy
            bowler: L Balaji
            non_striker: Ankit Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Ankit Sharma
            bowler: L Balaji
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - G Gambhir
              kind: caught
              player_out: Ankit Sharma
        - 18.4:
            batsman: JP Duminy
            bowler: L Balaji
            non_striker: DW Steyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: DW Steyn
            bowler: L Balaji
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: JP Duminy
            bowler: L Balaji
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: DW Steyn
            bowler: SP Narine
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: DW Steyn
            bowler: SP Narine
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Tiwary
              kind: caught
              player_out: DW Steyn
        - 19.3:
            batsman: JP Duminy
            bowler: SP Narine
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: A Mishra
            bowler: SP Narine
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: JP Duminy
            bowler: SP Narine
            non_striker: A Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: JP Duminy
            bowler: SP Narine
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: DW Steyn
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: G Gambhir
            bowler: DW Steyn
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: G Gambhir
            bowler: DW Steyn
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: G Gambhir
            bowler: DW Steyn
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: G Gambhir
            bowler: DW Steyn
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: G Gambhir
            bowler: DW Steyn
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BB McCullum
            bowler: Ankit Sharma
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: BB McCullum
            bowler: Ankit Sharma
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: BB McCullum
            bowler: Ankit Sharma
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: BB McCullum
            bowler: Ankit Sharma
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: G Gambhir
            bowler: Ankit Sharma
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: G Gambhir
            bowler: Ankit Sharma
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: G Gambhir
            bowler: DW Steyn
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: BB McCullum
            bowler: DW Steyn
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: BB McCullum
            bowler: DW Steyn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: BB McCullum
            bowler: DW Steyn
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: BB McCullum
            bowler: DW Steyn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: BB McCullum
        - 2.6:
            batsman: MS Bisla
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: MS Bisla
            bowler: DW Steyn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: G Gambhir
            bowler: V Pratap Singh
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: G Gambhir
            bowler: V Pratap Singh
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: G Gambhir
            bowler: V Pratap Singh
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: G Gambhir
            bowler: V Pratap Singh
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: G Gambhir
            bowler: V Pratap Singh
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: G Gambhir
            bowler: V Pratap Singh
            extras:
              wides: 1
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: G Gambhir
            bowler: V Pratap Singh
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MS Bisla
            bowler: DW Steyn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MS Bisla
            bowler: DW Steyn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MS Bisla
            bowler: DW Steyn
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: G Gambhir
            bowler: DW Steyn
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: MS Bisla
            bowler: DW Steyn
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: MS Bisla
            bowler: DW Steyn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: G Gambhir
            bowler: V Pratap Singh
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: G Gambhir
            bowler: V Pratap Singh
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: G Gambhir
            bowler: V Pratap Singh
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MS Bisla
            bowler: V Pratap Singh
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: MS Bisla
            bowler: V Pratap Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: G Gambhir
            bowler: V Pratap Singh
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MS Bisla
            bowler: A Mishra
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MS Bisla
            bowler: A Mishra
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MS Bisla
            bowler: A Mishra
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MS Bisla
            bowler: A Mishra
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: G Gambhir
            bowler: A Mishra
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MS Bisla
            bowler: A Mishra
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MS Bisla
        - 7.1:
            batsman: G Gambhir
            bowler: CL White
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: G Gambhir
            bowler: CL White
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: JH Kallis
            bowler: CL White
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: G Gambhir
            bowler: CL White
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: G Gambhir
            bowler: CL White
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: JH Kallis
            bowler: CL White
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: G Gambhir
            bowler: CL White
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.8:
            batsman: JH Kallis
            bowler: CL White
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JH Kallis
            bowler: A Mishra
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: JH Kallis
            bowler: A Mishra
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JH Kallis
            bowler: A Mishra
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: JH Kallis
            bowler: A Mishra
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: G Gambhir
            bowler: A Mishra
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: JH Kallis
            bowler: A Mishra
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: G Gambhir
            bowler: Anand Rajan
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: G Gambhir
            bowler: Anand Rajan
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: G Gambhir
            bowler: Anand Rajan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: JH Kallis
            bowler: Anand Rajan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: G Gambhir
            bowler: Anand Rajan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: G Gambhir
        - 9.6:
            batsman: YK Pathan
            bowler: Anand Rajan
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: YK Pathan
            bowler: Anand Rajan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: JH Kallis
            bowler: Ankit Sharma
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: YK Pathan
            bowler: Ankit Sharma
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: YK Pathan
            bowler: Ankit Sharma
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: YK Pathan
            bowler: Ankit Sharma
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: YK Pathan
        - 10.5:
            batsman: MK Tiwary
            bowler: Ankit Sharma
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JH Kallis
            bowler: Ankit Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MK Tiwary
            bowler: Anand Rajan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MK Tiwary
            bowler: Anand Rajan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: JH Kallis
            bowler: Anand Rajan
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: JH Kallis
            bowler: Anand Rajan
            extras:
              legbyes: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: MK Tiwary
            bowler: Anand Rajan
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: MK Tiwary
            bowler: Anand Rajan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MK Tiwary
            bowler: Ankit Sharma
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JH Kallis
            bowler: Ankit Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: JH Kallis
            bowler: Ankit Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: JH Kallis
            bowler: Ankit Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MK Tiwary
            bowler: Ankit Sharma
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MK Tiwary
            bowler: Ankit Sharma
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MK Tiwary
            bowler: A Mishra
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: MK Tiwary
            bowler: A Mishra
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JH Kallis
            bowler: A Mishra
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: JH Kallis
            bowler: A Mishra
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MK Tiwary
            bowler: A Mishra
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MK Tiwary
            bowler: A Mishra
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MK Tiwary
            bowler: V Pratap Singh
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: MK Tiwary
            bowler: V Pratap Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: JH Kallis
            bowler: V Pratap Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MK Tiwary
            bowler: V Pratap Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MK Tiwary
            bowler: V Pratap Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JH Kallis
            bowler: V Pratap Singh
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: MK Tiwary
            bowler: Ankit Sharma
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JH Kallis
            bowler: Ankit Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MK Tiwary
            bowler: Ankit Sharma
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: MK Tiwary
            bowler: Ankit Sharma
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: MK Tiwary
            bowler: Ankit Sharma
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JH Kallis
            bowler: Ankit Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JH Kallis
            bowler: DW Steyn
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: JH Kallis
            bowler: DW Steyn
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: JH Kallis
        - 16.3:
            batsman: DB Das
            bowler: DW Steyn
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: DB Das
            bowler: DW Steyn
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MK Tiwary
            bowler: DW Steyn
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MK Tiwary
            bowler: DW Steyn
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MK Tiwary
            bowler: V Pratap Singh
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DB Das
            bowler: V Pratap Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MK Tiwary
            bowler: V Pratap Singh
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DB Das
            bowler: V Pratap Singh
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: DB Das
            bowler: V Pratap Singh
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: DB Das
            bowler: V Pratap Singh
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: MK Tiwary
            bowler: A Mishra
            extras:
              wides: 1
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: MK Tiwary
            bowler: A Mishra
            non_striker: DB Das
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: MK Tiwary
            bowler: A Mishra
            non_striker: DB Das
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: MK Tiwary
            bowler: A Mishra
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: DB Das
            bowler: A Mishra
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: DB Das
            bowler: A Mishra
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: MK Tiwary
            bowler: A Mishra
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MK Tiwary
            bowler: JP Duminy
            extras:
              wides: 1
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 1
              total: 1
