---
meta:
  data_version: 0.7
  created: 2012-07-14
  revision: 1
info:
  city: Pune
  competition: IPL
  dates:
    - 2012-05-08
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
    - SR Watson
  teams:
    - Pune Warriors
    - Rajasthan Royals
  toss:
    decision: bat
    winner: Pune Warriors
  umpires:
    - Asad Rauf
    - BR Doctrove
  venue: Subrata Roy Sahara Stadium
innings:
  - 1st innings:
      team: Pune Warriors
      deliveries:
        - 0.1:
            batsman: SC Ganguly
            bowler: AA Chavan
            extras:
              legbyes: 1
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: MJ Clarke
            bowler: AA Chavan
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: SC Ganguly
            bowler: AA Chavan
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SC Ganguly
            bowler: AA Chavan
            extras:
              wides: 1
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: SC Ganguly
            bowler: AA Chavan
            extras:
              legbyes: 1
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: MJ Clarke
            bowler: AA Chavan
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: SC Ganguly
            bowler: AA Chavan
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: SC Ganguly
            bowler: SW Tait
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SC Ganguly
            bowler: SW Tait
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: MJ Clarke
            bowler: SW Tait
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MJ Clarke
            bowler: SW Tait
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MJ Clarke
            bowler: SW Tait
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MJ Clarke
            bowler: SW Tait
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SC Ganguly
            bowler: SR Watson
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SC Ganguly
            bowler: SR Watson
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: SC Ganguly
            bowler: SR Watson
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: MJ Clarke
            bowler: SR Watson
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: MJ Clarke
            bowler: SR Watson
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MJ Clarke
            bowler: SR Watson
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: MJ Clarke
            bowler: J Botha
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MJ Clarke
            bowler: J Botha
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SC Ganguly
            bowler: J Botha
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: SC Ganguly
            bowler: J Botha
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: SC Ganguly
            bowler: J Botha
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SC Ganguly
            bowler: J Botha
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MJ Clarke
            bowler: SR Watson
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MJ Clarke
            bowler: SR Watson
            extras:
              legbyes: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: SC Ganguly
            bowler: SR Watson
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MJ Clarke
            bowler: SR Watson
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SC Ganguly
            bowler: SR Watson
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MJ Clarke
            bowler: SR Watson
            non_striker: SC Ganguly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: SC Ganguly
            bowler: SW Tait
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SC Ganguly
            bowler: SW Tait
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MJ Clarke
            bowler: SW Tait
            extras:
              legbyes: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: SC Ganguly
            bowler: SW Tait
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AA Chavan
              kind: caught
              player_out: SC Ganguly
        - 5.5:
            batsman: MJ Clarke
            bowler: SW Tait
            non_striker: RV Uthappa
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 5.6:
            batsman: RV Uthappa
            bowler: SW Tait
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MJ Clarke
            bowler: STR Binny
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MJ Clarke
        - 6.2:
            batsman: AP Majumdar
            bowler: STR Binny
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AP Majumdar
            bowler: STR Binny
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RV Uthappa
            bowler: STR Binny
            non_striker: AP Majumdar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RV Uthappa
            bowler: STR Binny
            non_striker: AP Majumdar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AP Majumdar
            bowler: STR Binny
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AP Majumdar
            bowler: SK Trivedi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RV Uthappa
            bowler: SK Trivedi
            extras:
              wides: 1
            non_striker: AP Majumdar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: RV Uthappa
            bowler: SK Trivedi
            non_striker: AP Majumdar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AP Majumdar
            bowler: SK Trivedi
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AP Majumdar
            bowler: SK Trivedi
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: AP Majumdar
            bowler: SK Trivedi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: RV Uthappa
            bowler: SK Trivedi
            non_striker: AP Majumdar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RV Uthappa
            bowler: STR Binny
            non_striker: AP Majumdar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AP Majumdar
            bowler: STR Binny
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: RV Uthappa
            bowler: STR Binny
            non_striker: AP Majumdar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: RV Uthappa
            bowler: STR Binny
            non_striker: AP Majumdar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: RV Uthappa
            bowler: STR Binny
            non_striker: AP Majumdar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AP Majumdar
            bowler: STR Binny
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: RV Uthappa
            bowler: SK Trivedi
            non_striker: AP Majumdar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AP Majumdar
            bowler: SK Trivedi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RV Uthappa
            bowler: SK Trivedi
            non_striker: AP Majumdar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AP Majumdar
            bowler: SK Trivedi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RV Uthappa
            bowler: SK Trivedi
            non_striker: AP Majumdar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AP Majumdar
            bowler: SK Trivedi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AP Majumdar
            bowler: AA Chavan
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: AP Majumdar
            bowler: AA Chavan
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AP Majumdar
            bowler: AA Chavan
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AP Majumdar
            bowler: AA Chavan
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: AP Majumdar
            bowler: AA Chavan
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: AP Majumdar
            bowler: AA Chavan
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: RV Uthappa
            bowler: J Botha
            non_striker: AP Majumdar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AP Majumdar
            bowler: J Botha
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: AP Majumdar
            bowler: J Botha
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AP Majumdar
        - 11.4:
            batsman: SPD Smith
            bowler: J Botha
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SPD Smith
            bowler: J Botha
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: RV Uthappa
            bowler: J Botha
            extras:
              legbyes: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.1:
            batsman: RV Uthappa
            bowler: SW Tait
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RV Uthappa
            bowler: SW Tait
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: RV Uthappa
            bowler: SW Tait
            extras:
              legbyes: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: SPD Smith
            bowler: SW Tait
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RV Uthappa
            bowler: SW Tait
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: RV Uthappa
            bowler: SW Tait
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DH Yagnik
              kind: caught
              player_out: RV Uthappa
        - 13.1:
            batsman: SPD Smith
            bowler: J Botha
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SPD Smith
            bowler: J Botha
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AD Mathews
            bowler: J Botha
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SPD Smith
            bowler: J Botha
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AD Mathews
            bowler: J Botha
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SPD Smith
            bowler: J Botha
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: AD Mathews
            bowler: STR Binny
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: AD Mathews
            bowler: STR Binny
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: AD Mathews
            bowler: STR Binny
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SPD Smith
            bowler: STR Binny
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AD Mathews
            bowler: STR Binny
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SPD Smith
            bowler: STR Binny
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SPD Smith
            bowler: J Botha
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: SPD Smith
            bowler: J Botha
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SPD Smith
            bowler: J Botha
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SPD Smith
            bowler: J Botha
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AD Mathews
            bowler: J Botha
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: AD Mathews
            bowler: J Botha
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AD Mathews
            bowler: SR Watson
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: AD Mathews
            bowler: SR Watson
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SPD Smith
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: SPD Smith
            bowler: SR Watson
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AD Mathews
            bowler: SR Watson
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: AD Mathews
            bowler: SR Watson
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: SPD Smith
            bowler: SR Watson
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SPD Smith
            bowler: SK Trivedi
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - OA Shah
              kind: run out
              player_out: AD Mathews
        - 17.2:
            batsman: SPD Smith
            bowler: SK Trivedi
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: M Manhas
            bowler: SK Trivedi
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SPD Smith
            bowler: SK Trivedi
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: M Manhas
            bowler: SK Trivedi
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: M Manhas
            bowler: SK Trivedi
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: M Manhas
            bowler: SR Watson
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SPD Smith
            bowler: SR Watson
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: M Manhas
            bowler: SR Watson
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: M Manhas
            bowler: SR Watson
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SPD Smith
            bowler: SR Watson
            extras:
              legbyes: 1
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: M Manhas
            bowler: SR Watson
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: M Manhas
            bowler: SW Tait
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: M Manhas
            bowler: SW Tait
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: M Manhas
        - 19.3:
            batsman: WD Parnell
            bowler: SW Tait
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: SPD Smith
            bowler: SW Tait
            non_striker: WD Parnell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: SPD Smith
            bowler: SW Tait
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: WD Parnell
            bowler: SW Tait
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: R Dravid
            bowler: WD Parnell
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: R Dravid
            bowler: WD Parnell
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: R Dravid
            bowler: WD Parnell
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: R Dravid
            bowler: WD Parnell
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: R Dravid
            bowler: WD Parnell
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: R Dravid
            bowler: WD Parnell
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
              kind: caught
              player_out: AM Rahane
        - 1.4:
            batsman: SR Watson
            bowler: B Kumar
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: R Dravid
            bowler: B Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: R Dravid
            bowler: B Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SR Watson
            bowler: M Kartik
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SR Watson
            bowler: M Kartik
            non_striker: R Dravid
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: SR Watson
            bowler: M Kartik
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SR Watson
            bowler: M Kartik
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: SR Watson
            bowler: M Kartik
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SR Watson
            bowler: M Kartik
            non_striker: R Dravid
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: R Dravid
            bowler: B Kumar
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SR Watson
            bowler: B Kumar
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SR Watson
            bowler: B Kumar
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: SR Watson
            bowler: B Kumar
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: R Dravid
            bowler: B Kumar
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: R Dravid
            bowler: B Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: R Dravid
            bowler: A Nehra
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: R Dravid
            bowler: A Nehra
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: R Dravid
            bowler: WD Parnell
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SR Watson
            bowler: WD Parnell
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: R Dravid
            bowler: WD Parnell
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SR Watson
            bowler: WD Parnell
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SR Watson
            bowler: WD Parnell
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: R Dravid
            bowler: WD Parnell
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Clarke
              kind: caught
              player_out: R Dravid
        - 6.1:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AL Menaria
            bowler: A Nehra
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AL Menaria
            bowler: A Nehra
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: AL Menaria
            bowler: A Nehra
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AL Menaria
            bowler: A Nehra
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SR Watson
            bowler: AD Mathews
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SR Watson
            bowler: AD Mathews
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AL Menaria
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AL Menaria
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AL Menaria
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SR Watson
            bowler: AD Mathews
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: AL Menaria
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AL Menaria
            bowler: A Nehra
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: AL Menaria
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: AL Menaria
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: AL Menaria
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SR Watson
            bowler: AD Mathews
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AL Menaria
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SR Watson
            bowler: AD Mathews
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AL Menaria
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SR Watson
            bowler: AD Mathews
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SR Watson
            bowler: M Kartik
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SR Watson
            bowler: M Kartik
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AL Menaria
            bowler: M Kartik
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: AL Menaria
            bowler: M Kartik
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SR Watson
            bowler: M Kartik
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SR Watson
            bowler: M Kartik
            non_striker: AL Menaria
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: AL Menaria
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SR Watson
            bowler: AD Mathews
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AL Menaria
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SR Watson
            bowler: AD Mathews
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AL Menaria
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SR Watson
            bowler: AD Mathews
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SR Watson
            bowler: B Kumar
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AL Menaria
            bowler: B Kumar
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SR Watson
            bowler: B Kumar
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AL Menaria
            bowler: B Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: AL Menaria
            bowler: B Kumar
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SR Watson
            bowler: B Kumar
            non_striker: AL Menaria
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: AL Menaria
            bowler: MJ Clarke
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SR Watson
            bowler: MJ Clarke
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SR Watson
            bowler: MJ Clarke
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AL Menaria
            bowler: MJ Clarke
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Manhas
              kind: caught
              player_out: AL Menaria
        - 13.5:
            batsman: SR Watson
            bowler: MJ Clarke
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SR Watson
            bowler: MJ Clarke
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SR Watson
            bowler: M Kartik
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SR Watson
            bowler: M Kartik
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: OA Shah
            bowler: M Kartik
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: OA Shah
            bowler: M Kartik
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: OA Shah
            bowler: M Kartik
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SR Watson
            bowler: M Kartik
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: OA Shah
            bowler: MJ Clarke
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: OA Shah
            bowler: MJ Clarke
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SR Watson
            bowler: MJ Clarke
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: SR Watson
            bowler: MJ Clarke
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: SR Watson
            bowler: MJ Clarke
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: OA Shah
            bowler: MJ Clarke
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: OA Shah
            bowler: SPD Smith
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SR Watson
            bowler: SPD Smith
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
