---
meta:
  data_version: 0.7
  created: 2012-07-14
  revision: 1
info:
  city: Pune
  competition: IPL
  dates:
    - 2012-05-11
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 35
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - CH Gayle
  teams:
    - Pune Warriors
    - Royal Challengers Bangalore
  toss:
    decision: field
    winner: Pune Warriors
  umpires:
    - BF Bowden
    - SK Tarapore
  venue: Subrata Roy Sahara Stadium
innings:
  - 1st innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: K Upadhyay
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CH Gayle
            bowler: K Upadhyay
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CH Gayle
            bowler: K Upadhyay
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CH Gayle
            bowler: K Upadhyay
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: TM Dilshan
            bowler: K Upadhyay
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: CH Gayle
            bowler: K Upadhyay
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: CH Gayle
            bowler: AC Thomas
            extras:
              noballs: 1
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 1.2:
            batsman: TM Dilshan
            bowler: AC Thomas
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: TM Dilshan
            bowler: AC Thomas
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: TM Dilshan
            bowler: AC Thomas
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: TM Dilshan
            bowler: AC Thomas
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: CH Gayle
            bowler: AC Thomas
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: CH Gayle
            bowler: AC Thomas
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: CH Gayle
            bowler: K Upadhyay
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: CH Gayle
            bowler: K Upadhyay
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CH Gayle
            bowler: K Upadhyay
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CH Gayle
            bowler: K Upadhyay
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: TM Dilshan
            bowler: K Upadhyay
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: CH Gayle
            bowler: K Upadhyay
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: TM Dilshan
            bowler: B Kumar
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: TM Dilshan
            bowler: B Kumar
            extras:
              legbyes: 2
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 3.3:
            batsman: TM Dilshan
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: TM Dilshan
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: TM Dilshan
            bowler: AC Thomas
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: TM Dilshan
            bowler: AC Thomas
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: CH Gayle
            bowler: AC Thomas
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: TM Dilshan
            bowler: AC Thomas
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: TM Dilshan
            bowler: AC Thomas
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: CH Gayle
            bowler: AC Thomas
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.7:
            batsman: CH Gayle
            bowler: AC Thomas
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: TM Dilshan
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: TM Dilshan
            bowler: AD Mathews
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: TM Dilshan
            bowler: AD Mathews
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: CH Gayle
            bowler: AD Mathews
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: CH Gayle
            bowler: AD Mathews
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: CH Gayle
            bowler: AD Mathews
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: CH Gayle
            bowler: AD Mathews
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: TM Dilshan
            bowler: AD Mathews
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: CH Gayle
            bowler: R Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: CH Gayle
            bowler: R Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: TM Dilshan
            bowler: R Sharma
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: TM Dilshan
            bowler: R Sharma
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: CH Gayle
            bowler: R Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: TM Dilshan
            bowler: R Sharma
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: TM Dilshan
            bowler: AD Mathews
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: TM Dilshan
            bowler: AD Mathews
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: CH Gayle
            bowler: AD Mathews
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Pandey
              kind: caught
              player_out: CH Gayle
        - 8.4:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: TM Dilshan
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: TM Dilshan
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: V Kohli
            bowler: R Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: TM Dilshan
            bowler: R Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: TM Dilshan
            bowler: R Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: TM Dilshan
            bowler: R Sharma
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: V Kohli
            bowler: R Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: V Kohli
            bowler: R Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: V Kohli
            bowler: MJ Clarke
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: V Kohli
            bowler: MJ Clarke
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: V Kohli
            bowler: MJ Clarke
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: V Kohli
            bowler: MJ Clarke
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: V Kohli
            bowler: MJ Clarke
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: V Kohli
            bowler: MJ Clarke
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: V Kohli
            bowler: R Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: TM Dilshan
            bowler: R Sharma
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: V Kohli
            bowler: R Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
              kind: caught
              player_out: V Kohli
        - 11.4:
            batsman: SS Tiwary
            bowler: R Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SS Tiwary
            bowler: R Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: TM Dilshan
            bowler: R Sharma
            extras:
              wides: 1
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: TM Dilshan
            bowler: R Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SS Tiwary
            bowler: K Upadhyay
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SS Tiwary
            bowler: K Upadhyay
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SS Tiwary
            bowler: K Upadhyay
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SS Tiwary
            bowler: K Upadhyay
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SS Tiwary
            bowler: K Upadhyay
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: TM Dilshan
            bowler: K Upadhyay
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: TM Dilshan
            bowler: R Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: TM Dilshan
            bowler: R Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SS Tiwary
            bowler: R Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: SS Tiwary
            bowler: R Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SS Tiwary
            bowler: R Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: TM Dilshan
            bowler: R Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: SS Tiwary
            bowler: K Upadhyay
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: TM Dilshan
            bowler: K Upadhyay
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: TM Dilshan
            bowler: K Upadhyay
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: TM Dilshan
            bowler: K Upadhyay
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: TM Dilshan
            bowler: K Upadhyay
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SS Tiwary
            bowler: K Upadhyay
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: TM Dilshan
            bowler: AD Mathews
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: TM Dilshan
            bowler: AD Mathews
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: TM Dilshan
            bowler: AD Mathews
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SS Tiwary
            bowler: AD Mathews
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: SS Tiwary
            bowler: AD Mathews
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: TM Dilshan
            bowler: AD Mathews
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: TM Dilshan
            bowler: B Kumar
            extras:
              legbyes: 1
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: SS Tiwary
            bowler: B Kumar
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: TM Dilshan
            bowler: B Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: TM Dilshan
            bowler: B Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SS Tiwary
            bowler: B Kumar
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: TM Dilshan
            bowler: B Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: SS Tiwary
            bowler: AC Thomas
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: SS Tiwary
            bowler: AC Thomas
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Thomas
              kind: run out
              player_out: TM Dilshan
        - 17.3:
            batsman: SS Tiwary
            bowler: AC Thomas
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: SS Tiwary
            bowler: AC Thomas
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: SS Tiwary
            bowler: AC Thomas
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AB de Villiers
            bowler: AC Thomas
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: SS Tiwary
            bowler: B Kumar
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: SS Tiwary
            bowler: B Kumar
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: SS Tiwary
            bowler: B Kumar
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AB de Villiers
            bowler: B Kumar
            extras:
              legbyes: 1
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: SS Tiwary
            bowler: B Kumar
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: SS Tiwary
            bowler: B Kumar
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: SS Tiwary
            bowler: AC Thomas
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: SS Tiwary
            bowler: AC Thomas
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: AB de Villiers
            bowler: AC Thomas
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: SS Tiwary
            bowler: AC Thomas
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: SS Tiwary
            bowler: AC Thomas
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: AB de Villiers
            bowler: AC Thomas
            non_striker: SS Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Pune Warriors
      deliveries:
        - 0.1:
            batsman: MD Mishra
            bowler: Z Khan
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MD Mishra
            bowler: Z Khan
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MD Mishra
            bowler: Z Khan
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: MD Mishra
            bowler: Z Khan
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MD Mishra
        - 0.5:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MK Pandey
        - 1.1:
            batsman: MJ Clarke
            bowler: R Vinay Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: RV Uthappa
            bowler: R Vinay Kumar
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RV Uthappa
            bowler: R Vinay Kumar
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MJ Clarke
            bowler: R Vinay Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: MJ Clarke
            bowler: R Vinay Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MJ Clarke
            bowler: R Vinay Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RV Uthappa
            bowler: Z Khan
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RV Uthappa
            bowler: Z Khan
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RV Uthappa
            bowler: Z Khan
            non_striker: MJ Clarke
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.4:
            batsman: MJ Clarke
            bowler: Z Khan
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MJ Clarke
            bowler: Z Khan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: RV Uthappa
            bowler: Z Khan
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MJ Clarke
            bowler: R Vinay Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: MJ Clarke
            bowler: R Vinay Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: MJ Clarke
            bowler: R Vinay Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: RV Uthappa
            bowler: R Vinay Kumar
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MJ Clarke
            bowler: R Vinay Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SS Tiwary
              kind: caught
              player_out: MJ Clarke
        - 3.6:
            batsman: RV Uthappa
            bowler: R Vinay Kumar
            non_striker: AP Majumdar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: AP Majumdar
            bowler: HV Patel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AP Majumdar
            bowler: HV Patel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: AP Majumdar
            bowler: HV Patel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: RV Uthappa
            bowler: HV Patel
            non_striker: AP Majumdar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: RV Uthappa
            bowler: HV Patel
            non_striker: AP Majumdar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: RV Uthappa
            bowler: HV Patel
            non_striker: AP Majumdar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: AP Majumdar
            bowler: KP Appanna
            extras:
              legbyes: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: RV Uthappa
            bowler: KP Appanna
            non_striker: AP Majumdar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RV Uthappa
            bowler: KP Appanna
            non_striker: AP Majumdar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AP Majumdar
            bowler: KP Appanna
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: AP Majumdar
            bowler: KP Appanna
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: AP Majumdar
            bowler: KP Appanna
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: RV Uthappa
            bowler: M Muralitharan
            non_striker: AP Majumdar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RV Uthappa
            bowler: M Muralitharan
            non_striker: AP Majumdar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RV Uthappa
            bowler: M Muralitharan
            non_striker: AP Majumdar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: RV Uthappa
            bowler: M Muralitharan
            non_striker: AP Majumdar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AP Majumdar
            bowler: M Muralitharan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: RV Uthappa
            bowler: M Muralitharan
            non_striker: AP Majumdar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AP Majumdar
            bowler: HV Patel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RV Uthappa
            bowler: HV Patel
            non_striker: AP Majumdar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: RV Uthappa
            bowler: HV Patel
            non_striker: AP Majumdar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: RV Uthappa
            bowler: HV Patel
            non_striker: AP Majumdar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: RV Uthappa
            bowler: HV Patel
            non_striker: AP Majumdar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AP Majumdar
            bowler: HV Patel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AP Majumdar
            bowler: M Muralitharan
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AP Majumdar
            bowler: M Muralitharan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: RV Uthappa
            bowler: M Muralitharan
            non_striker: AP Majumdar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: stumped
              player_out: RV Uthappa
        - 8.4:
            batsman: AD Mathews
            bowler: M Muralitharan
            non_striker: AP Majumdar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: AD Mathews
            bowler: M Muralitharan
            non_striker: AP Majumdar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AD Mathews
            bowler: M Muralitharan
            non_striker: AP Majumdar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AD Mathews
            bowler: KP Appanna
            non_striker: AP Majumdar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AD Mathews
            bowler: KP Appanna
            non_striker: AP Majumdar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: AD Mathews
            bowler: KP Appanna
            non_striker: AP Majumdar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AP Majumdar
            bowler: KP Appanna
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: AP Majumdar
            bowler: KP Appanna
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: AP Majumdar
            bowler: KP Appanna
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: AP Majumdar
            bowler: KP Appanna
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AP Majumdar
            bowler: M Muralitharan
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AD Mathews
            bowler: M Muralitharan
            non_striker: AP Majumdar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AP Majumdar
            bowler: M Muralitharan
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AP Majumdar
            bowler: M Muralitharan
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AD Mathews
            bowler: M Muralitharan
            non_striker: AP Majumdar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AD Mathews
            bowler: M Muralitharan
            non_striker: AP Majumdar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AD Mathews
            bowler: KP Appanna
            non_striker: AP Majumdar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: stumped
              player_out: AD Mathews
        - 11.2:
            batsman: SPD Smith
            bowler: KP Appanna
            non_striker: AP Majumdar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: SPD Smith
            bowler: KP Appanna
            non_striker: AP Majumdar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SPD Smith
            bowler: KP Appanna
            non_striker: AP Majumdar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SPD Smith
            bowler: KP Appanna
            non_striker: AP Majumdar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AP Majumdar
            bowler: KP Appanna
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AP Majumdar
            bowler: HV Patel
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AP Majumdar
            bowler: HV Patel
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: AP Majumdar
            bowler: HV Patel
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: AP Majumdar
            bowler: HV Patel
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SPD Smith
            bowler: HV Patel
            non_striker: AP Majumdar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SPD Smith
            bowler: HV Patel
            non_striker: AP Majumdar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SPD Smith
            bowler: KP Appanna
            non_striker: AP Majumdar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AP Majumdar
            bowler: KP Appanna
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SPD Smith
            bowler: KP Appanna
            non_striker: AP Majumdar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AP Majumdar
            bowler: KP Appanna
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SPD Smith
            bowler: KP Appanna
            non_striker: AP Majumdar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: SPD Smith
            bowler: KP Appanna
            non_striker: AP Majumdar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: AP Majumdar
            bowler: HV Patel
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Z Khan
              kind: caught
              player_out: AP Majumdar
        - 14.2:
            batsman: SPD Smith
            bowler: HV Patel
            non_striker: B Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: B Kumar
            bowler: HV Patel
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SPD Smith
            bowler: HV Patel
            non_striker: B Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SPD Smith
            bowler: HV Patel
            non_striker: B Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: B Kumar
            bowler: HV Patel
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: SPD Smith
            bowler: M Muralitharan
            non_striker: B Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: B Kumar
            bowler: M Muralitharan
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SPD Smith
            bowler: M Muralitharan
            non_striker: B Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SPD Smith
            bowler: M Muralitharan
            non_striker: B Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: B Kumar
            bowler: M Muralitharan
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: B Kumar
        - 15.6:
            batsman: AC Thomas
            bowler: M Muralitharan
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AC Thomas
            bowler: Z Khan
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SPD Smith
            bowler: Z Khan
            non_striker: AC Thomas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AC Thomas
            bowler: Z Khan
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SPD Smith
            bowler: Z Khan
            extras:
              legbyes: 1
            non_striker: AC Thomas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: AC Thomas
            bowler: Z Khan
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: AC Thomas
            bowler: Z Khan
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: SPD Smith
            bowler: R Vinay Kumar
            non_striker: AC Thomas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AC Thomas
            bowler: R Vinay Kumar
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AC Thomas
        - 17.3:
            batsman: R Sharma
            bowler: R Vinay Kumar
            extras:
              legbyes: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: SPD Smith
            bowler: R Vinay Kumar
            non_striker: R Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: SPD Smith
            bowler: R Vinay Kumar
            non_striker: R Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: R Sharma
            bowler: R Vinay Kumar
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: R Sharma
        - 18.1:
            batsman: SPD Smith
            bowler: Z Khan
            non_striker: K Upadhyay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: K Upadhyay
            bowler: Z Khan
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: K Upadhyay
            bowler: Z Khan
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: K Upadhyay
            bowler: Z Khan
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SPD Smith
            bowler: Z Khan
            non_striker: K Upadhyay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: K Upadhyay
            bowler: Z Khan
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: K Upadhyay
            bowler: R Vinay Kumar
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: K Upadhyay
            bowler: R Vinay Kumar
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: K Upadhyay
            bowler: R Vinay Kumar
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: K Upadhyay
            bowler: R Vinay Kumar
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: SPD Smith
            bowler: R Vinay Kumar
            non_striker: K Upadhyay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: SPD Smith
            bowler: R Vinay Kumar
            non_striker: K Upadhyay
            runs:
              batsman: 1
              extras: 0
              total: 1
