---
meta:
  data_version: 0.7
  created: 2012-07-13
  revision: 1
info:
  city: Chennai
  competition: IPL
  dates:
    - 2012-04-28
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 7
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - Mandeep Singh
  teams:
    - Chennai Super Kings
    - Kings XI Punjab
  toss:
    decision: bat
    winner: Kings XI Punjab
  umpires:
    - BF Bowden
    - SK Tarapore
  venue: 'MA Chidambaram Stadium, Chepauk'
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: Mandeep Singh
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: Mandeep Singh
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: Mandeep Singh
            bowler: KMDN Kulasekara
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mandeep Singh
            bowler: KMDN Kulasekara
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Mandeep Singh
            bowler: KMDN Kulasekara
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mandeep Singh
            bowler: KMDN Kulasekara
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: SE Marsh
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.8:
            batsman: SE Marsh
            bowler: KMDN Kulasekara
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.9:
            batsman: SE Marsh
            bowler: KMDN Kulasekara
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: SE Marsh
            bowler: JA Morkel
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: SE Marsh
            bowler: JA Morkel
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SE Marsh
            bowler: JA Morkel
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Mandeep Singh
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: Mandeep Singh
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: Mandeep Singh
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SE Marsh
            bowler: R Ashwin
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: SE Marsh
            bowler: R Ashwin
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SE Marsh
            bowler: R Ashwin
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Mandeep Singh
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: Mandeep Singh
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Mandeep Singh
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: SE Marsh
            bowler: R Ashwin
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Mandeep Singh
            bowler: KMDN Kulasekara
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Mandeep Singh
            bowler: KMDN Kulasekara
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Mandeep Singh
            bowler: KMDN Kulasekara
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Mandeep Singh
            bowler: KMDN Kulasekara
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SE Marsh
            bowler: KMDN Kulasekara
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SE Marsh
            bowler: KMDN Kulasekara
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Mandeep Singh
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SE Marsh
            bowler: R Ashwin
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Mandeep Singh
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Mandeep Singh
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: Mandeep Singh
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Mandeep Singh
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SE Marsh
            bowler: SB Jakati
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SE Marsh
            bowler: SB Jakati
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SE Marsh
            bowler: SB Jakati
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Mandeep Singh
            bowler: SB Jakati
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Mandeep Singh
            bowler: SB Jakati
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Mandeep Singh
            bowler: SB Jakati
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SE Marsh
            bowler: SK Raina
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: SE Marsh
            bowler: SK Raina
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Mandeep Singh
            bowler: SK Raina
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SE Marsh
            bowler: SK Raina
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Mandeep Singh
            bowler: SK Raina
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Mandeep Singh
            bowler: SK Raina
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Mandeep Singh
            bowler: SB Jakati
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SE Marsh
            bowler: SB Jakati
            non_striker: Mandeep Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: SE Marsh
            bowler: SB Jakati
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: SE Marsh
            bowler: SB Jakati
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: SE Marsh
            bowler: SB Jakati
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Mandeep Singh
            bowler: SB Jakati
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Mandeep Singh
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Ashwin
              kind: run out
              player_out: SE Marsh
        - 8.2:
            batsman: Mandeep Singh
            bowler: R Ashwin
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Azhar Mahmood
            bowler: R Ashwin
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Mandeep Singh
            bowler: R Ashwin
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Azhar Mahmood
            bowler: R Ashwin
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Azhar Mahmood
            bowler: R Ashwin
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Azhar Mahmood
            bowler: DJ Bravo
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Mandeep Singh
            bowler: DJ Bravo
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Mandeep Singh
            bowler: DJ Bravo
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Azhar Mahmood
            bowler: DJ Bravo
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Mandeep Singh
            bowler: DJ Bravo
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Azhar Mahmood
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: Azhar Mahmood
            bowler: DJ Bravo
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Mandeep Singh
            bowler: RA Jadeja
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Azhar Mahmood
            bowler: RA Jadeja
            non_striker: Mandeep Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: Azhar Mahmood
            bowler: RA Jadeja
            non_striker: Mandeep Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: Azhar Mahmood
            bowler: RA Jadeja
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Mandeep Singh
            bowler: RA Jadeja
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Azhar Mahmood
            bowler: RA Jadeja
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Mandeep Singh
            bowler: DJ Bravo
            non_striker: Azhar Mahmood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: Mandeep Singh
            bowler: DJ Bravo
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Mandeep Singh
            bowler: DJ Bravo
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Azhar Mahmood
            bowler: DJ Bravo
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Mandeep Singh
            bowler: DJ Bravo
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Azhar Mahmood
            bowler: DJ Bravo
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Azhar Mahmood
        - 12.1:
            batsman: Mandeep Singh
            bowler: JA Morkel
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DA Miller
            bowler: JA Morkel
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: DA Miller
            bowler: JA Morkel
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: DA Miller
            bowler: JA Morkel
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: DA Miller
            bowler: JA Morkel
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Mandeep Singh
            bowler: JA Morkel
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: DA Miller
            bowler: KMDN Kulasekara
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Mandeep Singh
            bowler: KMDN Kulasekara
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Mandeep Singh
            bowler: KMDN Kulasekara
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DA Miller
            bowler: KMDN Kulasekara
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: DA Miller
            bowler: KMDN Kulasekara
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Mandeep Singh
            bowler: KMDN Kulasekara
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Mandeep Singh
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DA Miller
            bowler: R Ashwin
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Mandeep Singh
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DA Miller
            bowler: R Ashwin
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: DA Miller
            bowler: R Ashwin
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Mandeep Singh
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: DA Miller
            bowler: JA Morkel
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: DA Miller
            bowler: JA Morkel
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: DA Miller
            bowler: JA Morkel
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: DA Miller
            bowler: JA Morkel
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: DA Miller
            bowler: JA Morkel
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: DA Miller
        - 15.6:
            batsman: DJ Hussey
            bowler: JA Morkel
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: Mandeep Singh
            bowler: DJ Bravo
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Mandeep Singh
            bowler: DJ Bravo
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: DJ Hussey
            bowler: DJ Bravo
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Mandeep Singh
            bowler: DJ Bravo
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: Mandeep Singh
            bowler: DJ Bravo
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: Mandeep Singh
        - 16.6:
            batsman: DJ Hussey
            bowler: DJ Bravo
            non_striker: Bipul Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Bipul Sharma
            bowler: JA Morkel
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DJ Hussey
            bowler: JA Morkel
            non_striker: Bipul Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SB Jakati
              kind: caught
              player_out: DJ Hussey
        - 17.3:
            batsman: PP Chawla
            bowler: JA Morkel
            non_striker: Bipul Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: PP Chawla
            bowler: JA Morkel
            non_striker: Bipul Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: PP Chawla
        - 17.5:
            batsman: Bipul Sharma
            bowler: JA Morkel
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Bipul Sharma
            bowler: JA Morkel
            non_striker: N Saini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Bipul Sharma
            bowler: DJ Bravo
            non_striker: N Saini
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: Bipul Sharma
            bowler: DJ Bravo
            non_striker: N Saini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: N Saini
            bowler: DJ Bravo
            non_striker: Bipul Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: N Saini
            bowler: DJ Bravo
            non_striker: Bipul Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: run out
              player_out: Bipul Sharma
        - 18.5:
            batsman: P Kumar
            bowler: DJ Bravo
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: P Kumar
            bowler: DJ Bravo
            non_striker: N Saini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: P Kumar
            bowler: KMDN Kulasekara
            non_striker: N Saini
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: P Kumar
            bowler: KMDN Kulasekara
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: P Kumar
            bowler: KMDN Kulasekara
            non_striker: N Saini
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: N Saini
            bowler: KMDN Kulasekara
            non_striker: P Kumar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: N Saini
            bowler: KMDN Kulasekara
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: N Saini
        - 19.6:
            batsman: P Kumar
            bowler: KMDN Kulasekara
            non_striker: P Awana
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: F du Plessis
            bowler: P Kumar
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: F du Plessis
            bowler: P Kumar
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: F du Plessis
            bowler: P Kumar
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: F du Plessis
            bowler: P Kumar
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: S Badrinath
            bowler: P Kumar
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: F du Plessis
            bowler: P Kumar
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: S Badrinath
            bowler: BA Bhatt
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: S Badrinath
            bowler: BA Bhatt
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: S Badrinath
            bowler: BA Bhatt
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: S Badrinath
            bowler: BA Bhatt
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: S Badrinath
            bowler: BA Bhatt
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: S Badrinath
            bowler: BA Bhatt
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: F du Plessis
            bowler: P Kumar
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: S Badrinath
            bowler: P Kumar
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: S Badrinath
            bowler: P Kumar
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: S Badrinath
            bowler: P Kumar
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: F du Plessis
            bowler: P Kumar
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: F du Plessis
            bowler: P Kumar
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: S Badrinath
            bowler: Bipul Sharma
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: F du Plessis
            bowler: Bipul Sharma
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: F du Plessis
            bowler: Bipul Sharma
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: F du Plessis
            bowler: Bipul Sharma
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: F du Plessis
            bowler: Bipul Sharma
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: F du Plessis
            bowler: Bipul Sharma
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: S Badrinath
            bowler: P Awana
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: S Badrinath
            bowler: P Awana
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: F du Plessis
            bowler: P Awana
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: F du Plessis
            bowler: P Awana
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: F du Plessis
            bowler: P Awana
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: F du Plessis
            bowler: P Awana
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: F du Plessis
            bowler: Azhar Mahmood
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: F du Plessis
            bowler: Azhar Mahmood
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: F du Plessis
            bowler: Azhar Mahmood
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: F du Plessis
        - 5.4:
            batsman: SK Raina
            bowler: Azhar Mahmood
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SK Raina
            bowler: Azhar Mahmood
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: S Badrinath
            bowler: Azhar Mahmood
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: S Badrinath
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: S Badrinath
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: S Badrinath
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SK Raina
            bowler: Azhar Mahmood
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SK Raina
            bowler: Azhar Mahmood
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: SK Raina
            bowler: Azhar Mahmood
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: S Badrinath
            bowler: Azhar Mahmood
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Dogra (sub)
              kind: caught
              player_out: S Badrinath
        - 7.5:
            batsman: SK Raina
            bowler: Azhar Mahmood
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: WP Saha
            bowler: Azhar Mahmood
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: WP Saha
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: WP Saha
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: WP Saha
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: WP Saha
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SK Raina
            bowler: P Awana
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: WP Saha
            bowler: P Awana
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SK Raina
            bowler: P Awana
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SK Raina
            bowler: P Awana
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SK Raina
            bowler: P Awana
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: WP Saha
            bowler: P Awana
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - N Saini
              kind: stumped
              player_out: SK Raina
        - 10.3:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: WP Saha
            bowler: PP Chawla
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: WP Saha
            bowler: PP Chawla
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: WP Saha
            bowler: P Awana
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RA Jadeja
            bowler: P Awana
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: RA Jadeja
            bowler: P Awana
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: WP Saha
            bowler: P Awana
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RA Jadeja
            bowler: P Awana
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RA Jadeja
            bowler: P Awana
            extras:
              wides: 1
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: RA Jadeja
            bowler: P Awana
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: WP Saha
            bowler: DJ Hussey
            extras:
              legbyes: 2
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.2:
            batsman: WP Saha
            bowler: DJ Hussey
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RA Jadeja
            bowler: DJ Hussey
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: WP Saha
            bowler: DJ Hussey
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: WP Saha
        - 12.5:
            batsman: MS Dhoni
            bowler: DJ Hussey
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MS Dhoni
            bowler: DJ Hussey
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MS Dhoni
            bowler: BA Bhatt
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: MS Dhoni
            bowler: BA Bhatt
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - N Saini
              kind: run out
              player_out: MS Dhoni
        - 13.3:
            batsman: DJ Bravo
            bowler: BA Bhatt
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DJ Bravo
            bowler: BA Bhatt
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RA Jadeja
            bowler: BA Bhatt
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: RA Jadeja
            bowler: BA Bhatt
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: DJ Bravo
            bowler: PP Chawla
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: DJ Bravo
            bowler: PP Chawla
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hussey
              kind: caught
              player_out: RA Jadeja
        - 14.5:
            batsman: DJ Bravo
            bowler: PP Chawla
            extras:
              wides: 1
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: DJ Bravo
            bowler: PP Chawla
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: DJ Bravo
            bowler: PP Chawla
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: JA Morkel
            bowler: Azhar Mahmood
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DJ Bravo
            bowler: Azhar Mahmood
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: DJ Bravo
            bowler: Azhar Mahmood
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JA Morkel
            bowler: Azhar Mahmood
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DJ Bravo
            bowler: Azhar Mahmood
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: DJ Bravo
            bowler: Azhar Mahmood
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DJ Bravo
            bowler: P Kumar
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JA Morkel
            bowler: P Kumar
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: DJ Bravo
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: DJ Bravo
            bowler: P Kumar
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: DJ Bravo
            bowler: P Kumar
            non_striker: JA Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: DJ Bravo
            bowler: P Kumar
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: JA Morkel
            bowler: P Kumar
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JA Morkel
            bowler: P Awana
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DJ Bravo
            bowler: P Awana
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: DJ Bravo
            bowler: P Awana
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JA Morkel
            bowler: P Awana
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: DJ Bravo
            bowler: P Awana
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JA Morkel
            bowler: P Awana
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JA Morkel
            bowler: P Kumar
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DJ Bravo
            bowler: P Kumar
            non_striker: JA Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: DJ Bravo
            bowler: P Kumar
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: DJ Bravo
            bowler: P Kumar
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: DJ Bravo
            bowler: P Kumar
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PP Chawla
              kind: caught
              player_out: DJ Bravo
        - 18.6:
            batsman: KMDN Kulasekara
            bowler: P Kumar
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: JA Morkel
            bowler: Azhar Mahmood
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SE Marsh
              kind: caught
              player_out: JA Morkel
        - 19.2:
            batsman: KMDN Kulasekara
            bowler: Azhar Mahmood
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: R Ashwin
            bowler: Azhar Mahmood
            non_striker: KMDN Kulasekara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: R Ashwin
            bowler: Azhar Mahmood
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: KMDN Kulasekara
            bowler: Azhar Mahmood
            extras:
              byes: 1
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: R Ashwin
            bowler: Azhar Mahmood
            non_striker: KMDN Kulasekara
            runs:
              batsman: 2
              extras: 0
              total: 2
