---
meta:
  data_version: 0.7
  created: 2012-07-13
  revision: 2
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2012-04-29
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - DW Steyn
  teams:
    - Mumbai Indians
    - Deccan Chargers
  toss:
    decision: field
    winner: Mumbai Indians
  umpires:
    - AK Chaudhary
    - BNJ Oxenford
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: PA Patel
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: PA Patel
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: PA Patel
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: PA Patel
            bowler: Harbhajan Singh
            extras:
              legbyes: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: PA Patel
            bowler: RP Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: PA Patel
            bowler: RP Singh
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: PA Patel
            bowler: RP Singh
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.4:
            batsman: PA Patel
            bowler: RP Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: PA Patel
            bowler: RP Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: PA Patel
            bowler: RP Singh
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: PA Patel
            bowler: MM Patel
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: PA Patel
            bowler: MM Patel
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: PA Patel
            bowler: MM Patel
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: PA Patel
            bowler: MM Patel
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: S Dhawan
            bowler: MM Patel
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: S Dhawan
            bowler: MM Patel
            extras:
              byes: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.1:
            batsman: S Dhawan
            bowler: RP Singh
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: S Dhawan
            bowler: RP Singh
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: S Dhawan
            bowler: RP Singh
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: S Dhawan
            bowler: RP Singh
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: S Dhawan
            bowler: RP Singh
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: PA Patel
            bowler: RP Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: S Dhawan
            bowler: SL Malinga
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: S Dhawan
            bowler: SL Malinga
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: PA Patel
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: S Dhawan
            bowler: SL Malinga
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: S Dhawan
            bowler: SL Malinga
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: S Dhawan
            bowler: SL Malinga
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: S Dhawan
            bowler: RP Singh
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: PA Patel
            bowler: RP Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: PA Patel
            bowler: RP Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MM Patel
              kind: caught
              player_out: PA Patel
        - 5.4:
            batsman: IR Jaggi
            bowler: RP Singh
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: S Dhawan
            bowler: RP Singh
            non_striker: IR Jaggi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: S Dhawan
            bowler: RP Singh
            non_striker: IR Jaggi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: IR Jaggi
            bowler: MM Patel
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: IR Jaggi
            bowler: MM Patel
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: S Dhawan
            bowler: MM Patel
            non_striker: IR Jaggi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: IR Jaggi
            bowler: MM Patel
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: IR Jaggi
            bowler: MM Patel
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: IR Jaggi
            bowler: MM Patel
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: IR Jaggi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: IR Jaggi
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MM Patel
              kind: caught
              player_out: IR Jaggi
        - 7.3:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: CL White
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: CL White
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RP Singh
              kind: caught
              player_out: CL White
        - 8.3:
            batsman: JP Duminy
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: JP Duminy
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: JP Duminy
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: JP Duminy
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: JP Duminy
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.8:
            batsman: S Dhawan
            bowler: SL Malinga
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: JP Duminy
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: JP Duminy
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: JP Duminy
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: JP Duminy
            bowler: JEC Franklin
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: S Dhawan
            bowler: JEC Franklin
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: JP Duminy
            bowler: JEC Franklin
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: S Dhawan
            bowler: JEC Franklin
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: S Dhawan
            bowler: JEC Franklin
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: S Dhawan
            bowler: JEC Franklin
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: stumped
              player_out: S Dhawan
        - 11.2:
            batsman: DT Christian
            bowler: Harbhajan Singh
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: DT Christian
            bowler: Harbhajan Singh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DT Christian
            bowler: Harbhajan Singh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DT Christian
            bowler: Harbhajan Singh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: JP Duminy
            bowler: Harbhajan Singh
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DT Christian
            bowler: JEC Franklin
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: DT Christian
        - 12.2:
            batsman: B Chipli
            bowler: JEC Franklin
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: B Chipli
            bowler: JEC Franklin
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JP Duminy
            bowler: JEC Franklin
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: JP Duminy
            bowler: JEC Franklin
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: B Chipli
            bowler: JEC Franklin
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Harbhajan Singh
              kind: caught
              player_out: B Chipli
        - 13.1:
            batsman: A Ashish Reddy
            bowler: RJ Peterson
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: A Ashish Reddy
            bowler: RJ Peterson
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: A Ashish Reddy
            bowler: RJ Peterson
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: A Ashish Reddy
            bowler: RJ Peterson
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JP Duminy
            bowler: RJ Peterson
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: A Ashish Reddy
            bowler: RJ Peterson
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: JP Duminy
            bowler: JEC Franklin
            non_striker: A Ashish Reddy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: JP Duminy
            bowler: JEC Franklin
            non_striker: A Ashish Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: JP Duminy
            bowler: JEC Franklin
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: A Ashish Reddy
            bowler: JEC Franklin
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: A Ashish Reddy
            bowler: JEC Franklin
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: A Ashish Reddy
            bowler: JEC Franklin
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: A Ashish Reddy
            bowler: MM Patel
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: A Ashish Reddy
            bowler: MM Patel
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: A Ashish Reddy
        - 15.3:
            batsman: JP Duminy
            bowler: MM Patel
            non_striker: A Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: JP Duminy
            bowler: MM Patel
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: A Mishra
            bowler: MM Patel
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: A Mishra
            bowler: MM Patel
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: JP Duminy
            bowler: SL Malinga
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: A Mishra
            bowler: SL Malinga
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: A Mishra
            bowler: SL Malinga
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: A Mishra
            bowler: SL Malinga
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JP Duminy
            bowler: SL Malinga
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: A Mishra
            bowler: SL Malinga
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JEC Franklin
              kind: caught
              player_out: A Mishra
        - 17.1:
            batsman: DW Steyn
            bowler: MM Patel
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: DW Steyn
            bowler: MM Patel
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JP Duminy
            bowler: MM Patel
            non_striker: DW Steyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: JP Duminy
            bowler: MM Patel
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: JP Duminy
            bowler: MM Patel
            extras:
              wides: 1
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: JP Duminy
            bowler: MM Patel
            non_striker: DW Steyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: DW Steyn
            bowler: MM Patel
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: JP Duminy
            bowler: SL Malinga
            non_striker: DW Steyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DW Steyn
            bowler: SL Malinga
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: DW Steyn
            bowler: SL Malinga
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: DW Steyn
        - 18.4:
            batsman: V Pratap Singh
            bowler: SL Malinga
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: V Pratap Singh
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: RE Levi
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RE Levi
        - 0.2:
            batsman: RG Sharma
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Tendulkar
            bowler: V Pratap Singh
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SR Tendulkar
            bowler: V Pratap Singh
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: SR Tendulkar
            bowler: V Pratap Singh
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SR Tendulkar
            bowler: V Pratap Singh
            non_striker: RG Sharma
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.5:
            batsman: RG Sharma
            bowler: V Pratap Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RG Sharma
            bowler: V Pratap Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: RG Sharma
            bowler: V Pratap Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: SR Tendulkar
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: RG Sharma
            bowler: V Pratap Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: RG Sharma
            bowler: V Pratap Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SR Tendulkar
            bowler: V Pratap Singh
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SR Tendulkar
            bowler: V Pratap Singh
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: RG Sharma
            bowler: V Pratap Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: RG Sharma
            bowler: V Pratap Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SR Tendulkar
            bowler: DT Christian
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SR Tendulkar
            bowler: DT Christian
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: SR Tendulkar
            bowler: DT Christian
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: SR Tendulkar
            bowler: DT Christian
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: SR Tendulkar
            bowler: DT Christian
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SR Tendulkar
            bowler: DT Christian
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: RG Sharma
            bowler: DT Christian
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SR Tendulkar
            bowler: V Pratap Singh
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: RG Sharma
            bowler: V Pratap Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RG Sharma
            bowler: V Pratap Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SR Tendulkar
            bowler: V Pratap Singh
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: SR Tendulkar
            bowler: V Pratap Singh
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DT Christian
              kind: caught
              player_out: SR Tendulkar
        - 5.6:
            batsman: KD Karthik
            bowler: V Pratap Singh
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RG Sharma
            bowler: DT Christian
            extras:
              wides: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: RG Sharma
            bowler: DT Christian
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KD Karthik
            bowler: DT Christian
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KD Karthik
            bowler: DT Christian
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: RG Sharma
            bowler: DT Christian
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: RG Sharma
            bowler: DT Christian
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: RG Sharma
            bowler: DT Christian
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: RG Sharma
            bowler: V Pratap Singh
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KD Karthik
            bowler: V Pratap Singh
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RG Sharma
            bowler: V Pratap Singh
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: RG Sharma
            bowler: V Pratap Singh
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: RG Sharma
            bowler: V Pratap Singh
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KD Karthik
            bowler: V Pratap Singh
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KD Karthik
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: KD Karthik
        - 8.4:
            batsman: JEC Franklin
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: JEC Franklin
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: JEC Franklin
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.7:
            batsman: JEC Franklin
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.8:
            batsman: JEC Franklin
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: JEC Franklin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: JEC Franklin
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: JEC Franklin
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RG Sharma
            bowler: A Ashish Reddy
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RG Sharma
            bowler: A Ashish Reddy
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RG Sharma
            bowler: A Ashish Reddy
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RG Sharma
            bowler: A Ashish Reddy
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: RG Sharma
            bowler: A Ashish Reddy
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JEC Franklin
            bowler: A Ashish Reddy
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JEC Franklin
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: JEC Franklin
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: JEC Franklin
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: JEC Franklin
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: JEC Franklin
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: JEC Franklin
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JEC Franklin
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: RG Sharma
            bowler: JP Duminy
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: JEC Franklin
            bowler: JP Duminy
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RG Sharma
            bowler: JP Duminy
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JEC Franklin
            bowler: JP Duminy
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RG Sharma
            bowler: JP Duminy
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: RG Sharma
            bowler: JP Duminy
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IR Jaggi
              kind: caught
              player_out: RG Sharma
        - 14.1:
            batsman: JEC Franklin
            bowler: DT Christian
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: JEC Franklin
            bowler: DT Christian
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AT Rayudu
            bowler: DT Christian
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AT Rayudu
            bowler: DT Christian
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: AT Rayudu
            bowler: DT Christian
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: AT Rayudu
            bowler: DT Christian
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JEC Franklin
            bowler: A Mishra
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JEC Franklin
            bowler: A Mishra
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: JEC Franklin
            bowler: A Ashish Reddy
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: JEC Franklin
        - 16.2:
            batsman: RJ Peterson
            bowler: A Ashish Reddy
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: RJ Peterson
            bowler: A Ashish Reddy
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: RJ Peterson
            bowler: A Ashish Reddy
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AT Rayudu
            bowler: A Ashish Reddy
            non_striker: RJ Peterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: RJ Peterson
            bowler: A Ashish Reddy
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: RJ Peterson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: RJ Peterson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: RJ Peterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: RJ Peterson
            bowler: A Mishra
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: RJ Peterson
            bowler: A Mishra
            extras:
              wides: 2
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 17.6:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: RJ Peterson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.7:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: RJ Peterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AT Rayudu
            bowler: A Ashish Reddy
            extras:
              wides: 1
            non_striker: RJ Peterson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: AT Rayudu
            bowler: A Ashish Reddy
            non_striker: RJ Peterson
            runs:
              batsman: 3
              extras: 0
              total: 3
