---
meta:
  data_version: 0.7
  created: 2012-07-14
  revision: 1
info:
  city: Chennai
  competition: IPL
  dates:
    - 2012-05-27
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - MS Bisla
  teams:
    - Kolkata Knight Riders
    - Chennai Super Kings
  toss:
    decision: bat
    winner: Chennai Super Kings
  umpires:
    - BF Bowden
    - SJA Taufel
  venue: 'MA Chidambaram Stadium, Chepauk'
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: M Vijay
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: M Vijay
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MEK Hussey
            bowler: Shakib Al Hasan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MEK Hussey
            bowler: Shakib Al Hasan
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: M Vijay
            bowler: Shakib Al Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MEK Hussey
            bowler: Shakib Al Hasan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MEK Hussey
            bowler: Shakib Al Hasan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MEK Hussey
            bowler: Shakib Al Hasan
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: M Vijay
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: MEK Hussey
            bowler: B Lee
            extras:
              legbyes: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: M Vijay
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: MEK Hussey
            bowler: Shakib Al Hasan
            non_striker: M Vijay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: MEK Hussey
            bowler: Shakib Al Hasan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MEK Hussey
            bowler: Shakib Al Hasan
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: MEK Hussey
            bowler: Shakib Al Hasan
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: MEK Hussey
            bowler: Shakib Al Hasan
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: M Vijay
            bowler: Shakib Al Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: M Vijay
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: M Vijay
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: M Vijay
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: M Vijay
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: M Vijay
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: M Vijay
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: M Vijay
            bowler: B Lee
            extras:
              noballs: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: M Vijay
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: M Vijay
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: M Vijay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.7:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MEK Hussey
            bowler: Iqbal Abdulla
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MEK Hussey
            bowler: Iqbal Abdulla
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: M Vijay
            bowler: Iqbal Abdulla
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: M Vijay
            bowler: Iqbal Abdulla
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: M Vijay
            bowler: Iqbal Abdulla
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: M Vijay
            bowler: Iqbal Abdulla
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MEK Hussey
            bowler: JH Kallis
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MEK Hussey
            bowler: JH Kallis
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: M Vijay
            bowler: JH Kallis
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MEK Hussey
            bowler: JH Kallis
            extras:
              wides: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: MEK Hussey
            bowler: JH Kallis
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: M Vijay
            bowler: JH Kallis
            extras:
              noballs: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: M Vijay
            bowler: JH Kallis
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.8:
            batsman: M Vijay
            bowler: JH Kallis
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: M Vijay
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: M Vijay
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: M Vijay
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: M Vijay
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: M Vijay
            bowler: JH Kallis
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MEK Hussey
            bowler: JH Kallis
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MEK Hussey
            bowler: JH Kallis
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: M Vijay
            bowler: JH Kallis
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: M Vijay
            bowler: JH Kallis
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: M Vijay
            bowler: JH Kallis
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: M Vijay
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shakib Al Hasan
              kind: caught
              player_out: M Vijay
        - 10.3:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SK Raina
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MEK Hussey
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: MEK Hussey
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SK Raina
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SK Raina
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: SK Raina
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SK Raina
            bowler: R Bhatia
            extras:
              legbyes: 2
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.5:
            batsman: SK Raina
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: SK Raina
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SK Raina
            bowler: YK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MEK Hussey
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SK Raina
            bowler: YK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: SK Raina
            bowler: YK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: SK Raina
            bowler: YK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: SK Raina
            bowler: YK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SK Raina
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SK Raina
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: SK Raina
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SK Raina
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SK Raina
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: SK Raina
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: SK Raina
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: SK Raina
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: SK Raina
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SK Raina
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SK Raina
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: SK Raina
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: SK Raina
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: SK Raina
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: MEK Hussey
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MEK Hussey
        - 17.2:
            batsman: MS Dhoni
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MS Dhoni
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: MS Dhoni
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: MS Dhoni
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MS Dhoni
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: MS Dhoni
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SK Raina
            bowler: SP Narine
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MS Dhoni
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SK Raina
            bowler: SP Narine
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: SK Raina
            bowler: SP Narine
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: MS Dhoni
            bowler: Shakib Al Hasan
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: MS Dhoni
            bowler: Shakib Al Hasan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: SK Raina
            bowler: Shakib Al Hasan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: MS Dhoni
            bowler: Shakib Al Hasan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: SK Raina
            bowler: Shakib Al Hasan
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: SK Raina
            bowler: Shakib Al Hasan
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.7:
            batsman: SK Raina
            bowler: Shakib Al Hasan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Lee
              kind: caught
              player_out: SK Raina
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: MS Bisla
            bowler: BW Hilfenhaus
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MS Bisla
            bowler: BW Hilfenhaus
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: G Gambhir
            bowler: BW Hilfenhaus
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: G Gambhir
            bowler: BW Hilfenhaus
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: G Gambhir
            bowler: BW Hilfenhaus
            non_striker: MS Bisla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: G Gambhir
            bowler: BW Hilfenhaus
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: G Gambhir
        - 1.1:
            batsman: MS Bisla
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MS Bisla
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: JH Kallis
            bowler: JA Morkel
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: JH Kallis
            bowler: JA Morkel
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: JH Kallis
            bowler: JA Morkel
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: MS Bisla
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JH Kallis
            bowler: BW Hilfenhaus
            extras:
              legbyes: 1
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: MS Bisla
            bowler: BW Hilfenhaus
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: MS Bisla
            bowler: BW Hilfenhaus
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MS Bisla
            bowler: BW Hilfenhaus
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: MS Bisla
            bowler: BW Hilfenhaus
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: JH Kallis
            bowler: BW Hilfenhaus
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: JH Kallis
            bowler: BW Hilfenhaus
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MS Bisla
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: MS Bisla
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: MS Bisla
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: MS Bisla
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: JH Kallis
            bowler: JA Morkel
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MS Bisla
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: MS Bisla
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.8:
            batsman: MS Bisla
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: JH Kallis
            bowler: BW Hilfenhaus
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: MS Bisla
            bowler: BW Hilfenhaus
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: JH Kallis
            bowler: BW Hilfenhaus
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MS Bisla
            bowler: BW Hilfenhaus
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: JH Kallis
            bowler: BW Hilfenhaus
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MS Bisla
            bowler: BW Hilfenhaus
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: MS Bisla
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: MS Bisla
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MS Bisla
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: MS Bisla
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: MS Bisla
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: JH Kallis
            bowler: DJ Bravo
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JH Kallis
            bowler: DJ Bravo
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MS Bisla
            bowler: DJ Bravo
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: JH Kallis
            bowler: DJ Bravo
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MS Bisla
            bowler: DJ Bravo
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: JH Kallis
            bowler: DJ Bravo
            extras:
              wides: 2
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.7:
            batsman: MS Bisla
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.8:
            batsman: MS Bisla
            bowler: DJ Bravo
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.1:
            batsman: JH Kallis
            bowler: SB Jakati
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: JH Kallis
            bowler: SB Jakati
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MS Bisla
            bowler: SB Jakati
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: JH Kallis
            bowler: SB Jakati
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MS Bisla
            bowler: SB Jakati
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MS Bisla
            bowler: SB Jakati
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MS Bisla
            bowler: DJ Bravo
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: MS Bisla
            bowler: DJ Bravo
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: JH Kallis
            bowler: DJ Bravo
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MS Bisla
            bowler: DJ Bravo
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: MS Bisla
            bowler: DJ Bravo
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: JH Kallis
            bowler: DJ Bravo
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: MS Bisla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MS Bisla
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: MS Bisla
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: JH Kallis
            bowler: SB Jakati
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MS Bisla
            bowler: SB Jakati
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: MS Bisla
            bowler: SB Jakati
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: MS Bisla
            bowler: SB Jakati
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JH Kallis
            bowler: SB Jakati
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MS Bisla
            bowler: SB Jakati
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MS Bisla
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MS Bisla
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: MS Bisla
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MS Bisla
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: MS Bisla
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: MS Bisla
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JH Kallis
            bowler: JA Morkel
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MS Bisla
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JH Kallis
            bowler: JA Morkel
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JH Kallis
            bowler: SB Jakati
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: JH Kallis
            bowler: SB Jakati
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: JH Kallis
            bowler: SB Jakati
            non_striker: MS Bisla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: JH Kallis
            bowler: SB Jakati
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MS Bisla
            bowler: SB Jakati
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MS Bisla
            bowler: SB Jakati
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MS Bisla
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JH Kallis
            bowler: JA Morkel
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: JH Kallis
            bowler: JA Morkel
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MS Bisla
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Badrinath
              kind: caught
              player_out: MS Bisla
        - 14.5:
            batsman: JH Kallis
            bowler: JA Morkel
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: LR Shukla
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: LR Shukla
            bowler: SB Jakati
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JH Kallis
            bowler: SB Jakati
            non_striker: LR Shukla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: JH Kallis
            bowler: SB Jakati
            non_striker: LR Shukla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: JH Kallis
            bowler: SB Jakati
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: LR Shukla
            bowler: SB Jakati
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: LR Shukla
            bowler: SB Jakati
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: LR Shukla
            bowler: DJ Bravo
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: LR Shukla
            bowler: DJ Bravo
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEK Hussey
              kind: caught
              player_out: LR Shukla
        - 16.3:
            batsman: JH Kallis
            bowler: DJ Bravo
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: YK Pathan
            bowler: DJ Bravo
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JH Kallis
            bowler: DJ Bravo
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: JH Kallis
            bowler: DJ Bravo
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: YK Pathan
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Badrinath
              kind: caught
              player_out: YK Pathan
        - 17.2:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Shakib Al Hasan
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JH Kallis
            bowler: BW Hilfenhaus
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Shakib Al Hasan
            bowler: BW Hilfenhaus
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Shakib Al Hasan
            bowler: BW Hilfenhaus
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: Shakib Al Hasan
            bowler: BW Hilfenhaus
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: JH Kallis
            bowler: BW Hilfenhaus
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: caught
              player_out: JH Kallis
        - 18.6:
            batsman: Shakib Al Hasan
            bowler: BW Hilfenhaus
            extras:
              noballs: 1
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 18.7:
            batsman: Shakib Al Hasan
            bowler: BW Hilfenhaus
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: MK Tiwary
            bowler: DJ Bravo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Shakib Al Hasan
            bowler: DJ Bravo
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: MK Tiwary
            bowler: DJ Bravo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: MK Tiwary
            bowler: DJ Bravo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
