---
meta:
  data_version: 0.7
  created: 2012-07-13
  revision: 1
info:
  city: Chennai
  competition: IPL
  dates:
    - 2012-04-30
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - G Gambhir
  teams:
    - Chennai Super Kings
    - Kolkata Knight Riders
  toss:
    decision: bat
    winner: Chennai Super Kings
  umpires:
    - BF Bowden
    - C Shamshuddin
  venue: 'MA Chidambaram Stadium, Chepauk'
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: F du Plessis
            bowler: Iqbal Abdulla
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: F du Plessis
            bowler: Iqbal Abdulla
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: F du Plessis
            bowler: Iqbal Abdulla
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: MEK Hussey
            bowler: Iqbal Abdulla
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MEK Hussey
            bowler: Iqbal Abdulla
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MEK Hussey
            bowler: Iqbal Abdulla
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: F du Plessis
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: F du Plessis
        - 1.5:
            batsman: SK Raina
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SK Raina
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MEK Hussey
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: MEK Hussey
            bowler: YK Pathan
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: MEK Hussey
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.4:
            batsman: SK Raina
            bowler: YK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SK Raina
            bowler: YK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: MEK Hussey
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: MEK Hussey
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SK Raina
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: SK Raina
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: SK Raina
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Lee
                - BB McCullum
              kind: run out
              player_out: MEK Hussey
        - 5.1:
            batsman: SK Raina
            bowler: Iqbal Abdulla
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SK Raina
            bowler: Iqbal Abdulla
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SK Raina
            bowler: Iqbal Abdulla
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SK Raina
            bowler: Iqbal Abdulla
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: DJ Bravo
            bowler: Iqbal Abdulla
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DJ Bravo
            bowler: Iqbal Abdulla
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: DJ Bravo
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DJ Bravo
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SK Raina
            bowler: R Bhatia
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DJ Bravo
            bowler: R Bhatia
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SK Raina
            bowler: R Bhatia
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: SK Raina
            bowler: R Bhatia
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: SK Raina
            bowler: R Bhatia
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DJ Bravo
            bowler: R Bhatia
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DJ Bravo
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: DJ Bravo
            bowler: JH Kallis
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: DJ Bravo
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: DJ Bravo
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SK Raina
            bowler: R Bhatia
            non_striker: DJ Bravo
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.2:
            batsman: DJ Bravo
            bowler: R Bhatia
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SK Raina
            bowler: R Bhatia
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SK Raina
            bowler: R Bhatia
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SK Raina
            bowler: R Bhatia
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DJ Bravo
            bowler: R Bhatia
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: DJ Bravo
            bowler: R Bhatia
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DJ Bravo
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Iqbal Abdulla
              kind: caught
              player_out: DJ Bravo
        - 10.2:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MS Dhoni
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MS Dhoni
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MS Dhoni
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SK Raina
            bowler: LR Shukla
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MS Dhoni
            bowler: LR Shukla
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SK Raina
            bowler: LR Shukla
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MS Dhoni
            bowler: LR Shukla
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: MS Dhoni
            bowler: LR Shukla
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: MS Dhoni
            bowler: LR Shukla
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MS Dhoni
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MS Dhoni
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YK Pathan
              kind: caught
              player_out: SK Raina
        - 13.1:
            batsman: RA Jadeja
            bowler: Iqbal Abdulla
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MS Dhoni
            bowler: Iqbal Abdulla
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MS Dhoni
            bowler: Iqbal Abdulla
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RA Jadeja
            bowler: Iqbal Abdulla
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: MS Dhoni
            bowler: Iqbal Abdulla
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MS Dhoni
            bowler: Iqbal Abdulla
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MS Dhoni
            bowler: R Bhatia
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: RA Jadeja
            bowler: R Bhatia
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MS Dhoni
            bowler: R Bhatia
            extras:
              legbyes: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: RA Jadeja
            bowler: R Bhatia
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MS Dhoni
            bowler: R Bhatia
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RA Jadeja
            bowler: R Bhatia
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RA Jadeja
            bowler: SP Narine
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: RA Jadeja
            bowler: SP Narine
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: RA Jadeja
            bowler: SP Narine
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: RA Jadeja
            bowler: SP Narine
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MS Dhoni
            bowler: SP Narine
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: MS Dhoni
            bowler: SP Narine
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MS Dhoni
            bowler: B Lee
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: MS Dhoni
            bowler: B Lee
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: MS Dhoni
            bowler: B Lee
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: MS Dhoni
            bowler: B Lee
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RA Jadeja
            bowler: B Lee
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MS Dhoni
            bowler: B Lee
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MS Dhoni
            bowler: SP Narine
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: MS Dhoni
            bowler: SP Narine
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: RA Jadeja
            bowler: SP Narine
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: RA Jadeja
            bowler: SP Narine
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MS Dhoni
            bowler: SP Narine
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RA Jadeja
            bowler: SP Narine
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DB Das
              kind: caught
              player_out: RA Jadeja
        - 18.1:
            batsman: JA Morkel
            bowler: B Lee
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MS Dhoni
            bowler: B Lee
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: MS Dhoni
            bowler: B Lee
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: MS Dhoni
            bowler: B Lee
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: JA Morkel
            bowler: B Lee
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: JA Morkel
            bowler: B Lee
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JA Morkel
            bowler: SP Narine
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MS Dhoni
            bowler: SP Narine
            extras:
              byes: 1
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: JA Morkel
            bowler: SP Narine
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: JA Morkel
            bowler: SP Narine
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: JA Morkel
            bowler: SP Narine
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: JA Morkel
            bowler: SP Narine
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: SB Jakati
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: G Gambhir
            bowler: SB Jakati
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: G Gambhir
            bowler: SB Jakati
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: BB McCullum
            bowler: SB Jakati
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: G Gambhir
            bowler: SB Jakati
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: BB McCullum
            bowler: SB Jakati
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: BB McCullum
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: G Gambhir
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BB McCullum
            bowler: R Ashwin
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BB McCullum
            bowler: R Ashwin
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: BB McCullum
            bowler: R Ashwin
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: BB McCullum
            bowler: R Ashwin
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: BB McCullum
            bowler: R Ashwin
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SB Jakati
              kind: caught
              player_out: BB McCullum
        - 2.6:
            batsman: JH Kallis
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: G Gambhir
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: G Gambhir
            bowler: JA Morkel
            extras:
              legbyes: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: JH Kallis
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: G Gambhir
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: G Gambhir
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: JH Kallis
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: JH Kallis
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: JH Kallis
            bowler: JA Morkel
            extras:
              noballs: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: JH Kallis
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: JH Kallis
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.8:
            batsman: G Gambhir
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.9:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: JH Kallis
            bowler: SB Jakati
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: G Gambhir
            bowler: SB Jakati
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: JH Kallis
            bowler: SB Jakati
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: JH Kallis
            bowler: SB Jakati
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: G Gambhir
            bowler: SB Jakati
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: G Gambhir
            bowler: SB Jakati
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: G Gambhir
            bowler: VY Mahesh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: JH Kallis
            bowler: VY Mahesh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: G Gambhir
            bowler: VY Mahesh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: JH Kallis
            bowler: VY Mahesh
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: JH Kallis
            bowler: VY Mahesh
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: JH Kallis
            bowler: VY Mahesh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: G Gambhir
            bowler: VY Mahesh
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.8:
            batsman: G Gambhir
            bowler: VY Mahesh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: G Gambhir
            bowler: RA Jadeja
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: G Gambhir
            bowler: RA Jadeja
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: JH Kallis
            bowler: RA Jadeja
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: G Gambhir
            bowler: RA Jadeja
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: G Gambhir
            bowler: RA Jadeja
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: JH Kallis
            bowler: RA Jadeja
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: G Gambhir
            bowler: RA Jadeja
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: G Gambhir
            bowler: DJ Bravo
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: JH Kallis
            bowler: DJ Bravo
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JH Kallis
            bowler: DJ Bravo
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: G Gambhir
            bowler: DJ Bravo
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: JH Kallis
            bowler: DJ Bravo
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: JH Kallis
            bowler: DJ Bravo
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JH Kallis
            bowler: RA Jadeja
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: JH Kallis
            bowler: RA Jadeja
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: G Gambhir
            bowler: RA Jadeja
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: JH Kallis
            bowler: RA Jadeja
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: G Gambhir
            bowler: RA Jadeja
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: G Gambhir
            bowler: RA Jadeja
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: JH Kallis
            bowler: SK Raina
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: JH Kallis
            bowler: SK Raina
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: JH Kallis
            bowler: SK Raina
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: JH Kallis
            bowler: SK Raina
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: G Gambhir
            bowler: SK Raina
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: JH Kallis
            bowler: SK Raina
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JH Kallis
            bowler: DJ Bravo
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: G Gambhir
            bowler: DJ Bravo
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JH Kallis
            bowler: DJ Bravo
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: JH Kallis
        - 12.4:
            batsman: MK Tiwary
            bowler: DJ Bravo
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MK Tiwary
            bowler: DJ Bravo
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: G Gambhir
            bowler: DJ Bravo
            extras:
              legbyes: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.1:
            batsman: G Gambhir
            bowler: SK Raina
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: G Gambhir
            bowler: SK Raina
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: G Gambhir
            bowler: SK Raina
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MK Tiwary
            bowler: SK Raina
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: G Gambhir
            bowler: SK Raina
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MK Tiwary
            bowler: SK Raina
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MK Tiwary
            bowler: DJ Bravo
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MK Tiwary
            bowler: DJ Bravo
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: G Gambhir
            bowler: DJ Bravo
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MK Tiwary
            bowler: DJ Bravo
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: G Gambhir
            bowler: DJ Bravo
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: G Gambhir
            bowler: DJ Bravo
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: MK Tiwary
            bowler: SK Raina
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: MK Tiwary
            bowler: SK Raina
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: MK Tiwary
            bowler: SK Raina
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: MK Tiwary
            bowler: SK Raina
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: G Gambhir
            bowler: SK Raina
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MK Tiwary
            bowler: SK Raina
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MK Tiwary
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - VY Mahesh
              kind: caught
              player_out: MK Tiwary
        - 16.2:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: YK Pathan
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: YK Pathan
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: YK Pathan
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: YK Pathan
            bowler: R Ashwin
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: G Gambhir
            bowler: R Ashwin
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: YK Pathan
            bowler: R Ashwin
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: G Gambhir
            bowler: R Ashwin
            extras:
              legbyes: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: YK Pathan
            bowler: R Ashwin
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: G Gambhir
            bowler: R Ashwin
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: G Gambhir
            bowler: DJ Bravo
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: G Gambhir
        - 18.2:
            batsman: DB Das
            bowler: DJ Bravo
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: DB Das
            bowler: DJ Bravo
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: DB Das
            bowler: DJ Bravo
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: YK Pathan
            bowler: DJ Bravo
            non_striker: DB Das
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: YK Pathan
            bowler: DJ Bravo
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: YK Pathan
            bowler: R Ashwin
            non_striker: DB Das
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: YK Pathan
            bowler: R Ashwin
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: YK Pathan
            bowler: R Ashwin
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - F du Plessis
              kind: caught
              player_out: YK Pathan
        - 19.4:
            batsman: DB Das
            bowler: R Ashwin
            non_striker: LR Shukla
            runs:
              batsman: 4
              extras: 0
              total: 4
