---
meta:
  data_version: 0.7
  created: 2013-04-18
  revision: 1
info:
  city: Delhi
  competition: IPL
  dates:
    - 2013-04-18
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 86
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - MEK Hussey
  teams:
    - Delhi Daredevils
    - Chennai Super Kings
  toss:
    decision: bat
    winner: Chennai Super Kings
  umpires:
    - M Erasmus
    - VA Kulkarni
  venue: Feroz Shah Kotla
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: MEK Hussey
            bowler: S Nadeem
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: M Vijay
            bowler: S Nadeem
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: M Vijay
            bowler: S Nadeem
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: M Vijay
            bowler: S Nadeem
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: MEK Hussey
            bowler: S Nadeem
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: M Vijay
            bowler: S Nadeem
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MEK Hussey
            bowler: IK Pathan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MEK Hussey
            bowler: IK Pathan
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: MEK Hussey
            bowler: IK Pathan
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: M Vijay
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: MEK Hussey
            bowler: IK Pathan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MEK Hussey
            bowler: IK Pathan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: M Vijay
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: M Vijay
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: MEK Hussey
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: MEK Hussey
            bowler: M Morkel
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MEK Hussey
            bowler: M Morkel
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MEK Hussey
            bowler: M Morkel
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: MEK Hussey
            bowler: M Morkel
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: M Vijay
            bowler: UT Yadav
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: M Vijay
            bowler: UT Yadav
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: M Vijay
            bowler: UT Yadav
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: MEK Hussey
            bowler: UT Yadav
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MEK Hussey
            bowler: UT Yadav
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: M Vijay
            bowler: UT Yadav
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: MEK Hussey
            bowler: M Morkel
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: M Vijay
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: M Vijay
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: M Vijay
        - 4.4:
            batsman: SK Raina
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: SK Raina
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SK Raina
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MEK Hussey
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: MEK Hussey
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MEK Hussey
            bowler: V Sehwag
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SK Raina
            bowler: V Sehwag
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MEK Hussey
            bowler: V Sehwag
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SK Raina
            bowler: V Sehwag
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MEK Hussey
            bowler: V Sehwag
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SK Raina
            bowler: V Sehwag
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: MEK Hussey
            bowler: AB Agarkar
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: MEK Hussey
            bowler: AB Agarkar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SK Raina
            bowler: AB Agarkar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SK Raina
            bowler: AB Agarkar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SK Raina
            bowler: AB Agarkar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SK Raina
            bowler: AB Agarkar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: SK Raina
            bowler: AB Agarkar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MEK Hussey
            bowler: S Nadeem
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: MEK Hussey
            bowler: S Nadeem
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SK Raina
            bowler: S Nadeem
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SK Raina
            bowler: S Nadeem
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: SK Raina
            bowler: S Nadeem
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MEK Hussey
            bowler: S Nadeem
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: SK Raina
            bowler: S Nadeem
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MEK Hussey
            bowler: AB Agarkar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SK Raina
            bowler: AB Agarkar
            extras:
              legbyes: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: MEK Hussey
            bowler: AB Agarkar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MEK Hussey
            bowler: AB Agarkar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SK Raina
            bowler: AB Agarkar
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MEK Hussey
            bowler: AB Agarkar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SK Raina
            bowler: UT Yadav
            extras:
              legbyes: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: MEK Hussey
            bowler: UT Yadav
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SK Raina
            bowler: AB Agarkar
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MEK Hussey
            bowler: AB Agarkar
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: MEK Hussey
            bowler: AB Agarkar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SK Raina
            bowler: AB Agarkar
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MEK Hussey
            bowler: AB Agarkar
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: MEK Hussey
            bowler: AB Agarkar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MEK Hussey
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KM Jadhav
              kind: caught
              player_out: SK Raina
        - 12.6:
            batsman: MS Dhoni
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: MEK Hussey
            bowler: M Morkel
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MS Dhoni
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MEK Hussey
            bowler: M Morkel
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: MEK Hussey
            bowler: M Morkel
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MS Dhoni
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: MS Dhoni
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MS Dhoni
            bowler: S Nadeem
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: MS Dhoni
            bowler: S Nadeem
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MEK Hussey
            bowler: S Nadeem
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MS Dhoni
            bowler: S Nadeem
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MEK Hussey
            bowler: S Nadeem
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: MEK Hussey
            bowler: S Nadeem
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.1:
            batsman: MEK Hussey
            bowler: UT Yadav
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: MEK Hussey
            bowler: UT Yadav
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MS Dhoni
            bowler: UT Yadav
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: MS Dhoni
            bowler: UT Yadav
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MEK Hussey
            bowler: UT Yadav
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MS Dhoni
            bowler: UT Yadav
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: MEK Hussey
            bowler: IK Pathan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MEK Hussey
            bowler: IK Pathan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MS Dhoni
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MEK Hussey
            bowler: IK Pathan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MS Dhoni
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MEK Hussey
            bowler: IK Pathan
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: MS Dhoni
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: MS Dhoni
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: MS Dhoni
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MEK Hussey
            bowler: M Morkel
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: MEK Hussey
            bowler: M Morkel
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: MEK Hussey
            bowler: M Morkel
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: MS Dhoni
            bowler: AB Agarkar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: MS Dhoni
            bowler: AB Agarkar
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MEK Hussey
            bowler: AB Agarkar
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MS Dhoni
            bowler: AB Agarkar
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: MS Dhoni
            bowler: AB Agarkar
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: MS Dhoni
            bowler: AB Agarkar
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.7:
            batsman: MS Dhoni
            bowler: AB Agarkar
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MS Dhoni
            bowler: UT Yadav
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: MS Dhoni
            bowler: UT Yadav
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: MS Dhoni
            bowler: UT Yadav
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BMAJ Mendis
              kind: caught
              player_out: MS Dhoni
        - 19.4:
            batsman: MEK Hussey
            bowler: UT Yadav
            extras:
              legbyes: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: DJ Bravo
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: DJ Bravo
            bowler: UT Yadav
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.7:
            batsman: DJ Bravo
            bowler: UT Yadav
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - BMAJ Mendis
                - KM Jadhav
              kind: run out
              player_out: DJ Bravo
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DA Warner
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: V Sehwag
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: V Sehwag
            bowler: JA Morkel
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: V Sehwag
            bowler: JA Morkel
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.7:
            batsman: V Sehwag
            bowler: JA Morkel
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: V Sehwag
            bowler: MM Sharma
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: V Sehwag
            bowler: MM Sharma
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: V Sehwag
            bowler: MM Sharma
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: DA Warner
            bowler: MM Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DA Warner
        - 1.5:
            batsman: MC Juneja
            bowler: MM Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MC Juneja
            bowler: MM Sharma
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.7:
            batsman: MC Juneja
            bowler: MM Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MC Juneja
        - 2.1:
            batsman: V Sehwag
            bowler: CH Morris
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: V Sehwag
            bowler: CH Morris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: V Sehwag
            bowler: CH Morris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: V Sehwag
            bowler: CH Morris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: V Sehwag
            bowler: CH Morris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: V Sehwag
            bowler: CH Morris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: V Sehwag
            bowler: CH Morris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: DPMD Jayawardene
            bowler: MM Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DPMD Jayawardene
            bowler: MM Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DPMD Jayawardene
            bowler: MM Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DPMD Jayawardene
            bowler: MM Sharma
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: DPMD Jayawardene
            bowler: MM Sharma
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: V Sehwag
            bowler: MM Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: DPMD Jayawardene
            bowler: MM Sharma
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: DPMD Jayawardene
            bowler: CH Morris
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DPMD Jayawardene
            bowler: CH Morris
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DPMD Jayawardene
            bowler: CH Morris
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: DPMD Jayawardene
            bowler: CH Morris
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: DPMD Jayawardene
            bowler: CH Morris
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DPMD Jayawardene
            bowler: CH Morris
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DPMD Jayawardene
        - 5.1:
            batsman: V Sehwag
            bowler: MM Sharma
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEK Hussey
              kind: caught
              player_out: V Sehwag
        - 5.2:
            batsman: KM Jadhav
            bowler: MM Sharma
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: KM Jadhav
            bowler: MM Sharma
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: KM Jadhav
            bowler: MM Sharma
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: BMAJ Mendis
            bowler: MM Sharma
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: BMAJ Mendis
            bowler: MM Sharma
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: BMAJ Mendis
            bowler: JA Morkel
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: BMAJ Mendis
            bowler: JA Morkel
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: BMAJ Mendis
            bowler: JA Morkel
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: KM Jadhav
            bowler: JA Morkel
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: BMAJ Mendis
            bowler: JA Morkel
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: BMAJ Mendis
            bowler: JA Morkel
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: BMAJ Mendis
            bowler: DJ Bravo
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KM Jadhav
            bowler: DJ Bravo
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: BMAJ Mendis
            bowler: DJ Bravo
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: BMAJ Mendis
            bowler: DJ Bravo
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KM Jadhav
            bowler: DJ Bravo
            non_striker: BMAJ Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: KM Jadhav
            bowler: DJ Bravo
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KM Jadhav
            bowler: RA Jadeja
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: BMAJ Mendis
            bowler: RA Jadeja
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KM Jadhav
            bowler: RA Jadeja
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: BMAJ Mendis
            bowler: RA Jadeja
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: BMAJ Mendis
            bowler: RA Jadeja
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: KM Jadhav
            bowler: RA Jadeja
            non_striker: BMAJ Mendis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: BMAJ Mendis
            bowler: R Ashwin
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: KM Jadhav
            bowler: R Ashwin
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: KM Jadhav
            bowler: R Ashwin
            non_striker: BMAJ Mendis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: KM Jadhav
            bowler: R Ashwin
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: BMAJ Mendis
            bowler: R Ashwin
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KM Jadhav
            bowler: R Ashwin
            non_striker: BMAJ Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: BMAJ Mendis
            bowler: RA Jadeja
            non_striker: KM Jadhav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: BMAJ Mendis
            bowler: RA Jadeja
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - SK Raina
                - RA Jadeja
              kind: run out
              player_out: BMAJ Mendis
        - 10.3:
            batsman: KM Jadhav
            bowler: RA Jadeja
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: IK Pathan
            bowler: RA Jadeja
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: IK Pathan
            bowler: RA Jadeja
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: IK Pathan
            bowler: RA Jadeja
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: KM Jadhav
            bowler: R Ashwin
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: IK Pathan
            bowler: R Ashwin
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KM Jadhav
            bowler: R Ashwin
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: IK Pathan
            bowler: R Ashwin
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KM Jadhav
            bowler: R Ashwin
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KM Jadhav
            bowler: R Ashwin
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KM Jadhav
            bowler: RA Jadeja
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: IK Pathan
            bowler: RA Jadeja
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: IK Pathan
        - 12.3:
            batsman: AB Agarkar
            bowler: RA Jadeja
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: AB Agarkar
            bowler: RA Jadeja
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KM Jadhav
            bowler: RA Jadeja
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AB Agarkar
            bowler: RA Jadeja
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AB Agarkar
            bowler: R Ashwin
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AB Agarkar
            bowler: R Ashwin
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: KM Jadhav
            bowler: R Ashwin
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AB Agarkar
            bowler: R Ashwin
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AB Agarkar
            bowler: R Ashwin
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: AB Agarkar
        - 13.6:
            batsman: KM Jadhav
            bowler: R Ashwin
            non_striker: M Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: M Morkel
            bowler: RA Jadeja
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: KM Jadhav
            bowler: RA Jadeja
            non_striker: M Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: KM Jadhav
            bowler: RA Jadeja
            non_striker: M Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KM Jadhav
            bowler: RA Jadeja
            non_striker: M Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: M Morkel
            bowler: RA Jadeja
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KM Jadhav
            bowler: RA Jadeja
            non_striker: M Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: M Morkel
            bowler: R Ashwin
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: M Morkel
            bowler: R Ashwin
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: M Morkel
        - 15.3:
            batsman: S Nadeem
            bowler: R Ashwin
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: S Nadeem
            bowler: R Ashwin
            non_striker: KM Jadhav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: S Nadeem
            bowler: R Ashwin
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: S Nadeem
            bowler: R Ashwin
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: KM Jadhav
            bowler: JA Morkel
            non_striker: S Nadeem
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: KM Jadhav
        - 16.2:
            batsman: UT Yadav
            bowler: JA Morkel
            non_striker: S Nadeem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: UT Yadav
            bowler: JA Morkel
            non_striker: S Nadeem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: S Nadeem
            bowler: JA Morkel
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: S Nadeem
            bowler: JA Morkel
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: S Nadeem
            bowler: JA Morkel
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: UT Yadav
            bowler: DJ Bravo
            non_striker: S Nadeem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: UT Yadav
            bowler: DJ Bravo
            non_striker: S Nadeem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: UT Yadav
            bowler: DJ Bravo
            non_striker: S Nadeem
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: UT Yadav
