---
meta:
  data_version: 0.7
  created: 2013-04-05
  revision: 1
info:
  city: Hyderabad
  competition: IPL
  dates:
    - 2013-04-05
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 22
    winner: Sunrisers Hyderabad
  overs: 20
  player_of_match:
    - A Mishra
  teams:
    - Sunrisers Hyderabad
    - Pune Warriors
  toss:
    decision: field
    winner: Pune Warriors
  umpires:
    - S Ravi
    - SJA Taufel
  venue: 'Rajiv Gandhi International Stadium, Uppal'
innings:
  - 1st innings:
      team: Sunrisers Hyderabad
      deliveries:
        - 0.1:
            batsman: PA Reddy
            bowler: MN Samuels
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: PA Patel
            bowler: MN Samuels
            non_striker: PA Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: PA Reddy
            bowler: MN Samuels
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: PA Reddy
            bowler: MN Samuels
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: PA Reddy
            bowler: MN Samuels
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: PA Patel
            bowler: MN Samuels
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: PA Patel
            bowler: MN Samuels
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: PA Reddy
            bowler: B Kumar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: PA Patel
            bowler: B Kumar
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: PA Patel
            bowler: B Kumar
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: PA Patel
            bowler: B Kumar
            non_striker: PA Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: PA Reddy
            bowler: B Kumar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: PA Reddy
            bowler: B Kumar
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: PA Reddy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: PA Reddy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: PA Reddy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: PA Reddy
            bowler: B Kumar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: PA Reddy
            bowler: B Kumar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: PA Reddy
            bowler: B Kumar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: PA Patel
            bowler: B Kumar
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: PA Patel
            bowler: B Kumar
            extras:
              legbyes: 1
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: PA Reddy
            bowler: B Kumar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: PA Reddy
            bowler: MN Samuels
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: PA Reddy
            bowler: MN Samuels
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: PA Patel
            bowler: MN Samuels
            non_striker: PA Reddy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: PA Patel
            bowler: MN Samuels
            non_striker: PA Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: PA Reddy
            bowler: MN Samuels
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: PA Patel
            bowler: MN Samuels
            non_striker: PA Reddy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: PA Reddy
            bowler: AB Dinda
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: PA Patel
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PA Patel
        - 5.4:
            batsman: KC Sangakkara
            bowler: AB Dinda
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KC Sangakkara
            bowler: AB Dinda
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KC Sangakkara
            bowler: AB Dinda
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: KC Sangakkara
            bowler: AB Dinda
            non_striker: PA Reddy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: PA Reddy
            bowler: AD Mathews
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: KC Sangakkara
            bowler: AD Mathews
            non_striker: PA Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: PA Reddy
            bowler: AD Mathews
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: KC Sangakkara
            bowler: AD Mathews
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KC Sangakkara
            bowler: AD Mathews
            non_striker: PA Reddy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: KC Sangakkara
            bowler: AD Mathews
            non_striker: PA Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: KC Sangakkara
            bowler: R Sharma
            non_striker: PA Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: PA Reddy
            bowler: R Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KC Sangakkara
            bowler: R Sharma
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KC Sangakkara
            bowler: R Sharma
            non_striker: PA Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: PA Reddy
            bowler: R Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: PA Reddy
            bowler: R Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: PA Reddy
            bowler: AD Mathews
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KC Sangakkara
            bowler: AD Mathews
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: KC Sangakkara
            bowler: AD Mathews
            non_striker: PA Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: PA Reddy
            bowler: AD Mathews
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: PA Reddy
            bowler: AD Mathews
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: KC Sangakkara
            bowler: AD Mathews
            non_striker: PA Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KC Sangakkara
            bowler: R Sharma
            non_striker: PA Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: PA Reddy
            bowler: R Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: PA Reddy
            bowler: R Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: PA Reddy
            bowler: R Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: KC Sangakkara
            bowler: R Sharma
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KC Sangakkara
        - 9.6:
            batsman: CL White
            bowler: R Sharma
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: PA Reddy
            bowler: Yuvraj Singh
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CL White
            bowler: Yuvraj Singh
            non_striker: PA Reddy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: CL White
            bowler: Yuvraj Singh
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: CL White
            bowler: Yuvraj Singh
            non_striker: PA Reddy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: CL White
            bowler: Yuvraj Singh
            non_striker: PA Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: PA Reddy
            bowler: Yuvraj Singh
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: PA Reddy
            bowler: R Sharma
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CL White
            bowler: R Sharma
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: CL White
            bowler: R Sharma
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: CL White
            bowler: R Sharma
            non_striker: PA Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: PA Reddy
            bowler: R Sharma
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: CL White
            bowler: R Sharma
            non_striker: PA Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: CL White
            bowler: Yuvraj Singh
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: CL White
            bowler: Yuvraj Singh
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: CL White
            bowler: Yuvraj Singh
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: CL White
            bowler: Yuvraj Singh
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: CL White
            bowler: Yuvraj Singh
            non_striker: PA Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: PA Reddy
            bowler: Yuvraj Singh
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PA Reddy
        - 13.1:
            batsman: CL White
            bowler: R Sharma
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: NLTC Perera
            bowler: R Sharma
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: NLTC Perera
            bowler: R Sharma
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: NLTC Perera
            bowler: R Sharma
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: NLTC Perera
            bowler: R Sharma
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: CL White
            bowler: R Sharma
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: CL White
            bowler: MN Samuels
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: CL White
            bowler: MN Samuels
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MR Marsh
              kind: caught
              player_out: CL White
        - 14.3:
            batsman: GH Vihari
            bowler: MN Samuels
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: NLTC Perera
            bowler: MN Samuels
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: GH Vihari
            bowler: MN Samuels
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: GH Vihari
            bowler: MN Samuels
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: NLTC Perera
            bowler: B Kumar
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: NLTC Perera
            bowler: B Kumar
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: GH Vihari
            bowler: B Kumar
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: GH Vihari
            bowler: B Kumar
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: NLTC Perera
            bowler: B Kumar
            non_striker: GH Vihari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: NLTC Perera
            bowler: B Kumar
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: NLTC Perera
            bowler: MN Samuels
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: NLTC Perera
            bowler: MN Samuels
            non_striker: GH Vihari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: NLTC Perera
            bowler: MN Samuels
            non_striker: GH Vihari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: NLTC Perera
            bowler: MN Samuels
            non_striker: GH Vihari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: NLTC Perera
            bowler: MN Samuels
            non_striker: GH Vihari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: NLTC Perera
            bowler: MN Samuels
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: NLTC Perera
            bowler: AB Dinda
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: GH Vihari
            bowler: AB Dinda
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: GH Vihari
            bowler: AB Dinda
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: NLTC Perera
            bowler: AB Dinda
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: NLTC Perera
            bowler: AB Dinda
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Pandey
              kind: caught
              player_out: NLTC Perera
        - 17.6:
            batsman: GH Vihari
            bowler: AB Dinda
            non_striker: A Ashish Reddy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: A Ashish Reddy
            bowler: B Kumar
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: GH Vihari
            bowler: B Kumar
            non_striker: A Ashish Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: GH Vihari
            bowler: B Kumar
            non_striker: A Ashish Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: GH Vihari
            bowler: B Kumar
            non_striker: A Ashish Reddy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: GH Vihari
            bowler: B Kumar
            non_striker: A Ashish Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB Dinda
              kind: caught
              player_out: GH Vihari
        - 18.6:
            batsman: DB Ravi Teja
            bowler: B Kumar
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: DB Ravi Teja
            bowler: AB Dinda
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: A Ashish Reddy
            bowler: AB Dinda
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: DB Ravi Teja
            bowler: AB Dinda
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: A Ashish Reddy
            bowler: AB Dinda
            non_striker: DB Ravi Teja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: A Ashish Reddy
            bowler: AB Dinda
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: DB Ravi Teja
            bowler: AB Dinda
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Pune Warriors
      deliveries:
        - 0.1:
            batsman: RV Uthappa
            bowler: DW Steyn
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RV Uthappa
            bowler: DW Steyn
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: MK Pandey
            bowler: DW Steyn
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MK Pandey
            bowler: DW Steyn
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: RV Uthappa
            bowler: DW Steyn
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RV Uthappa
            bowler: DW Steyn
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MK Pandey
            bowler: I Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MK Pandey
            bowler: I Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MK Pandey
            bowler: I Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MK Pandey
            bowler: I Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MK Pandey
            bowler: I Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MK Pandey
            bowler: I Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MK Pandey
            bowler: DW Steyn
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: RV Uthappa
            bowler: DW Steyn
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RV Uthappa
            bowler: DW Steyn
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RV Uthappa
            bowler: DW Steyn
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: MK Pandey
            bowler: DW Steyn
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MK Pandey
            bowler: DW Steyn
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RV Uthappa
            bowler: I Sharma
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: MK Pandey
            bowler: I Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MK Pandey
            bowler: I Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.4:
            batsman: RV Uthappa
            bowler: I Sharma
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: RV Uthappa
            bowler: I Sharma
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: RV Uthappa
            bowler: I Sharma
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MK Pandey
            bowler: NLTC Perera
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: MK Pandey
            bowler: NLTC Perera
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MK Pandey
            bowler: NLTC Perera
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: RV Uthappa
            bowler: NLTC Perera
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RV Uthappa
            bowler: NLTC Perera
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: RV Uthappa
            bowler: NLTC Perera
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MK Pandey
            bowler: I Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: RV Uthappa
            bowler: I Sharma
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RV Uthappa
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: RV Uthappa
            bowler: I Sharma
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: RV Uthappa
            bowler: I Sharma
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: MK Pandey
            bowler: I Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: MK Pandey
            bowler: I Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RV Uthappa
            bowler: NLTC Perera
            extras:
              wides: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: RV Uthappa
            bowler: NLTC Perera
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RV Uthappa
            bowler: NLTC Perera
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: RV Uthappa
            bowler: NLTC Perera
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: RV Uthappa
            bowler: NLTC Perera
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: RV Uthappa
            bowler: NLTC Perera
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: RV Uthappa
        - 6.7:
            batsman: MN Samuels
            bowler: NLTC Perera
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MK Pandey
            bowler: A Mishra
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MN Samuels
            bowler: A Mishra
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MN Samuels
            bowler: A Mishra
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MN Samuels
            bowler: A Mishra
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MN Samuels
            bowler: A Mishra
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MN Samuels
            bowler: A Mishra
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MN Samuels
            bowler: NLTC Perera
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: MN Samuels
            bowler: NLTC Perera
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MN Samuels
            bowler: NLTC Perera
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL White
              kind: caught
              player_out: MN Samuels
        - 8.4:
            batsman: Yuvraj Singh
            bowler: NLTC Perera
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Yuvraj Singh
            bowler: NLTC Perera
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MK Pandey
            bowler: NLTC Perera
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MK Pandey
            bowler: A Mishra
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Yuvraj Singh
            bowler: A Mishra
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Yuvraj Singh
            bowler: A Mishra
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MK Pandey
            bowler: A Mishra
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Yuvraj Singh
            bowler: A Mishra
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: stumped
              player_out: Yuvraj Singh
        - 9.6:
            batsman: LRPL Taylor
            bowler: A Mishra
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: LRPL Taylor
            bowler: CL White
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: LRPL Taylor
            bowler: CL White
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MK Pandey
            bowler: CL White
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MK Pandey
            bowler: CL White
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MK Pandey
            bowler: CL White
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MK Pandey
            bowler: CL White
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MK Pandey
            bowler: A Mishra
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MK Pandey
            bowler: A Mishra
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL White
              kind: caught
              player_out: MK Pandey
        - 11.3:
            batsman: LRPL Taylor
            bowler: A Mishra
            non_striker: AM Nayar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: LRPL Taylor
            bowler: A Mishra
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AM Nayar
            bowler: A Mishra
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: AM Nayar
            bowler: A Mishra
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: LRPL Taylor
            bowler: A Ashish Reddy
            non_striker: AM Nayar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: LRPL Taylor
            bowler: A Ashish Reddy
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AM Nayar
            bowler: A Ashish Reddy
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: AM Nayar
            bowler: A Ashish Reddy
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: AM Nayar
            bowler: A Ashish Reddy
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: LRPL Taylor
            bowler: A Ashish Reddy
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: LRPL Taylor
            bowler: I Sharma
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: LRPL Taylor
            bowler: I Sharma
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AM Nayar
            bowler: I Sharma
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: AM Nayar
            bowler: I Sharma
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AM Nayar
            bowler: I Sharma
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: LRPL Taylor
            bowler: I Sharma
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: AM Nayar
            bowler: DW Steyn
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: LRPL Taylor
            bowler: DW Steyn
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AM Nayar
            bowler: DW Steyn
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AM Nayar
            bowler: DW Steyn
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: LRPL Taylor
            bowler: DW Steyn
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: LRPL Taylor
            bowler: DW Steyn
            non_striker: AM Nayar
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.1:
            batsman: LRPL Taylor
            bowler: A Mishra
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AM Nayar
            bowler: A Mishra
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: LRPL Taylor
            bowler: A Mishra
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AM Nayar
            bowler: A Mishra
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: AM Nayar
            bowler: A Mishra
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - I Sharma
              kind: caught
              player_out: AM Nayar
        - 15.6:
            batsman: LRPL Taylor
            bowler: A Mishra
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: LRPL Taylor
            bowler: A Ashish Reddy
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: LRPL Taylor
            bowler: A Ashish Reddy
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LRPL Taylor
        - 16.3:
            batsman: MR Marsh
            bowler: A Ashish Reddy
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AD Mathews
            bowler: A Ashish Reddy
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MR Marsh
            bowler: A Ashish Reddy
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MR Marsh
            bowler: A Ashish Reddy
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: AD Mathews
            bowler: NLTC Perera
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NLTC Perera
              kind: run out
              player_out: MR Marsh
        - 17.2:
            batsman: AD Mathews
            bowler: NLTC Perera
            non_striker: B Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: AD Mathews
            bowler: NLTC Perera
            non_striker: B Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: B Kumar
            bowler: NLTC Perera
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AD Mathews
            bowler: NLTC Perera
            non_striker: B Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: B Kumar
            bowler: NLTC Perera
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: AD Mathews
            bowler: DW Steyn
            non_striker: B Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: B Kumar
            bowler: DW Steyn
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: B Kumar
        - 18.3:
            batsman: R Sharma
            bowler: DW Steyn
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: R Sharma
        - 18.4:
            batsman: AB Dinda
            bowler: DW Steyn
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: AB Dinda
            bowler: DW Steyn
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL White
              kind: caught
              player_out: AB Dinda
