---
meta:
  data_version: 0.7
  created: 2013-05-02
  revision: 1
info:
  city: Chennai
  competition: IPL
  dates:
    - 2013-05-02
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 15
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - SK Raina
  teams:
    - Chennai Super Kings
    - Kings XI Punjab
  toss:
    decision: bat
    winner: Chennai Super Kings
  umpires:
    - M Erasmus
    - VA Kulkarni
  venue: 'MA Chidambaram Stadium, Chepauk'
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: WP Saha
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: WP Saha
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: WP Saha
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: WP Saha
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: WP Saha
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: WP Saha
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: WP Saha
            bowler: DJ Hussey
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: MEK Hussey
            bowler: DJ Hussey
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: MEK Hussey
            bowler: DJ Hussey
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: WP Saha
            bowler: DJ Hussey
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: MEK Hussey
            bowler: DJ Hussey
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: WP Saha
            bowler: DJ Hussey
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: WP Saha
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: WP Saha
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: WP Saha
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: WP Saha
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: WP Saha
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: WP Saha
            bowler: P Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MEK Hussey
            bowler: P Awana
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: MEK Hussey
            bowler: P Awana
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: WP Saha
            bowler: P Awana
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: WP Saha
            bowler: P Awana
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: WP Saha
            bowler: P Awana
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SE Marsh
              kind: caught
              player_out: WP Saha
        - 3.6:
            batsman: MEK Hussey
            bowler: P Awana
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SK Raina
            bowler: DJ Hussey
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SK Raina
            bowler: DJ Hussey
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SK Raina
            bowler: DJ Hussey
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: SK Raina
            bowler: DJ Hussey
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: MEK Hussey
            bowler: DJ Hussey
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MEK Hussey
            bowler: DJ Hussey
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SK Raina
            bowler: P Awana
            extras:
              legbyes: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: MEK Hussey
            bowler: P Awana
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MEK Hussey
            bowler: P Awana
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MEK Hussey
            bowler: P Awana
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: MEK Hussey
            bowler: P Awana
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SK Raina
            bowler: P Awana
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MEK Hussey
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MEK Hussey
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SK Raina
            bowler: DJ Hussey
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MEK Hussey
            bowler: DJ Hussey
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SK Raina
            bowler: DJ Hussey
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SK Raina
            bowler: DJ Hussey
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MEK Hussey
            bowler: DJ Hussey
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: MEK Hussey
            bowler: DJ Hussey
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: SK Raina
            bowler: DJ Hussey
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MEK Hussey
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MEK Hussey
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: MEK Hussey
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MEK Hussey
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: MEK Hussey
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SK Raina
            bowler: DJ Hussey
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: SK Raina
            bowler: DJ Hussey
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MEK Hussey
            bowler: DJ Hussey
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SK Raina
            bowler: DJ Hussey
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MEK Hussey
            bowler: DJ Hussey
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SK Raina
            bowler: DJ Hussey
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: MEK Hussey
            bowler: MS Gony
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: MEK Hussey
            bowler: MS Gony
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: MEK Hussey
            bowler: MS Gony
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: MEK Hussey
            bowler: MS Gony
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SK Raina
            bowler: MS Gony
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MEK Hussey
            bowler: MS Gony
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MEK Hussey
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Gurkeerat Singh
              kind: stumped
              player_out: MEK Hussey
        - 11.2:
            batsman: MS Dhoni
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MS Dhoni
            bowler: R Sathish
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - R Sathish
                - Gurkeerat Singh
              kind: run out
              player_out: MS Dhoni
        - 12.2:
            batsman: JA Morkel
            bowler: R Sathish
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SK Raina
            bowler: R Sathish
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: SK Raina
            bowler: R Sathish
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JA Morkel
            bowler: R Sathish
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: JA Morkel
            bowler: R Sathish
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JA Morkel
            bowler: P Awana
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SK Raina
            bowler: P Awana
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: SK Raina
            bowler: P Awana
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JA Morkel
            bowler: P Awana
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: JA Morkel
            bowler: P Awana
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: JA Morkel
            bowler: P Awana
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: JA Morkel
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: JA Morkel
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SK Raina
            bowler: MS Gony
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JA Morkel
            bowler: MS Gony
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SK Raina
            bowler: MS Gony
            non_striker: JA Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: SK Raina
            bowler: MS Gony
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JA Morkel
            bowler: MS Gony
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SK Raina
            bowler: MS Gony
            non_striker: JA Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: JA Morkel
            bowler: R Sathish
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SK Raina
            bowler: R Sathish
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: SK Raina
            bowler: R Sathish
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: SK Raina
            bowler: R Sathish
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: SK Raina
            bowler: R Sathish
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JA Morkel
            bowler: R Sathish
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: SK Raina
            bowler: P Kumar
            non_striker: JA Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: SK Raina
            bowler: P Kumar
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: SK Raina
            bowler: P Kumar
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: SK Raina
            bowler: P Kumar
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JA Morkel
            bowler: P Kumar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SK Raina
            bowler: P Kumar
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SK Raina
            bowler: P Awana
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JA Morkel
            bowler: P Awana
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: JA Morkel
            bowler: P Awana
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Miller
              kind: caught
              player_out: JA Morkel
        - 18.4:
            batsman: SK Raina
            bowler: P Awana
            extras:
              wides: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: SK Raina
            bowler: P Awana
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: SK Raina
            bowler: P Awana
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: RA Jadeja
            bowler: P Awana
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: SK Raina
            bowler: P Kumar
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: SK Raina
            bowler: P Kumar
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: SK Raina
            bowler: P Kumar
            non_striker: RA Jadeja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: SK Raina
            bowler: P Kumar
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: SK Raina
            bowler: P Kumar
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: RA Jadeja
            bowler: P Kumar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: LA Pomersbach
            bowler: JA Morkel
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: LA Pomersbach
            bowler: JA Morkel
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: LA Pomersbach
            bowler: JA Morkel
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Mandeep Singh
            bowler: JA Morkel
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Mandeep Singh
            bowler: JA Morkel
            extras:
              legbyes: 1
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: LA Pomersbach
            bowler: JA Morkel
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: Mandeep Singh
            bowler: MM Sharma
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: LA Pomersbach
            bowler: MM Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: LA Pomersbach
            bowler: MM Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: LA Pomersbach
            bowler: MM Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: LA Pomersbach
            bowler: MM Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: LA Pomersbach
            bowler: MM Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LA Pomersbach
        - 2.1:
            batsman: Mandeep Singh
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SE Marsh
            bowler: JA Morkel
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SE Marsh
            bowler: JA Morkel
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SE Marsh
            bowler: JA Morkel
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SE Marsh
            bowler: JA Morkel
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Mandeep Singh
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Mandeep Singh
            bowler: MM Sharma
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SE Marsh
            bowler: MM Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Mandeep Singh
            bowler: MM Sharma
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Mandeep Singh
            bowler: MM Sharma
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SE Marsh
            bowler: MM Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: SE Marsh
            bowler: MM Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Mandeep Singh
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SE Marsh
            bowler: JA Morkel
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Mandeep Singh
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SE Marsh
            bowler: JA Morkel
            extras:
              legbyes: 1
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: Mandeep Singh
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Mandeep Singh
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SE Marsh
            bowler: MM Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SE Marsh
            bowler: MM Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: SE Marsh
            bowler: MM Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Mandeep Singh
            bowler: MM Sharma
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Mandeep Singh
            bowler: MM Sharma
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Mandeep Singh
            bowler: MM Sharma
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: Mandeep Singh
        - 6.1:
            batsman: SE Marsh
            bowler: JA Morkel
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DJ Hussey
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DJ Hussey
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SE Marsh
            bowler: JA Morkel
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: SE Marsh
            bowler: JA Morkel
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: DJ Hussey
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SE Marsh
            bowler: MM Sharma
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SE Marsh
            bowler: MM Sharma
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DJ Hussey
            bowler: MM Sharma
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: DJ Hussey
            bowler: MM Sharma
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DJ Hussey
            bowler: MM Sharma
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SE Marsh
            bowler: MM Sharma
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: DJ Hussey
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SE Marsh
            bowler: R Ashwin
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: DJ Hussey
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DJ Hussey
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DJ Hussey
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SE Marsh
            bowler: R Ashwin
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SE Marsh
            bowler: CH Morris
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SE Marsh
            bowler: CH Morris
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DJ Hussey
            bowler: CH Morris
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SE Marsh
            bowler: CH Morris
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DJ Hussey
            bowler: CH Morris
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: DJ Hussey
            bowler: CH Morris
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DJ Hussey
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: DJ Hussey
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: DJ Hussey
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: DJ Hussey
        - 10.4:
            batsman: SE Marsh
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SE Marsh
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SE Marsh
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DA Miller
            bowler: SK Raina
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SE Marsh
            bowler: SK Raina
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DA Miller
            bowler: SK Raina
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SE Marsh
            bowler: SK Raina
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: SE Marsh
            bowler: SK Raina
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: SE Marsh
            bowler: SK Raina
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: DA Miller
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: DA Miller
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SE Marsh
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: DA Miller
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SE Marsh
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DA Miller
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DA Miller
            bowler: DJ Bravo
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SE Marsh
            bowler: DJ Bravo
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DA Miller
            bowler: DJ Bravo
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SE Marsh
            bowler: DJ Bravo
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: SE Marsh
            bowler: DJ Bravo
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DA Miller
            bowler: DJ Bravo
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DA Miller
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SE Marsh
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DA Miller
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: DA Miller
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: DA Miller
            bowler: R Ashwin
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SE Marsh
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SE Marsh
            bowler: DJ Bravo
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: SE Marsh
            bowler: DJ Bravo
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: SE Marsh
            bowler: DJ Bravo
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SE Marsh
            bowler: DJ Bravo
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: SE Marsh
            bowler: DJ Bravo
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DA Miller
            bowler: DJ Bravo
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: SE Marsh
            bowler: CH Morris
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DA Miller
            bowler: CH Morris
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SE Marsh
            bowler: CH Morris
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DA Miller
            bowler: CH Morris
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: DA Miller
            bowler: CH Morris
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: DA Miller
            bowler: CH Morris
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DA Miller
            bowler: DJ Bravo
            extras:
              legbyes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: SE Marsh
            bowler: DJ Bravo
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: DA Miller
            bowler: DJ Bravo
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SE Marsh
            bowler: DJ Bravo
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: SE Marsh
            bowler: DJ Bravo
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DA Miller
            bowler: DJ Bravo
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: SE Marsh
            bowler: CH Morris
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: SE Marsh
            bowler: CH Morris
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: DA Miller
            bowler: CH Morris
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: DA Miller
            bowler: CH Morris
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SE Marsh
            bowler: CH Morris
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: DA Miller
            bowler: CH Morris
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: SE Marsh
            bowler: DJ Bravo
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SE Marsh
        - 19.2:
            batsman: Gurkeerat Singh
            bowler: DJ Bravo
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEK Hussey
              kind: caught
              player_out: Gurkeerat Singh
        - 19.3:
            batsman: DA Miller
            bowler: DJ Bravo
            non_striker: R Sathish
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: DA Miller
            bowler: DJ Bravo
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: R Sathish
            bowler: DJ Bravo
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: R Sathish
        - 19.6:
            batsman: MS Gony
            bowler: DJ Bravo
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
