---
meta:
  data_version: 0.7
  created: 2013-05-12
  revision: 1
info:
  city: Ranchi
  competition: IPL
  dates:
    - 2013-05-12
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - JH Kallis
  teams:
    - Kolkata Knight Riders
    - Royal Challengers Bangalore
  toss:
    decision: field
    winner: Kolkata Knight Riders
  umpires:
    - NJ Llong
    - K Srinath
  venue: JSCA International Stadium Complex
innings:
  - 1st innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: CA Pujara
            bowler: SMSM Senanayake
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CA Pujara
            bowler: SMSM Senanayake
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CA Pujara
            bowler: SMSM Senanayake
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CA Pujara
            bowler: SMSM Senanayake
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: CH Gayle
            bowler: SMSM Senanayake
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: CA Pujara
            bowler: SMSM Senanayake
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: CA Pujara
            bowler: L Balaji
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CA Pujara
            bowler: L Balaji
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CA Pujara
            bowler: L Balaji
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: CH Gayle
            bowler: L Balaji
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CH Gayle
            bowler: L Balaji
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: CA Pujara
            bowler: L Balaji
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CH Gayle
            bowler: SMSM Senanayake
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CH Gayle
            bowler: SMSM Senanayake
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: CH Gayle
            bowler: SMSM Senanayake
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CH Gayle
            bowler: SMSM Senanayake
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CH Gayle
            bowler: SMSM Senanayake
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: CA Pujara
            bowler: SMSM Senanayake
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: CA Pujara
            bowler: L Balaji
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CA Pujara
            bowler: L Balaji
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CA Pujara
            bowler: L Balaji
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: CH Gayle
            bowler: L Balaji
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CH Gayle
            bowler: L Balaji
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CH Gayle
            bowler: L Balaji
            extras:
              wides: 1
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: CH Gayle
            bowler: L Balaji
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: CH Gayle
            bowler: SMSM Senanayake
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CH Gayle
            bowler: SMSM Senanayake
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: CA Pujara
            bowler: SMSM Senanayake
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Balaji
              kind: caught
              player_out: CA Pujara
        - 4.4:
            batsman: CH Gayle
            bowler: SMSM Senanayake
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: V Kohli
            bowler: SMSM Senanayake
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: V Kohli
            bowler: SMSM Senanayake
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: CH Gayle
            bowler: SP Narine
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CH Gayle
            bowler: SP Narine
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: V Kohli
            bowler: SP Narine
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: V Kohli
            bowler: SP Narine
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: V Kohli
            bowler: SP Narine
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: V Kohli
            bowler: SP Narine
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: V Kohli
            bowler: JH Kallis
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: CH Gayle
            bowler: JH Kallis
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: CH Gayle
            bowler: JH Kallis
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: V Kohli
            bowler: JH Kallis
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CH Gayle
            bowler: JH Kallis
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: V Kohli
            bowler: JH Kallis
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: CH Gayle
            bowler: RN ten Doeschate
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: V Kohli
            bowler: RN ten Doeschate
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: V Kohli
            bowler: RN ten Doeschate
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: CH Gayle
            bowler: RN ten Doeschate
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: CH Gayle
            bowler: RN ten Doeschate
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: CH Gayle
            bowler: RN ten Doeschate
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: V Kohli
            bowler: JH Kallis
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: CH Gayle
            bowler: JH Kallis
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: V Kohli
            bowler: JH Kallis
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: V Kohli
            bowler: JH Kallis
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: V Kohli
        - 8.5:
            batsman: AB de Villiers
            bowler: JH Kallis
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: CH Gayle
            bowler: JH Kallis
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: AB de Villiers
            bowler: YK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: CH Gayle
            bowler: YK Pathan
            extras:
              legbyes: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: AB de Villiers
            bowler: YK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AB de Villiers
            bowler: YK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: AB de Villiers
            bowler: JH Kallis
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AB de Villiers
            bowler: JH Kallis
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AB de Villiers
            bowler: JH Kallis
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: CH Gayle
            bowler: JH Kallis
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AB de Villiers
            bowler: JH Kallis
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AB de Villiers
            bowler: JH Kallis
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AB de Villiers
            bowler: R Bhatia
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CH Gayle
            bowler: R Bhatia
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AB de Villiers
            bowler: R Bhatia
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: CH Gayle
            bowler: R Bhatia
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AB de Villiers
            bowler: R Bhatia
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: CH Gayle
            bowler: R Bhatia
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: CH Gayle
            bowler: SMSM Senanayake
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AB de Villiers
            bowler: SMSM Senanayake
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CH Gayle
            bowler: SMSM Senanayake
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AB de Villiers
            bowler: SMSM Senanayake
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: CH Gayle
            bowler: SMSM Senanayake
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AB de Villiers
            bowler: SMSM Senanayake
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: CH Gayle
            bowler: SP Narine
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Bisla
              kind: stumped
              player_out: CH Gayle
        - 13.2:
            batsman: MC Henriques
            bowler: SP Narine
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MC Henriques
            bowler: SP Narine
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: MC Henriques
            bowler: SP Narine
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: MC Henriques
            bowler: SP Narine
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AB de Villiers
            bowler: SP Narine
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AB de Villiers
            bowler: R Bhatia
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MC Henriques
            bowler: R Bhatia
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AB de Villiers
            bowler: R Bhatia
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MC Henriques
            bowler: R Bhatia
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MC Henriques
            bowler: R Bhatia
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AB de Villiers
            bowler: R Bhatia
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: MC Henriques
            bowler: L Balaji
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: MC Henriques
            bowler: L Balaji
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AB de Villiers
            bowler: L Balaji
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: AB de Villiers
            bowler: L Balaji
            non_striker: MC Henriques
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: AB de Villiers
            bowler: L Balaji
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Bisla
              kind: caught
              player_out: AB de Villiers
        - 15.6:
            batsman: SS Tiwary
            bowler: L Balaji
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SS Tiwary
            bowler: SP Narine
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: SS Tiwary
            bowler: SP Narine
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SS Tiwary
        - 16.3:
            batsman: R Vinay Kumar
            bowler: SP Narine
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MC Henriques
            bowler: SP Narine
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: R Vinay Kumar
            bowler: SP Narine
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: R Vinay Kumar
            bowler: SP Narine
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: MC Henriques
            bowler: JH Kallis
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Tiwary
              kind: caught
              player_out: MC Henriques
        - 17.2:
            batsman: R Vinay Kumar
            bowler: JH Kallis
            non_striker: R Rampaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: R Vinay Kumar
            bowler: JH Kallis
            non_striker: R Rampaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: R Vinay Kumar
            bowler: JH Kallis
            non_striker: R Rampaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: R Rampaul
            bowler: JH Kallis
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: R Rampaul
            bowler: JH Kallis
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: R Vinay Kumar
            bowler: SP Narine
            non_striker: R Rampaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: R Rampaul
            bowler: SP Narine
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: R Rampaul
        - 18.3:
            batsman: A Mithun
            bowler: SP Narine
            non_striker: R Vinay Kumar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: A Mithun
            bowler: SP Narine
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Tiwary
              kind: caught
              player_out: A Mithun
        - 18.5:
            batsman: R Vinay Kumar
            bowler: SP Narine
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: R Vinay Kumar
            bowler: SP Narine
            non_striker: M Kartik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: R Vinay Kumar
            bowler: L Balaji
            non_striker: M Kartik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: R Vinay Kumar
            bowler: L Balaji
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: R Vinay Kumar
            bowler: L Balaji
            extras:
              byes: 1
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: M Kartik
            bowler: L Balaji
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: M Kartik
        - 19.5:
            batsman: JD Unadkat
            bowler: L Balaji
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: R Vinay Kumar
            bowler: L Balaji
            non_striker: JD Unadkat
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: MS Bisla
            bowler: R Rampaul
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MS Bisla
            bowler: R Rampaul
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MC Henriques
              kind: caught
              player_out: MS Bisla
        - 0.3:
            batsman: JH Kallis
            bowler: R Rampaul
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JH Kallis
            bowler: R Rampaul
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JH Kallis
            bowler: R Rampaul
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JH Kallis
            bowler: R Rampaul
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: G Gambhir
            bowler: A Mithun
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: JH Kallis
            bowler: A Mithun
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JH Kallis
            bowler: A Mithun
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: JH Kallis
            bowler: A Mithun
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: JH Kallis
            bowler: A Mithun
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: G Gambhir
            bowler: A Mithun
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JH Kallis
            bowler: R Rampaul
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: JH Kallis
            bowler: R Rampaul
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: JH Kallis
            bowler: R Rampaul
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: G Gambhir
            bowler: R Rampaul
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: G Gambhir
            bowler: R Rampaul
            extras:
              legbyes: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: JH Kallis
            bowler: R Rampaul
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: G Gambhir
            bowler: A Mithun
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: G Gambhir
            bowler: A Mithun
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: G Gambhir
            bowler: A Mithun
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: G Gambhir
            bowler: A Mithun
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: G Gambhir
            bowler: A Mithun
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: G Gambhir
            bowler: A Mithun
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: JH Kallis
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: JH Kallis
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JH Kallis
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: JH Kallis
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: G Gambhir
            bowler: JD Unadkat
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: JH Kallis
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: JH Kallis
            bowler: R Vinay Kumar
            non_striker: G Gambhir
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.2:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CH Gayle
              kind: caught
              player_out: G Gambhir
        - 5.7:
            batsman: YK Pathan
            bowler: R Vinay Kumar
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: JH Kallis
            bowler: R Rampaul
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: JH Kallis
            bowler: R Rampaul
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: YK Pathan
            bowler: R Rampaul
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: YK Pathan
            bowler: R Rampaul
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: YK Pathan
            bowler: R Rampaul
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: YK Pathan
            bowler: R Rampaul
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: JH Kallis
            bowler: R Rampaul
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: YK Pathan
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: YK Pathan
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: YK Pathan
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: JH Kallis
            bowler: M Kartik
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: JH Kallis
            bowler: M Kartik
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: JH Kallis
            bowler: M Kartik
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JH Kallis
            bowler: R Vinay Kumar
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: YK Pathan
            bowler: R Vinay Kumar
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: YK Pathan
            bowler: R Vinay Kumar
            non_striker: JH Kallis
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.4:
            batsman: JH Kallis
            bowler: R Vinay Kumar
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: JH Kallis
            bowler: R Vinay Kumar
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: YK Pathan
            bowler: R Vinay Kumar
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: JH Kallis
            bowler: JD Unadkat
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: JH Kallis
            bowler: JD Unadkat
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JH Kallis
            bowler: JD Unadkat
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: YK Pathan
            bowler: JD Unadkat
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: YK Pathan
            bowler: JD Unadkat
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: YK Pathan
            bowler: JD Unadkat
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: YK Pathan
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: YK Pathan
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: YK Pathan
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: YK Pathan
        - 10.4:
            batsman: MK Tiwary
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MK Tiwary
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JH Kallis
            bowler: M Kartik
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MK Tiwary
            bowler: JD Unadkat
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MK Tiwary
            bowler: JD Unadkat
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: JH Kallis
            bowler: JD Unadkat
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: JH Kallis
            bowler: JD Unadkat
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MK Tiwary
            bowler: JD Unadkat
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MK Tiwary
            bowler: JD Unadkat
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: JH Kallis
            bowler: M Kartik
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MK Tiwary
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MK Tiwary
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: MK Tiwary
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MK Tiwary
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MK Tiwary
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MK Tiwary
            bowler: A Mithun
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: MK Tiwary
            bowler: A Mithun
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JH Kallis
            bowler: A Mithun
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MK Tiwary
            bowler: A Mithun
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JH Kallis
            bowler: A Mithun
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MK Tiwary
            bowler: A Mithun
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: JH Kallis
            bowler: R Rampaul
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: JH Kallis
            bowler: R Rampaul
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: JH Kallis
            bowler: R Rampaul
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: JH Kallis
            bowler: R Rampaul
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MK Tiwary
            bowler: R Rampaul
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JH Kallis
            bowler: R Rampaul
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: MK Tiwary
            bowler: R Rampaul
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MK Tiwary
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: MK Tiwary
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: MK Tiwary
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: MK Tiwary
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JH Kallis
            bowler: M Kartik
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MK Tiwary
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: JH Kallis
            bowler: A Mithun
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: JH Kallis
            bowler: A Mithun
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: JH Kallis
            bowler: A Mithun
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: JH Kallis
            bowler: A Mithun
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: JH Kallis
            bowler: A Mithun
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MC Henriques
              kind: caught
              player_out: JH Kallis
        - 16.6:
            batsman: MK Tiwary
            bowler: A Mithun
            non_striker: RN ten Doeschate
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: MK Tiwary
            bowler: A Mithun
            non_striker: RN ten Doeschate
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: RN ten Doeschate
            bowler: R Vinay Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MK Tiwary
            bowler: R Vinay Kumar
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: MK Tiwary
            bowler: R Vinay Kumar
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: MK Tiwary
            bowler: R Vinay Kumar
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: MK Tiwary
        - 17.5:
            batsman: R Bhatia
            bowler: R Vinay Kumar
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RN ten Doeschate
            bowler: R Vinay Kumar
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RN ten Doeschate
            bowler: JD Unadkat
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: RN ten Doeschate
            bowler: JD Unadkat
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: RN ten Doeschate
            bowler: JD Unadkat
            non_striker: R Bhatia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: RN ten Doeschate
            bowler: JD Unadkat
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: R Bhatia
            bowler: JD Unadkat
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: R Bhatia
            bowler: JD Unadkat
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: R Bhatia
            bowler: R Vinay Kumar
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: RN ten Doeschate
            bowler: R Vinay Kumar
            non_striker: R Bhatia
            runs:
              batsman: 4
              extras: 0
              total: 4
