---
meta:
  data_version: 0.7
  created: 2013-05-15
  revision: 1
info:
  city: Chennai
  competition: IPL
  dates:
    - 2013-05-14
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 33
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - MS Dhoni
  teams:
    - Chennai Super Kings
    - Delhi Daredevils
  toss:
    decision: bat
    winner: Chennai Super Kings
  umpires:
    - C Shamshuddin
    - RJ Tucker
  venue: 'MA Chidambaram Stadium, Chepauk'
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: MEK Hussey
            bowler: IK Pathan
            non_striker: M Vijay
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.2:
            batsman: M Vijay
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: M Vijay
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: M Vijay
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: M Vijay
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: MEK Hussey
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: MEK Hussey
            bowler: IK Pathan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: M Vijay
            bowler: S Kaul
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: M Vijay
            bowler: S Kaul
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: M Vijay
            bowler: S Kaul
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MEK Hussey
            bowler: S Kaul
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MEK Hussey
            bowler: S Kaul
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: MEK Hussey
            bowler: S Kaul
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MEK Hussey
            bowler: A Nehra
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MEK Hussey
            bowler: A Nehra
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MEK Hussey
            bowler: A Nehra
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MEK Hussey
            bowler: A Nehra
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: M Vijay
            bowler: A Nehra
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: M Vijay
            bowler: A Nehra
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: M Vijay
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: M Vijay
            bowler: IK Pathan
            extras:
              legbyes: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: MEK Hussey
            bowler: IK Pathan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MEK Hussey
            bowler: IK Pathan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MEK Hussey
            bowler: IK Pathan
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: MEK Hussey
            bowler: IK Pathan
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: M Vijay
            bowler: UT Yadav
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: M Vijay
            bowler: UT Yadav
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: M Vijay
            bowler: UT Yadav
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: M Vijay
            bowler: UT Yadav
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: MEK Hussey
            bowler: UT Yadav
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: M Vijay
            bowler: UT Yadav
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: M Vijay
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: M Vijay
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: M Vijay
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: MEK Hussey
            bowler: S Kaul
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MEK Hussey
            bowler: S Kaul
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: M Vijay
            bowler: S Kaul
            extras:
              wides: 5
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 6.4:
            batsman: M Vijay
            bowler: S Kaul
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: M Vijay
            bowler: S Kaul
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: M Vijay
            bowler: S Kaul
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.7:
            batsman: M Vijay
            bowler: S Kaul
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: MEK Hussey
            bowler: A Nehra
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MEK Hussey
            bowler: A Nehra
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Rohrer
              kind: run out
              player_out: M Vijay
        - 7.3:
            batsman: SK Raina
            bowler: A Nehra
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SK Raina
            bowler: A Nehra
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SK Raina
            bowler: A Nehra
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: SK Raina
            bowler: A Nehra
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SK Raina
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SK Raina
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SK Raina
            bowler: J Botha
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.7:
            batsman: SK Raina
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MEK Hussey
            bowler: UT Yadav
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MEK Hussey
            bowler: UT Yadav
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sehwag
              kind: caught
              player_out: MEK Hussey
        - 9.3:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MS Dhoni
            bowler: UT Yadav
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MS Dhoni
            bowler: UT Yadav
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MS Dhoni
            bowler: UT Yadav
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SK Raina
            bowler: RE van der Merwe
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SK Raina
            bowler: RE van der Merwe
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: SK Raina
            bowler: RE van der Merwe
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: SK Raina
        - 10.5:
            batsman: RA Jadeja
            bowler: RE van der Merwe
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: RA Jadeja
            bowler: IK Pathan
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: RA Jadeja
            bowler: IK Pathan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MS Dhoni
            bowler: IK Pathan
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RA Jadeja
            bowler: IK Pathan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MS Dhoni
            bowler: IK Pathan
            non_striker: RA Jadeja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: MS Dhoni
            bowler: IK Pathan
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RA Jadeja
            bowler: RE van der Merwe
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RA Jadeja
            bowler: RE van der Merwe
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MS Dhoni
            bowler: S Kaul
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: MS Dhoni
            bowler: S Kaul
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RA Jadeja
            bowler: S Kaul
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MS Dhoni
            bowler: S Kaul
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RA Jadeja
            bowler: S Kaul
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: RA Jadeja
            bowler: S Kaul
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RA Jadeja
            bowler: RE van der Merwe
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: RA Jadeja
            bowler: RE van der Merwe
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: RA Jadeja
            bowler: RE van der Merwe
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RA Jadeja
            bowler: RE van der Merwe
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MS Dhoni
            bowler: A Nehra
            extras:
              legbyes: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: RA Jadeja
            bowler: A Nehra
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MS Dhoni
            bowler: A Nehra
            non_striker: RA Jadeja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: MS Dhoni
            bowler: A Nehra
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: MS Dhoni
            bowler: A Nehra
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: MS Dhoni
            bowler: A Nehra
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: RA Jadeja
            bowler: UT Yadav
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: RA Jadeja
            bowler: UT Yadav
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MS Dhoni
            bowler: UT Yadav
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: RA Jadeja
            bowler: UT Yadav
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MS Dhoni
            bowler: UT Yadav
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: RA Jadeja
            bowler: UT Yadav
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RA Jadeja
        - 17.1:
            batsman: MS Dhoni
            bowler: S Kaul
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DJ Bravo
            bowler: S Kaul
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: DJ Bravo
            bowler: S Kaul
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MS Dhoni
            bowler: S Kaul
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: MS Dhoni
            bowler: S Kaul
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DJ Bravo
            bowler: S Kaul
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: MS Dhoni
            bowler: A Nehra
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: MS Dhoni
            bowler: A Nehra
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: MS Dhoni
            bowler: A Nehra
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: DJ Bravo
            bowler: A Nehra
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: DJ Bravo
            bowler: A Nehra
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MS Dhoni
            bowler: A Nehra
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: DJ Bravo
            bowler: UT Yadav
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MS Dhoni
            bowler: UT Yadav
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: MS Dhoni
            bowler: UT Yadav
            non_striker: DJ Bravo
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.4:
            batsman: DJ Bravo
            bowler: UT Yadav
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: MS Dhoni
            bowler: UT Yadav
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: DJ Bravo
            bowler: UT Yadav
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: V Sehwag
            bowler: MM Sharma
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: V Sehwag
            bowler: MM Sharma
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: V Sehwag
        - 0.3:
            batsman: J Botha
            bowler: MM Sharma
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: J Botha
            bowler: MM Sharma
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: UBT Chand
            bowler: MM Sharma
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: UBT Chand
            bowler: MM Sharma
            extras:
              wides: 1
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: UBT Chand
            bowler: MM Sharma
            non_striker: J Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: J Botha
            bowler: JO Holder
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: J Botha
            bowler: JO Holder
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: J Botha
            bowler: JO Holder
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: J Botha
            bowler: JO Holder
            non_striker: UBT Chand
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: J Botha
            bowler: JO Holder
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: J Botha
            bowler: JO Holder
            non_striker: UBT Chand
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: UBT Chand
            bowler: MM Sharma
            non_striker: J Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: UBT Chand
            bowler: MM Sharma
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: UBT Chand
            bowler: MM Sharma
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: UBT Chand
            bowler: MM Sharma
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: J Botha
            bowler: MM Sharma
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: J Botha
            bowler: MM Sharma
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: UBT Chand
            bowler: JO Holder
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: UBT Chand
            bowler: JO Holder
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: J Botha
            bowler: JO Holder
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: J Botha
            bowler: JO Holder
            non_striker: UBT Chand
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: J Botha
            bowler: JO Holder
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: J Botha
            bowler: JO Holder
            non_striker: UBT Chand
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: UBT Chand
            bowler: MM Sharma
            non_striker: J Botha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: UBT Chand
            bowler: MM Sharma
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: UBT Chand
            bowler: MM Sharma
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: UBT Chand
            bowler: MM Sharma
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JO Holder
              kind: caught
              player_out: UBT Chand
        - 4.5:
            batsman: DA Warner
            bowler: MM Sharma
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DA Warner
            bowler: MM Sharma
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: J Botha
            bowler: JO Holder
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: J Botha
            bowler: JO Holder
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: DA Warner
            bowler: JO Holder
            non_striker: J Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: DA Warner
            bowler: JO Holder
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: J Botha
            bowler: JO Holder
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: DA Warner
            bowler: JO Holder
            non_striker: J Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: J Botha
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: J Botha
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: J Botha
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JO Holder
              kind: caught
              player_out: J Botha
        - 6.4:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DA Warner
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: KM Jadhav
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DA Warner
            bowler: JA Morkel
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KM Jadhav
            bowler: JA Morkel
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DA Warner
            bowler: JA Morkel
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: KM Jadhav
            bowler: JA Morkel
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DA Warner
            bowler: JA Morkel
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KM Jadhav
            bowler: JA Morkel
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: KM Jadhav
        - 8.1:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: BJ Rohrer
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: BJ Rohrer
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: BJ Rohrer
            bowler: JA Morkel
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: BJ Rohrer
            bowler: JA Morkel
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: BJ Rohrer
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: BJ Rohrer
            bowler: JA Morkel
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Ashwin
              kind: caught
              player_out: BJ Rohrer
        - 9.5:
            batsman: RE van der Merwe
            bowler: JA Morkel
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RE van der Merwe
            bowler: JA Morkel
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.7:
            batsman: RE van der Merwe
            bowler: JA Morkel
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DA Warner
            bowler: DJ Bravo
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: DA Warner
            bowler: DJ Bravo
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RE van der Merwe
            bowler: DJ Bravo
            extras:
              legbyes: 4
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 10.4:
            batsman: RE van der Merwe
            bowler: DJ Bravo
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DA Warner
            bowler: DJ Bravo
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DA Warner
            bowler: DJ Bravo
            non_striker: RE van der Merwe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: RE van der Merwe
            bowler: JA Morkel
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RE van der Merwe
            bowler: JA Morkel
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DA Warner
            bowler: JA Morkel
            non_striker: RE van der Merwe
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: DA Warner
            bowler: JA Morkel
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RE van der Merwe
            bowler: JA Morkel
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DA Warner
            bowler: JA Morkel
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RE van der Merwe
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RE van der Merwe
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: RE van der Merwe
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DA Warner
            bowler: JO Holder
            non_striker: RE van der Merwe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: DA Warner
            bowler: JO Holder
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DA Warner
            bowler: JO Holder
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RE van der Merwe
            bowler: JO Holder
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: RE van der Merwe
            bowler: JO Holder
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: RE van der Merwe
            bowler: JO Holder
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: RE van der Merwe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RE van der Merwe
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RE van der Merwe
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: RE van der Merwe
        - 14.6:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: DA Warner
            bowler: DJ Bravo
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: IK Pathan
            bowler: DJ Bravo
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DA Warner
            bowler: DJ Bravo
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: DA Warner
            bowler: DJ Bravo
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: IK Pathan
            bowler: DJ Bravo
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DA Warner
            bowler: DJ Bravo
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DA Warner
            bowler: JA Morkel
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: DA Warner
            bowler: JA Morkel
            extras:
              wides: 2
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 16.3:
            batsman: IK Pathan
            bowler: JA Morkel
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DA Warner
            bowler: JA Morkel
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Vijay
              kind: caught
              player_out: DA Warner
        - 16.5:
            batsman: UT Yadav
            bowler: JA Morkel
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: UT Yadav
            bowler: JA Morkel
            non_striker: IK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.7:
            batsman: UT Yadav
            bowler: JA Morkel
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: UT Yadav
            bowler: DJ Bravo
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: IK Pathan
            bowler: DJ Bravo
            non_striker: UT Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: UT Yadav
            bowler: DJ Bravo
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: IK Pathan
            bowler: DJ Bravo
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: IK Pathan
        - 17.5:
            batsman: A Nehra
            bowler: DJ Bravo
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: A Nehra
        - 17.6:
            batsman: S Kaul
            bowler: DJ Bravo
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: UT Yadav
            bowler: MM Sharma
            non_striker: S Kaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: S Kaul
            bowler: MM Sharma
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: S Kaul
            bowler: MM Sharma
            non_striker: UT Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: UT Yadav
            bowler: MM Sharma
            non_striker: S Kaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: S Kaul
            bowler: MM Sharma
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: S Kaul
            bowler: MM Sharma
            non_striker: UT Yadav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: UT Yadav
            bowler: DJ Bravo
            non_striker: S Kaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: UT Yadav
            bowler: DJ Bravo
            non_striker: S Kaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: S Kaul
            bowler: DJ Bravo
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: S Kaul
            bowler: DJ Bravo
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: S Kaul
            bowler: DJ Bravo
            non_striker: UT Yadav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: S Kaul
            bowler: DJ Bravo
            non_striker: UT Yadav
            runs:
              batsman: 2
              extras: 0
              total: 2
