---
meta:
  data_version: 0.7
  created: 2013-04-21
  revision: 1
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2013-04-20
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 4
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - RA Jadeja
  teams:
    - Kolkata Knight Riders
    - Chennai Super Kings
  toss:
    decision: bat
    winner: Kolkata Knight Riders
  umpires:
    - Asad Rauf
    - AK Chaudhary
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: G Gambhir
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: YK Pathan
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: YK Pathan
            bowler: MM Sharma
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: YK Pathan
            bowler: MM Sharma
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: YK Pathan
            bowler: MM Sharma
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: YK Pathan
            bowler: MM Sharma
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: YK Pathan
            bowler: MM Sharma
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: G Gambhir
            bowler: MM Sharma
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: YK Pathan
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: YK Pathan
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: G Gambhir
            bowler: JA Morkel
            extras:
              legbyes: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: YK Pathan
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: YK Pathan
            bowler: CH Morris
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: YK Pathan
            bowler: CH Morris
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: G Gambhir
            bowler: CH Morris
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: G Gambhir
            bowler: CH Morris
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: YK Pathan
            bowler: CH Morris
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: YK Pathan
            bowler: CH Morris
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: YK Pathan
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: YK Pathan
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: G Gambhir
            bowler: CH Morris
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: G Gambhir
            bowler: CH Morris
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: G Gambhir
            bowler: CH Morris
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: YK Pathan
            bowler: CH Morris
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: G Gambhir
            bowler: CH Morris
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEK Hussey
              kind: caught
              player_out: G Gambhir
        - 5.6:
            batsman: YK Pathan
            bowler: CH Morris
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: YK Pathan
            bowler: MM Sharma
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Badrinath
              kind: run out
              player_out: JH Kallis
        - 6.2:
            batsman: EJG Morgan
            bowler: MM Sharma
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: EJG Morgan
            bowler: MM Sharma
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: EJG Morgan
            bowler: MM Sharma
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: EJG Morgan
            bowler: MM Sharma
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: EJG Morgan
            bowler: MM Sharma
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: YK Pathan
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: YK Pathan
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: caught
              player_out: EJG Morgan
        - 7.5:
            batsman: YK Pathan
            bowler: DJ Bravo
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: YK Pathan
            bowler: DJ Bravo
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - DJ Bravo
                - MS Dhoni
              kind: run out
              player_out: YK Pathan
        - 8.1:
            batsman: MK Tiwary
            bowler: MM Sharma
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MK Tiwary
            bowler: MM Sharma
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MK Tiwary
            bowler: MM Sharma
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DB Das
            bowler: MM Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DB Das
            bowler: MM Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MK Tiwary
            bowler: MM Sharma
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DB Das
            bowler: DJ Bravo
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: DB Das
            bowler: DJ Bravo
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MK Tiwary
            bowler: DJ Bravo
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MK Tiwary
            bowler: DJ Bravo
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DB Das
            bowler: DJ Bravo
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DB Das
            bowler: DJ Bravo
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: MK Tiwary
            bowler: R Ashwin
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DB Das
            bowler: R Ashwin
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DB Das
            bowler: R Ashwin
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DB Das
            bowler: R Ashwin
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DB Das
            bowler: R Ashwin
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MK Tiwary
            bowler: R Ashwin
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MK Tiwary
            bowler: RA Jadeja
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DB Das
            bowler: RA Jadeja
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MK Tiwary
            bowler: RA Jadeja
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MK Tiwary
            bowler: RA Jadeja
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DB Das
            bowler: RA Jadeja
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MK Tiwary
            bowler: RA Jadeja
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MK Tiwary
            bowler: R Ashwin
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DB Das
            bowler: R Ashwin
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: DB Das
            bowler: R Ashwin
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: DB Das
            bowler: R Ashwin
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DB Das
        - 12.5:
            batsman: R Bhatia
            bowler: R Ashwin
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: R Bhatia
            bowler: R Ashwin
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MK Tiwary
            bowler: RA Jadeja
            non_striker: R Bhatia
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: MK Tiwary
            bowler: RA Jadeja
            extras:
              legbyes: 1
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: R Bhatia
            bowler: RA Jadeja
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: R Bhatia
            bowler: RA Jadeja
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MK Tiwary
            bowler: RA Jadeja
            non_striker: R Bhatia
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: MK Tiwary
            bowler: RA Jadeja
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MK Tiwary
            bowler: R Ashwin
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MM Sharma
              kind: caught
              player_out: MK Tiwary
        - 14.2:
            batsman: R Bhatia
            bowler: R Ashwin
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: R Bhatia
            bowler: R Ashwin
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: R Bhatia
            bowler: R Ashwin
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: R Bhatia
            bowler: R Ashwin
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: R Bhatia
            bowler: R Ashwin
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: LR Shukla
            bowler: RA Jadeja
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: LR Shukla
            bowler: RA Jadeja
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: R Bhatia
            bowler: RA Jadeja
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: R Bhatia
        - 15.4:
            batsman: SMSM Senanayake
            bowler: RA Jadeja
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: LR Shukla
            bowler: RA Jadeja
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: LR Shukla
        - 15.6:
            batsman: SP Narine
            bowler: RA Jadeja
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SMSM Senanayake
            bowler: R Ashwin
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: SMSM Senanayake
            bowler: R Ashwin
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SP Narine
            bowler: R Ashwin
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: SP Narine
            bowler: R Ashwin
            non_striker: SMSM Senanayake
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: SP Narine
            bowler: R Ashwin
            non_striker: SMSM Senanayake
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SMSM Senanayake
            bowler: R Ashwin
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SMSM Senanayake
            bowler: RA Jadeja
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: SP Narine
            bowler: RA Jadeja
            non_striker: SMSM Senanayake
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: SP Narine
            bowler: RA Jadeja
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MM Sharma
              kind: caught
              player_out: SP Narine
        - 17.4:
            batsman: SMSM Senanayake
            bowler: RA Jadeja
            non_striker: L Balaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: SMSM Senanayake
            bowler: RA Jadeja
            non_striker: L Balaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: SMSM Senanayake
            bowler: RA Jadeja
            non_striker: L Balaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: L Balaji
            bowler: JA Morkel
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: L Balaji
            bowler: JA Morkel
            non_striker: SMSM Senanayake
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SMSM Senanayake
            bowler: JA Morkel
            non_striker: L Balaji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: L Balaji
            bowler: JA Morkel
            non_striker: SMSM Senanayake
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: L Balaji
            bowler: JA Morkel
            non_striker: SMSM Senanayake
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SMSM Senanayake
            bowler: JA Morkel
            non_striker: L Balaji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: SMSM Senanayake
            bowler: CH Morris
            non_striker: L Balaji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: SMSM Senanayake
            bowler: CH Morris
            non_striker: L Balaji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: L Balaji
            bowler: CH Morris
            non_striker: SMSM Senanayake
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: L Balaji
            bowler: CH Morris
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: L Balaji
            bowler: CH Morris
            non_striker: SMSM Senanayake
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: SMSM Senanayake
            bowler: CH Morris
            non_striker: L Balaji
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: MEK Hussey
            bowler: L Balaji
            extras:
              byes: 1
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: R Ashwin
            bowler: L Balaji
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: R Ashwin
            bowler: L Balaji
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: MEK Hussey
            bowler: L Balaji
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: R Ashwin
            bowler: L Balaji
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: R Ashwin
            bowler: L Balaji
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MEK Hussey
            bowler: SMSM Senanayake
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MEK Hussey
            bowler: SMSM Senanayake
            non_striker: R Ashwin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: MEK Hussey
            bowler: SMSM Senanayake
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MEK Hussey
            bowler: SMSM Senanayake
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MEK Hussey
            bowler: SMSM Senanayake
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: R Ashwin
            bowler: SMSM Senanayake
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MEK Hussey
            bowler: L Balaji
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MEK Hussey
            bowler: L Balaji
            non_striker: R Ashwin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: MEK Hussey
            bowler: L Balaji
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MEK Hussey
            bowler: L Balaji
            extras:
              wides: 1
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: MEK Hussey
            bowler: L Balaji
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MEK Hussey
            bowler: L Balaji
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: MEK Hussey
            bowler: L Balaji
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: R Ashwin
            bowler: SMSM Senanayake
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: R Ashwin
            bowler: SMSM Senanayake
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: R Ashwin
            bowler: SMSM Senanayake
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: R Ashwin
            bowler: SMSM Senanayake
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: R Ashwin
            bowler: SMSM Senanayake
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: R Ashwin
            bowler: SMSM Senanayake
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: R Ashwin
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: R Ashwin
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SMSM Senanayake
              kind: caught
              player_out: R Ashwin
        - 4.4:
            batsman: M Vijay
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: M Vijay
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MEK Hussey
            bowler: SMSM Senanayake
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MEK Hussey
            bowler: SMSM Senanayake
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MEK Hussey
            bowler: SMSM Senanayake
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MEK Hussey
            bowler: SMSM Senanayake
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MEK Hussey
            bowler: SMSM Senanayake
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MEK Hussey
            bowler: SMSM Senanayake
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: M Vijay
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: M Vijay
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MEK Hussey
            bowler: SMSM Senanayake
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: M Vijay
            bowler: SMSM Senanayake
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: M Vijay
        - 7.3:
            batsman: SK Raina
            bowler: SMSM Senanayake
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SK Raina
            bowler: SMSM Senanayake
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: SK Raina
            bowler: SMSM Senanayake
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: SK Raina
            bowler: SMSM Senanayake
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MEK Hussey
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SK Raina
            bowler: YK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SK Raina
            bowler: YK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SK Raina
            bowler: YK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MEK Hussey
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SK Raina
            bowler: YK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Narine
              kind: caught
              player_out: SK Raina
        - 9.1:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MS Dhoni
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MS Dhoni
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.5:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MS Dhoni
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MS Dhoni
            bowler: L Balaji
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MEK Hussey
            bowler: L Balaji
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MS Dhoni
            bowler: L Balaji
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MEK Hussey
            bowler: L Balaji
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MEK Hussey
            bowler: L Balaji
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MS Dhoni
            bowler: L Balaji
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MS Dhoni
            bowler: JH Kallis
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MEK Hussey
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MEK Hussey
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: run out
              player_out: MS Dhoni
        - 11.4:
            batsman: MEK Hussey
            bowler: JH Kallis
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: S Badrinath
            bowler: JH Kallis
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: S Badrinath
            bowler: JH Kallis
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: S Badrinath
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: S Badrinath
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: S Badrinath
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MEK Hussey
            bowler: JH Kallis
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: MEK Hussey
            bowler: JH Kallis
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: S Badrinath
            bowler: JH Kallis
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: S Badrinath
            bowler: JH Kallis
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MEK Hussey
            bowler: JH Kallis
            extras:
              legbyes: 1
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: S Badrinath
            bowler: JH Kallis
            extras:
              legbyes: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.1:
            batsman: S Badrinath
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: S Badrinath
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: S Badrinath
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MEK Hussey
            bowler: JH Kallis
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: S Badrinath
            bowler: JH Kallis
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: S Badrinath
            bowler: JH Kallis
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Badrinath
        - 15.4:
            batsman: RA Jadeja
            bowler: JH Kallis
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MEK Hussey
            bowler: JH Kallis
            non_striker: RA Jadeja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: MEK Hussey
            bowler: JH Kallis
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: RA Jadeja
            bowler: L Balaji
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: RA Jadeja
            bowler: L Balaji
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MEK Hussey
            bowler: L Balaji
            extras:
              legbyes: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: RA Jadeja
            bowler: L Balaji
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MEK Hussey
            bowler: L Balaji
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YK Pathan
              kind: caught
              player_out: MEK Hussey
        - 16.6:
            batsman: RA Jadeja
            bowler: L Balaji
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: DJ Bravo
            bowler: SP Narine
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RA Jadeja
            bowler: SP Narine
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: RA Jadeja
            bowler: SP Narine
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: RA Jadeja
            bowler: SP Narine
            extras:
              legbyes: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: DJ Bravo
            bowler: SP Narine
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RA Jadeja
            bowler: SP Narine
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RA Jadeja
            bowler: JH Kallis
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: RA Jadeja
            bowler: JH Kallis
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: RA Jadeja
            bowler: JH Kallis
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: DJ Bravo
            bowler: JH Kallis
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: DJ Bravo
            bowler: JH Kallis
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: RA Jadeja
            bowler: JH Kallis
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: RA Jadeja
            bowler: YK Pathan
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
