---
meta:
  data_version: 0.7
  created: 2013-04-19
  revision: 1
info:
  city: Hyderabad
  competition: IPL
  dates:
    - 2013-04-19
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Sunrisers Hyderabad
  overs: 20
  player_of_match:
    - GH Vihari
  teams:
    - Sunrisers Hyderabad
    - Kings XI Punjab
  toss:
    decision: bat
    winner: Kings XI Punjab
  umpires:
    - HDPK Dharmasena
    - CK Nandan
  venue: 'Rajiv Gandhi International Stadium, Uppal'
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: Mandeep Singh
            bowler: GH Vihari
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Mandeep Singh
            bowler: GH Vihari
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mandeep Singh
            bowler: GH Vihari
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: AC Gilchrist
            bowler: GH Vihari
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AC Gilchrist
            bowler: GH Vihari
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Mandeep Singh
            bowler: GH Vihari
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AC Gilchrist
            bowler: DW Steyn
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AC Gilchrist
            bowler: DW Steyn
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AC Gilchrist
            bowler: DW Steyn
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Mandeep Singh
            bowler: DW Steyn
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Mandeep Singh
            bowler: DW Steyn
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: AC Gilchrist
            bowler: DW Steyn
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: Mandeep Singh
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: Mandeep Singh
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: Mandeep Singh
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Mandeep Singh
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: Mandeep Singh
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: Mandeep Singh
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Q de Kock
              kind: caught
              player_out: Mandeep Singh
        - 2.7:
            batsman: AC Gilchrist
            bowler: I Sharma
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: AC Gilchrist
            bowler: DW Steyn
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AC Gilchrist
            bowler: DW Steyn
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AC Gilchrist
            bowler: DW Steyn
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: PC Valthaty
            bowler: DW Steyn
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: PC Valthaty
            bowler: DW Steyn
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: PC Valthaty
            bowler: DW Steyn
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AC Gilchrist
            bowler: NLTC Perera
            non_striker: PC Valthaty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: AC Gilchrist
            bowler: NLTC Perera
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AC Gilchrist
            bowler: NLTC Perera
            non_striker: PC Valthaty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: AC Gilchrist
            bowler: NLTC Perera
            non_striker: PC Valthaty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: AC Gilchrist
            bowler: NLTC Perera
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AC Gilchrist
            bowler: NLTC Perera
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: PC Valthaty
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: PC Valthaty
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AC Gilchrist
            bowler: I Sharma
            non_striker: PC Valthaty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: AC Gilchrist
            bowler: I Sharma
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AC Gilchrist
            bowler: I Sharma
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: PC Valthaty
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: PC Valthaty
            bowler: KV Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: PC Valthaty
            bowler: KV Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: PC Valthaty
            bowler: KV Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: PC Valthaty
            bowler: KV Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: PC Valthaty
            bowler: KV Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: PC Valthaty
            bowler: KV Sharma
            extras:
              byes: 4
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 7.1:
            batsman: AC Gilchrist
            bowler: A Mishra
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AC Gilchrist
            bowler: A Mishra
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: PC Valthaty
            bowler: A Mishra
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: PC Valthaty
            bowler: A Mishra
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: PC Valthaty
            bowler: A Mishra
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AC Gilchrist
            bowler: A Mishra
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AC Gilchrist
            bowler: KV Sharma
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: PC Valthaty
            bowler: KV Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AC Gilchrist
            bowler: KV Sharma
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AC Gilchrist
            bowler: KV Sharma
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - I Sharma
              kind: caught
              player_out: AC Gilchrist
        - 8.5:
            batsman: DJ Hussey
            bowler: KV Sharma
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: PC Valthaty
            bowler: KV Sharma
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NLTC Perera
              kind: caught
              player_out: PC Valthaty
        - 9.1:
            batsman: PP Chawla
            bowler: DW Steyn
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DJ Hussey
            bowler: DW Steyn
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: PP Chawla
            bowler: DW Steyn
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DJ Hussey
            bowler: DW Steyn
            non_striker: PP Chawla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: DJ Hussey
            bowler: DW Steyn
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DJ Hussey
            bowler: DW Steyn
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: PP Chawla
            bowler: KV Sharma
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: PP Chawla
            bowler: KV Sharma
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: PP Chawla
            bowler: KV Sharma
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: PP Chawla
            bowler: KV Sharma
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DJ Hussey
            bowler: KV Sharma
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DJ Hussey
            bowler: KV Sharma
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DJ Hussey
            bowler: A Mishra
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: PP Chawla
            bowler: A Mishra
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DJ Hussey
            bowler: A Mishra
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DJ Hussey
            bowler: A Mishra
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: PP Chawla
            bowler: A Mishra
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: PP Chawla
            bowler: A Mishra
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: PP Chawla
            bowler: NLTC Perera
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: PP Chawla
            bowler: NLTC Perera
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: PP Chawla
            bowler: NLTC Perera
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: DJ Hussey
            bowler: I Sharma
            non_striker: PP Chawla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: DJ Hussey
            bowler: I Sharma
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: PP Chawla
            bowler: I Sharma
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: PP Chawla
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: PP Chawla
            bowler: I Sharma
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DJ Hussey
            bowler: I Sharma
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: DJ Hussey
            bowler: I Sharma
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: PP Chawla
            bowler: NLTC Perera
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Reddy
                - NLTC Perera
              kind: run out
              player_out: PP Chawla
        - 14.2:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: Gurkeerat Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Gurkeerat Singh
            bowler: NLTC Perera
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: Gurkeerat Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: Gurkeerat Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Gurkeerat Singh
            bowler: NLTC Perera
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Gurkeerat Singh
            bowler: A Mishra
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DJ Hussey
            bowler: A Mishra
            non_striker: Gurkeerat Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Gurkeerat Singh
            bowler: A Mishra
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: Gurkeerat Singh
            bowler: A Mishra
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DJ Hussey
            bowler: A Mishra
            non_striker: Gurkeerat Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Gurkeerat Singh
            bowler: A Mishra
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: DJ Hussey
            bowler: I Sharma
            non_striker: Gurkeerat Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Gurkeerat Singh
            bowler: I Sharma
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: DJ Hussey
            bowler: I Sharma
            non_striker: Gurkeerat Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Reddy
              kind: caught
              player_out: DJ Hussey
        - 16.4:
            batsman: Gurkeerat Singh
            bowler: I Sharma
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Azhar Mahmood
            bowler: I Sharma
            non_striker: Gurkeerat Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Azhar Mahmood
            bowler: I Sharma
            non_striker: Gurkeerat Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Gurkeerat Singh
            bowler: A Mishra
            non_striker: Azhar Mahmood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: Gurkeerat Singh
            bowler: A Mishra
            extras:
              legbyes: 1
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: Azhar Mahmood
            bowler: A Mishra
            non_striker: Gurkeerat Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: Azhar Mahmood
            bowler: A Mishra
            non_striker: Gurkeerat Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Ashish Reddy
              kind: caught
              player_out: Azhar Mahmood
        - 17.5:
            batsman: Gurkeerat Singh
            bowler: A Mishra
            non_striker: MS Gony
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - I Sharma
                - Q de Kock
              kind: run out
              player_out: MS Gony
        - 17.6:
            batsman: M Vohra
            bowler: A Mishra
            non_striker: Gurkeerat Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - I Sharma
              kind: caught
              player_out: M Vohra
        - 18.1:
            batsman: Gurkeerat Singh
            bowler: DW Steyn
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Gurkeerat Singh
        - 18.2:
            batsman: P Kumar
            bowler: DW Steyn
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: P Kumar
            bowler: DW Steyn
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AD Mascarenhas
            bowler: DW Steyn
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: AD Mascarenhas
            bowler: DW Steyn
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: P Kumar
            bowler: DW Steyn
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: AD Mascarenhas
            bowler: NLTC Perera
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: P Kumar
            bowler: NLTC Perera
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: AD Mascarenhas
            bowler: NLTC Perera
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: P Kumar
            bowler: NLTC Perera
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: P Kumar
            bowler: NLTC Perera
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: AD Mascarenhas
            bowler: NLTC Perera
            non_striker: P Kumar
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Sunrisers Hyderabad
      deliveries:
        - 0.1:
            batsman: Q de Kock
            bowler: P Kumar
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Q de Kock
            bowler: P Kumar
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Q de Kock
            bowler: P Kumar
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Q de Kock
            bowler: P Kumar
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Q de Kock
        - 0.5:
            batsman: GH Vihari
            bowler: P Kumar
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: GH Vihari
            bowler: P Kumar
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: PA Reddy
            bowler: AD Mascarenhas
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: GH Vihari
            bowler: AD Mascarenhas
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: GH Vihari
            bowler: AD Mascarenhas
            non_striker: PA Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: PA Reddy
            bowler: AD Mascarenhas
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: GH Vihari
            bowler: AD Mascarenhas
            non_striker: PA Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: PA Reddy
            bowler: AD Mascarenhas
            non_striker: GH Vihari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: GH Vihari
            bowler: P Kumar
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: GH Vihari
            bowler: P Kumar
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: GH Vihari
            bowler: P Kumar
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: GH Vihari
            bowler: P Kumar
            non_striker: PA Reddy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: GH Vihari
            bowler: P Kumar
            non_striker: PA Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: PA Reddy
            bowler: P Kumar
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: GH Vihari
            bowler: AD Mascarenhas
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: GH Vihari
            bowler: AD Mascarenhas
            non_striker: PA Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: PA Reddy
            bowler: AD Mascarenhas
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: GH Vihari
            bowler: AD Mascarenhas
            non_striker: PA Reddy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: GH Vihari
            bowler: AD Mascarenhas
            non_striker: PA Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: PA Reddy
            bowler: AD Mascarenhas
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: GH Vihari
            bowler: P Kumar
            non_striker: PA Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: PA Reddy
            bowler: P Kumar
            non_striker: GH Vihari
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.3:
            batsman: GH Vihari
            bowler: P Kumar
            non_striker: PA Reddy
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.4:
            batsman: PA Reddy
            bowler: P Kumar
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: GH Vihari
            bowler: P Kumar
            non_striker: PA Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: PA Reddy
            bowler: P Kumar
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: GH Vihari
            bowler: Azhar Mahmood
            non_striker: PA Reddy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: GH Vihari
            bowler: Azhar Mahmood
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: GH Vihari
            bowler: Azhar Mahmood
            non_striker: PA Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: PA Reddy
            bowler: Azhar Mahmood
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: PA Reddy
            bowler: Azhar Mahmood
            non_striker: GH Vihari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: PA Reddy
            bowler: Azhar Mahmood
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: PA Reddy
            bowler: PP Chawla
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: GH Vihari
            bowler: PP Chawla
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: GH Vihari
            bowler: PP Chawla
            non_striker: PA Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: GH Vihari
            bowler: PP Chawla
            non_striker: PA Reddy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: GH Vihari
            bowler: PP Chawla
            non_striker: PA Reddy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: GH Vihari
            bowler: PP Chawla
            non_striker: PA Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: GH Vihari
            bowler: MS Gony
            non_striker: PA Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: PA Reddy
            bowler: MS Gony
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: PA Reddy
            bowler: MS Gony
            non_striker: GH Vihari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: PA Reddy
            bowler: MS Gony
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: PA Reddy
            bowler: MS Gony
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Azhar Mahmood
              kind: caught
              player_out: PA Reddy
        - 7.6:
            batsman: GH Vihari
            bowler: MS Gony
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: CL White
            bowler: AD Mascarenhas
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: CL White
            bowler: AD Mascarenhas
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: GH Vihari
            bowler: AD Mascarenhas
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: CL White
            bowler: AD Mascarenhas
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: CL White
            bowler: AD Mascarenhas
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: CL White
            bowler: AD Mascarenhas
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: GH Vihari
            bowler: PP Chawla
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: GH Vihari
            bowler: PP Chawla
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: GH Vihari
            bowler: PP Chawla
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: CL White
            bowler: PP Chawla
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: CL White
            bowler: PP Chawla
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: GH Vihari
            bowler: PP Chawla
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: CL White
            bowler: AD Mascarenhas
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: GH Vihari
            bowler: AD Mascarenhas
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: GH Vihari
            bowler: AD Mascarenhas
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: GH Vihari
            bowler: AD Mascarenhas
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CL White
            bowler: AD Mascarenhas
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: GH Vihari
            bowler: AD Mascarenhas
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: GH Vihari
            bowler: PP Chawla
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: GH Vihari
            bowler: PP Chawla
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CL White
            bowler: PP Chawla
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: GH Vihari
            bowler: PP Chawla
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hussey
              kind: caught
              player_out: GH Vihari
        - 11.5:
            batsman: BB Samantray
            bowler: PP Chawla
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: BB Samantray
            bowler: PP Chawla
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: CL White
            bowler: Azhar Mahmood
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: BB Samantray
            bowler: Azhar Mahmood
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CL White
            bowler: Azhar Mahmood
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: BB Samantray
            bowler: Azhar Mahmood
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: CL White
            bowler: Azhar Mahmood
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: BB Samantray
            bowler: Azhar Mahmood
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: CL White
            bowler: MS Gony
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: CL White
            bowler: MS Gony
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: CL White
            bowler: MS Gony
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: BB Samantray
            bowler: MS Gony
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: CL White
            bowler: MS Gony
            non_striker: BB Samantray
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: CL White
            bowler: MS Gony
            extras:
              legbyes: 1
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.1:
            batsman: CL White
            bowler: PP Chawla
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: BB Samantray
            bowler: PP Chawla
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: CL White
            bowler: PP Chawla
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: CL White
            bowler: PP Chawla
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: BB Samantray
            bowler: PP Chawla
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: CL White
            bowler: PP Chawla
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: CL White
            bowler: MS Gony
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CL White
        - 15.2:
            batsman: NLTC Perera
            bowler: MS Gony
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: BB Samantray
            bowler: MS Gony
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: BB Samantray
            bowler: MS Gony
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: BB Samantray
            bowler: MS Gony
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: NLTC Perera
            bowler: MS Gony
            extras:
              byes: 4
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 16.1:
            batsman: BB Samantray
            bowler: Azhar Mahmood
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: BB Samantray
        - 16.2:
            batsman: A Ashish Reddy
            bowler: Azhar Mahmood
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: NLTC Perera
            bowler: Azhar Mahmood
            non_striker: A Ashish Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: NLTC Perera
            bowler: Azhar Mahmood
            non_striker: A Ashish Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: NLTC Perera
            bowler: Azhar Mahmood
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: A Ashish Reddy
            bowler: Azhar Mahmood
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: NLTC Perera
            bowler: MS Gony
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: A Ashish Reddy
            bowler: MS Gony
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: NLTC Perera
            bowler: MS Gony
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: A Ashish Reddy
            bowler: MS Gony
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: A Ashish Reddy
            bowler: MS Gony
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: A Ashish Reddy
            bowler: MS Gony
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: NLTC Perera
            bowler: Azhar Mahmood
            non_striker: A Ashish Reddy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: NLTC Perera
            bowler: Azhar Mahmood
            extras:
              wides: 1
            non_striker: A Ashish Reddy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: NLTC Perera
            bowler: Azhar Mahmood
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: A Ashish Reddy
            bowler: Azhar Mahmood
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: NLTC Perera
            bowler: Azhar Mahmood
            non_striker: A Ashish Reddy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: NLTC Perera
            bowler: Azhar Mahmood
            non_striker: A Ashish Reddy
            runs:
              batsman: 6
              extras: 0
              total: 6
