---
meta:
  data_version: 0.7
  created: 2014-05-01
  revision: 1
info:
  competition: IPL
  dates:
    - 2014-04-19
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - PA Patel
  teams:
    - Royal Challengers Bangalore
    - Mumbai Indians
  toss:
    decision: field
    winner: Royal Challengers Bangalore
  umpires:
    - Aleem Dar
    - AK Chaudhary
  venue: Dubai International Cricket Stadium
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: MEK Hussey
            bowler: MA Starc
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: AP Tare
            bowler: MA Starc
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: MEK Hussey
            bowler: MA Starc
            non_striker: AP Tare
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: MEK Hussey
            bowler: MA Starc
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MEK Hussey
            bowler: MA Starc
            non_striker: AP Tare
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: MEK Hussey
            bowler: MA Starc
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AP Tare
            bowler: JA Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AP Tare
            bowler: JA Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AP Tare
            bowler: JA Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MEK Hussey
            bowler: JA Morkel
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MEK Hussey
            bowler: JA Morkel
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MEK Hussey
            bowler: JA Morkel
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MEK Hussey
            bowler: MA Starc
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MEK Hussey
            bowler: MA Starc
            non_striker: AP Tare
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: MEK Hussey
            bowler: MA Starc
            non_striker: AP Tare
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: MEK Hussey
            bowler: MA Starc
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: AP Tare
            bowler: MA Starc
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AP Tare
            bowler: MA Starc
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MEK Hussey
            bowler: JA Morkel
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AP Tare
            bowler: JA Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AP Tare
            bowler: JA Morkel
            extras:
              noballs: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: AP Tare
            bowler: JA Morkel
            extras:
              legbyes: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: MEK Hussey
            bowler: JA Morkel
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MEK Hussey
            bowler: JA Morkel
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YS Chahal
              kind: caught
              player_out: MEK Hussey
        - 3.7:
            batsman: AT Rayudu
            bowler: JA Morkel
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AT Rayudu
            bowler: VR Aaron
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: AP Tare
            bowler: VR Aaron
            extras:
              wides: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: AP Tare
            bowler: VR Aaron
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: AT Rayudu
            bowler: VR Aaron
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AP Tare
            bowler: VR Aaron
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: AP Tare
            bowler: VR Aaron
            non_striker: AT Rayudu
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.7:
            batsman: AT Rayudu
            bowler: VR Aaron
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: AT Rayudu
            bowler: JA Morkel
            non_striker: AP Tare
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: AT Rayudu
            bowler: JA Morkel
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AP Tare
            bowler: JA Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: AP Tare
            bowler: JA Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: AP Tare
            bowler: JA Morkel
            extras:
              wides: 5
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 5.6:
            batsman: AP Tare
            bowler: JA Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: AP Tare
            bowler: JA Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AT Rayudu
            bowler: VR Aaron
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AT Rayudu
            bowler: VR Aaron
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AP Tare
            bowler: VR Aaron
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AT Rayudu
            bowler: VR Aaron
            extras:
              byes: 1
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: AP Tare
            bowler: VR Aaron
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ Maddinson
              kind: caught
              player_out: AP Tare
        - 6.6:
            batsman: AT Rayudu
            bowler: VR Aaron
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AT Rayudu
            bowler: YS Chahal
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AT Rayudu
            bowler: YS Chahal
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RG Sharma
            bowler: YS Chahal
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AT Rayudu
            bowler: YS Chahal
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AT Rayudu
            bowler: YS Chahal
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: AT Rayudu
            bowler: YS Chahal
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AT Rayudu
            bowler: AB Dinda
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: RG Sharma
            bowler: AB Dinda
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: RG Sharma
            bowler: AB Dinda
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: RG Sharma
            bowler: AB Dinda
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AT Rayudu
            bowler: AB Dinda
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AT Rayudu
            bowler: AB Dinda
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: RG Sharma
            bowler: YS Chahal
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: RG Sharma
        - 9.2:
            batsman: KA Pollard
            bowler: YS Chahal
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: KA Pollard
            bowler: YS Chahal
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AT Rayudu
            bowler: YS Chahal
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: KA Pollard
            bowler: YS Chahal
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: KA Pollard
            bowler: YS Chahal
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KA Pollard
            bowler: AB Dinda
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: KA Pollard
            bowler: AB Dinda
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AT Rayudu
            bowler: AB Dinda
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: AT Rayudu
            bowler: AB Dinda
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: AT Rayudu
            bowler: AB Dinda
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: AT Rayudu
            bowler: AB Dinda
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AT Rayudu
            bowler: YS Chahal
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KA Pollard
            bowler: YS Chahal
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Rana
              kind: caught
              player_out: KA Pollard
        - 11.3:
            batsman: CJ Anderson
            bowler: YS Chahal
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AT Rayudu
            bowler: YS Chahal
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: CJ Anderson
            bowler: YS Chahal
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: CJ Anderson
            bowler: YS Chahal
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AT Rayudu
            bowler: Yuvraj Singh
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: CJ Anderson
            bowler: Yuvraj Singh
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AT Rayudu
            bowler: Yuvraj Singh
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: CJ Anderson
            bowler: Yuvraj Singh
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: CJ Anderson
            bowler: Yuvraj Singh
            extras:
              wides: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: CJ Anderson
            bowler: Yuvraj Singh
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: AT Rayudu
            bowler: Yuvraj Singh
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AT Rayudu
            bowler: VR Aaron
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: CJ Anderson
            bowler: VR Aaron
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: CJ Anderson
            bowler: VR Aaron
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: CJ Anderson
            bowler: VR Aaron
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: CJ Anderson
            bowler: VR Aaron
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: CJ Anderson
            bowler: VR Aaron
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: AT Rayudu
            bowler: AB Dinda
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: CJ Anderson
            bowler: AB Dinda
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AT Rayudu
            bowler: AB Dinda
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AT Rayudu
            bowler: AB Dinda
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: CJ Anderson
            bowler: AB Dinda
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AT Rayudu
            bowler: AB Dinda
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AT Rayudu
            bowler: YS Chahal
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: CJ Anderson
            bowler: YS Chahal
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: CJ Anderson
            bowler: YS Chahal
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: CJ Anderson
            bowler: YS Chahal
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AT Rayudu
            bowler: YS Chahal
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: CJ Anderson
            bowler: YS Chahal
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: CJ Anderson
            bowler: MA Starc
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AT Rayudu
            bowler: MA Starc
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: AT Rayudu
            bowler: MA Starc
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: AT Rayudu
        - 16.4:
            batsman: CJ Anderson
            bowler: MA Starc
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: CJ Anderson
        - 16.5:
            batsman: Harbhajan Singh
            bowler: MA Starc
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Harbhajan Singh
            bowler: MA Starc
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Z Khan
            bowler: AB Dinda
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Z Khan
            bowler: AB Dinda
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Rana
              kind: caught
              player_out: Z Khan
        - 17.3:
            batsman: Harbhajan Singh
            bowler: AB Dinda
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Harbhajan Singh
            bowler: AB Dinda
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SL Malinga
            bowler: AB Dinda
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: SL Malinga
            bowler: AB Dinda
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Harbhajan Singh
            bowler: VR Aaron
            non_striker: SL Malinga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: Harbhajan Singh
            bowler: VR Aaron
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SL Malinga
            bowler: VR Aaron
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Harbhajan Singh
            bowler: VR Aaron
            non_striker: SL Malinga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: Harbhajan Singh
            bowler: VR Aaron
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Harbhajan Singh
        - 18.6:
            batsman: PP Ojha
            bowler: VR Aaron
            extras:
              legbyes: 1
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.1:
            batsman: PP Ojha
            bowler: MA Starc
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SL Malinga
            bowler: MA Starc
            non_striker: PP Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: PP Ojha
            bowler: MA Starc
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: PP Ojha
            bowler: MA Starc
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: run out
              player_out: SL Malinga
        - 19.5:
            batsman: JJ Bumrah
            bowler: MA Starc
            non_striker: PP Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: PP Ojha
            bowler: MA Starc
            extras:
              legbyes: 1
            non_striker: JJ Bumrah
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: NJ Maddinson
            bowler: Z Khan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: NJ Maddinson
            bowler: Z Khan
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: NJ Maddinson
            bowler: Z Khan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: PA Patel
            bowler: Z Khan
            non_striker: NJ Maddinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: PA Patel
            bowler: Z Khan
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: PA Patel
            bowler: Z Khan
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: NJ Maddinson
            bowler: Harbhajan Singh
            non_striker: PA Patel
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.2:
            batsman: PA Patel
            bowler: Harbhajan Singh
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: PA Patel
            bowler: Harbhajan Singh
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: PA Patel
            bowler: Harbhajan Singh
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: PA Patel
            bowler: Harbhajan Singh
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: PA Patel
            bowler: Harbhajan Singh
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: PA Patel
            bowler: SL Malinga
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: PA Patel
            bowler: SL Malinga
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: NJ Maddinson
            bowler: SL Malinga
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: NJ Maddinson
            bowler: SL Malinga
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: NJ Maddinson
            bowler: SL Malinga
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: NJ Maddinson
            bowler: SL Malinga
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NJ Maddinson
        - 3.1:
            batsman: PA Patel
            bowler: Z Khan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: V Kohli
            bowler: Z Khan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: V Kohli
            bowler: Z Khan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Harbhajan Singh
              kind: caught
              player_out: V Kohli
        - 3.4:
            batsman: Yuvraj Singh
            bowler: Z Khan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Yuvraj Singh
            bowler: Z Khan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Yuvraj Singh
        - 3.6:
            batsman: AB de Villiers
            bowler: Z Khan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: PA Patel
            bowler: SL Malinga
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: PA Patel
            bowler: SL Malinga
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: AB de Villiers
            bowler: SL Malinga
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AB de Villiers
            bowler: SL Malinga
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: AB de Villiers
            bowler: SL Malinga
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AB de Villiers
            bowler: SL Malinga
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: PA Patel
            bowler: Z Khan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: AB de Villiers
            bowler: Z Khan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AB de Villiers
            bowler: Z Khan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AB de Villiers
            bowler: Z Khan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: PA Patel
            bowler: Z Khan
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: PA Patel
            bowler: Z Khan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AB de Villiers
            bowler: JJ Bumrah
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: AB de Villiers
            bowler: JJ Bumrah
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: PA Patel
            bowler: JJ Bumrah
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AB de Villiers
            bowler: JJ Bumrah
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: PA Patel
            bowler: JJ Bumrah
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: PA Patel
            bowler: JJ Bumrah
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: PA Patel
            bowler: Harbhajan Singh
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AB de Villiers
            bowler: Harbhajan Singh
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: PA Patel
            bowler: Harbhajan Singh
            extras:
              legbyes: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: AB de Villiers
            bowler: Harbhajan Singh
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AB de Villiers
            bowler: Harbhajan Singh
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AB de Villiers
            bowler: Harbhajan Singh
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: PA Patel
            bowler: PP Ojha
            non_striker: AB de Villiers
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.2:
            batsman: AB de Villiers
            bowler: PP Ojha
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: PA Patel
            bowler: PP Ojha
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: PA Patel
            bowler: PP Ojha
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AB de Villiers
            bowler: PP Ojha
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AB de Villiers
            bowler: PP Ojha
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AB de Villiers
            bowler: Harbhajan Singh
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AB de Villiers
            bowler: Harbhajan Singh
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: AB de Villiers
            bowler: Harbhajan Singh
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AB de Villiers
            bowler: Harbhajan Singh
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: PA Patel
            bowler: Harbhajan Singh
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AB de Villiers
            bowler: Harbhajan Singh
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AB de Villiers
            bowler: PP Ojha
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AB de Villiers
            bowler: PP Ojha
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: AB de Villiers
            bowler: PP Ojha
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: PA Patel
            bowler: PP Ojha
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AB de Villiers
            bowler: PP Ojha
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AB de Villiers
            bowler: PP Ojha
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AB de Villiers
            bowler: JJ Bumrah
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: AB de Villiers
            bowler: JJ Bumrah
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: AB de Villiers
            bowler: JJ Bumrah
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: PA Patel
            bowler: JJ Bumrah
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AB de Villiers
            bowler: JJ Bumrah
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: AB de Villiers
            bowler: JJ Bumrah
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: PA Patel
            bowler: SL Malinga
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AB de Villiers
            bowler: SL Malinga
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: PA Patel
            bowler: SL Malinga
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: PA Patel
            bowler: SL Malinga
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: PA Patel
            bowler: SL Malinga
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: PA Patel
            bowler: SL Malinga
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: AB de Villiers
            bowler: Z Khan
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: AB de Villiers
            bowler: Z Khan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: PA Patel
            bowler: Z Khan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AB de Villiers
            bowler: Z Khan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AB de Villiers
            bowler: Z Khan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: PA Patel
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: PA Patel
            bowler: Z Khan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: PA Patel
            bowler: PP Ojha
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: PA Patel
            bowler: PP Ojha
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AB de Villiers
            bowler: PP Ojha
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: PA Patel
            bowler: PP Ojha
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: PA Patel
            bowler: PP Ojha
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AB de Villiers
            bowler: PP Ojha
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AB de Villiers
            bowler: Harbhajan Singh
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: AB de Villiers
            bowler: Harbhajan Singh
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: AB de Villiers
            bowler: Harbhajan Singh
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: AB de Villiers
            bowler: Harbhajan Singh
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: PA Patel
            bowler: Harbhajan Singh
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AB de Villiers
            bowler: Harbhajan Singh
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AB de Villiers
            bowler: PP Ojha
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: PA Patel
            bowler: PP Ojha
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: PA Patel
            bowler: PP Ojha
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: PA Patel
            bowler: PP Ojha
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AB de Villiers
            bowler: PP Ojha
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: AB de Villiers
            bowler: PP Ojha
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: PA Patel
            bowler: SL Malinga
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: PA Patel
            bowler: SL Malinga
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: PA Patel
            bowler: SL Malinga
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
