---
meta:
  data_version: 0.7
  created: 2014-05-01
  revision: 1
info:
  competition: IPL
  dates:
    - 2014-04-23
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 7
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - RA Jadeja
  teams:
    - Rajasthan Royals
    - Chennai Super Kings
  toss:
    decision: field
    winner: Rajasthan Royals
  umpires:
    - HDPK Dharmasena
    - RK Illingworth
  venue: Dubai International Cricket Stadium
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: DS Kulkarni
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: DR Smith
            bowler: DS Kulkarni
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DR Smith
            bowler: DS Kulkarni
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DR Smith
            bowler: DS Kulkarni
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DR Smith
            bowler: DS Kulkarni
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DR Smith
            bowler: DS Kulkarni
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: BB McCullum
            bowler: TG Southee
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DR Smith
            bowler: JP Faulkner
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: BB McCullum
            bowler: JP Faulkner
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: DR Smith
            bowler: JP Faulkner
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DR Smith
            bowler: JP Faulkner
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: DR Smith
            bowler: JP Faulkner
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: BB McCullum
            bowler: JP Faulkner
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: BB McCullum
            bowler: DS Kulkarni
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: BB McCullum
            bowler: DS Kulkarni
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: BB McCullum
            bowler: DS Kulkarni
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: BB McCullum
            bowler: DS Kulkarni
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: DR Smith
            bowler: DS Kulkarni
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DR Smith
            bowler: DS Kulkarni
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: BB McCullum
            bowler: TG Southee
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DR Smith
            bowler: TG Southee
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: BB McCullum
            bowler: JP Faulkner
            extras:
              wides: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: BB McCullum
            bowler: JP Faulkner
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: BB McCullum
            bowler: JP Faulkner
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
              kind: caught
              player_out: BB McCullum
        - 5.4:
            batsman: DR Smith
            bowler: JP Faulkner
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: DR Smith
            bowler: JP Faulkner
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: DR Smith
            bowler: JP Faulkner
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: DR Smith
            bowler: JP Faulkner
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: SK Raina
            bowler: PV Tambe
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SK Raina
            bowler: PV Tambe
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SK Raina
            bowler: PV Tambe
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SK Raina
            bowler: PV Tambe
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: SK Raina
            bowler: PV Tambe
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SK Raina
            bowler: PV Tambe
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DR Smith
            bowler: STR Binny
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: DR Smith
            bowler: STR Binny
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Watson
              kind: caught
              player_out: DR Smith
        - 7.3:
            batsman: SK Raina
            bowler: STR Binny
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: F du Plessis
            bowler: STR Binny
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SK Raina
            bowler: STR Binny
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: F du Plessis
            bowler: STR Binny
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: F du Plessis
            bowler: R Bhatia
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SK Raina
            bowler: R Bhatia
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DS Kulkarni
              kind: caught
              player_out: SK Raina
        - 8.3:
            batsman: F du Plessis
            bowler: R Bhatia
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: F du Plessis
            bowler: R Bhatia
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MS Dhoni
            bowler: R Bhatia
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MS Dhoni
            bowler: R Bhatia
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MS Dhoni
            bowler: PV Tambe
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: F du Plessis
            bowler: PV Tambe
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: F du Plessis
            bowler: PV Tambe
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: F du Plessis
            bowler: PV Tambe
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MS Dhoni
            bowler: PV Tambe
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: F du Plessis
            bowler: PV Tambe
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MS Dhoni
            bowler: R Bhatia
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Bhatia
              kind: run out
              player_out: F du Plessis
        - 10.2:
            batsman: MS Dhoni
            bowler: R Bhatia
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RA Jadeja
            bowler: R Bhatia
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RA Jadeja
            bowler: R Bhatia
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MS Dhoni
            bowler: R Bhatia
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RA Jadeja
            bowler: R Bhatia
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MS Dhoni
            bowler: PV Tambe
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Faulkner
              kind: caught
              player_out: MS Dhoni
        - 11.2:
            batsman: RA Jadeja
            bowler: PV Tambe
            non_striker: M Manhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: RA Jadeja
            bowler: PV Tambe
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: RA Jadeja
            bowler: PV Tambe
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: M Manhas
            bowler: PV Tambe
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: M Manhas
            bowler: PV Tambe
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RA Jadeja
            bowler: R Bhatia
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RA Jadeja
            bowler: R Bhatia
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RA Jadeja
            bowler: R Bhatia
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: M Manhas
            bowler: R Bhatia
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RA Jadeja
            bowler: R Bhatia
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: M Manhas
            bowler: R Bhatia
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: M Manhas
            bowler: PV Tambe
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: M Manhas
            bowler: PV Tambe
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RA Jadeja
            bowler: PV Tambe
            non_striker: M Manhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: RA Jadeja
            bowler: PV Tambe
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: M Manhas
            bowler: PV Tambe
            extras:
              wides: 5
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 13.6:
            batsman: M Manhas
            bowler: PV Tambe
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: M Manhas
            bowler: PV Tambe
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RA Jadeja
            bowler: R Bhatia
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: M Manhas
            bowler: R Bhatia
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RA Jadeja
            bowler: R Bhatia
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: RA Jadeja
            bowler: R Bhatia
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: M Manhas
            bowler: R Bhatia
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Nayar
              kind: caught
              player_out: M Manhas
        - 14.6:
            batsman: R Ashwin
            bowler: R Bhatia
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: RA Jadeja
            bowler: SR Watson
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: R Ashwin
            bowler: SR Watson
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: RA Jadeja
            bowler: SR Watson
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: R Ashwin
            bowler: SR Watson
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: R Ashwin
            bowler: SR Watson
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: RA Jadeja
            bowler: SR Watson
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RA Jadeja
            bowler: DS Kulkarni
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: RA Jadeja
            bowler: DS Kulkarni
            non_striker: R Ashwin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: RA Jadeja
            bowler: DS Kulkarni
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: RA Jadeja
            bowler: DS Kulkarni
            extras:
              wides: 1
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: RA Jadeja
            bowler: DS Kulkarni
            non_striker: R Ashwin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: RA Jadeja
            bowler: DS Kulkarni
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: R Ashwin
            bowler: DS Kulkarni
            extras:
              wides: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.8:
            batsman: R Ashwin
            bowler: DS Kulkarni
            extras:
              wides: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.9:
            batsman: R Ashwin
            bowler: DS Kulkarni
            extras:
              wides: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.10:
            batsman: R Ashwin
            bowler: DS Kulkarni
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: RA Jadeja
            bowler: TG Southee
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: R Ashwin
            bowler: TG Southee
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: R Ashwin
            bowler: TG Southee
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: R Ashwin
            bowler: TG Southee
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: R Ashwin
            bowler: TG Southee
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RA Jadeja
            bowler: TG Southee
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RA Jadeja
            bowler: JP Faulkner
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: R Ashwin
            bowler: JP Faulkner
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: R Ashwin
            bowler: JP Faulkner
            extras:
              legbyes: 2
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 18.4:
            batsman: R Ashwin
            bowler: JP Faulkner
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: RA Jadeja
            bowler: JP Faulkner
            non_striker: R Ashwin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: RA Jadeja
            bowler: JP Faulkner
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: RA Jadeja
            bowler: TG Southee
            non_striker: R Ashwin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: RA Jadeja
            bowler: TG Southee
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: RA Jadeja
            bowler: TG Southee
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: R Ashwin
            bowler: TG Southee
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: RA Jadeja
            bowler: TG Southee
            non_striker: R Ashwin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: RA Jadeja
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: RA Jadeja
            bowler: TG Southee
            non_striker: R Ashwin
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: AM Nayar
            bowler: BW Hilfenhaus
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AM Nayar
            bowler: BW Hilfenhaus
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AM Nayar
            bowler: BW Hilfenhaus
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: AM Nayar
            bowler: BW Hilfenhaus
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: AM Nayar
            bowler: BW Hilfenhaus
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: AM Rahane
            bowler: BW Hilfenhaus
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: AM Rahane
            bowler: BW Hilfenhaus
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AM Nayar
            bowler: IC Pandey
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AM Nayar
            bowler: IC Pandey
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AM Nayar
            bowler: IC Pandey
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: run out
              player_out: AM Nayar
        - 1.4:
            batsman: SV Samson
            bowler: IC Pandey
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SV Samson
            bowler: IC Pandey
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SV Samson
            bowler: IC Pandey
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AM Rahane
            bowler: BW Hilfenhaus
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AM Rahane
            bowler: BW Hilfenhaus
            non_striker: SV Samson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: AM Rahane
            bowler: BW Hilfenhaus
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AM Rahane
            bowler: BW Hilfenhaus
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AM Rahane
            bowler: BW Hilfenhaus
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SV Samson
            bowler: BW Hilfenhaus
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AM Rahane
            bowler: IC Pandey
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: AM Rahane
            bowler: IC Pandey
            non_striker: SV Samson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.3:
            batsman: SV Samson
            bowler: IC Pandey
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SV Samson
            bowler: IC Pandey
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SV Samson
            bowler: IC Pandey
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: SV Samson
            bowler: IC Pandey
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SV Samson
            bowler: BW Hilfenhaus
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SV Samson
            bowler: BW Hilfenhaus
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SV Samson
            bowler: BW Hilfenhaus
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: SV Samson
            bowler: BW Hilfenhaus
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AM Rahane
            bowler: BW Hilfenhaus
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SV Samson
            bowler: BW Hilfenhaus
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: AM Rahane
            bowler: R Ashwin
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AM Rahane
            bowler: R Ashwin
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Manhas
              kind: caught
              player_out: AM Rahane
        - 5.3:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SV Samson
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SV Samson
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: SV Samson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BW Hilfenhaus
              kind: caught
              player_out: SR Watson
        - 6.5:
            batsman: SV Samson
            bowler: RA Jadeja
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: SV Samson
        - 6.6:
            batsman: SPD Smith
            bowler: RA Jadeja
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: STR Binny
            bowler: SK Raina
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: STR Binny
            bowler: SK Raina
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: STR Binny
            bowler: SK Raina
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SPD Smith
            bowler: SK Raina
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: STR Binny
            bowler: SK Raina
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: STR Binny
            bowler: SK Raina
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: STR Binny
            bowler: MM Sharma
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SPD Smith
            bowler: MM Sharma
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: SPD Smith
            bowler: MM Sharma
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SPD Smith
            bowler: MM Sharma
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SPD Smith
            bowler: MM Sharma
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: SPD Smith
            bowler: MM Sharma
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SPD Smith
            bowler: SK Raina
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: STR Binny
            bowler: SK Raina
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SPD Smith
            bowler: SK Raina
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SPD Smith
            bowler: SK Raina
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SPD Smith
            bowler: SK Raina
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: STR Binny
            bowler: SK Raina
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SPD Smith
            bowler: MM Sharma
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: SPD Smith
            bowler: MM Sharma
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: STR Binny
            bowler: MM Sharma
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: STR Binny
            bowler: MM Sharma
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: STR Binny
            bowler: MM Sharma
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - F du Plessis
              kind: caught
              player_out: STR Binny
        - 10.6:
            batsman: SPD Smith
            bowler: MM Sharma
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: R Bhatia
            bowler: IC Pandey
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SPD Smith
            bowler: IC Pandey
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: R Bhatia
            bowler: IC Pandey
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: R Bhatia
            bowler: IC Pandey
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: R Bhatia
            bowler: IC Pandey
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SPD Smith
            bowler: IC Pandey
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: R Bhatia
            bowler: RA Jadeja
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SPD Smith
            bowler: RA Jadeja
            non_striker: R Bhatia
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: SPD Smith
            bowler: RA Jadeja
            non_striker: R Bhatia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: SPD Smith
            bowler: RA Jadeja
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: R Bhatia
            bowler: RA Jadeja
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SPD Smith
            bowler: RA Jadeja
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - F du Plessis
              kind: caught
              player_out: SPD Smith
        - 13.1:
            batsman: R Bhatia
            bowler: IC Pandey
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: JP Faulkner
            bowler: IC Pandey
            non_striker: R Bhatia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: JP Faulkner
            bowler: IC Pandey
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: JP Faulkner
        - 13.4:
            batsman: TG Southee
            bowler: IC Pandey
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: TG Southee
            bowler: IC Pandey
            non_striker: R Bhatia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: TG Southee
            bowler: IC Pandey
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: R Bhatia
            bowler: RA Jadeja
            non_striker: TG Southee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: TG Southee
            bowler: RA Jadeja
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TG Southee
        - 14.3:
            batsman: DS Kulkarni
            bowler: RA Jadeja
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: R Bhatia
            bowler: RA Jadeja
            non_striker: DS Kulkarni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DS Kulkarni
            bowler: RA Jadeja
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: DS Kulkarni
            bowler: RA Jadeja
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: R Bhatia
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: DS Kulkarni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: R Bhatia
            bowler: R Ashwin
            non_striker: DS Kulkarni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DS Kulkarni
            bowler: R Ashwin
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: DS Kulkarni
            bowler: R Ashwin
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: R Bhatia
            bowler: R Ashwin
            non_striker: DS Kulkarni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: R Bhatia
            bowler: R Ashwin
            non_striker: DS Kulkarni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: DS Kulkarni
            bowler: R Ashwin
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DS Kulkarni
            bowler: RA Jadeja
            non_striker: R Bhatia
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: DS Kulkarni
            bowler: RA Jadeja
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: R Bhatia
            bowler: RA Jadeja
            non_striker: DS Kulkarni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: R Bhatia
            bowler: RA Jadeja
            non_striker: DS Kulkarni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: DS Kulkarni
            bowler: RA Jadeja
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: R Bhatia
            bowler: RA Jadeja
            non_striker: DS Kulkarni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: DS Kulkarni
            bowler: R Ashwin
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: DS Kulkarni
            bowler: R Ashwin
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: R Bhatia
            bowler: R Ashwin
            non_striker: DS Kulkarni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DS Kulkarni
            bowler: R Ashwin
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: R Bhatia
            bowler: R Ashwin
            non_striker: DS Kulkarni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: R Bhatia
            bowler: R Ashwin
            non_striker: DS Kulkarni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: DS Kulkarni
            bowler: BW Hilfenhaus
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: R Bhatia
            bowler: BW Hilfenhaus
            non_striker: DS Kulkarni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: R Bhatia
            bowler: BW Hilfenhaus
            non_striker: DS Kulkarni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Ashwin
              kind: caught
              player_out: R Bhatia
        - 18.4:
            batsman: DS Kulkarni
            bowler: BW Hilfenhaus
            non_striker: PV Tambe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: PV Tambe
            bowler: BW Hilfenhaus
            non_striker: DS Kulkarni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: DS Kulkarni
            bowler: BW Hilfenhaus
            non_striker: PV Tambe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: PV Tambe
            bowler: R Ashwin
            non_striker: DS Kulkarni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DS Kulkarni
            bowler: R Ashwin
            non_striker: PV Tambe
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: DS Kulkarni
            bowler: R Ashwin
            non_striker: PV Tambe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: DS Kulkarni
            bowler: R Ashwin
            non_striker: PV Tambe
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: DS Kulkarni
            bowler: R Ashwin
            non_striker: PV Tambe
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - F du Plessis
                - R Ashwin
              kind: run out
              player_out: PV Tambe
