---
meta:
  data_version: 0.7
  created: 2014-04-26
  revision: 1
info:
  city: Abu Dhabi
  competition: IPL
  dates:
    - 2014-04-18
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 4
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
    - AM Rahane
  teams:
    - Sunrisers Hyderabad
    - Rajasthan Royals
  toss:
    decision: field
    winner: Rajasthan Royals
  umpires:
    - BF Bowden
    - RK Illingworth
  venue: Sheikh Zayed Stadium
innings:
  - 1st innings:
      team: Sunrisers Hyderabad
      deliveries:
        - 0.1:
            batsman: AJ Finch
            bowler: DS Kulkarni
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AJ Finch
            bowler: DS Kulkarni
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AJ Finch
            bowler: DS Kulkarni
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: AJ Finch
            bowler: DS Kulkarni
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AJ Finch
            bowler: DS Kulkarni
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KW Richardson
              kind: caught
              player_out: AJ Finch
        - 0.6:
            batsman: DA Warner
            bowler: DS Kulkarni
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: S Dhawan
            bowler: KW Richardson
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: S Dhawan
            bowler: KW Richardson
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: S Dhawan
            bowler: KW Richardson
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: S Dhawan
            bowler: KW Richardson
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: S Dhawan
            bowler: KW Richardson
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: DA Warner
            bowler: KW Richardson
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: DA Warner
            bowler: KW Richardson
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: S Dhawan
            bowler: JP Faulkner
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: DA Warner
            bowler: JP Faulkner
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: DA Warner
            bowler: JP Faulkner
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: S Dhawan
            bowler: JP Faulkner
            extras:
              wides: 5
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 2.5:
            batsman: S Dhawan
            bowler: JP Faulkner
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: DA Warner
            bowler: JP Faulkner
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: S Dhawan
            bowler: JP Faulkner
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: DA Warner
            bowler: DS Kulkarni
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: S Dhawan
            bowler: DS Kulkarni
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: S Dhawan
            bowler: DS Kulkarni
            extras:
              legbyes: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: DA Warner
            bowler: DS Kulkarni
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: S Dhawan
            bowler: DS Kulkarni
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: S Dhawan
            bowler: DS Kulkarni
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: DA Warner
            bowler: KW Richardson
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: DA Warner
            bowler: KW Richardson
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: S Dhawan
            bowler: KW Richardson
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: S Dhawan
            bowler: KW Richardson
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: S Dhawan
            bowler: KW Richardson
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: DA Warner
            bowler: KW Richardson
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: S Dhawan
            bowler: KW Richardson
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: S Dhawan
            bowler: JP Faulkner
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: S Dhawan
            bowler: JP Faulkner
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: DA Warner
            bowler: JP Faulkner
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: S Dhawan
            bowler: JP Faulkner
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: S Dhawan
            bowler: JP Faulkner
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: DA Warner
            bowler: JP Faulkner
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: DA Warner
            bowler: PV Tambe
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: S Dhawan
            bowler: PV Tambe
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: S Dhawan
            bowler: PV Tambe
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DA Warner
            bowler: PV Tambe
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DA Warner
            bowler: PV Tambe
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DA Warner
            bowler: PV Tambe
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DA Warner
            bowler: R Bhatia
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DA Warner
            bowler: R Bhatia
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: DA Warner
            bowler: R Bhatia
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: S Dhawan
            bowler: R Bhatia
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DA Warner
            bowler: R Bhatia
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: S Dhawan
            bowler: R Bhatia
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: S Dhawan
            bowler: PV Tambe
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DA Warner
            bowler: PV Tambe
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: S Dhawan
            bowler: PV Tambe
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: S Dhawan
            bowler: PV Tambe
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: S Dhawan
            bowler: PV Tambe
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DA Warner
            bowler: PV Tambe
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DA Warner
            bowler: STR Binny
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: S Dhawan
            bowler: STR Binny
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: S Dhawan
            bowler: STR Binny
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DA Warner
            bowler: STR Binny
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: S Dhawan
            bowler: STR Binny
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: S Dhawan
            bowler: STR Binny
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DA Warner
            bowler: DS Kulkarni
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: DA Warner
            bowler: DS Kulkarni
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: S Dhawan
            bowler: DS Kulkarni
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DA Warner
            bowler: DS Kulkarni
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: S Dhawan
            bowler: DS Kulkarni
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DA Warner
            bowler: DS Kulkarni
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: S Dhawan
            bowler: R Bhatia
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DA Warner
            bowler: R Bhatia
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: S Dhawan
            bowler: R Bhatia
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KW Richardson
              kind: caught
              player_out: S Dhawan
        - 11.4:
            batsman: KL Rahul
            bowler: R Bhatia
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: KL Rahul
            bowler: R Bhatia
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DA Warner
            bowler: R Bhatia
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DA Warner
            bowler: PV Tambe
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KL Rahul
            bowler: PV Tambe
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DA Warner
            bowler: PV Tambe
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KL Rahul
            bowler: PV Tambe
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: KL Rahul
            bowler: PV Tambe
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: KL Rahul
            bowler: PV Tambe
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DA Warner
            bowler: R Bhatia
            non_striker: KL Rahul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DA Warner
            bowler: R Bhatia
            non_striker: KL Rahul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KW Richardson
              kind: caught
              player_out: DA Warner
        - 13.3:
            batsman: DJG Sammy
            bowler: R Bhatia
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KL Rahul
            bowler: R Bhatia
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DJG Sammy
            bowler: R Bhatia
            non_striker: KL Rahul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: DJG Sammy
            bowler: R Bhatia
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DJG Sammy
            bowler: PV Tambe
            extras:
              wides: 1
            non_striker: KL Rahul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: DJG Sammy
            bowler: PV Tambe
            non_striker: KL Rahul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: DJG Sammy
            bowler: PV Tambe
            non_striker: KL Rahul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: DJG Sammy
            bowler: PV Tambe
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: KL Rahul
            bowler: PV Tambe
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: DJG Sammy
            bowler: PV Tambe
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: KL Rahul
            bowler: PV Tambe
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KL Rahul
            bowler: R Bhatia
            non_striker: DJG Sammy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: KL Rahul
            bowler: R Bhatia
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DJG Sammy
            bowler: R Bhatia
            non_striker: KL Rahul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: DJG Sammy
            bowler: R Bhatia
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KL Rahul
            bowler: R Bhatia
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: KL Rahul
            bowler: R Bhatia
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KL Rahul
            bowler: DS Kulkarni
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DJG Sammy
            bowler: DS Kulkarni
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: KL Rahul
            bowler: DS Kulkarni
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: KL Rahul
            bowler: DS Kulkarni
            non_striker: DJG Sammy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: KL Rahul
            bowler: DS Kulkarni
            extras:
              wides: 1
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: KL Rahul
            bowler: DS Kulkarni
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: KL Rahul
            bowler: DS Kulkarni
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Rahane
              kind: caught
              player_out: KL Rahul
        - 17.1:
            batsman: Y Venugopal Rao
            bowler: KW Richardson
            non_striker: DJG Sammy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: Y Venugopal Rao
            bowler: KW Richardson
            extras:
              legbyes: 1
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: DJG Sammy
            bowler: KW Richardson
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SV Samson
              kind: caught
              player_out: DJG Sammy
        - 17.4:
            batsman: Y Venugopal Rao
            bowler: KW Richardson
            non_striker: KV Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: Y Venugopal Rao
            bowler: KW Richardson
            non_striker: KV Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: Y Venugopal Rao
            bowler: KW Richardson
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Y Venugopal Rao
            bowler: JP Faulkner
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Y Venugopal Rao
            bowler: JP Faulkner
            non_striker: KV Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: Y Venugopal Rao
            bowler: JP Faulkner
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: KV Sharma
            bowler: JP Faulkner
            extras:
              legbyes: 1
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: Y Venugopal Rao
            bowler: JP Faulkner
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: KV Sharma
            bowler: JP Faulkner
            extras:
              legbyes: 2
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 19.1:
            batsman: Y Venugopal Rao
            bowler: KW Richardson
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: KV Sharma
            bowler: KW Richardson
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: KV Sharma
            bowler: KW Richardson
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: KV Sharma
            bowler: KW Richardson
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Hodge
              kind: caught
              player_out: KV Sharma
        - 19.5:
            batsman: Y Venugopal Rao
            bowler: KW Richardson
            non_striker: DW Steyn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: Y Venugopal Rao
            bowler: KW Richardson
            extras:
              byes: 1
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: AM Nayar
            bowler: DW Steyn
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: AM Nayar
            bowler: DW Steyn
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AM Nayar
            bowler: DW Steyn
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AM Nayar
        - 0.4:
            batsman: SV Samson
            bowler: DW Steyn
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SV Samson
            bowler: DW Steyn
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SV Samson
            bowler: DW Steyn
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: SV Samson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: SV Samson
            bowler: DW Steyn
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SV Samson
            bowler: DW Steyn
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: AM Rahane
            bowler: DW Steyn
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AM Rahane
            bowler: DW Steyn
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SV Samson
            bowler: DW Steyn
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SV Samson
            bowler: DW Steyn
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SV Samson
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SV Samson
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Dhawan
              kind: caught
              player_out: SV Samson
        - 3.4:
            batsman: SR Watson
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: AM Rahane
            bowler: B Kumar
            extras:
              legbyes: 2
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 3.6:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AM Rahane
            bowler: I Sharma
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AM Rahane
            bowler: I Sharma
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AM Rahane
            bowler: I Sharma
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: AM Rahane
            bowler: I Sharma
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: AM Rahane
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: AM Rahane
            bowler: I Sharma
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: SR Watson
            bowler: I Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SR Watson
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SR Watson
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SR Watson
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SR Watson
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AM Rahane
            bowler: I Sharma
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SR Watson
            bowler: I Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KL Rahul
              kind: caught
              player_out: SR Watson
        - 6.3:
            batsman: STR Binny
            bowler: I Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AM Rahane
            bowler: I Sharma
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AM Rahane
            bowler: I Sharma
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AM Rahane
            bowler: I Sharma
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: STR Binny
            bowler: DJG Sammy
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AM Rahane
            bowler: DJG Sammy
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: STR Binny
            bowler: DJG Sammy
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AM Rahane
            bowler: DJG Sammy
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: AM Rahane
            bowler: DJG Sammy
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AM Rahane
            bowler: DJG Sammy
            extras:
              wides: 1
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: AM Rahane
            bowler: DJG Sammy
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: STR Binny
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: STR Binny
            bowler: A Mishra
            extras:
              legbyes: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: STR Binny
            bowler: DJG Sammy
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: STR Binny
            bowler: DJG Sammy
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AM Rahane
            bowler: DJG Sammy
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: STR Binny
            bowler: DJG Sammy
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: STR Binny
            bowler: DJG Sammy
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: STR Binny
            bowler: DJG Sammy
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: STR Binny
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: STR Binny
            bowler: I Sharma
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: STR Binny
            bowler: I Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AM Rahane
            bowler: I Sharma
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AM Rahane
            bowler: I Sharma
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AM Rahane
            bowler: I Sharma
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: AM Rahane
            bowler: I Sharma
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: STR Binny
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: STR Binny
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: STR Binny
            bowler: I Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AM Rahane
            bowler: I Sharma
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: STR Binny
            bowler: I Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: STR Binny
            bowler: I Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: STR Binny
            bowler: I Sharma
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: STR Binny
            bowler: I Sharma
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: AM Rahane
            bowler: DW Steyn
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: AM Rahane
            bowler: DW Steyn
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: AM Rahane
            bowler: DW Steyn
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: STR Binny
            bowler: DW Steyn
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: STR Binny
            bowler: DW Steyn
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AM Rahane
            bowler: DW Steyn
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: STR Binny
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: STR Binny
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Finch
              kind: caught
              player_out: AM Rahane
        - 16.1:
            batsman: BJ Hodge
            bowler: KV Sharma
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: BJ Hodge
            bowler: KV Sharma
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: BJ Hodge
            bowler: KV Sharma
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: STR Binny
            bowler: KV Sharma
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: BJ Hodge
            bowler: KV Sharma
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: BJ Hodge
            bowler: KV Sharma
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: STR Binny
            bowler: A Mishra
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: BJ Hodge
            bowler: A Mishra
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: BJ Hodge
            bowler: A Mishra
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: BJ Hodge
            bowler: A Mishra
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJG Sammy
              kind: caught
              player_out: BJ Hodge
        - 17.5:
            batsman: STR Binny
            bowler: A Mishra
            non_striker: R Bhatia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: STR Binny
            bowler: A Mishra
            non_striker: R Bhatia
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: R Bhatia
            bowler: DW Steyn
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: R Bhatia
            bowler: DW Steyn
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: R Bhatia
            bowler: DW Steyn
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Finch
              kind: caught
              player_out: R Bhatia
        - 18.4:
            batsman: STR Binny
            bowler: DW Steyn
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: STR Binny
            bowler: DW Steyn
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: STR Binny
            bowler: DW Steyn
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: STR Binny
            bowler: B Kumar
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JP Faulkner
            bowler: B Kumar
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: JP Faulkner
            bowler: B Kumar
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
