---
meta:
  data_version: 0.7
  created: 2014-05-01
  revision: 1
info:
  competition: IPL
  dates:
    - 2014-04-25
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - MM Sharma
  teams:
    - Chennai Super Kings
    - Mumbai Indians
  toss:
    decision: bat
    winner: Mumbai Indians
  umpires:
    - BF Bowden
    - M Erasmus
  venue: Dubai International Cricket Stadium
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: MEK Hussey
            bowler: IC Pandey
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MEK Hussey
            bowler: IC Pandey
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: AP Tare
            bowler: IC Pandey
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: MEK Hussey
            bowler: IC Pandey
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MEK Hussey
            bowler: IC Pandey
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MEK Hussey
            bowler: IC Pandey
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AP Tare
            bowler: BW Hilfenhaus
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: AP Tare
            bowler: BW Hilfenhaus
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AP Tare
            bowler: BW Hilfenhaus
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: AP Tare
            bowler: BW Hilfenhaus
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: MEK Hussey
            bowler: BW Hilfenhaus
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MEK Hussey
            bowler: BW Hilfenhaus
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MEK Hussey
        - 2.1:
            batsman: AP Tare
            bowler: IC Pandey
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AP Tare
            bowler: IC Pandey
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: AP Tare
            bowler: IC Pandey
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: AP Tare
            bowler: IC Pandey
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AP Tare
            bowler: IC Pandey
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: CJ Anderson
            bowler: IC Pandey
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AP Tare
            bowler: R Ashwin
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AP Tare
            bowler: R Ashwin
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: CJ Anderson
            bowler: R Ashwin
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: AP Tare
            bowler: R Ashwin
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: AP Tare
            bowler: R Ashwin
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AP Tare
            bowler: R Ashwin
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AP Tare
            bowler: MM Sharma
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AP Tare
            bowler: MM Sharma
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AP Tare
            bowler: MM Sharma
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AP Tare
            bowler: MM Sharma
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: AP Tare
        - 4.5:
            batsman: RG Sharma
            bowler: MM Sharma
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RG Sharma
            bowler: MM Sharma
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: CJ Anderson
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: CJ Anderson
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: CJ Anderson
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: CJ Anderson
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RG Sharma
            bowler: MM Sharma
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RG Sharma
            bowler: MM Sharma
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RG Sharma
            bowler: MM Sharma
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: RG Sharma
            bowler: MM Sharma
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RG Sharma
            bowler: MM Sharma
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: RG Sharma
            bowler: MM Sharma
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: CJ Anderson
            bowler: SK Raina
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: CJ Anderson
            bowler: SK Raina
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RG Sharma
            bowler: SK Raina
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: CJ Anderson
            bowler: SK Raina
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: CJ Anderson
            bowler: SK Raina
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: CJ Anderson
            bowler: SK Raina
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CJ Anderson
            bowler: IC Pandey
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: CJ Anderson
            bowler: IC Pandey
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: RG Sharma
            bowler: IC Pandey
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: CJ Anderson
            bowler: IC Pandey
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: CJ Anderson
            bowler: IC Pandey
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RG Sharma
            bowler: IC Pandey
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: CJ Anderson
            bowler: SK Raina
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RG Sharma
            bowler: SK Raina
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: RG Sharma
            bowler: SK Raina
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: CJ Anderson
            bowler: SK Raina
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RG Sharma
            bowler: SK Raina
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CJ Anderson
            bowler: SK Raina
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: RG Sharma
            bowler: BW Hilfenhaus
            non_striker: CJ Anderson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: RG Sharma
            bowler: BW Hilfenhaus
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CJ Anderson
            bowler: BW Hilfenhaus
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: RG Sharma
            bowler: BW Hilfenhaus
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CJ Anderson
            bowler: BW Hilfenhaus
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: CJ Anderson
            bowler: BW Hilfenhaus
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: CJ Anderson
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: CJ Anderson
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RG Sharma
            bowler: SK Raina
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: CJ Anderson
            bowler: SK Raina
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RG Sharma
            bowler: SK Raina
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: RG Sharma
            bowler: SK Raina
            non_striker: CJ Anderson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: RG Sharma
            bowler: SK Raina
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: CJ Anderson
            bowler: SK Raina
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: CJ Anderson
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: CJ Anderson
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: CJ Anderson
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: CJ Anderson
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: CJ Anderson
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RG Sharma
            bowler: MM Sharma
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: CJ Anderson
            bowler: MM Sharma
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Ashwin
              kind: run out
              player_out: CJ Anderson
        - 15.3:
            batsman: RG Sharma
            bowler: MM Sharma
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: KA Pollard
            bowler: MM Sharma
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RG Sharma
            bowler: MM Sharma
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: KA Pollard
            bowler: MM Sharma
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KA Pollard
            bowler: IC Pandey
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: KA Pollard
            bowler: IC Pandey
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: RG Sharma
            bowler: IC Pandey
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KA Pollard
            bowler: IC Pandey
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: KA Pollard
            bowler: IC Pandey
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: RG Sharma
            bowler: IC Pandey
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: KA Pollard
            bowler: BW Hilfenhaus
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RG Sharma
            bowler: BW Hilfenhaus
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: KA Pollard
            bowler: BW Hilfenhaus
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: RG Sharma
            bowler: BW Hilfenhaus
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DR Smith
              kind: caught
              player_out: RG Sharma
        - 17.5:
            batsman: KA Pollard
            bowler: BW Hilfenhaus
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AT Rayudu
            bowler: BW Hilfenhaus
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AT Rayudu
            bowler: MM Sharma
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: AT Rayudu
        - 18.2:
            batsman: KA Pollard
            bowler: MM Sharma
            non_striker: CM Gautam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: CM Gautam
            bowler: MM Sharma
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: KA Pollard
            bowler: MM Sharma
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KA Pollard
        - 18.5:
            batsman: Harbhajan Singh
            bowler: MM Sharma
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Harbhajan Singh
            bowler: MM Sharma
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: Harbhajan Singh
        - 19.1:
            batsman: CM Gautam
            bowler: BW Hilfenhaus
            non_striker: Z Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: CM Gautam
            bowler: BW Hilfenhaus
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Z Khan
            bowler: BW Hilfenhaus
            non_striker: CM Gautam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: CM Gautam
            bowler: BW Hilfenhaus
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Z Khan
            bowler: BW Hilfenhaus
            non_striker: CM Gautam
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: Z Khan
            bowler: BW Hilfenhaus
            extras:
              byes: 1
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: PP Ojha
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DR Smith
            bowler: PP Ojha
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DR Smith
            bowler: PP Ojha
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DR Smith
            bowler: PP Ojha
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DR Smith
            bowler: PP Ojha
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DR Smith
            bowler: PP Ojha
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: DR Smith
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DR Smith
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DR Smith
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DR Smith
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: DR Smith
            bowler: PP Ojha
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: DR Smith
            bowler: PP Ojha
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DR Smith
            bowler: PP Ojha
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DR Smith
            bowler: PP Ojha
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: DR Smith
            bowler: PP Ojha
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DR Smith
            bowler: PP Ojha
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DR Smith
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: DR Smith
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: DR Smith
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: BB McCullum
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: BB McCullum
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: DR Smith
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: BB McCullum
            bowler: CJ Anderson
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: BB McCullum
            bowler: CJ Anderson
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: BB McCullum
            bowler: CJ Anderson
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: BB McCullum
            bowler: CJ Anderson
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: BB McCullum
            bowler: CJ Anderson
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: BB McCullum
            bowler: CJ Anderson
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: DR Smith
            bowler: PP Ojha
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.2:
            batsman: DR Smith
            bowler: PP Ojha
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Anderson
              kind: caught
              player_out: DR Smith
        - 6.3:
            batsman: BB McCullum
            bowler: PP Ojha
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SK Raina
            bowler: PP Ojha
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: BB McCullum
            bowler: PP Ojha
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SK Raina
            bowler: PP Ojha
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CM Gautam
              kind: stumped
              player_out: SK Raina
        - 7.5:
            batsman: F du Plessis
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: F du Plessis
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: F du Plessis
            bowler: PP Ojha
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: F du Plessis
            bowler: PP Ojha
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: F du Plessis
            bowler: PP Ojha
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: BB McCullum
            bowler: PP Ojha
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: BB McCullum
            bowler: PP Ojha
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: F du Plessis
            bowler: PP Ojha
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: F du Plessis
            bowler: Harbhajan Singh
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: F du Plessis
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: F du Plessis
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: F du Plessis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: F du Plessis
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: F du Plessis
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: F du Plessis
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: F du Plessis
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: F du Plessis
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: F du Plessis
            bowler: KA Pollard
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: BB McCullum
            bowler: KA Pollard
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: BB McCullum
            bowler: KA Pollard
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: F du Plessis
            bowler: KA Pollard
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: BB McCullum
            bowler: KA Pollard
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: F du Plessis
            bowler: KA Pollard
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: F du Plessis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: F du Plessis
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: F du Plessis
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: F du Plessis
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: F du Plessis
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: F du Plessis
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: F du Plessis
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: F du Plessis
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: F du Plessis
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: F du Plessis
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CM Gautam
              kind: stumped
              player_out: F du Plessis
        - 16.1:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MS Dhoni
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: MS Dhoni
            bowler: Z Khan
            extras:
              legbyes: 2
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 16.4:
            batsman: MS Dhoni
            bowler: Z Khan
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: BB McCullum
            bowler: Z Khan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MS Dhoni
            bowler: Z Khan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: MS Dhoni
            bowler: SL Malinga
            extras:
              noballs: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: BB McCullum
            bowler: CJ Anderson
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MS Dhoni
            bowler: CJ Anderson
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: MS Dhoni
            bowler: CJ Anderson
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: BB McCullum
            bowler: CJ Anderson
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MS Dhoni
            bowler: CJ Anderson
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: BB McCullum
            bowler: CJ Anderson
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
