---
meta:
  data_version: 0.7
  created: 2014-05-01
  revision: 1
info:
  competition: IPL
  dates:
    - 2014-04-27
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 5
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - DR Smith
  teams:
    - Sunrisers Hyderabad
    - Chennai Super Kings
  toss:
    decision: bat
    winner: Sunrisers Hyderabad
  umpires:
    - AK Chaudhary
    - VA Kulkarni
  venue: Sharjah Cricket Stadium
innings:
  - 1st innings:
      team: Sunrisers Hyderabad
      deliveries:
        - 0.1:
            batsman: AJ Finch
            bowler: BW Hilfenhaus
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: S Dhawan
            bowler: BW Hilfenhaus
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: S Dhawan
            bowler: BW Hilfenhaus
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: S Dhawan
            bowler: BW Hilfenhaus
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: S Dhawan
            bowler: BW Hilfenhaus
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: AJ Finch
            bowler: BW Hilfenhaus
            extras:
              legbyes: 2
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.1:
            batsman: S Dhawan
            bowler: IC Pandey
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: AJ Finch
            bowler: IC Pandey
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AJ Finch
            bowler: IC Pandey
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: AJ Finch
            bowler: IC Pandey
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: S Dhawan
            bowler: IC Pandey
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: S Dhawan
            bowler: IC Pandey
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: S Dhawan
            bowler: BW Hilfenhaus
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: S Dhawan
            bowler: BW Hilfenhaus
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Manhas
              kind: caught
              player_out: S Dhawan
        - 2.3:
            batsman: DA Warner
            bowler: BW Hilfenhaus
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DA Warner
            bowler: BW Hilfenhaus
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DA Warner
        - 2.5:
            batsman: KL Rahul
            bowler: BW Hilfenhaus
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: AJ Finch
            bowler: BW Hilfenhaus
            non_striker: KL Rahul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KL Rahul
            bowler: IC Pandey
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AJ Finch
            bowler: IC Pandey
            extras:
              legbyes: 4
            non_striker: KL Rahul
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 3.3:
            batsman: AJ Finch
            bowler: IC Pandey
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: KL Rahul
            bowler: IC Pandey
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: KL Rahul
            bowler: IC Pandey
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: AJ Finch
            bowler: IC Pandey
            non_striker: KL Rahul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: KL Rahul
            bowler: MM Sharma
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KL Rahul
            bowler: MM Sharma
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KL Rahul
            bowler: MM Sharma
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: KL Rahul
            bowler: MM Sharma
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: KL Rahul
            bowler: MM Sharma
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: KL Rahul
            bowler: MM Sharma
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: KL Rahul
            bowler: R Ashwin
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: AJ Finch
            bowler: R Ashwin
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: KL Rahul
            bowler: R Ashwin
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AJ Finch
            bowler: R Ashwin
            non_striker: KL Rahul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AJ Finch
            bowler: R Ashwin
            extras:
              legbyes: 1
            non_striker: KL Rahul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: KL Rahul
            bowler: R Ashwin
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: KL Rahul
            bowler: RA Jadeja
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AJ Finch
            bowler: RA Jadeja
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KL Rahul
            bowler: RA Jadeja
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KL Rahul
            bowler: RA Jadeja
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: KL Rahul
            bowler: RA Jadeja
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AJ Finch
            bowler: RA Jadeja
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AJ Finch
            bowler: DR Smith
            non_striker: KL Rahul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: AJ Finch
            bowler: DR Smith
            non_striker: KL Rahul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AJ Finch
            bowler: DR Smith
            non_striker: KL Rahul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AJ Finch
            bowler: DR Smith
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KL Rahul
            bowler: DR Smith
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AJ Finch
            bowler: DR Smith
            non_striker: KL Rahul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: KL Rahul
            bowler: RA Jadeja
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AJ Finch
            bowler: RA Jadeja
            non_striker: KL Rahul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AJ Finch
            bowler: RA Jadeja
            non_striker: KL Rahul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: AJ Finch
            bowler: RA Jadeja
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KL Rahul
            bowler: RA Jadeja
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KL Rahul
            bowler: RA Jadeja
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KL Rahul
            bowler: R Ashwin
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KL Rahul
            bowler: R Ashwin
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AJ Finch
            bowler: R Ashwin
            non_striker: KL Rahul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AJ Finch
            bowler: R Ashwin
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: KL Rahul
            bowler: R Ashwin
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: KL Rahul
            bowler: R Ashwin
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KL Rahul
            bowler: DR Smith
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AJ Finch
            bowler: DR Smith
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KL Rahul
            bowler: DR Smith
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IC Pandey
              kind: caught
              player_out: KL Rahul
        - 10.4:
            batsman: Y Venugopal Rao
            bowler: DR Smith
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Y Venugopal Rao
            bowler: DR Smith
            extras:
              byes: 4
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 10.6:
            batsman: Y Venugopal Rao
            bowler: DR Smith
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Y Venugopal Rao
            bowler: RA Jadeja
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AJ Finch
            bowler: RA Jadeja
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Y Venugopal Rao
            bowler: RA Jadeja
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AJ Finch
            bowler: RA Jadeja
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Y Venugopal Rao
            bowler: RA Jadeja
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AJ Finch
            bowler: RA Jadeja
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AJ Finch
            bowler: IC Pandey
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Y Venugopal Rao
            bowler: IC Pandey
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AJ Finch
            bowler: IC Pandey
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: AJ Finch
            bowler: IC Pandey
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Y Venugopal Rao
            bowler: IC Pandey
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AJ Finch
            bowler: IC Pandey
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: Y Venugopal Rao
            bowler: R Ashwin
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AJ Finch
            bowler: R Ashwin
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: AJ Finch
            bowler: R Ashwin
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Y Venugopal Rao
            bowler: R Ashwin
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AJ Finch
            bowler: R Ashwin
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Y Venugopal Rao
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: Y Venugopal Rao
            bowler: R Ashwin
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Y Venugopal Rao
            bowler: MM Sharma
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: Y Venugopal Rao
            bowler: MM Sharma
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AJ Finch
            bowler: MM Sharma
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Y Venugopal Rao
            bowler: MM Sharma
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AJ Finch
            bowler: MM Sharma
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Y Venugopal Rao
            bowler: MM Sharma
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DR Smith
              kind: caught
              player_out: Y Venugopal Rao
        - 15.1:
            batsman: AJ Finch
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: AJ Finch
            bowler: R Ashwin
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: AJ Finch
            bowler: R Ashwin
            non_striker: DJG Sammy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: AJ Finch
            bowler: R Ashwin
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: AJ Finch
            bowler: R Ashwin
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DJG Sammy
            bowler: R Ashwin
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: DJG Sammy
            bowler: R Ashwin
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: AJ Finch
            bowler: BW Hilfenhaus
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: AJ Finch
            bowler: BW Hilfenhaus
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: AJ Finch
            bowler: BW Hilfenhaus
            extras:
              legbyes: 1
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: DJG Sammy
            bowler: BW Hilfenhaus
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: DJG Sammy
            bowler: BW Hilfenhaus
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: DJG Sammy
            bowler: BW Hilfenhaus
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DJG Sammy
            bowler: MM Sharma
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AJ Finch
            bowler: MM Sharma
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AJ Finch
        - 17.3:
            batsman: KV Sharma
            bowler: MM Sharma
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DJG Sammy
            bowler: MM Sharma
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KV Sharma
            bowler: MM Sharma
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DJG Sammy
            bowler: MM Sharma
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DJG Sammy
            bowler: BW Hilfenhaus
            non_striker: KV Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: DJG Sammy
            bowler: BW Hilfenhaus
            extras:
              wides: 1
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: DJG Sammy
            bowler: BW Hilfenhaus
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: DJG Sammy
            bowler: BW Hilfenhaus
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: KV Sharma
            bowler: BW Hilfenhaus
            non_striker: DJG Sammy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: KV Sharma
            bowler: BW Hilfenhaus
            non_striker: DJG Sammy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.7:
            batsman: KV Sharma
            bowler: BW Hilfenhaus
            non_striker: DJG Sammy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: DJG Sammy
            bowler: MM Sharma
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: KV Sharma
            bowler: MM Sharma
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: DJG Sammy
            bowler: MM Sharma
            non_striker: KV Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: DJG Sammy
            bowler: MM Sharma
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: KV Sharma
            bowler: MM Sharma
            extras:
              byes: 1
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: DJG Sammy
            bowler: MM Sharma
            non_striker: KV Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: DW Steyn
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DR Smith
            bowler: DW Steyn
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: DR Smith
            bowler: DW Steyn
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DR Smith
            bowler: DW Steyn
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: DR Smith
            bowler: DW Steyn
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DR Smith
            bowler: DW Steyn
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BB McCullum
            bowler: B Kumar
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: DR Smith
            bowler: B Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DR Smith
            bowler: B Kumar
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: DR Smith
            bowler: B Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DR Smith
            bowler: B Kumar
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: BB McCullum
            bowler: B Kumar
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DR Smith
            bowler: DW Steyn
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DR Smith
            bowler: DW Steyn
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: BB McCullum
            bowler: DW Steyn
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: BB McCullum
            bowler: DW Steyn
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: BB McCullum
            bowler: DW Steyn
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: BB McCullum
            bowler: DW Steyn
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: BB McCullum
            bowler: KV Sharma
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: DR Smith
            bowler: KV Sharma
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: BB McCullum
            bowler: KV Sharma
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: BB McCullum
            bowler: KV Sharma
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: BB McCullum
            bowler: KV Sharma
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: BB McCullum
            bowler: KV Sharma
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: BB McCullum
            bowler: B Kumar
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: BB McCullum
            bowler: B Kumar
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: BB McCullum
            bowler: B Kumar
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: BB McCullum
            bowler: B Kumar
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: BB McCullum
            bowler: B Kumar
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: DR Smith
            bowler: B Kumar
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: BB McCullum
            bowler: KV Sharma
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: BB McCullum
            bowler: KV Sharma
            extras:
              legbyes: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: DR Smith
            bowler: KV Sharma
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DR Smith
            bowler: KV Sharma
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: DR Smith
            bowler: KV Sharma
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: BB McCullum
            bowler: KV Sharma
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: BB McCullum
            bowler: A Mishra
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DR Smith
            bowler: A Mishra
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: BB McCullum
            bowler: A Mishra
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DR Smith
            bowler: A Mishra
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: BB McCullum
            bowler: A Mishra
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: DR Smith
            bowler: A Mishra
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DR Smith
            bowler: I Sharma
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DR Smith
            bowler: I Sharma
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: DR Smith
            bowler: I Sharma
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: DR Smith
            bowler: I Sharma
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DR Smith
            bowler: I Sharma
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DR Smith
            bowler: I Sharma
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: BB McCullum
            bowler: A Mishra
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: BB McCullum
            bowler: A Mishra
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: BB McCullum
            bowler: A Mishra
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: BB McCullum
            bowler: A Mishra
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: DR Smith
            bowler: A Mishra
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: BB McCullum
            bowler: A Mishra
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: BB McCullum
            bowler: DW Steyn
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DR Smith
            bowler: DW Steyn
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DR Smith
            bowler: DW Steyn
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DR Smith
            bowler: DW Steyn
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: BB McCullum
            bowler: DW Steyn
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: BB McCullum
            bowler: DW Steyn
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: BB McCullum
            bowler: KV Sharma
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DR Smith
            bowler: KV Sharma
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: DR Smith
            bowler: KV Sharma
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: BB McCullum
            bowler: KV Sharma
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: BB McCullum
            bowler: KV Sharma
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BB McCullum
        - 10.6:
            batsman: SK Raina
            bowler: KV Sharma
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DR Smith
            bowler: I Sharma
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DR Smith
            bowler: I Sharma
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: DR Smith
            bowler: I Sharma
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SK Raina
            bowler: I Sharma
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DR Smith
            bowler: I Sharma
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: DR Smith
            bowler: I Sharma
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DR Smith
            bowler: A Mishra
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DR Smith
            bowler: A Mishra
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: DR Smith
            bowler: A Mishra
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DR Smith
            bowler: A Mishra
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SK Raina
            bowler: A Mishra
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SK Raina
            bowler: A Mishra
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SK Raina
            bowler: I Sharma
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: SK Raina
            bowler: I Sharma
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: SK Raina
            bowler: I Sharma
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: SK Raina
            bowler: I Sharma
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SK Raina
            bowler: I Sharma
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SK Raina
            bowler: I Sharma
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Y Venugopal Rao
              kind: caught
              player_out: SK Raina
        - 14.1:
            batsman: MS Dhoni
            bowler: KV Sharma
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DR Smith
            bowler: KV Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: DR Smith
            bowler: KV Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MS Dhoni
            bowler: KV Sharma
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DR Smith
            bowler: KV Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MS Dhoni
            bowler: KV Sharma
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DR Smith
            bowler: B Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MS Dhoni
            bowler: B Kumar
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DR Smith
            bowler: B Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: DR Smith
        - 15.4:
            batsman: MS Dhoni
            bowler: B Kumar
            extras:
              legbyes: 1
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: F du Plessis
            bowler: B Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KL Rahul
              kind: caught
              player_out: F du Plessis
        - 15.6:
            batsman: RA Jadeja
            bowler: B Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MS Dhoni
            bowler: DW Steyn
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RA Jadeja
            bowler: DW Steyn
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MS Dhoni
            bowler: DW Steyn
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MS Dhoni
            bowler: DW Steyn
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RA Jadeja
            bowler: DW Steyn
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: RA Jadeja
            bowler: DW Steyn
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: RA Jadeja
            bowler: B Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MS Dhoni
            bowler: B Kumar
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: MS Dhoni
            bowler: B Kumar
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: RA Jadeja
            bowler: B Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MS Dhoni
            bowler: B Kumar
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RA Jadeja
            bowler: B Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RA Jadeja
            bowler: I Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MS Dhoni
            bowler: I Sharma
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: RA Jadeja
            bowler: I Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RA Jadeja
        - 18.4:
            batsman: M Manhas
            bowler: I Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: M Manhas
            bowler: I Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: M Manhas
            bowler: I Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: MS Dhoni
            bowler: A Mishra
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: M Manhas
            bowler: A Mishra
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: MS Dhoni
            bowler: A Mishra
            non_striker: M Manhas
            runs:
              batsman: 4
              extras: 0
              total: 4
