---
meta:
  data_version: 0.7
  created: 2014-05-08
  revision: 1
info:
  city: Cuttack
  competition: IPL
  dates:
    - 2014-05-07
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 44
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - GJ Maxwell
  teams:
    - Kings XI Punjab
    - Chennai Super Kings
  toss:
    decision: field
    winner: Chennai Super Kings
  umpires:
    - HDPK Dharmasena
    - PG Pathak
  venue: Barabati Stadium
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: V Sehwag
            bowler: BW Hilfenhaus
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: V Sehwag
            bowler: BW Hilfenhaus
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: V Sehwag
            bowler: BW Hilfenhaus
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: V Sehwag
            bowler: BW Hilfenhaus
            extras:
              wides: 1
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: V Sehwag
            bowler: BW Hilfenhaus
            extras:
              wides: 1
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: V Sehwag
            bowler: BW Hilfenhaus
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: V Sehwag
            bowler: BW Hilfenhaus
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: V Sehwag
            bowler: BW Hilfenhaus
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: V Sehwag
            bowler: IC Pandey
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: V Sehwag
            bowler: IC Pandey
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: V Sehwag
            bowler: IC Pandey
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: V Sehwag
            bowler: IC Pandey
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: V Sehwag
            bowler: IC Pandey
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: V Sehwag
            bowler: IC Pandey
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Mandeep Singh
            bowler: MM Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Mandeep Singh
            bowler: MM Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Mandeep Singh
            bowler: MM Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Mandeep Singh
            bowler: MM Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Mandeep Singh
            bowler: MM Sharma
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: V Sehwag
            bowler: MM Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Mandeep Singh
            bowler: BW Hilfenhaus
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: V Sehwag
            bowler: BW Hilfenhaus
            non_striker: Mandeep Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: V Sehwag
            bowler: BW Hilfenhaus
            extras:
              legbyes: 1
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: Mandeep Singh
            bowler: BW Hilfenhaus
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: V Sehwag
            bowler: BW Hilfenhaus
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: V Sehwag
            bowler: BW Hilfenhaus
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: V Sehwag
            bowler: MM Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: V Sehwag
            bowler: MM Sharma
            extras:
              legbyes: 1
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: Mandeep Singh
            bowler: MM Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IC Pandey
              kind: caught
              player_out: Mandeep Singh
        - 4.4:
            batsman: V Sehwag
            bowler: MM Sharma
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: V Sehwag
            bowler: MM Sharma
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: V Sehwag
            bowler: MM Sharma
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: GJ Maxwell
            bowler: BW Hilfenhaus
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: V Sehwag
            bowler: BW Hilfenhaus
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: V Sehwag
        - 5.3:
            batsman: DA Miller
            bowler: BW Hilfenhaus
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DA Miller
            bowler: BW Hilfenhaus
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DA Miller
            bowler: BW Hilfenhaus
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DA Miller
            bowler: BW Hilfenhaus
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: GJ Maxwell
            bowler: DR Smith
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DA Miller
            bowler: DR Smith
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: GJ Maxwell
            bowler: DR Smith
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: GJ Maxwell
            bowler: DR Smith
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DA Miller
            bowler: DR Smith
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: DA Miller
            bowler: DR Smith
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: GJ Maxwell
            bowler: IC Pandey
            extras:
              legbyes: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: DA Miller
            bowler: IC Pandey
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: DA Miller
            bowler: IC Pandey
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: DA Miller
            bowler: IC Pandey
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DA Miller
            bowler: IC Pandey
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: DA Miller
            bowler: IC Pandey
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DA Miller
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: DA Miller
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DA Miller
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DA Miller
            bowler: DR Smith
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: GJ Maxwell
            bowler: DR Smith
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: GJ Maxwell
            bowler: DR Smith
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DA Miller
            bowler: DR Smith
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: GJ Maxwell
            bowler: DR Smith
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DA Miller
            bowler: DR Smith
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DA Miller
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: DA Miller
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: GJ Maxwell
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: GJ Maxwell
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.8:
            batsman: DA Miller
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DA Miller
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: DA Miller
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DA Miller
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: GJ Maxwell
            bowler: IC Pandey
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: GJ Maxwell
            bowler: IC Pandey
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DA Miller
            bowler: IC Pandey
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: DA Miller
            bowler: IC Pandey
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: GJ Maxwell
            bowler: IC Pandey
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: GJ Maxwell
            bowler: IC Pandey
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: DA Miller
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DA Miller
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: DA Miller
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: DA Miller
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: DA Miller
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: GJ Maxwell
            bowler: DR Smith
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: GJ Maxwell
            bowler: DR Smith
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: GJ Maxwell
            bowler: DR Smith
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: GJ Maxwell
            bowler: DR Smith
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: GJ Maxwell
            bowler: DR Smith
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DA Miller
            bowler: DR Smith
            extras:
              wides: 1
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: DA Miller
            bowler: DR Smith
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DA Miller
        - 16.1:
            batsman: GJ Maxwell
            bowler: IC Pandey
            extras:
              legbyes: 1
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: GJ Bailey
            bowler: IC Pandey
            extras:
              legbyes: 1
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: GJ Maxwell
            bowler: IC Pandey
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: GJ Maxwell
            bowler: IC Pandey
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: GJ Maxwell
            bowler: IC Pandey
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: GJ Bailey
            bowler: IC Pandey
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: GJ Bailey
            bowler: MM Sharma
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: GJ Maxwell
            bowler: MM Sharma
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: caught
              player_out: GJ Maxwell
        - 17.3:
            batsman: MG Johnson
            bowler: MM Sharma
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: MG Johnson
            bowler: MM Sharma
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: MG Johnson
            bowler: MM Sharma
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: GJ Bailey
            bowler: MM Sharma
            non_striker: MG Johnson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: MG Johnson
            bowler: BW Hilfenhaus
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: GJ Bailey
            bowler: BW Hilfenhaus
            non_striker: MG Johnson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: GJ Bailey
            bowler: BW Hilfenhaus
            non_striker: MG Johnson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: GJ Bailey
            bowler: BW Hilfenhaus
            non_striker: MG Johnson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: GJ Bailey
            bowler: BW Hilfenhaus
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: GJ Bailey
            bowler: BW Hilfenhaus
            non_striker: MG Johnson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: MG Johnson
            bowler: MM Sharma
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: MG Johnson
            bowler: MM Sharma
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: GJ Bailey
            bowler: MM Sharma
            non_striker: MG Johnson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: GJ Bailey
            bowler: MM Sharma
            non_striker: MG Johnson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: GJ Bailey
            bowler: MM Sharma
            non_striker: MG Johnson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: GJ Bailey
            bowler: MM Sharma
            non_striker: MG Johnson
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: Sandeep Sharma
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: DR Smith
            bowler: Sandeep Sharma
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: DR Smith
            bowler: Sandeep Sharma
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DR Smith
            bowler: Sandeep Sharma
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DR Smith
            bowler: Sandeep Sharma
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MG Johnson
              kind: caught
              player_out: DR Smith
        - 0.6:
            batsman: BB McCullum
            bowler: Sandeep Sharma
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: BB McCullum
            bowler: Sandeep Sharma
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SK Raina
            bowler: Sandeep Sharma
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SK Raina
            bowler: Sandeep Sharma
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: SK Raina
            bowler: Sandeep Sharma
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: SK Raina
            bowler: Sandeep Sharma
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SK Raina
            bowler: Sandeep Sharma
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: BB McCullum
            bowler: Sandeep Sharma
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: BB McCullum
            bowler: MG Johnson
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: BB McCullum
            bowler: MG Johnson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: BB McCullum
            bowler: M Kartik
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: BB McCullum
            bowler: M Kartik
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: BB McCullum
            bowler: M Kartik
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SK Raina
            bowler: M Kartik
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: SK Raina
            bowler: M Kartik
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SK Raina
            bowler: M Kartik
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: BB McCullum
            bowler: Sandeep Sharma
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SK Raina
            bowler: Sandeep Sharma
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: SK Raina
            bowler: Sandeep Sharma
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: BB McCullum
            bowler: Sandeep Sharma
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: BB McCullum
            bowler: Sandeep Sharma
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SK Raina
            bowler: Sandeep Sharma
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SK Raina
            bowler: AR Patel
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: BB McCullum
            bowler: AR Patel
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SK Raina
            bowler: AR Patel
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: BB McCullum
            bowler: AR Patel
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SK Raina
            bowler: AR Patel
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: SK Raina
            bowler: AR Patel
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SK Raina
            bowler: GJ Maxwell
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: BB McCullum
            bowler: GJ Maxwell
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: BB McCullum
            bowler: GJ Maxwell
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SK Raina
            bowler: GJ Maxwell
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Miller
              kind: caught
              player_out: SK Raina
        - 7.5:
            batsman: BB McCullum
            bowler: GJ Maxwell
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: BB McCullum
            bowler: GJ Maxwell
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.7:
            batsman: BB McCullum
            bowler: GJ Maxwell
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: BB McCullum
            bowler: AR Patel
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: RA Jadeja
            bowler: AR Patel
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: RA Jadeja
            bowler: AR Patel
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: BB McCullum
            bowler: AR Patel
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: BB McCullum
            bowler: AR Patel
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: BB McCullum
            bowler: AR Patel
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: BB McCullum
            bowler: GJ Maxwell
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RA Jadeja
            bowler: GJ Maxwell
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: RA Jadeja
            bowler: GJ Maxwell
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: BB McCullum
            bowler: GJ Maxwell
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RA Jadeja
            bowler: GJ Maxwell
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: RA Jadeja
            bowler: GJ Maxwell
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: BB McCullum
            bowler: R Dhawan
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: BB McCullum
            bowler: R Dhawan
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RA Jadeja
            bowler: R Dhawan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: BB McCullum
            bowler: R Dhawan
            extras:
              legbyes: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: RA Jadeja
            bowler: R Dhawan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RA Jadeja
        - 10.6:
            batsman: F du Plessis
            bowler: R Dhawan
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: BB McCullum
            bowler: M Kartik
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: BB McCullum
            bowler: M Kartik
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: F du Plessis
            bowler: M Kartik
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: BB McCullum
            bowler: M Kartik
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: F du Plessis
            bowler: M Kartik
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: F du Plessis
            bowler: M Kartik
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - MG Johnson
              kind: run out
              player_out: BB McCullum
        - 12.1:
            batsman: MS Dhoni
            bowler: AR Patel
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: F du Plessis
            bowler: AR Patel
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MS Dhoni
            bowler: AR Patel
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: F du Plessis
            bowler: AR Patel
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: F du Plessis
            bowler: AR Patel
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MS Dhoni
            bowler: AR Patel
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MS Dhoni
            bowler: M Kartik
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: MS Dhoni
            bowler: M Kartik
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MS Dhoni
            bowler: M Kartik
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: F du Plessis
            bowler: M Kartik
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: F du Plessis
            bowler: M Kartik
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: F du Plessis
            bowler: M Kartik
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: MS Dhoni
            bowler: AR Patel
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: F du Plessis
            bowler: AR Patel
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MS Dhoni
            bowler: AR Patel
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MS Dhoni
            bowler: AR Patel
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: F du Plessis
            bowler: AR Patel
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: F du Plessis
            bowler: AR Patel
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: MS Dhoni
            bowler: M Kartik
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: MS Dhoni
            bowler: M Kartik
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: MS Dhoni
            bowler: M Kartik
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: F du Plessis
            bowler: M Kartik
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MS Dhoni
            bowler: M Kartik
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: MS Dhoni
            bowler: M Kartik
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: F du Plessis
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: F du Plessis
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: F du Plessis
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: F du Plessis
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: F du Plessis
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: F du Plessis
            bowler: Sandeep Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: F du Plessis
            bowler: Sandeep Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: F du Plessis
            bowler: Sandeep Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: F du Plessis
            bowler: Sandeep Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MS Dhoni
            bowler: Sandeep Sharma
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: F du Plessis
            bowler: Sandeep Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: F du Plessis
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Kartik
              kind: caught
              player_out: F du Plessis
        - 18.2:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: M Manhas
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: M Manhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Bailey
              kind: caught
              player_out: MS Dhoni
        - 18.6:
            batsman: M Manhas
            bowler: MG Johnson
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: M Manhas
            bowler: R Dhawan
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: R Ashwin
            bowler: R Dhawan
            non_striker: M Manhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: R Ashwin
            bowler: R Dhawan
            non_striker: M Manhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: R Ashwin
            bowler: R Dhawan
            non_striker: M Manhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: R Ashwin
            bowler: R Dhawan
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: M Manhas
            bowler: R Dhawan
            extras:
              wides: 1
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: M Manhas
            bowler: R Dhawan
            non_striker: R Ashwin
            runs:
              batsman: 6
              extras: 0
              total: 6
