---
meta:
  data_version: 0.7
  created: 2014-05-04
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2014-05-03
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - CJ Anderson
  teams:
    - Mumbai Indians
    - Kings XI Punjab
  toss:
    decision: bat
    winner: Kings XI Punjab
  umpires:
    - BNJ Oxenford
    - C Shamshuddin
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: CA Pujara
            bowler: Z Khan
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CA Pujara
            bowler: Z Khan
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: CA Pujara
            bowler: Z Khan
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CA Pujara
            bowler: Z Khan
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CA Pujara
            bowler: Z Khan
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CA Pujara
            bowler: Z Khan
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: CA Pujara
            bowler: JJ Bumrah
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CA Pujara
            bowler: JJ Bumrah
            extras:
              wides: 2
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.3:
            batsman: V Sehwag
            bowler: JJ Bumrah
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: CA Pujara
            bowler: JJ Bumrah
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CA Pujara
            bowler: JJ Bumrah
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: CA Pujara
            bowler: JJ Bumrah
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: CA Pujara
            bowler: JJ Bumrah
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: CA Pujara
            bowler: JJ Bumrah
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: V Sehwag
            bowler: Z Khan
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: run out
              player_out: V Sehwag
        - 2.2:
            batsman: CA Pujara
            bowler: Z Khan
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: WP Saha
            bowler: Z Khan
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: CA Pujara
            bowler: Z Khan
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: CA Pujara
            bowler: Z Khan
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CA Pujara
            bowler: Z Khan
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: CA Pujara
            bowler: CJ Anderson
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: CA Pujara
            bowler: CJ Anderson
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CA Pujara
            bowler: CJ Anderson
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CM Gautam
              kind: caught
              player_out: CA Pujara
        - 3.4:
            batsman: GJ Maxwell
            bowler: CJ Anderson
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: GJ Maxwell
            bowler: CJ Anderson
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: GJ Maxwell
            bowler: CJ Anderson
            extras:
              wides: 1
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: GJ Maxwell
            bowler: CJ Anderson
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: WP Saha
            bowler: JJ Bumrah
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: WP Saha
            bowler: JJ Bumrah
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: WP Saha
            bowler: JJ Bumrah
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: WP Saha
            bowler: JJ Bumrah
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: GJ Maxwell
            bowler: JJ Bumrah
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: WP Saha
            bowler: JJ Bumrah
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: GJ Maxwell
            bowler: SL Malinga
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: WP Saha
            bowler: SL Malinga
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: WP Saha
            bowler: SL Malinga
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: WP Saha
            bowler: SL Malinga
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: WP Saha
            bowler: SL Malinga
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: WP Saha
            bowler: SL Malinga
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: GJ Maxwell
            bowler: JJ Bumrah
            extras:
              noballs: 1
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: GJ Maxwell
            bowler: JJ Bumrah
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: GJ Maxwell
            bowler: JJ Bumrah
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: GJ Maxwell
            bowler: JJ Bumrah
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: GJ Maxwell
            bowler: JJ Bumrah
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: WP Saha
            bowler: JJ Bumrah
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: WP Saha
            bowler: JJ Bumrah
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: GJ Maxwell
            bowler: Harbhajan Singh
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: WP Saha
            bowler: Harbhajan Singh
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: GJ Maxwell
            bowler: Harbhajan Singh
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: GJ Maxwell
            bowler: Harbhajan Singh
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: WP Saha
            bowler: Harbhajan Singh
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: GJ Maxwell
            bowler: Harbhajan Singh
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: GJ Maxwell
            bowler: SL Malinga
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: GJ Maxwell
            bowler: SL Malinga
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: GJ Maxwell
            bowler: SL Malinga
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: GJ Maxwell
            bowler: SL Malinga
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: WP Saha
            bowler: SL Malinga
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: WP Saha
            bowler: SL Malinga
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: WP Saha
            bowler: Harbhajan Singh
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: WP Saha
            bowler: Harbhajan Singh
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: GJ Maxwell
            bowler: Harbhajan Singh
            extras:
              legbyes: 1
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: WP Saha
            bowler: Harbhajan Singh
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: WP Saha
            bowler: Harbhajan Singh
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: GJ Maxwell
            bowler: Harbhajan Singh
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: WP Saha
            bowler: KA Pollard
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: GJ Maxwell
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: GJ Maxwell
            bowler: KA Pollard
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: GJ Maxwell
            bowler: KA Pollard
            extras:
              legbyes: 1
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: WP Saha
            bowler: KA Pollard
            extras:
              byes: 1
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: GJ Maxwell
            bowler: KA Pollard
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.7:
            batsman: GJ Maxwell
            bowler: KA Pollard
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: GJ Maxwell
            bowler: Harbhajan Singh
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: GJ Maxwell
            bowler: Harbhajan Singh
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: WP Saha
            bowler: Harbhajan Singh
            non_striker: GJ Maxwell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: WP Saha
            bowler: Harbhajan Singh
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: GJ Maxwell
            bowler: Harbhajan Singh
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BR Dunk
              kind: caught
              player_out: GJ Maxwell
        - 11.6:
            batsman: WP Saha
            bowler: Harbhajan Singh
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: GJ Bailey
            bowler: CJ Anderson
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: GJ Bailey
            bowler: CJ Anderson
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: WP Saha
            bowler: CJ Anderson
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: WP Saha
            bowler: CJ Anderson
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: GJ Bailey
            bowler: CJ Anderson
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: WP Saha
            bowler: CJ Anderson
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: WP Saha
            bowler: KA Pollard
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: WP Saha
            bowler: KA Pollard
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: GJ Bailey
            bowler: KA Pollard
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: GJ Bailey
            bowler: KA Pollard
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: WP Saha
            bowler: KA Pollard
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: WP Saha
            bowler: KA Pollard
            non_striker: GJ Bailey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: GJ Bailey
            bowler: Z Khan
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: GJ Bailey
            bowler: Z Khan
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: GJ Bailey
            bowler: Z Khan
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: GJ Bailey
            bowler: Z Khan
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: GJ Bailey
            bowler: Z Khan
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: WP Saha
            bowler: Z Khan
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: GJ Bailey
            bowler: Harbhajan Singh
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: WP Saha
            bowler: Harbhajan Singh
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: GJ Bailey
            bowler: Harbhajan Singh
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: GJ Bailey
            bowler: Harbhajan Singh
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: GJ Bailey
            bowler: Harbhajan Singh
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Anderson
              kind: caught
              player_out: GJ Bailey
        - 15.6:
            batsman: WP Saha
            bowler: Harbhajan Singh
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: WP Saha
            bowler: JJ Bumrah
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DA Miller
            bowler: JJ Bumrah
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: WP Saha
            bowler: JJ Bumrah
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DA Miller
            bowler: JJ Bumrah
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: DA Miller
            bowler: JJ Bumrah
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: DA Miller
            bowler: JJ Bumrah
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: WP Saha
            bowler: SL Malinga
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DA Miller
            bowler: SL Malinga
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: WP Saha
            bowler: SL Malinga
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DA Miller
            bowler: SL Malinga
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: WP Saha
            bowler: SL Malinga
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: WP Saha
            bowler: SL Malinga
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: WP Saha
            bowler: Z Khan
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: WP Saha
            bowler: Z Khan
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: DA Miller
            bowler: Z Khan
            extras:
              legbyes: 4
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 18.4:
            batsman: DA Miller
            bowler: KA Pollard
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: DA Miller
            bowler: KA Pollard
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: WP Saha
            bowler: KA Pollard
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: DA Miller
            bowler: SL Malinga
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: DA Miller
            bowler: SL Malinga
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: DA Miller
            bowler: SL Malinga
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BR Dunk
              kind: caught
              player_out: DA Miller
        - 19.4:
            batsman: WP Saha
            bowler: SL Malinga
            non_striker: MG Johnson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: WP Saha
            bowler: SL Malinga
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: MG Johnson
            bowler: SL Malinga
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: BR Dunk
            bowler: Sandeep Sharma
            non_striker: CM Gautam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: BR Dunk
            bowler: Sandeep Sharma
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: BR Dunk
            bowler: Sandeep Sharma
            non_striker: CM Gautam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: CM Gautam
            bowler: Sandeep Sharma
            extras:
              legbyes: 1
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: BR Dunk
            bowler: Sandeep Sharma
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: caught
              player_out: BR Dunk
        - 0.6:
            batsman: AT Rayudu
            bowler: Sandeep Sharma
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CM Gautam
            bowler: L Balaji
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CM Gautam
            bowler: L Balaji
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: CM Gautam
            bowler: L Balaji
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: AT Rayudu
            bowler: L Balaji
            non_striker: CM Gautam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: AT Rayudu
            bowler: L Balaji
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AT Rayudu
            bowler: L Balaji
            non_striker: CM Gautam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: CM Gautam
            bowler: Sandeep Sharma
            extras:
              wides: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: CM Gautam
            bowler: Sandeep Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: CM Gautam
            bowler: Sandeep Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CM Gautam
            bowler: Sandeep Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CM Gautam
            bowler: Sandeep Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: AT Rayudu
            bowler: Sandeep Sharma
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AT Rayudu
        - 2.7:
            batsman: RG Sharma
            bowler: Sandeep Sharma
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CM Gautam
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: CM Gautam
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: CM Gautam
            bowler: Sandeep Sharma
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CM Gautam
            bowler: Sandeep Sharma
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CM Gautam
            bowler: Sandeep Sharma
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CM Gautam
            bowler: Sandeep Sharma
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: CM Gautam
            bowler: Sandeep Sharma
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CM Gautam
            bowler: Sandeep Sharma
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: CM Gautam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: CM Gautam
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: RG Sharma
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: CM Gautam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: CM Gautam
            bowler: AR Patel
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: CM Gautam
            bowler: AR Patel
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: RG Sharma
            bowler: AR Patel
            non_striker: CM Gautam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: RG Sharma
            bowler: AR Patel
            non_striker: CM Gautam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CM Gautam
            bowler: AR Patel
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: RG Sharma
            bowler: AR Patel
            non_striker: CM Gautam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: RG Sharma
            bowler: R Dhawan
            non_striker: CM Gautam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CM Gautam
            bowler: R Dhawan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: CM Gautam
            bowler: R Dhawan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: CM Gautam
            bowler: R Dhawan
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: CM Gautam
            bowler: R Dhawan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: CM Gautam
            bowler: R Dhawan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CM Gautam
            bowler: AR Patel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: CM Gautam
            bowler: AR Patel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: CM Gautam
            bowler: AR Patel
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: RG Sharma
            bowler: AR Patel
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: RG Sharma
            bowler: AR Patel
            non_striker: CM Gautam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: CM Gautam
            bowler: AR Patel
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: RG Sharma
            bowler: R Dhawan
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RG Sharma
            bowler: R Dhawan
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: RG Sharma
            bowler: R Dhawan
            non_striker: CM Gautam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: CM Gautam
            bowler: R Dhawan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CM Gautam
        - 9.5:
            batsman: CJ Anderson
            bowler: R Dhawan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: CJ Anderson
            bowler: R Dhawan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RG Sharma
            bowler: AR Patel
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RG Sharma
            bowler: AR Patel
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RG Sharma
            bowler: AR Patel
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: CJ Anderson
            bowler: AR Patel
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: CJ Anderson
            bowler: AR Patel
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RG Sharma
            bowler: AR Patel
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RG Sharma
            bowler: R Dhawan
            non_striker: CJ Anderson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: RG Sharma
            bowler: R Dhawan
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CJ Anderson
            bowler: R Dhawan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: CJ Anderson
            bowler: R Dhawan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: CJ Anderson
            bowler: R Dhawan
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: CJ Anderson
            bowler: R Dhawan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: CJ Anderson
            bowler: AR Patel
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RG Sharma
            bowler: AR Patel
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CJ Anderson
            bowler: AR Patel
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: CJ Anderson
            bowler: AR Patel
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: CJ Anderson
            bowler: AR Patel
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: CJ Anderson
            bowler: AR Patel
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: RG Sharma
            bowler: L Balaji
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: RG Sharma
            bowler: L Balaji
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: RG Sharma
            bowler: L Balaji
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: CJ Anderson
            bowler: L Balaji
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RG Sharma
            bowler: L Balaji
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: RG Sharma
            bowler: L Balaji
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: CJ Anderson
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: CJ Anderson
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: CJ Anderson
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: CJ Anderson
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: CJ Anderson
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: CJ Anderson
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: CJ Anderson
            bowler: L Balaji
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: RG Sharma
            bowler: L Balaji
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: RG Sharma
            bowler: L Balaji
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: caught
              player_out: RG Sharma
        - 15.4:
            batsman: CJ Anderson
            bowler: L Balaji
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KA Pollard
            bowler: L Balaji
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: KA Pollard
            bowler: L Balaji
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: CJ Anderson
            bowler: R Dhawan
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: KA Pollard
            bowler: R Dhawan
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: CJ Anderson
            bowler: R Dhawan
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: CJ Anderson
            bowler: R Dhawan
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Miller
              kind: caught
              player_out: CJ Anderson
        - 16.5:
            batsman: KA Pollard
            bowler: R Dhawan
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AP Tare
            bowler: R Dhawan
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AP Tare
            bowler: L Balaji
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: AP Tare
            bowler: L Balaji
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: AP Tare
            bowler: L Balaji
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: KA Pollard
            bowler: L Balaji
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AP Tare
            bowler: L Balaji
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: AP Tare
            bowler: L Balaji
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: KA Pollard
            bowler: MG Johnson
            non_striker: AP Tare
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: KA Pollard
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: KA Pollard
            bowler: MG Johnson
            non_striker: AP Tare
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: KA Pollard
            bowler: MG Johnson
            non_striker: AP Tare
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: KA Pollard
            bowler: MG Johnson
            non_striker: AP Tare
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: KA Pollard
            bowler: MG Johnson
            non_striker: AP Tare
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.7:
            batsman: KA Pollard
            bowler: MG Johnson
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: KA Pollard
            bowler: Sandeep Sharma
            non_striker: AP Tare
            runs:
              batsman: 6
              extras: 0
              total: 6
