---
meta:
  data_version: 0.7
  created: 2014-05-06
  revision: 1
info:
  city: Delhi
  competition: IPL
  dates:
    - 2014-05-05
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - DR Smith
  teams:
    - Delhi Daredevils
    - Chennai Super Kings
  toss:
    decision: field
    winner: Chennai Super Kings
  umpires:
    - RM Deshpande
    - BNJ Oxenford
  venue: Feroz Shah Kotla
innings:
  - 1st innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: Q de Kock
            bowler: BW Hilfenhaus
            extras:
              legbyes: 4
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 0.2:
            batsman: Q de Kock
            bowler: BW Hilfenhaus
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Q de Kock
            bowler: BW Hilfenhaus
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Q de Kock
            bowler: BW Hilfenhaus
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Q de Kock
            bowler: BW Hilfenhaus
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Q de Kock
            bowler: BW Hilfenhaus
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: M Vijay
            bowler: IC Pandey
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: M Vijay
            bowler: IC Pandey
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: M Vijay
            bowler: IC Pandey
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: M Vijay
            bowler: IC Pandey
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: M Vijay
            bowler: IC Pandey
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: M Vijay
            bowler: IC Pandey
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Q de Kock
            bowler: BW Hilfenhaus
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Q de Kock
            bowler: BW Hilfenhaus
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Q de Kock
            bowler: BW Hilfenhaus
            extras:
              wides: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: Q de Kock
            bowler: BW Hilfenhaus
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Q de Kock
            bowler: BW Hilfenhaus
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Q de Kock
            bowler: BW Hilfenhaus
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: Q de Kock
            bowler: BW Hilfenhaus
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: M Vijay
            bowler: IC Pandey
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: M Vijay
            bowler: IC Pandey
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Q de Kock
            bowler: IC Pandey
            non_striker: M Vijay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: Q de Kock
            bowler: IC Pandey
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Q de Kock
            bowler: IC Pandey
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Q de Kock
            bowler: IC Pandey
            non_striker: M Vijay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: M Vijay
            bowler: MM Sharma
            non_striker: Q de Kock
            runs:
              batsman: 2
              extras: 0
              total: 2
            wicket:
              fielders:
                - SK Raina
                - RA Jadeja
                - MM Sharma
              kind: run out
              player_out: Q de Kock
        - 4.2:
            batsman: M Vijay
            bowler: MM Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: KP Pietersen
            bowler: MM Sharma
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KP Pietersen
        - 4.4:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: M Vijay
            bowler: IC Pandey
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: KD Karthik
            bowler: IC Pandey
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: KD Karthik
            bowler: IC Pandey
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: KD Karthik
            bowler: IC Pandey
            non_striker: M Vijay
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.5:
            batsman: M Vijay
            bowler: IC Pandey
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: M Vijay
            bowler: IC Pandey
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: M Vijay
            bowler: RA Jadeja
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: KD Karthik
            bowler: RA Jadeja
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KD Karthik
            bowler: RA Jadeja
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KD Karthik
            bowler: RA Jadeja
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KD Karthik
            bowler: RA Jadeja
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: KD Karthik
            bowler: RA Jadeja
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: M Vijay
            bowler: R Ashwin
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KD Karthik
            bowler: R Ashwin
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: KD Karthik
            bowler: R Ashwin
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: M Vijay
            bowler: R Ashwin
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KD Karthik
            bowler: R Ashwin
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KD Karthik
            bowler: R Ashwin
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KD Karthik
            bowler: RA Jadeja
            non_striker: M Vijay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: KD Karthik
            bowler: RA Jadeja
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: KD Karthik
            bowler: RA Jadeja
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: M Vijay
            bowler: RA Jadeja
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KD Karthik
            bowler: RA Jadeja
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KD Karthik
            bowler: RA Jadeja
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KD Karthik
            bowler: DR Smith
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: M Vijay
            bowler: DR Smith
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: M Vijay
            bowler: DR Smith
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: M Vijay
            bowler: DR Smith
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: KD Karthik
            bowler: DR Smith
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: M Vijay
            bowler: DR Smith
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: M Vijay
            bowler: MM Sharma
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: M Vijay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KD Karthik
            bowler: R Ashwin
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: M Vijay
            bowler: R Ashwin
            extras:
              wides: 2
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.3:
            batsman: KD Karthik
            bowler: R Ashwin
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: KD Karthik
            bowler: R Ashwin
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: M Vijay
            bowler: R Ashwin
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: M Vijay
            bowler: R Ashwin
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: KD Karthik
            bowler: R Ashwin
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KD Karthik
            bowler: BW Hilfenhaus
            non_striker: M Vijay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: KD Karthik
            bowler: BW Hilfenhaus
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: KD Karthik
            bowler: BW Hilfenhaus
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: M Vijay
            bowler: BW Hilfenhaus
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KD Karthik
            bowler: BW Hilfenhaus
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: KD Karthik
            bowler: BW Hilfenhaus
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MM Sharma
              kind: caught
              player_out: KD Karthik
        - 13.1:
            batsman: M Vijay
            bowler: R Ashwin
            non_striker: LR Shukla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: M Vijay
            bowler: R Ashwin
            extras:
              legbyes: 1
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: LR Shukla
            bowler: R Ashwin
            extras:
              legbyes: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: M Vijay
            bowler: R Ashwin
            non_striker: LR Shukla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: M Vijay
            bowler: R Ashwin
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: LR Shukla
            bowler: R Ashwin
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IC Pandey
              kind: caught
              player_out: LR Shukla
        - 14.1:
            batsman: JP Duminy
            bowler: RA Jadeja
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: M Vijay
            bowler: RA Jadeja
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - F du Plessis
              kind: caught
              player_out: M Vijay
        - 14.3:
            batsman: JP Duminy
            bowler: RA Jadeja
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: JP Duminy
            bowler: RA Jadeja
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: JP Duminy
            bowler: RA Jadeja
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KM Jadhav
            bowler: RA Jadeja
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KM Jadhav
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: KM Jadhav
            bowler: R Ashwin
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: KM Jadhav
            bowler: R Ashwin
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: KM Jadhav
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: KM Jadhav
            bowler: R Ashwin
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.8:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JP Duminy
            bowler: RA Jadeja
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: KM Jadhav
            bowler: RA Jadeja
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JP Duminy
            bowler: RA Jadeja
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KM Jadhav
            bowler: RA Jadeja
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: KM Jadhav
            bowler: RA Jadeja
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JP Duminy
            bowler: RA Jadeja
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: KM Jadhav
            bowler: MM Sharma
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: KM Jadhav
            bowler: MM Sharma
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JP Duminy
            bowler: MM Sharma
            non_striker: KM Jadhav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: JP Duminy
            bowler: MM Sharma
            non_striker: KM Jadhav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: JP Duminy
            bowler: MM Sharma
            non_striker: KM Jadhav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: JP Duminy
            bowler: MM Sharma
            non_striker: KM Jadhav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: KM Jadhav
            bowler: BW Hilfenhaus
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: KM Jadhav
            bowler: BW Hilfenhaus
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: KM Jadhav
            bowler: BW Hilfenhaus
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: KM Jadhav
            bowler: BW Hilfenhaus
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: KM Jadhav
            bowler: BW Hilfenhaus
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: JP Duminy
            bowler: BW Hilfenhaus
            non_striker: KM Jadhav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: KM Jadhav
            bowler: MM Sharma
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JP Duminy
            bowler: MM Sharma
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: JP Duminy
            bowler: MM Sharma
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: KM Jadhav
            bowler: MM Sharma
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: KM Jadhav
            bowler: MM Sharma
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: KM Jadhav
            bowler: MM Sharma
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: Mohammed Shami
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DR Smith
            bowler: Mohammed Shami
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: DR Smith
            bowler: Mohammed Shami
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DR Smith
            bowler: Mohammed Shami
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: BB McCullum
            bowler: Mohammed Shami
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: BB McCullum
            bowler: Mohammed Shami
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: DR Smith
            bowler: WD Parnell
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DR Smith
            bowler: WD Parnell
            extras:
              legbyes: 3
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 1.3:
            batsman: BB McCullum
            bowler: WD Parnell
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: BB McCullum
            bowler: WD Parnell
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: BB McCullum
            bowler: WD Parnell
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: BB McCullum
            bowler: WD Parnell
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: BB McCullum
            bowler: Mohammed Shami
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: BB McCullum
            bowler: Mohammed Shami
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: BB McCullum
            bowler: Mohammed Shami
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: BB McCullum
            bowler: Mohammed Shami
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: BB McCullum
            bowler: Mohammed Shami
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: BB McCullum
            bowler: Mohammed Shami
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: DR Smith
            bowler: JD Unadkat
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DR Smith
            bowler: JD Unadkat
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DR Smith
            bowler: JD Unadkat
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: DR Smith
            bowler: JD Unadkat
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: DR Smith
            bowler: JD Unadkat
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: DR Smith
            bowler: JD Unadkat
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: BB McCullum
            bowler: S Nadeem
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: BB McCullum
            bowler: S Nadeem
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: BB McCullum
            bowler: S Nadeem
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: DR Smith
            bowler: S Nadeem
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: DR Smith
            bowler: S Nadeem
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DR Smith
            bowler: S Nadeem
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: DR Smith
            bowler: WD Parnell
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: BB McCullum
            bowler: WD Parnell
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: BB McCullum
            bowler: WD Parnell
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: BB McCullum
            bowler: WD Parnell
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: DR Smith
            bowler: WD Parnell
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DR Smith
            bowler: WD Parnell
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: BB McCullum
            bowler: S Nadeem
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: BB McCullum
            bowler: S Nadeem
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: BB McCullum
            bowler: S Nadeem
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: BB McCullum
            bowler: S Nadeem
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DR Smith
            bowler: S Nadeem
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: BB McCullum
            bowler: S Nadeem
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: BB McCullum
            bowler: LR Shukla
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: BB McCullum
            bowler: LR Shukla
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: BB McCullum
            bowler: LR Shukla
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: BB McCullum
            bowler: LR Shukla
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DR Smith
            bowler: LR Shukla
            extras:
              byes: 4
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 7.6:
            batsman: DR Smith
            bowler: LR Shukla
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DR Smith
            bowler: S Nadeem
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: DR Smith
            bowler: S Nadeem
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DR Smith
            bowler: S Nadeem
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DR Smith
            bowler: S Nadeem
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: BB McCullum
            bowler: S Nadeem
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DR Smith
            bowler: S Nadeem
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DR Smith
            bowler: LR Shukla
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: BB McCullum
            bowler: LR Shukla
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: BB McCullum
            bowler: LR Shukla
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DR Smith
            bowler: LR Shukla
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DR Smith
            bowler: LR Shukla
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DR Smith
            bowler: LR Shukla
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: BB McCullum
            bowler: S Nadeem
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: BB McCullum
            bowler: S Nadeem
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DR Smith
            bowler: S Nadeem
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: DR Smith
            bowler: S Nadeem
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DR Smith
            bowler: S Nadeem
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: BB McCullum
            bowler: S Nadeem
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: BB McCullum
            bowler: LR Shukla
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: BB McCullum
            bowler: LR Shukla
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Vijay
              kind: caught
              player_out: BB McCullum
        - 11.3:
            batsman: SK Raina
            bowler: LR Shukla
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SK Raina
            bowler: LR Shukla
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: SK Raina
            bowler: LR Shukla
            extras:
              wides: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: SK Raina
            bowler: LR Shukla
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.7:
            batsman: SK Raina
            bowler: LR Shukla
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SK Raina
            bowler: Mohammed Shami
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DR Smith
            bowler: Mohammed Shami
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: DR Smith
            bowler: Mohammed Shami
            extras:
              legbyes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: SK Raina
            bowler: Mohammed Shami
            extras:
              wides: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: SK Raina
            bowler: Mohammed Shami
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DR Smith
            bowler: Mohammed Shami
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.7:
            batsman: DR Smith
            bowler: Mohammed Shami
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DR Smith
            bowler: LR Shukla
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: DR Smith
            bowler: LR Shukla
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: DR Smith
            bowler: LR Shukla
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SK Raina
            bowler: LR Shukla
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SK Raina
            bowler: LR Shukla
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: SK Raina
            bowler: LR Shukla
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: DR Smith
            bowler: JD Unadkat
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SK Raina
            bowler: JD Unadkat
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: SK Raina
            bowler: JD Unadkat
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: SK Raina
            bowler: JD Unadkat
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SK Raina
            bowler: JD Unadkat
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: SK Raina
            bowler: JD Unadkat
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DR Smith
            bowler: WD Parnell
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SK Raina
            bowler: WD Parnell
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DR Smith
            bowler: WD Parnell
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SK Raina
            bowler: WD Parnell
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: SK Raina
            bowler: WD Parnell
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: SK Raina
            bowler: WD Parnell
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SK Raina
            bowler: JD Unadkat
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: SK Raina
            bowler: JD Unadkat
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: DR Smith
            bowler: JD Unadkat
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SK Raina
            bowler: JD Unadkat
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: SK Raina
            bowler: JD Unadkat
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DR Smith
            bowler: JD Unadkat
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: SK Raina
            bowler: Mohammed Shami
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DR Smith
            bowler: Mohammed Shami
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SK Raina
            bowler: Mohammed Shami
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DR Smith
            bowler: Mohammed Shami
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: DR Smith
            bowler: Mohammed Shami
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: DR Smith
            bowler: Mohammed Shami
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: SK Raina
            bowler: WD Parnell
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: SK Raina
            bowler: WD Parnell
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: DR Smith
            bowler: WD Parnell
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: DR Smith
            bowler: WD Parnell
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Vijay
              kind: caught
              player_out: DR Smith
        - 18.5:
            batsman: MS Dhoni
            bowler: WD Parnell
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: MS Dhoni
            bowler: WD Parnell
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: SK Raina
            bowler: JD Unadkat
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MS Dhoni
            bowler: JD Unadkat
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: MS Dhoni
            bowler: JD Unadkat
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: MS Dhoni
            bowler: JD Unadkat
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
