---
meta:
  data_version: 0.7
  created: 2014-05-21
  revision: 1
info:
  city: Hyderabad
  competition: IPL
  dates:
    - 2014-05-20
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Sunrisers Hyderabad
  overs: 20
  player_of_match:
    - DA Warner
  teams:
    - Sunrisers Hyderabad
    - Royal Challengers Bangalore
  toss:
    decision: bat
    winner: Royal Challengers Bangalore
  umpires:
    - AK Chaudhary
    - NJ Llong
  venue: 'Rajiv Gandhi International Stadium, Uppal'
innings:
  - 1st innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: B Kumar
            extras:
              legbyes: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: PA Patel
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: PA Patel
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: PA Patel
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: PA Patel
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: PA Patel
        - 0.6:
            batsman: V Kohli
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CH Gayle
            bowler: DW Steyn
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CH Gayle
            bowler: DW Steyn
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CH Gayle
            bowler: DW Steyn
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CH Gayle
            bowler: DW Steyn
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: CH Gayle
            bowler: DW Steyn
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CH Gayle
            bowler: DW Steyn
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: V Kohli
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: V Kohli
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: V Kohli
            bowler: DW Steyn
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: V Kohli
            bowler: DW Steyn
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: CH Gayle
            bowler: DW Steyn
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: CH Gayle
            bowler: DW Steyn
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: CH Gayle
            bowler: DW Steyn
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: V Kohli
            bowler: DW Steyn
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CH Gayle
            bowler: Parvez Rasool
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: V Kohli
            bowler: Parvez Rasool
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: CH Gayle
            bowler: Parvez Rasool
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CH Gayle
            bowler: Parvez Rasool
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CH Gayle
            bowler: Parvez Rasool
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CH Gayle
            bowler: Parvez Rasool
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: CH Gayle
            bowler: KV Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Parvez Rasool
              kind: caught
              player_out: CH Gayle
        - 5.2:
            batsman: Yuvraj Singh
            bowler: KV Sharma
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: V Kohli
            bowler: KV Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Yuvraj Singh
            bowler: KV Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Yuvraj Singh
            bowler: KV Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Yuvraj Singh
            bowler: KV Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: V Kohli
            bowler: Parvez Rasool
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Yuvraj Singh
            bowler: Parvez Rasool
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: V Kohli
            bowler: Parvez Rasool
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Yuvraj Singh
            bowler: Parvez Rasool
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Yuvraj Singh
            bowler: Parvez Rasool
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Yuvraj Singh
            bowler: Parvez Rasool
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Yuvraj Singh
            bowler: KV Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Yuvraj Singh
            bowler: KV Sharma
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: V Kohli
            bowler: KV Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: V Kohli
            bowler: KV Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: V Kohli
            bowler: KV Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: V Kohli
            bowler: KV Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Yuvraj Singh
            bowler: Y Venugopal Rao
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: Yuvraj Singh
            bowler: Y Venugopal Rao
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Yuvraj Singh
            bowler: Y Venugopal Rao
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Yuvraj Singh
            bowler: Y Venugopal Rao
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: V Kohli
            bowler: Y Venugopal Rao
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Yuvraj Singh
            bowler: Y Venugopal Rao
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Yuvraj Singh
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Yuvraj Singh
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Yuvraj Singh
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Yuvraj Singh
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: Yuvraj Singh
            bowler: Parvez Rasool
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Yuvraj Singh
            bowler: Parvez Rasool
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: Yuvraj Singh
            bowler: Parvez Rasool
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: V Kohli
            bowler: Parvez Rasool
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Yuvraj Singh
            bowler: Parvez Rasool
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: Yuvraj Singh
            bowler: Parvez Rasool
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: V Kohli
            bowler: KV Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: V Kohli
            bowler: KV Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: V Kohli
            bowler: KV Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: V Kohli
            bowler: KV Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: V Kohli
            bowler: KV Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: V Kohli
            bowler: KV Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: V Kohli
            bowler: Parvez Rasool
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Yuvraj Singh
            bowler: Parvez Rasool
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DW Steyn
              kind: caught
              player_out: Yuvraj Singh
        - 12.3:
            batsman: AB de Villiers
            bowler: Parvez Rasool
            extras:
              wides: 2
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.4:
            batsman: V Kohli
            bowler: Parvez Rasool
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: V Kohli
            bowler: Parvez Rasool
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AB de Villiers
            bowler: Parvez Rasool
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: V Kohli
            bowler: Parvez Rasool
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.8:
            batsman: V Kohli
            bowler: Parvez Rasool
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: V Kohli
            bowler: DW Steyn
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AB de Villiers
            bowler: DW Steyn
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: V Kohli
            bowler: DW Steyn
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AB de Villiers
            bowler: DW Steyn
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: AB de Villiers
            bowler: DW Steyn
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: V Kohli
            bowler: DW Steyn
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AB de Villiers
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AB de Villiers
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: AB de Villiers
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AB de Villiers
            bowler: DJG Sammy
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: AB de Villiers
            bowler: DJG Sammy
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: AB de Villiers
            bowler: DJG Sammy
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: V Kohli
            bowler: DJG Sammy
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: V Kohli
            bowler: DJG Sammy
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: V Kohli
            bowler: DJG Sammy
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: AB de Villiers
            bowler: DJG Sammy
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: V Kohli
            bowler: B Kumar
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: V Kohli
            bowler: B Kumar
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AB de Villiers
            bowler: B Kumar
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: V Kohli
            bowler: B Kumar
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AB de Villiers
            bowler: B Kumar
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: AB de Villiers
            bowler: B Kumar
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AB de Villiers
            bowler: IK Pathan
            extras:
              byes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DW Steyn
              kind: caught
              player_out: V Kohli
        - 17.4:
            batsman: AB de Villiers
            bowler: IK Pathan
            non_striker: S Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: S Rana
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: S Rana
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: AB de Villiers
            bowler: B Kumar
            non_striker: S Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AB de Villiers
        - 18.2:
            batsman: MA Starc
            bowler: B Kumar
            non_striker: S Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: MA Starc
            bowler: B Kumar
            non_striker: S Rana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: MA Starc
            bowler: B Kumar
            non_striker: S Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: S Rana
            bowler: B Kumar
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MA Starc
            bowler: B Kumar
            non_striker: S Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: S Rana
            bowler: DW Steyn
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MA Starc
            bowler: DW Steyn
            non_striker: S Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: MA Starc
            bowler: DW Steyn
            non_striker: S Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: S Rana
            bowler: DW Steyn
            non_striker: MA Starc
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: S Rana
            bowler: DW Steyn
            non_striker: MA Starc
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: S Rana
            bowler: DW Steyn
            non_striker: MA Starc
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NV Ojha
              kind: run out
              player_out: MA Starc
  - 2nd innings:
      team: Sunrisers Hyderabad
      deliveries:
        - 0.1:
            batsman: S Dhawan
            bowler: M Muralitharan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: S Dhawan
            bowler: M Muralitharan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: S Dhawan
            bowler: M Muralitharan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: S Dhawan
            bowler: M Muralitharan
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: S Dhawan
            bowler: M Muralitharan
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: DA Warner
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: DA Warner
            bowler: MA Starc
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DA Warner
            bowler: MA Starc
            extras:
              legbyes: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: S Dhawan
            bowler: MA Starc
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: S Dhawan
            bowler: MA Starc
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: S Dhawan
            bowler: MA Starc
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: DA Warner
            bowler: MA Starc
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: S Dhawan
            bowler: VR Aaron
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: S Dhawan
            bowler: VR Aaron
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: S Dhawan
            bowler: VR Aaron
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: S Dhawan
            bowler: VR Aaron
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: S Dhawan
            bowler: VR Aaron
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: S Dhawan
            bowler: VR Aaron
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DA Warner
            bowler: MA Starc
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: DA Warner
            bowler: MA Starc
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: DA Warner
            bowler: MA Starc
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: DA Warner
            bowler: MA Starc
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: DA Warner
            bowler: MA Starc
            extras:
              byes: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: S Dhawan
            bowler: MA Starc
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: S Dhawan
            bowler: MA Starc
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: DA Warner
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: DA Warner
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DA Warner
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DA Warner
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: DA Warner
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DA Warner
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: DA Warner
            bowler: AN Ahmed
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: DA Warner
            bowler: AN Ahmed
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: S Dhawan
            bowler: AN Ahmed
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: S Dhawan
            bowler: AN Ahmed
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: S Dhawan
            bowler: AN Ahmed
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: S Dhawan
            bowler: AN Ahmed
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: S Dhawan
            bowler: VR Aaron
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: S Dhawan
            bowler: VR Aaron
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: DA Warner
            bowler: VR Aaron
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DA Warner
            bowler: VR Aaron
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DA Warner
            bowler: VR Aaron
            extras:
              legbyes: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: S Dhawan
            bowler: VR Aaron
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DA Warner
            bowler: YS Chahal
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: DA Warner
            bowler: YS Chahal
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: DA Warner
            bowler: YS Chahal
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: S Dhawan
            bowler: YS Chahal
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: S Dhawan
            bowler: YS Chahal
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: S Dhawan
            bowler: YS Chahal
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: S Dhawan
            bowler: AN Ahmed
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: S Dhawan
            bowler: AN Ahmed
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: S Dhawan
            bowler: AN Ahmed
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: S Dhawan
            bowler: AN Ahmed
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: DA Warner
            bowler: AN Ahmed
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: S Dhawan
            bowler: AN Ahmed
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: S Dhawan
            bowler: YS Chahal
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DA Warner
            bowler: YS Chahal
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DA Warner
            bowler: YS Chahal
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DA Warner
            bowler: YS Chahal
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: S Dhawan
            bowler: YS Chahal
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: S Dhawan
            bowler: YS Chahal
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: DA Warner
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: DA Warner
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: DA Warner
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: S Dhawan
            bowler: M Muralitharan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: S Dhawan
            bowler: M Muralitharan
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: S Dhawan
            bowler: M Muralitharan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DA Warner
            bowler: YS Chahal
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: DA Warner
            bowler: YS Chahal
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: DA Warner
            bowler: YS Chahal
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DA Warner
            bowler: YS Chahal
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: S Dhawan
            bowler: YS Chahal
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DA Warner
            bowler: YS Chahal
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: S Dhawan
            bowler: M Muralitharan
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DA Warner
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: DA Warner
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
                - PA Patel
              kind: run out
              player_out: S Dhawan
        - 12.4:
            batsman: NV Ojha
            bowler: M Muralitharan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: NV Ojha
            bowler: M Muralitharan
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DA Warner
            bowler: M Muralitharan
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: NV Ojha
            bowler: YS Chahal
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DA Warner
            bowler: YS Chahal
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: NV Ojha
            bowler: YS Chahal
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: NV Ojha
            bowler: YS Chahal
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DA Warner
            bowler: YS Chahal
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: NV Ojha
            bowler: YS Chahal
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: DA Warner
            bowler: MA Starc
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: NV Ojha
            bowler: MA Starc
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DA Warner
            bowler: MA Starc
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: NV Ojha
            bowler: MA Starc
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: NV Ojha
            bowler: MA Starc
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: DA Warner
            bowler: MA Starc
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: DA Warner
            bowler: AN Ahmed
            non_striker: NV Ojha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: DA Warner
            bowler: AN Ahmed
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: NV Ojha
            bowler: Yuvraj Singh
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DA Warner
            bowler: Yuvraj Singh
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: NV Ojha
            bowler: Yuvraj Singh
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: NV Ojha
            bowler: Yuvraj Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: NV Ojha
            bowler: Yuvraj Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: DA Warner
            bowler: VR Aaron
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: DA Warner
        - 16.2:
            batsman: AJ Finch
            bowler: VR Aaron
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: NV Ojha
            bowler: VR Aaron
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AJ Finch
            bowler: VR Aaron
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: NV Ojha
            bowler: VR Aaron
            extras:
              byes: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: AJ Finch
            bowler: VR Aaron
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: NV Ojha
            bowler: Yuvraj Singh
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AJ Finch
            bowler: Yuvraj Singh
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: AJ Finch
            bowler: Yuvraj Singh
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: NV Ojha
            bowler: Yuvraj Singh
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: NV Ojha
            bowler: Yuvraj Singh
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AJ Finch
            bowler: Yuvraj Singh
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: NV Ojha
            bowler: VR Aaron
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: NV Ojha
            bowler: VR Aaron
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: AJ Finch
            bowler: VR Aaron
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: NV Ojha
            bowler: VR Aaron
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: NV Ojha
            bowler: VR Aaron
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: NV Ojha
        - 18.6:
            batsman: DJG Sammy
            bowler: VR Aaron
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.7:
            batsman: DJG Sammy
            bowler: VR Aaron
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: DJG Sammy
            bowler: MA Starc
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: AJ Finch
            bowler: MA Starc
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: AJ Finch
            bowler: MA Starc
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: DJG Sammy
            bowler: MA Starc
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
