---
meta:
  data_version: 0.7
  created: 2014-05-29
  revision: 1
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2014-05-27
    - 2014-05-28
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 28
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - UT Yadav
  teams:
    - Kings XI Punjab
    - Kolkata Knight Riders
  toss:
    decision: field
    winner: Kings XI Punjab
  umpires:
    - NJ Llong
    - S Ravi
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: RV Uthappa
            bowler: P Awana
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RV Uthappa
            bowler: P Awana
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: G Gambhir
            bowler: P Awana
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: RV Uthappa
            bowler: P Awana
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: RV Uthappa
            bowler: P Awana
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RV Uthappa
            bowler: P Awana
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Bailey
              kind: caught
              player_out: G Gambhir
        - 1.3:
            batsman: MK Pandey
            bowler: MG Johnson
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: RV Uthappa
            bowler: MG Johnson
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: MK Pandey
            bowler: MG Johnson
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: RV Uthappa
            bowler: MG Johnson
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MK Pandey
            bowler: AR Patel
            extras:
              legbyes: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: RV Uthappa
            bowler: AR Patel
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: MK Pandey
            bowler: AR Patel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: RV Uthappa
            bowler: AR Patel
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: MK Pandey
            bowler: AR Patel
            extras:
              legbyes: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: RV Uthappa
            bowler: AR Patel
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: MK Pandey
            bowler: MG Johnson
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: MK Pandey
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: MK Pandey
            bowler: MG Johnson
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: RV Uthappa
            bowler: MG Johnson
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: RV Uthappa
            bowler: MG Johnson
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: RV Uthappa
            bowler: MG Johnson
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: MK Pandey
            bowler: MG Johnson
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RV Uthappa
            bowler: P Awana
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: RV Uthappa
            bowler: P Awana
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: RV Uthappa
            bowler: P Awana
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MK Pandey
            bowler: P Awana
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: RV Uthappa
            bowler: P Awana
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: RV Uthappa
            bowler: P Awana
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: RV Uthappa
            bowler: R Dhawan
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: RV Uthappa
            bowler: R Dhawan
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MK Pandey
            bowler: R Dhawan
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MK Pandey
            bowler: R Dhawan
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: MK Pandey
            bowler: R Dhawan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: RV Uthappa
            bowler: R Dhawan
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: RV Uthappa
            bowler: AR Patel
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RV Uthappa
            bowler: AR Patel
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MK Pandey
            bowler: AR Patel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MK Pandey
            bowler: AR Patel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: RV Uthappa
            bowler: AR Patel
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: RV Uthappa
            bowler: AR Patel
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: RV Uthappa
            bowler: Karanveer Singh
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MK Pandey
            bowler: Karanveer Singh
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RV Uthappa
            bowler: Karanveer Singh
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MK Pandey
            bowler: Karanveer Singh
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: MK Pandey
            bowler: Karanveer Singh
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RV Uthappa
            bowler: Karanveer Singh
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RV Uthappa
            bowler: AR Patel
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RV Uthappa
            bowler: AR Patel
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Miller
              kind: caught
              player_out: RV Uthappa
        - 8.3:
            batsman: MK Pandey
            bowler: AR Patel
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MK Pandey
            bowler: AR Patel
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MK Pandey
            bowler: AR Patel
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MK Pandey
        - 8.6:
            batsman: YK Pathan
            bowler: AR Patel
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Shakib Al Hasan
            bowler: Karanveer Singh
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Shakib Al Hasan
            bowler: Karanveer Singh
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: YK Pathan
            bowler: Karanveer Singh
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Shakib Al Hasan
            bowler: Karanveer Singh
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: YK Pathan
            bowler: Karanveer Singh
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Shakib Al Hasan
            bowler: Karanveer Singh
            extras:
              wides: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: Shakib Al Hasan
            bowler: Karanveer Singh
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Shakib Al Hasan
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: Shakib Al Hasan
            bowler: MG Johnson
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Shakib Al Hasan
            bowler: MG Johnson
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: Shakib Al Hasan
            bowler: MG Johnson
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: YK Pathan
            bowler: MG Johnson
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: YK Pathan
            bowler: MG Johnson
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.7:
            batsman: YK Pathan
            bowler: MG Johnson
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Shakib Al Hasan
            bowler: R Dhawan
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: YK Pathan
            bowler: R Dhawan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Shakib Al Hasan
            bowler: R Dhawan
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: YK Pathan
            bowler: R Dhawan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: YK Pathan
            bowler: R Dhawan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: YK Pathan
            bowler: R Dhawan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: Shakib Al Hasan
            bowler: P Awana
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Shakib Al Hasan
            bowler: P Awana
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: Shakib Al Hasan
            bowler: P Awana
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: YK Pathan
            bowler: P Awana
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: YK Pathan
            bowler: P Awana
            extras:
              legbyes: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: Shakib Al Hasan
            bowler: P Awana
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: YK Pathan
            bowler: R Dhawan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: YK Pathan
            bowler: R Dhawan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: YK Pathan
            bowler: R Dhawan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: YK Pathan
            bowler: R Dhawan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Shakib Al Hasan
            bowler: R Dhawan
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: YK Pathan
            bowler: R Dhawan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Shakib Al Hasan
            bowler: Karanveer Singh
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: Shakib Al Hasan
            bowler: Karanveer Singh
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Miller
              kind: caught
              player_out: Shakib Al Hasan
        - 14.3:
            batsman: YK Pathan
            bowler: Karanveer Singh
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Miller
              kind: caught
              player_out: YK Pathan
        - 14.4:
            batsman: SA Yadav
            bowler: Karanveer Singh
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SA Yadav
            bowler: Karanveer Singh
            non_striker: RN ten Doeschate
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: SA Yadav
            bowler: Karanveer Singh
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: RN ten Doeschate
            bowler: AR Patel
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: RN ten Doeschate
            bowler: AR Patel
            extras:
              legbyes: 1
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: SA Yadav
            bowler: AR Patel
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SA Yadav
            bowler: AR Patel
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: SA Yadav
            bowler: AR Patel
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: SA Yadav
            bowler: AR Patel
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SA Yadav
            bowler: R Dhawan
            non_striker: RN ten Doeschate
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: SA Yadav
            bowler: R Dhawan
            non_striker: RN ten Doeschate
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: SA Yadav
            bowler: R Dhawan
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: SA Yadav
            bowler: R Dhawan
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RN ten Doeschate
            bowler: R Dhawan
            non_striker: SA Yadav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: RN ten Doeschate
            bowler: R Dhawan
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: RN ten Doeschate
            bowler: Karanveer Singh
            non_striker: SA Yadav
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: RN ten Doeschate
            bowler: Karanveer Singh
            non_striker: SA Yadav
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: RN ten Doeschate
            bowler: Karanveer Singh
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SA Yadav
            bowler: Karanveer Singh
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: SA Yadav
            bowler: Karanveer Singh
            non_striker: RN ten Doeschate
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: SA Yadav
            bowler: Karanveer Singh
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SA Yadav
        - 18.1:
            batsman: RN ten Doeschate
            bowler: MG Johnson
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: PP Chawla
            bowler: MG Johnson
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: RN ten Doeschate
            bowler: MG Johnson
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: RN ten Doeschate
            bowler: MG Johnson
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Vohra
              kind: caught
              player_out: RN ten Doeschate
        - 18.5:
            batsman: PP Chawla
            bowler: MG Johnson
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: PP Chawla
            bowler: MG Johnson
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: PP Chawla
            bowler: P Awana
            non_striker: SP Narine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: PP Chawla
            bowler: P Awana
            non_striker: SP Narine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: PP Chawla
            bowler: P Awana
            non_striker: SP Narine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: PP Chawla
            bowler: P Awana
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: PP Chawla
            bowler: P Awana
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - MG Johnson
              kind: run out
              player_out: SP Narine
        - 19.6:
            batsman: PP Chawla
            bowler: P Awana
            non_striker: M Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: V Sehwag
            bowler: M Morkel
            non_striker: M Vohra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: V Sehwag
            bowler: M Morkel
            extras:
              legbyes: 1
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: M Vohra
            bowler: M Morkel
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: M Vohra
            bowler: M Morkel
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: M Vohra
            bowler: M Morkel
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: M Vohra
            bowler: M Morkel
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: V Sehwag
            bowler: UT Yadav
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shakib Al Hasan
              kind: caught
              player_out: V Sehwag
        - 1.2:
            batsman: WP Saha
            bowler: UT Yadav
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: WP Saha
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: WP Saha
            bowler: UT Yadav
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: WP Saha
            bowler: UT Yadav
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: M Vohra
            bowler: UT Yadav
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: WP Saha
            bowler: UT Yadav
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: M Vohra
            bowler: M Morkel
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: WP Saha
            bowler: M Morkel
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: WP Saha
            bowler: M Morkel
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: WP Saha
            bowler: M Morkel
            non_striker: M Vohra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: WP Saha
            bowler: M Morkel
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: WP Saha
            bowler: M Morkel
            non_striker: M Vohra
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: M Vohra
            bowler: SP Narine
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: M Vohra
            bowler: SP Narine
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: M Vohra
            bowler: SP Narine
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: WP Saha
            bowler: SP Narine
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: M Vohra
            bowler: SP Narine
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: WP Saha
            bowler: SP Narine
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: M Vohra
            bowler: Shakib Al Hasan
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: M Vohra
            bowler: Shakib Al Hasan
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: M Vohra
            bowler: Shakib Al Hasan
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: WP Saha
            bowler: Shakib Al Hasan
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: WP Saha
            bowler: Shakib Al Hasan
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: M Vohra
            bowler: Shakib Al Hasan
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: M Vohra
            bowler: M Morkel
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: M Vohra
            bowler: M Morkel
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: M Vohra
            bowler: M Morkel
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: M Vohra
            bowler: M Morkel
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: M Vohra
            bowler: M Morkel
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - UT Yadav
              kind: caught
              player_out: M Vohra
        - 5.6:
            batsman: WP Saha
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: WP Saha
            bowler: M Morkel
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: GJ Maxwell
            bowler: SP Narine
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: WP Saha
            bowler: SP Narine
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: GJ Maxwell
            bowler: SP Narine
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: GJ Maxwell
            bowler: SP Narine
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: GJ Maxwell
            bowler: SP Narine
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: GJ Maxwell
            bowler: SP Narine
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: GJ Maxwell
            bowler: UT Yadav
            extras:
              legbyes: 1
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: WP Saha
            bowler: UT Yadav
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: GJ Maxwell
            bowler: UT Yadav
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: GJ Maxwell
            bowler: UT Yadav
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: GJ Maxwell
            bowler: UT Yadav
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: GJ Maxwell
        - 7.6:
            batsman: DA Miller
            bowler: UT Yadav
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: WP Saha
            bowler: PP Chawla
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DA Miller
            bowler: PP Chawla
            extras:
              legbyes: 1
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: WP Saha
            bowler: PP Chawla
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DA Miller
            bowler: PP Chawla
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: WP Saha
            bowler: PP Chawla
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DA Miller
            bowler: PP Chawla
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: WP Saha
            bowler: UT Yadav
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: WP Saha
            bowler: UT Yadav
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: WP Saha
            bowler: UT Yadav
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: WP Saha
            bowler: UT Yadav
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DA Miller
            bowler: UT Yadav
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: WP Saha
            bowler: UT Yadav
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: DA Miller
            bowler: PP Chawla
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: DA Miller
            bowler: PP Chawla
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: WP Saha
            bowler: PP Chawla
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: WP Saha
            bowler: PP Chawla
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DA Miller
            bowler: PP Chawla
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: WP Saha
            bowler: PP Chawla
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DA Miller
            bowler: M Morkel
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: WP Saha
            bowler: M Morkel
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DA Miller
            bowler: M Morkel
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: WP Saha
            bowler: M Morkel
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: WP Saha
            bowler: M Morkel
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: WP Saha
            bowler: M Morkel
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - UT Yadav
              kind: caught
              player_out: WP Saha
        - 12.1:
            batsman: DA Miller
            bowler: PP Chawla
            non_striker: AR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: DA Miller
            bowler: PP Chawla
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DA Miller
        - 12.3:
            batsman: GJ Bailey
            bowler: PP Chawla
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: GJ Bailey
            bowler: PP Chawla
            non_striker: AR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: GJ Bailey
            bowler: PP Chawla
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AR Patel
            bowler: PP Chawla
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AR Patel
            bowler: Shakib Al Hasan
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: GJ Bailey
            bowler: Shakib Al Hasan
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: GJ Bailey
            bowler: Shakib Al Hasan
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PP Chawla
                - RV Uthappa
              kind: run out
              player_out: AR Patel
        - 13.4:
            batsman: R Dhawan
            bowler: Shakib Al Hasan
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: R Dhawan
            bowler: Shakib Al Hasan
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: R Dhawan
            bowler: Shakib Al Hasan
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: R Dhawan
            bowler: PP Chawla
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: R Dhawan
            bowler: PP Chawla
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: GJ Bailey
            bowler: PP Chawla
            non_striker: R Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: R Dhawan
            bowler: PP Chawla
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: GJ Bailey
            bowler: PP Chawla
            non_striker: R Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: R Dhawan
            bowler: PP Chawla
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: GJ Bailey
            bowler: Shakib Al Hasan
            non_striker: R Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: R Dhawan
            bowler: Shakib Al Hasan
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: GJ Bailey
            bowler: Shakib Al Hasan
            non_striker: R Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: R Dhawan
            bowler: Shakib Al Hasan
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: R Dhawan
            bowler: Shakib Al Hasan
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: GJ Bailey
            bowler: Shakib Al Hasan
            non_striker: R Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: GJ Bailey
            bowler: SP Narine
            non_striker: R Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: GJ Bailey
            bowler: SP Narine
            non_striker: R Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: R Dhawan
            bowler: SP Narine
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: R Dhawan
            bowler: SP Narine
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: GJ Bailey
            bowler: SP Narine
            non_striker: R Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: GJ Bailey
            bowler: SP Narine
            non_striker: R Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: R Dhawan
            bowler: Shakib Al Hasan
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: R Dhawan
            bowler: Shakib Al Hasan
            non_striker: GJ Bailey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: R Dhawan
            bowler: Shakib Al Hasan
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: stumped
              player_out: R Dhawan
        - 17.4:
            batsman: MG Johnson
            bowler: Shakib Al Hasan
            non_striker: GJ Bailey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: MG Johnson
            bowler: Shakib Al Hasan
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: GJ Bailey
            bowler: Shakib Al Hasan
            non_striker: MG Johnson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: MG Johnson
            bowler: SP Narine
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: MG Johnson
            bowler: SP Narine
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: MG Johnson
            bowler: SP Narine
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: MG Johnson
            bowler: SP Narine
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: GJ Bailey
            bowler: SP Narine
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MG Johnson
            bowler: SP Narine
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: GJ Bailey
            bowler: UT Yadav
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Pandey
              kind: caught
              player_out: GJ Bailey
        - 19.2:
            batsman: Karanveer Singh
            bowler: UT Yadav
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: MG Johnson
            bowler: UT Yadav
            non_striker: Karanveer Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: MG Johnson
            bowler: UT Yadav
            non_striker: Karanveer Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: MG Johnson
            bowler: UT Yadav
            non_striker: Karanveer Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: MG Johnson
            bowler: UT Yadav
            non_striker: Karanveer Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
