---
meta:
  data_version: 0.7
  created: 2015-04-27
  revision: 1
info:
  city: Chandigarh
  competition: IPL
  dates:
    - 2015-04-27
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 20
    winner: Sunrisers Hyderabad
  overs: 20
  player_of_match:
    - TA Boult
  teams:
    - Kings XI Punjab
    - Sunrisers Hyderabad
  toss:
    decision: field
    winner: Kings XI Punjab
  umpires:
    - HDPK Dharmasena
    - CB Gaffaney
  venue: 'Punjab Cricket Association Stadium, Mohali'
innings:
  - 1st innings:
      team: Sunrisers Hyderabad
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: Sandeep Sharma
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: Sandeep Sharma
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DA Warner
            bowler: Sandeep Sharma
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DA Warner
            bowler: Sandeep Sharma
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DA Warner
            bowler: Sandeep Sharma
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DA Warner
            bowler: Sandeep Sharma
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: S Dhawan
            bowler: MG Johnson
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: DA Warner
            bowler: MG Johnson
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: DA Warner
            bowler: MG Johnson
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: DA Warner
            bowler: MG Johnson
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: S Dhawan
            bowler: MG Johnson
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Vijay
              kind: caught
              player_out: S Dhawan
        - 1.6:
            batsman: GH Vihari
            bowler: MG Johnson
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DA Warner
            bowler: Sandeep Sharma
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DA Warner
            bowler: Sandeep Sharma
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DA Warner
            bowler: Sandeep Sharma
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DA Warner
            bowler: Sandeep Sharma
            non_striker: GH Vihari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: DA Warner
            bowler: Sandeep Sharma
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DA Warner
            bowler: Sandeep Sharma
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DA Warner
            bowler: MG Johnson
            non_striker: GH Vihari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: DA Warner
            bowler: MG Johnson
            non_striker: GH Vihari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: DA Warner
            bowler: MG Johnson
            non_striker: GH Vihari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: DA Warner
            bowler: MG Johnson
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: GH Vihari
            bowler: MG Johnson
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: GH Vihari
            bowler: MG Johnson
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DA Warner
            bowler: Sandeep Sharma
            non_striker: GH Vihari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: DA Warner
            bowler: Sandeep Sharma
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DA Warner
            bowler: Sandeep Sharma
            non_striker: GH Vihari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: DA Warner
            bowler: Sandeep Sharma
            non_striker: GH Vihari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: DA Warner
            bowler: Sandeep Sharma
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DA Warner
            bowler: Sandeep Sharma
            non_striker: GH Vihari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: GH Vihari
            bowler: Anureet Singh
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: GH Vihari
            bowler: Anureet Singh
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: DA Warner
            bowler: Anureet Singh
            extras:
              legbyes: 1
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: GH Vihari
            bowler: Anureet Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: GH Vihari
            bowler: Anureet Singh
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: GH Vihari
            bowler: Anureet Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Vohra
              kind: caught
              player_out: GH Vihari
        - 6.1:
            batsman: MC Henriques
            bowler: M Vijay
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DA Warner
            bowler: M Vijay
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DA Warner
            bowler: M Vijay
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MC Henriques
            bowler: M Vijay
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DA Warner
            bowler: M Vijay
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MC Henriques
            bowler: M Vijay
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MC Henriques
            bowler: AR Patel
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DA Warner
            bowler: AR Patel
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: DA Warner
            bowler: AR Patel
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MC Henriques
            bowler: AR Patel
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DA Warner
            bowler: AR Patel
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DA Warner
            bowler: AR Patel
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DA Warner
            bowler: M Vijay
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DA Warner
            bowler: M Vijay
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: DA Warner
            bowler: M Vijay
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DA Warner
            bowler: M Vijay
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MC Henriques
            bowler: M Vijay
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DA Warner
            bowler: M Vijay
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DA Warner
            bowler: AR Patel
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: DA Warner
            bowler: AR Patel
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MC Henriques
            bowler: AR Patel
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MC Henriques
            bowler: AR Patel
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DA Warner
            bowler: AR Patel
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Miller
              kind: caught
              player_out: DA Warner
        - 9.6:
            batsman: NV Ojha
            bowler: AR Patel
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MC Henriques
            bowler: M Vijay
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: NV Ojha
            bowler: M Vijay
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MC Henriques
            bowler: M Vijay
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: NV Ojha
            bowler: M Vijay
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MC Henriques
            bowler: M Vijay
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: NV Ojha
            bowler: M Vijay
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: NV Ojha
            bowler: Anureet Singh
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: NV Ojha
            bowler: Anureet Singh
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: NV Ojha
            bowler: Anureet Singh
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: NV Ojha
            bowler: Anureet Singh
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MC Henriques
            bowler: Anureet Singh
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: NV Ojha
            bowler: Anureet Singh
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: NV Ojha
            bowler: R Dhawan
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: NV Ojha
            bowler: R Dhawan
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MC Henriques
            bowler: R Dhawan
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MC Henriques
            bowler: R Dhawan
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: NV Ojha
            bowler: R Dhawan
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: NV Ojha
            bowler: R Dhawan
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: NV Ojha
            bowler: MG Johnson
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MC Henriques
            bowler: MG Johnson
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: NV Ojha
            bowler: MG Johnson
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MC Henriques
            bowler: MG Johnson
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: NV Ojha
            bowler: MG Johnson
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: NV Ojha
            bowler: MG Johnson
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: MC Henriques
            bowler: AR Patel
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MC Henriques
            bowler: AR Patel
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: NV Ojha
            bowler: AR Patel
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MC Henriques
            bowler: AR Patel
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: NV Ojha
            bowler: AR Patel
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: NV Ojha
            bowler: AR Patel
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: NV Ojha
            bowler: Anureet Singh
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MC Henriques
            bowler: Anureet Singh
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: NV Ojha
            bowler: Anureet Singh
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: NV Ojha
            bowler: Anureet Singh
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: NV Ojha
            bowler: Anureet Singh
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: NV Ojha
            bowler: Anureet Singh
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MC Henriques
            bowler: AR Patel
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: MC Henriques
            bowler: AR Patel
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: MC Henriques
            bowler: AR Patel
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: NV Ojha
            bowler: AR Patel
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Miller
              kind: caught
              player_out: NV Ojha
        - 16.5:
            batsman: MC Henriques
            bowler: AR Patel
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: MC Henriques
            bowler: AR Patel
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: RS Bopara
            bowler: MG Johnson
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: RS Bopara
            bowler: MG Johnson
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: caught
              player_out: RS Bopara
        - 17.3:
            batsman: A Ashish Reddy
            bowler: MG Johnson
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: A Ashish Reddy
            bowler: MG Johnson
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: A Ashish Reddy
            bowler: MG Johnson
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MC Henriques
            bowler: MG Johnson
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MC Henriques
            bowler: Anureet Singh
            non_striker: A Ashish Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: MC Henriques
            bowler: Anureet Singh
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: A Ashish Reddy
            bowler: Anureet Singh
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MC Henriques
            bowler: Anureet Singh
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: A Ashish Reddy
            bowler: Anureet Singh
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MC Henriques
            bowler: Anureet Singh
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MC Henriques
            bowler: Sandeep Sharma
            non_striker: A Ashish Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: MC Henriques
            bowler: Sandeep Sharma
            non_striker: A Ashish Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MC Henriques
        - 19.3:
            batsman: KV Sharma
            bowler: Sandeep Sharma
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: A Ashish Reddy
            bowler: Sandeep Sharma
            non_striker: KV Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: A Ashish Reddy
            bowler: Sandeep Sharma
            non_striker: KV Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: A Ashish Reddy
            bowler: Sandeep Sharma
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: M Vijay
            bowler: TA Boult
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: M Vijay
            bowler: TA Boult
            non_striker: M Vohra
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.3:
            batsman: M Vohra
            bowler: TA Boult
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: M Vohra
            bowler: TA Boult
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: M Vijay
            bowler: TA Boult
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: M Vijay
            bowler: TA Boult
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: M Vohra
            bowler: B Kumar
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: M Vohra
            bowler: B Kumar
            extras:
              wides: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: M Vohra
            bowler: B Kumar
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: M Vohra
            bowler: B Kumar
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: M Vohra
            bowler: B Kumar
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: M Vohra
            bowler: B Kumar
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: M Vohra
            bowler: B Kumar
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: M Vijay
            bowler: TA Boult
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: M Vohra
            bowler: TA Boult
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: M Vohra
        - 2.3:
            batsman: SE Marsh
            bowler: TA Boult
            extras:
              wides: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: SE Marsh
            bowler: TA Boult
            extras:
              wides: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: SE Marsh
            bowler: TA Boult
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SE Marsh
            bowler: TA Boult
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: SE Marsh
            bowler: TA Boult
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.8:
            batsman: M Vijay
            bowler: TA Boult
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SE Marsh
            bowler: B Kumar
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SE Marsh
        - 3.2:
            batsman: GJ Bailey
            bowler: B Kumar
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: M Vijay
            bowler: B Kumar
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: GJ Bailey
            bowler: B Kumar
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: GJ Bailey
            bowler: B Kumar
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: M Vijay
            bowler: B Kumar
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: M Vijay
            bowler: TA Boult
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: M Vijay
            bowler: TA Boult
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: M Vijay
            bowler: TA Boult
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: M Vijay
            bowler: TA Boult
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: GJ Bailey
            bowler: TA Boult
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: M Vijay
            bowler: TA Boult
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: GJ Bailey
            bowler: P Kumar
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: GJ Bailey
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: GJ Bailey
            bowler: P Kumar
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: GJ Bailey
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: GJ Bailey
            bowler: P Kumar
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: GJ Bailey
            bowler: P Kumar
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: GJ Bailey
            bowler: P Kumar
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.8:
            batsman: GJ Bailey
            bowler: P Kumar
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: GJ Bailey
            bowler: KV Sharma
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: M Vijay
            bowler: KV Sharma
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: GJ Bailey
            bowler: KV Sharma
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: GJ Bailey
            bowler: KV Sharma
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: M Vijay
            bowler: KV Sharma
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: GJ Bailey
            bowler: KV Sharma
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: M Vijay
            bowler: MC Henriques
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: GJ Bailey
            bowler: MC Henriques
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: GJ Bailey
            bowler: MC Henriques
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KV Sharma
              kind: caught
              player_out: GJ Bailey
        - 7.4:
            batsman: DA Miller
            bowler: MC Henriques
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: DA Miller
            bowler: MC Henriques
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DA Miller
            bowler: MC Henriques
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DA Miller
            bowler: KV Sharma
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: DA Miller
            bowler: KV Sharma
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - GH Vihari
                - NV Ojha
              kind: run out
              player_out: M Vijay
        - 8.3:
            batsman: WP Saha
            bowler: KV Sharma
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DA Miller
            bowler: KV Sharma
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: WP Saha
            bowler: KV Sharma
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: WP Saha
            bowler: KV Sharma
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: WP Saha
            bowler: MC Henriques
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: WP Saha
            bowler: MC Henriques
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DA Miller
            bowler: MC Henriques
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: WP Saha
            bowler: MC Henriques
            extras:
              legbyes: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: DA Miller
            bowler: MC Henriques
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: WP Saha
            bowler: MC Henriques
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: WP Saha
            bowler: KV Sharma
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: WP Saha
            bowler: KV Sharma
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DA Miller
            bowler: KV Sharma
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: WP Saha
            bowler: KV Sharma
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DA Miller
            bowler: KV Sharma
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DA Miller
            bowler: KV Sharma
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DA Miller
            bowler: MC Henriques
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: WP Saha
            bowler: MC Henriques
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: WP Saha
            bowler: MC Henriques
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DA Miller
            bowler: MC Henriques
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: WP Saha
            bowler: MC Henriques
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: WP Saha
            bowler: MC Henriques
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: WP Saha
            bowler: KV Sharma
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DA Miller
            bowler: KV Sharma
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TA Boult
              kind: caught
              player_out: DA Miller
        - 12.3:
            batsman: WP Saha
            bowler: KV Sharma
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AR Patel
            bowler: KV Sharma
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: WP Saha
            bowler: KV Sharma
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: WP Saha
            bowler: KV Sharma
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: WP Saha
            bowler: P Kumar
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AR Patel
            bowler: P Kumar
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: AR Patel
            bowler: P Kumar
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: WP Saha
            bowler: P Kumar
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AR Patel
            bowler: P Kumar
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AR Patel
            bowler: P Kumar
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AR Patel
            bowler: MC Henriques
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: AR Patel
            bowler: MC Henriques
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: WP Saha
            bowler: MC Henriques
            non_striker: AR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: WP Saha
            bowler: MC Henriques
            non_striker: AR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: WP Saha
            bowler: MC Henriques
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AR Patel
            bowler: MC Henriques
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: WP Saha
            bowler: B Kumar
            non_striker: AR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: WP Saha
            bowler: B Kumar
            non_striker: AR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: WP Saha
            bowler: B Kumar
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AR Patel
            bowler: B Kumar
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: WP Saha
            bowler: B Kumar
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: WP Saha
            bowler: B Kumar
            non_striker: AR Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: AR Patel
            bowler: P Kumar
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: AR Patel
            bowler: P Kumar
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: WP Saha
            bowler: P Kumar
            non_striker: AR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: WP Saha
            bowler: P Kumar
            non_striker: AR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: WP Saha
            bowler: P Kumar
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AR Patel
            bowler: P Kumar
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AR Patel
            bowler: TA Boult
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AR Patel
        - 17.2:
            batsman: R Dhawan
            bowler: TA Boult
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: R Dhawan
            bowler: TA Boult
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: R Dhawan
            bowler: TA Boult
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: WP Saha
            bowler: TA Boult
            non_striker: R Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: WP Saha
            bowler: TA Boult
            non_striker: R Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Kumar
              kind: caught
              player_out: WP Saha
        - 18.1:
            batsman: MG Johnson
            bowler: B Kumar
            extras:
              legbyes: 1
            non_striker: R Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: R Dhawan
            bowler: B Kumar
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: R Dhawan
            bowler: B Kumar
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MG Johnson
            bowler: B Kumar
            non_striker: R Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: R Dhawan
            bowler: B Kumar
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: R Dhawan
        - 18.6:
            batsman: Anureet Singh
            bowler: B Kumar
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: MG Johnson
            bowler: P Kumar
            non_striker: Anureet Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: MG Johnson
            bowler: P Kumar
            non_striker: Anureet Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Anureet Singh
            bowler: P Kumar
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: Anureet Singh
        - 19.4:
            batsman: MG Johnson
            bowler: P Kumar
            non_striker: Sandeep Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Sandeep Sharma
            bowler: P Kumar
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: MG Johnson
            bowler: P Kumar
            non_striker: Sandeep Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
