---
meta:
  data_version: 0.7
  created: 2015-04-18
  revision: 1
info:
  city: Pune
  competition: IPL
  dates:
    - 2015-04-18
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 4
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - AD Russell
  teams:
    - Kings XI Punjab
    - Kolkata Knight Riders
  toss:
    decision: field
    winner: Kolkata Knight Riders
  umpires:
    - SD Fry
    - CK Nandan
  venue: Maharashtra Cricket Association Stadium
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: M Vijay
            bowler: UT Yadav
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: M Vijay
            bowler: UT Yadav
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: M Vijay
            bowler: UT Yadav
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: M Vijay
            bowler: UT Yadav
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Russell
              kind: caught
              player_out: M Vijay
        - 0.5:
            batsman: WP Saha
            bowler: UT Yadav
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: WP Saha
            bowler: UT Yadav
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: V Sehwag
            bowler: M Morkel
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: WP Saha
            bowler: M Morkel
            extras:
              legbyes: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: V Sehwag
            bowler: M Morkel
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: WP Saha
            bowler: M Morkel
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: V Sehwag
            bowler: M Morkel
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: V Sehwag
            bowler: M Morkel
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: WP Saha
            bowler: UT Yadav
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: WP Saha
            bowler: UT Yadav
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: WP Saha
            bowler: UT Yadav
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: WP Saha
            bowler: UT Yadav
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: WP Saha
            bowler: UT Yadav
            non_striker: V Sehwag
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: WP Saha
            bowler: UT Yadav
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: V Sehwag
            bowler: M Morkel
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: V Sehwag
            bowler: M Morkel
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: V Sehwag
            bowler: M Morkel
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: V Sehwag
            bowler: M Morkel
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: WP Saha
            bowler: M Morkel
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YK Pathan
              kind: caught
              player_out: WP Saha
        - 3.6:
            batsman: GJ Maxwell
            bowler: M Morkel
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: V Sehwag
            bowler: AD Russell
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: V Sehwag
            bowler: AD Russell
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PP Chawla
              kind: caught
              player_out: V Sehwag
        - 4.3:
            batsman: GJ Bailey
            bowler: AD Russell
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: GJ Bailey
            bowler: AD Russell
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: GJ Bailey
            bowler: AD Russell
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: GJ Maxwell
            bowler: AD Russell
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: GJ Maxwell
            bowler: M Morkel
            non_striker: GJ Bailey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: GJ Maxwell
            bowler: M Morkel
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: GJ Maxwell
            bowler: M Morkel
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: GJ Bailey
            bowler: M Morkel
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: GJ Bailey
            bowler: M Morkel
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: GJ Bailey
            bowler: M Morkel
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: GJ Maxwell
            bowler: SP Narine
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: GJ Maxwell
            bowler: SP Narine
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: GJ Maxwell
            bowler: SP Narine
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: GJ Maxwell
            bowler: SP Narine
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: GJ Maxwell
            bowler: SP Narine
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: GJ Bailey
            bowler: SP Narine
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: GJ Bailey
            bowler: AD Russell
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: GJ Bailey
            bowler: AD Russell
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: GJ Bailey
            bowler: AD Russell
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: GJ Maxwell
            bowler: AD Russell
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: GJ Maxwell
            bowler: AD Russell
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: GJ Bailey
            bowler: AD Russell
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: GJ Maxwell
            bowler: SP Narine
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: GJ Bailey
            bowler: SP Narine
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: GJ Maxwell
            bowler: SP Narine
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: GJ Maxwell
            bowler: SP Narine
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: GJ Maxwell
            bowler: SP Narine
            extras:
              byes: 4
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 8.6:
            batsman: GJ Maxwell
            bowler: SP Narine
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: GJ Bailey
            bowler: AD Russell
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: GJ Maxwell
            bowler: AD Russell
            non_striker: GJ Bailey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: GJ Maxwell
            bowler: AD Russell
            extras:
              wides: 1
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: GJ Maxwell
            bowler: AD Russell
            extras:
              wides: 1
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: GJ Maxwell
            bowler: AD Russell
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: GJ Bailey
            bowler: AD Russell
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: GJ Maxwell
            bowler: AD Russell
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.8:
            batsman: GJ Maxwell
            bowler: AD Russell
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: GJ Bailey
            bowler: PP Chawla
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: GJ Maxwell
            bowler: PP Chawla
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: GJ Bailey
            bowler: PP Chawla
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: GJ Bailey
            bowler: PP Chawla
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: GJ Maxwell
            bowler: PP Chawla
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: GJ Maxwell
            bowler: PP Chawla
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: GJ Maxwell
            bowler: UT Yadav
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: GJ Bailey
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: GJ Bailey
            bowler: UT Yadav
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: GJ Bailey
            bowler: UT Yadav
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: GJ Maxwell
            bowler: UT Yadav
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Russell
              kind: caught
              player_out: GJ Maxwell
        - 11.6:
            batsman: GJ Bailey
            bowler: UT Yadav
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: NLTC Perera
            bowler: UT Yadav
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: GJ Bailey
            bowler: PP Chawla
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: NLTC Perera
            bowler: PP Chawla
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: GJ Bailey
            bowler: PP Chawla
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: NLTC Perera
            bowler: PP Chawla
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: GJ Bailey
            bowler: PP Chawla
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: GJ Bailey
            bowler: PP Chawla
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: NLTC Perera
            bowler: AD Russell
            non_striker: GJ Bailey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: NLTC Perera
            bowler: AD Russell
            extras:
              byes: 4
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 13.3:
            batsman: NLTC Perera
            bowler: AD Russell
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: NLTC Perera
            bowler: AD Russell
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: GJ Bailey
            bowler: AD Russell
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: NLTC Perera
            bowler: AD Russell
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Pandey
              kind: caught
              player_out: NLTC Perera
        - 14.1:
            batsman: GJ Bailey
            bowler: PP Chawla
            non_striker: Gurkeerat Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Gurkeerat Singh
            bowler: PP Chawla
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: GJ Bailey
            bowler: PP Chawla
            non_striker: Gurkeerat Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Gurkeerat Singh
            bowler: PP Chawla
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Gurkeerat Singh
            bowler: PP Chawla
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: GJ Bailey
            bowler: PP Chawla
            non_striker: Gurkeerat Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: GJ Bailey
            bowler: SP Narine
            non_striker: Gurkeerat Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Gurkeerat Singh
            bowler: SP Narine
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Gurkeerat Singh
            bowler: SP Narine
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Gurkeerat Singh
            bowler: SP Narine
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: GJ Bailey
            bowler: SP Narine
            non_striker: Gurkeerat Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: GJ Bailey
            bowler: SP Narine
            non_striker: Gurkeerat Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: GJ Bailey
            bowler: PP Chawla
            non_striker: Gurkeerat Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Gurkeerat Singh
            bowler: PP Chawla
            non_striker: GJ Bailey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: Gurkeerat Singh
            bowler: PP Chawla
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: GJ Bailey
            bowler: PP Chawla
            non_striker: Gurkeerat Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: GJ Bailey
            bowler: PP Chawla
            non_striker: Gurkeerat Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: GJ Bailey
            bowler: PP Chawla
            non_striker: Gurkeerat Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: Gurkeerat Singh
            bowler: UT Yadav
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: GJ Bailey
            bowler: UT Yadav
            non_striker: Gurkeerat Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Gurkeerat Singh
            bowler: UT Yadav
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SA Yadav
              kind: caught
              player_out: Gurkeerat Singh
        - 17.4:
            batsman: AR Patel
            bowler: UT Yadav
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: GJ Bailey
            bowler: UT Yadav
            non_striker: AR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: GJ Bailey
            bowler: UT Yadav
            non_striker: AR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: AR Patel
            bowler: SP Narine
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: GJ Bailey
            bowler: SP Narine
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: GJ Bailey
            bowler: SP Narine
            non_striker: AR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: GJ Bailey
            bowler: SP Narine
            non_striker: AR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: GJ Bailey
            bowler: SP Narine
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AR Patel
            bowler: SP Narine
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SA Yadav
              kind: caught
              player_out: AR Patel
        - 19.1:
            batsman: MG Johnson
            bowler: M Morkel
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: GJ Bailey
            bowler: M Morkel
            non_striker: MG Johnson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: GJ Bailey
            bowler: M Morkel
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: GJ Bailey
            bowler: M Morkel
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - RN ten Doeschate
                - RV Uthappa
              kind: run out
              player_out: GJ Bailey
        - 19.5:
            batsman: Anureet Singh
            bowler: M Morkel
            extras:
              byes: 1
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: MG Johnson
            bowler: M Morkel
            non_striker: Anureet Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - G Gambhir
              kind: caught
              player_out: MG Johnson
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: RV Uthappa
            bowler: Sandeep Sharma
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: RV Uthappa
            bowler: Sandeep Sharma
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RV Uthappa
            bowler: Sandeep Sharma
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RV Uthappa
            bowler: Sandeep Sharma
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: G Gambhir
            bowler: Sandeep Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: RV Uthappa
            bowler: Sandeep Sharma
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: G Gambhir
            bowler: Anureet Singh
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: G Gambhir
            bowler: Anureet Singh
            extras:
              legbyes: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: RV Uthappa
            bowler: Anureet Singh
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: RV Uthappa
            bowler: Anureet Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: G Gambhir
            bowler: Anureet Singh
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: RV Uthappa
            bowler: Anureet Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: RV Uthappa
            bowler: Sandeep Sharma
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RV Uthappa
            bowler: Sandeep Sharma
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RV Uthappa
        - 2.3:
            batsman: MK Pandey
            bowler: Sandeep Sharma
            non_striker: G Gambhir
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.4:
            batsman: G Gambhir
            bowler: Sandeep Sharma
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: G Gambhir
            bowler: Sandeep Sharma
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: G Gambhir
            bowler: Sandeep Sharma
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MK Pandey
            bowler: Anureet Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MK Pandey
            bowler: Anureet Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: G Gambhir
            bowler: Anureet Singh
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: G Gambhir
            bowler: Anureet Singh
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: G Gambhir
            bowler: Anureet Singh
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: G Gambhir
            bowler: Anureet Singh
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MK Pandey
            bowler: Sandeep Sharma
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: MK Pandey
            bowler: Sandeep Sharma
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: MK Pandey
            bowler: Sandeep Sharma
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Bailey
              kind: caught
              player_out: MK Pandey
        - 4.4:
            batsman: SA Yadav
            bowler: Sandeep Sharma
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SA Yadav
            bowler: Sandeep Sharma
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SA Yadav
            bowler: Sandeep Sharma
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: SA Yadav
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: SA Yadav
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: SA Yadav
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SA Yadav
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: G Gambhir
            bowler: NLTC Perera
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SA Yadav
            bowler: NLTC Perera
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: SA Yadav
            bowler: NLTC Perera
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: G Gambhir
            bowler: NLTC Perera
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SA Yadav
            bowler: NLTC Perera
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: caught
              player_out: SA Yadav
        - 6.6:
            batsman: YK Pathan
            bowler: NLTC Perera
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: G Gambhir
            bowler: Sandeep Sharma
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: G Gambhir
            bowler: Sandeep Sharma
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: G Gambhir
            bowler: Sandeep Sharma
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: G Gambhir
            bowler: Sandeep Sharma
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: caught
              player_out: G Gambhir
        - 7.5:
            batsman: RN ten Doeschate
            bowler: Sandeep Sharma
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RN ten Doeschate
        - 7.6:
            batsman: AD Russell
            bowler: Sandeep Sharma
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: YK Pathan
            bowler: AR Patel
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: YK Pathan
            bowler: AR Patel
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: YK Pathan
            bowler: AR Patel
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: YK Pathan
            bowler: AR Patel
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AD Russell
            bowler: AR Patel
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: AD Russell
            bowler: AR Patel
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: YK Pathan
            bowler: NLTC Perera
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: YK Pathan
            bowler: NLTC Perera
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AD Russell
            bowler: NLTC Perera
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: AD Russell
            bowler: NLTC Perera
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AD Russell
            bowler: NLTC Perera
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AD Russell
            bowler: NLTC Perera
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: YK Pathan
            bowler: MG Johnson
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: YK Pathan
            bowler: MG Johnson
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AD Russell
            bowler: MG Johnson
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: AD Russell
            bowler: MG Johnson
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: AD Russell
            bowler: MG Johnson
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: AD Russell
            bowler: MG Johnson
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: YK Pathan
            bowler: NLTC Perera
            extras:
              wides: 1
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: YK Pathan
            bowler: NLTC Perera
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AD Russell
            bowler: NLTC Perera
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: AD Russell
            bowler: NLTC Perera
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AD Russell
            bowler: NLTC Perera
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: AD Russell
            bowler: NLTC Perera
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: AD Russell
            bowler: NLTC Perera
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AD Russell
            bowler: AR Patel
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: AD Russell
            bowler: AR Patel
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: AD Russell
            bowler: AR Patel
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: AD Russell
            bowler: AR Patel
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: AD Russell
            bowler: AR Patel
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: AD Russell
            bowler: AR Patel
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AD Russell
            bowler: MG Johnson
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: AD Russell
            bowler: MG Johnson
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: YK Pathan
            bowler: MG Johnson
            non_striker: AD Russell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: YK Pathan
            bowler: MG Johnson
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: YK Pathan
            bowler: MG Johnson
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AD Russell
            bowler: MG Johnson
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: YK Pathan
            bowler: Anureet Singh
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: YK Pathan
            bowler: Anureet Singh
            non_striker: AD Russell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: YK Pathan
            bowler: Anureet Singh
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AD Russell
            bowler: Anureet Singh
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: AD Russell
            bowler: Anureet Singh
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: YK Pathan
            bowler: Anureet Singh
            non_striker: AD Russell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: AD Russell
            bowler: NLTC Perera
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: AD Russell
            bowler: NLTC Perera
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: YK Pathan
            bowler: NLTC Perera
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AD Russell
            bowler: NLTC Perera
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: AD Russell
            bowler: NLTC Perera
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: YK Pathan
            bowler: NLTC Perera
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: YK Pathan
            bowler: Anureet Singh
            non_striker: AD Russell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: YK Pathan
            bowler: Anureet Singh
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AD Russell
            bowler: Anureet Singh
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: AD Russell
            bowler: Anureet Singh
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: YK Pathan
            bowler: Anureet Singh
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AD Russell
            bowler: Anureet Singh
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: YK Pathan
            bowler: MG Johnson
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AD Russell
            bowler: MG Johnson
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: YK Pathan
            bowler: MG Johnson
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AD Russell
            bowler: MG Johnson
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AD Russell
        - 17.5:
            batsman: PP Chawla
            bowler: MG Johnson
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
