---
meta:
  data_version: 0.7
  created: 2015-04-14
  revision: 1
info:
  city: Delhi
  competition: IPL
  dates:
    - 2015-04-12
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 3
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
    - DJ Hooda
  teams:
    - Delhi Daredevils
    - Rajasthan Royals
  toss:
    decision: field
    winner: Rajasthan Royals
  umpires:
    - SD Fry
    - CB Gaffaney
  venue: Feroz Shah Kotla
innings:
  - 1st innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: MA Agarwal
            bowler: TG Southee
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SS Iyer
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: SS Iyer
            bowler: TG Southee
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: MA Agarwal
            bowler: TG Southee
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MA Agarwal
            bowler: TG Southee
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MA Agarwal
            bowler: TG Southee
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: MA Agarwal
            bowler: TG Southee
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: MA Agarwal
            bowler: CH Morris
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MA Agarwal
            bowler: CH Morris
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: MA Agarwal
            bowler: CH Morris
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MA Agarwal
            bowler: CH Morris
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: SS Iyer
            bowler: CH Morris
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SS Iyer
            bowler: CH Morris
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MA Agarwal
            bowler: TG Southee
            non_striker: SS Iyer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: MA Agarwal
            bowler: TG Southee
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MA Agarwal
            bowler: TG Southee
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SS Iyer
            bowler: TG Southee
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: SS Iyer
            bowler: TG Southee
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: MA Agarwal
            bowler: TG Southee
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: MA Agarwal
            bowler: DS Kulkarni
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MA Agarwal
            bowler: DS Kulkarni
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: MA Agarwal
            bowler: DS Kulkarni
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: MA Agarwal
            bowler: DS Kulkarni
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: MA Agarwal
            bowler: DS Kulkarni
            non_striker: SS Iyer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: MA Agarwal
            bowler: DS Kulkarni
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: SS Iyer
            bowler: PV Tambe
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SS Iyer
            bowler: PV Tambe
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: MA Agarwal
            bowler: PV Tambe
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MA Agarwal
            bowler: PV Tambe
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: MA Agarwal
        - 4.5:
            batsman: JP Duminy
            bowler: PV Tambe
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: JP Duminy
            bowler: PV Tambe
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: JP Duminy
            bowler: DJ Hooda
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SS Iyer
            bowler: DJ Hooda
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: JP Duminy
            bowler: DJ Hooda
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SS Iyer
            bowler: DJ Hooda
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SS Iyer
            bowler: DJ Hooda
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: JP Duminy
            bowler: DJ Hooda
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: JP Duminy
            bowler: PV Tambe
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SS Iyer
            bowler: PV Tambe
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SS Iyer
            bowler: PV Tambe
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: JP Duminy
            bowler: PV Tambe
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SS Iyer
            bowler: PV Tambe
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SS Iyer
            bowler: PV Tambe
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: JP Duminy
            bowler: DJ Hooda
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: JP Duminy
            bowler: DJ Hooda
            non_striker: SS Iyer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: JP Duminy
            bowler: DJ Hooda
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SS Iyer
            bowler: DJ Hooda
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SS Iyer
            bowler: DJ Hooda
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SS Iyer
            bowler: DJ Hooda
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: SS Iyer
            bowler: DJ Hooda
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: JP Duminy
            bowler: JP Faulkner
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: JP Duminy
            bowler: JP Faulkner
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SS Iyer
            bowler: JP Faulkner
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: SS Iyer
            bowler: JP Faulkner
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SS Iyer
            bowler: JP Faulkner
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: SS Iyer
            bowler: JP Faulkner
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.7:
            batsman: SS Iyer
            bowler: JP Faulkner
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SS Iyer
            bowler: PV Tambe
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: SS Iyer
            bowler: PV Tambe
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: SS Iyer
            bowler: PV Tambe
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: JP Duminy
            bowler: PV Tambe
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: JP Duminy
            bowler: PV Tambe
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SS Iyer
            bowler: PV Tambe
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SS Iyer
            bowler: CH Morris
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: SS Iyer
            bowler: CH Morris
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SS Iyer
            bowler: CH Morris
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SS Iyer
            bowler: CH Morris
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JP Duminy
            bowler: CH Morris
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SS Iyer
            bowler: CH Morris
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: SS Iyer
            bowler: CH Morris
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TG Southee
              kind: caught
              player_out: SS Iyer
        - 11.1:
            batsman: Yuvraj Singh
            bowler: DJ Hooda
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JP Duminy
            bowler: DJ Hooda
            extras:
              legbyes: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: Yuvraj Singh
            bowler: DJ Hooda
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JP Duminy
            bowler: DJ Hooda
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: JP Duminy
            bowler: DJ Hooda
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: JP Duminy
            bowler: DJ Hooda
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: Yuvraj Singh
            bowler: DJ Hooda
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: JP Duminy
            bowler: JP Faulkner
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: JP Duminy
            bowler: JP Faulkner
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: JP Duminy
            bowler: JP Faulkner
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: JP Duminy
            bowler: JP Faulkner
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: JP Duminy
            bowler: JP Faulkner
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: JP Duminy
            bowler: JP Faulkner
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Yuvraj Singh
            bowler: DJ Hooda
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: JP Duminy
            bowler: DJ Hooda
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Yuvraj Singh
            bowler: DJ Hooda
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: Yuvraj Singh
            bowler: DJ Hooda
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JP Duminy
            bowler: DJ Hooda
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: JP Duminy
            bowler: DJ Hooda
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: Yuvraj Singh
            bowler: DJ Hooda
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: JP Duminy
            bowler: TG Southee
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Yuvraj Singh
            bowler: TG Southee
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: Yuvraj Singh
            bowler: TG Southee
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JP Duminy
            bowler: TG Southee
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: JP Duminy
            bowler: TG Southee
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Yuvraj Singh
            bowler: TG Southee
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Yuvraj Singh
            bowler: JP Faulkner
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: Yuvraj Singh
            bowler: JP Faulkner
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: Yuvraj Singh
            bowler: JP Faulkner
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JP Duminy
            bowler: JP Faulkner
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Yuvraj Singh
            bowler: JP Faulkner
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: Yuvraj Singh
            bowler: JP Faulkner
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Yuvraj Singh
            bowler: CH Morris
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JP Duminy
            bowler: CH Morris
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Yuvraj Singh
            bowler: CH Morris
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KK Nair
              kind: caught
              player_out: Yuvraj Singh
        - 16.4:
            batsman: JP Duminy
            bowler: CH Morris
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AD Mathews
            bowler: CH Morris
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: AD Mathews
            bowler: CH Morris
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: AD Mathews
            bowler: CH Morris
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AD Mathews
            bowler: JP Faulkner
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: AD Mathews
            bowler: JP Faulkner
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: AD Mathews
            bowler: JP Faulkner
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: AD Mathews
            bowler: JP Faulkner
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: AD Mathews
            bowler: JP Faulkner
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: AD Mathews
            bowler: JP Faulkner
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JP Duminy
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: JP Duminy
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AD Mathews
            bowler: CH Morris
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JP Duminy
            bowler: CH Morris
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: JP Duminy
            bowler: CH Morris
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: JP Duminy
            bowler: CH Morris
            extras:
              legbyes: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: AD Mathews
            bowler: CH Morris
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: JP Duminy
            bowler: CH Morris
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: AM Rahane
            bowler: JD Unadkat
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AM Rahane
            bowler: JD Unadkat
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AM Rahane
            bowler: JD Unadkat
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AM Rahane
            bowler: JD Unadkat
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AM Rahane
            bowler: JD Unadkat
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AM Rahane
            bowler: JD Unadkat
            non_striker: SV Samson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: SV Samson
            bowler: NM Coulter-Nile
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: SV Samson
            bowler: NM Coulter-Nile
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SV Samson
            bowler: NM Coulter-Nile
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: SV Samson
            bowler: NM Coulter-Nile
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SV Samson
            bowler: NM Coulter-Nile
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: SV Samson
            bowler: NM Coulter-Nile
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AM Rahane
            bowler: JD Unadkat
            non_striker: SV Samson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: AM Rahane
            bowler: JD Unadkat
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: AM Rahane
            bowler: JD Unadkat
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AM Rahane
            bowler: JD Unadkat
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SV Samson
            bowler: JD Unadkat
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: AM Rahane
            bowler: JD Unadkat
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: AM Rahane
            bowler: NM Coulter-Nile
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AM Rahane
            bowler: NM Coulter-Nile
            non_striker: SV Samson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: AM Rahane
            bowler: NM Coulter-Nile
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AM Rahane
            bowler: NM Coulter-Nile
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: AM Rahane
            bowler: NM Coulter-Nile
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SV Samson
            bowler: NM Coulter-Nile
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SV Samson
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SV Samson
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SV Samson
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SV Samson
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: SV Samson
        - 5.1:
            batsman: AM Rahane
            bowler: NM Coulter-Nile
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AM Rahane
            bowler: NM Coulter-Nile
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: SPD Smith
            bowler: NM Coulter-Nile
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SPD Smith
            bowler: NM Coulter-Nile
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SPD Smith
            bowler: NM Coulter-Nile
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SPD Smith
            bowler: NM Coulter-Nile
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SPD Smith
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SPD Smith
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: SPD Smith
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SPD Smith
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SPD Smith
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Agarwal
              kind: caught
              player_out: SPD Smith
        - 7.3:
            batsman: KK Nair
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KK Nair
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: KK Nair
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: KK Nair
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: KK Nair
            bowler: Imran Tahir
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: KK Nair
            bowler: Imran Tahir
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: KK Nair
            bowler: Imran Tahir
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: KK Nair
            bowler: Imran Tahir
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AM Rahane
            bowler: Imran Tahir
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AM Rahane
            bowler: Imran Tahir
            extras:
              legbyes: 1
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.1:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: KK Nair
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: KK Nair
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KK Nair
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: KK Nair
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: KK Nair
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KM Jadhav
              kind: stumped
              player_out: KK Nair
        - 10.1:
            batsman: AM Rahane
            bowler: Imran Tahir
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: STR Binny
            bowler: Imran Tahir
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AM Rahane
            bowler: Imran Tahir
            extras:
              wides: 1
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: AM Rahane
            bowler: Imran Tahir
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: STR Binny
            bowler: Imran Tahir
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: STR Binny
        - 10.6:
            batsman: DJ Hooda
            bowler: Imran Tahir
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: AM Rahane
            bowler: Imran Tahir
            non_striker: DJ Hooda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DJ Hooda
            bowler: A Mishra
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: DJ Hooda
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DJ Hooda
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DJ Hooda
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: DJ Hooda
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: DJ Hooda
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DJ Hooda
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: DJ Hooda
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AM Rahane
            bowler: AD Mathews
            extras:
              wides: 1
            non_striker: DJ Hooda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DJ Hooda
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: DJ Hooda
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.7:
            batsman: DJ Hooda
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: AM Rahane
            bowler: Yuvraj Singh
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DJ Hooda
            bowler: Yuvraj Singh
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AM Rahane
            bowler: Yuvraj Singh
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DJ Hooda
            bowler: Yuvraj Singh
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AM Rahane
            bowler: Yuvraj Singh
            non_striker: DJ Hooda
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: AM Rahane
            bowler: Yuvraj Singh
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AM Rahane
            bowler: JD Unadkat
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DJ Hooda
            bowler: JD Unadkat
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: DJ Hooda
            bowler: JD Unadkat
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AM Rahane
            bowler: JD Unadkat
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DJ Hooda
            bowler: JD Unadkat
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: DJ Hooda
            bowler: JD Unadkat
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: AM Rahane
            bowler: Imran Tahir
            non_striker: DJ Hooda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AM Rahane
        - 15.2:
            batsman: JP Faulkner
            bowler: Imran Tahir
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DJ Hooda
            bowler: Imran Tahir
            non_striker: JP Faulkner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: DJ Hooda
            bowler: Imran Tahir
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JP Faulkner
            bowler: Imran Tahir
            non_striker: DJ Hooda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: JP Faulkner
            bowler: Imran Tahir
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JP Faulkner
            bowler: A Mishra
            non_striker: DJ Hooda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: JP Faulkner
            bowler: A Mishra
            non_striker: DJ Hooda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: JP Faulkner
            bowler: A Mishra
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DJ Hooda
            bowler: A Mishra
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: DJ Hooda
            bowler: A Mishra
            extras:
              wides: 1
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: DJ Hooda
            bowler: A Mishra
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: JP Faulkner
            bowler: A Mishra
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JP Faulkner
            bowler: NM Coulter-Nile
            non_striker: DJ Hooda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: JP Faulkner
            bowler: NM Coulter-Nile
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: DJ Hooda
            bowler: NM Coulter-Nile
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: DJ Hooda
            bowler: NM Coulter-Nile
            extras:
              wides: 1
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: DJ Hooda
            bowler: NM Coulter-Nile
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: DJ Hooda
            bowler: NM Coulter-Nile
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: JP Faulkner
            bowler: NM Coulter-Nile
            non_striker: DJ Hooda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: DJ Hooda
            bowler: Imran Tahir
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mathews
              kind: caught
              player_out: DJ Hooda
        - 18.2:
            batsman: CH Morris
            bowler: Imran Tahir
            non_striker: JP Faulkner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: CH Morris
            bowler: Imran Tahir
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: CH Morris
            bowler: Imran Tahir
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: JP Faulkner
            bowler: Imran Tahir
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JP Faulkner
        - 18.6:
            batsman: TG Southee
            bowler: Imran Tahir
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: CH Morris
            bowler: AD Mathews
            non_striker: TG Southee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: TG Southee
            bowler: AD Mathews
            non_striker: CH Morris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: TG Southee
            bowler: AD Mathews
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: CH Morris
            bowler: AD Mathews
            non_striker: TG Southee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: CH Morris
            bowler: AD Mathews
            non_striker: TG Southee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: TG Southee
            bowler: AD Mathews
            non_striker: CH Morris
            runs:
              batsman: 4
              extras: 0
              total: 4
